src/assets/uclookup/lookupGuarantorCompany.json (before)
{
    "title": "Search Customer",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        }
    ],
    "querystring": {
        "select": " SELECT CUST_NAME AS CustName, CUST_ID AS CustId, CUST_NO AS CustNo",
        "from": "FROM CUST A WITH(NOLOCK)",
        "where": "WHERE MR_CUST_TYPE_CODE= N'COMPANY'"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "CustName"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Action",
            "name": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "CustId"
                }
            ]
        }
    ],
    "propertyId": "CustName",
    "propertyName": "CustName"
}

src/assets/uclookup/lookupGuarantorCompany.json (after)
{
    "title": "Search Customer",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "lookupGuarantorCompany"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "CustName"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Action",
            "name": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "CustId"
                }
            ]
        }
    ],
    "propertyId": "CustName",
    "propertyName": "CustName"
}

src/assets/uclookup/lookupGuarantorCompany.json (diff)
@@ -11,11 +11,9 @@
             "placeholder": "Placeholder"
         }
     ],
-    "querystring": {
-        "select": " SELECT CUST_NAME AS CustName, CUST_ID AS CustId, CUST_NO AS CustNo",
-        "from": "FROM CUST A WITH(NOLOCK)",
-        "where": "WHERE MR_CUST_TYPE_CODE= N'COMPANY'"
-    },
+  "querystring": {
+    "name": "lookupGuarantorCompany"
+  },
     "headerList": [
         {
             "type": "sort",
