src/assets/uclookup/lookupCustomerCountry.json (before)
{
    "sectionTitle": "Country",
    "component": [
      {
        "type": "textbox",
        "name": "COUNTRY_CODE",
        "id": "countryCodeId",
        "value": "",
        "label": "Country Code",
        "placeholder": "country Codes"
      },
      {
        "type": "textbox",
        "name": "COUNTRY_NAME",
        "id": "countryNameId",
        "value": "",
        "label": "Country Name",
        "placeholder": "Country Names"
      }
    ],
    "headerList": [
      {
        "type": "sort",
        "position": "center",
        "label": "Country Code",
        "name": "COUNTRY_CODE"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Country Name",
        "name": "COUNTRY_NAME"
      },
      {
        "type": "label",
        "position": "center",
        "label": "Action"
      }
    ],
    "querystring": {
      "select": "SELECT COUNTRY_CODE AS CountryCode,COUNTRY_NAME AS CountryName , REF_COUNTRY_ID as RefCountryId",
      "from": "FROM dbo.REF_COUNTRY WITH(NOLOCK)"
    },
    "bodyList": [
      {
        "type": "text",
        "position": "center",
        "property": "CountryCode"
      },
      {
        "type": "text",
        "position": "left",
        "property": "CountryName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "select",
            "property": "RefCountryId"
          }
        ]
      }
    ],
    "propertyId": "CountryCode",
    "propertyName": "CountryName"
  }

src/assets/uclookup/lookupCustomerCountry.json (after)
{
    "sectionTitle": "Country",
    "component": [
      {
        "type": "textbox",
        "name": "COUNTRY_CODE",
        "id": "countryCodeId",
        "value": "",
        "label": "Country Code",
        "placeholder": "country Codes"
      },
      {
        "type": "textbox",
        "name": "COUNTRY_NAME",
        "id": "countryNameId",
        "value": "",
        "label": "Country Name",
        "placeholder": "Country Names"
      }
    ],
    "headerList": [
      {
        "type": "sort",
        "position": "center",
        "label": "Country Code",
        "name": "COUNTRY_CODE"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Country Name",
        "name": "COUNTRY_NAME"
      },
      {
        "type": "label",
        "position": "center",
        "label": "Action"
      }
    ],
  "querystring": {
    "name": "lookupCustomerCountry"
  },
    "bodyList": [
      {
        "type": "text",
        "position": "center",
        "property": "CountryCode"
      },
      {
        "type": "text",
        "position": "left",
        "property": "CountryName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "select",
            "property": "RefCountryId"
          }
        ]
      }
    ],
    "propertyId": "CountryCode",
    "propertyName": "CountryName"
  }

src/assets/uclookup/lookupCustomerCountry.json (diff)
@@ -37,10 +37,9 @@
         "label": "Action"
       }
     ],
-    "querystring": {
-      "select": "SELECT COUNTRY_CODE AS CountryCode,COUNTRY_NAME AS CountryName , REF_COUNTRY_ID as RefCountryId",
-      "from": "FROM dbo.REF_COUNTRY WITH(NOLOCK)"
-    },
+  "querystring": {
+    "name": "lookupCustomerCountry"
+  },
     "bodyList": [
       {
         "type": "text",
