src/assets/uclookup/lookupIndustry.json (before)
{
    "title": "Search Industry",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "INDUSTRY_TYPE_NAME",
            "id": "IndustryTypeNameId",
            "value": "",
            "label": "Industry Type",
            "placeholder": "Placeholder"
        }
    ],
    "querystring": {
        "select": " SELECT INDUSTRY_TYPE_NAME AS IndustryTypeName",
        "from": "FROM REF_INDUSTRY_TYPE WITH(NOLOCK)",
        "where":"WHERE IS_ACTIVE = 1"
    },
        "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Industry Type",
            "name": "IndustryTypeName"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Action",
            "name": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "IndustryTypeName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "IndustryTypeName"
                }
            ]
        }
    ],
    "propertyId": "IndustryTypeName", 
    "propertyName": "IndustryTypeName" 
}

src/assets/uclookup/lookupIndustry.json (after)
{
    "title": "Search Industry",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "INDUSTRY_TYPE_NAME",
            "id": "IndustryTypeNameId",
            "value": "",
            "label": "Industry Type",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "lookupIndustry"
  },
        "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Industry Type",
            "name": "IndustryTypeName"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Action",
            "name": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "IndustryTypeName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "IndustryTypeName"
                }
            ]
        }
    ],
    "propertyId": "IndustryTypeName", 
    "propertyName": "IndustryTypeName" 
}

src/assets/uclookup/lookupIndustry.json (diff)
@@ -11,11 +11,9 @@
             "placeholder": "Placeholder"
         }
     ],
-    "querystring": {
-        "select": " SELECT INDUSTRY_TYPE_NAME AS IndustryTypeName",
-        "from": "FROM REF_INDUSTRY_TYPE WITH(NOLOCK)",
-        "where":"WHERE IS_ACTIVE = 1"
-    },
+  "querystring": {
+    "name": "lookupIndustry"
+  },
         "headerList": [
         {
             "type": "sort",
