src/assets/uclookup/lookupCustomer.json (before)
{
    "url": "",
    "title":"Lookup - Customer",
    "component": [
      {
        "type": "textbox",
        "name": "C.CUST_NO",
        "id": "custNoId",
        "value": "",
        "label": "Customer No",
        "placeholder": ""
      },
      {
        "type": "textbox",
        "name": "C.CUST_NAME",
        "id": "custNameId",
        "value": "",
        "label": "Customer Name",
        "placeholder": ""
      },
      {
        "type": "textbox",
        "name": "C.TAX_ID_NO",
        "id": "TaxIdNoId",
        "value": "",
        "label": "Npwp No",
        "placeholder": ""
      },{
        "type": "textbox",
        "name": "CGC.CUST_NAME",
        "id": "MemberGroupNAmeId",
        "value": "",
        "label": "Cust Group Name",
        "placeholder": ""
      }
    ],
    "querystring": {
        "name": "lookupCustomer"
    },
    "orderby": {
        "key": "C.CUST_NO",
        "value": "true"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Customer No",
            "name": "C.CUST_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "C.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Address",
            "name": "B.ADDR"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Cust Group Name",
            "name": "CGC.CUST_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Select"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "CustNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "FullAddr"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustGroupName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "CustNo"
                }
            ]
        }
    ],
    "propertyId": "CustNo",
    "propertyName": "CustName"
}

src/assets/uclookup/lookupCustomer.json (after)
{
    "url": "",
    "title":"Lookup - Customer",
    "component": [
      {
        "type": "textbox",
        "name": "C.CUST_NO",
        "id": "custNoId",
        "value": "",
        "label": "Customer No",
        "placeholder": ""
      },
      {
        "type": "textbox",
        "name": "C.CUST_NAME",
        "id": "custNameId",
        "value": "",
        "label": "Customer Name",
        "placeholder": ""
      },
      {
        "type": "textbox",
        "name": "C.TAX_ID_NO",
        "id": "TaxIdNoId",
        "value": "",
        "label": "NPWP No",
        "placeholder": ""
      },{
        "type": "textbox",
        "name": "CGC.CUST_NAME",
        "id": "MemberGroupNAmeId",
        "value": "",
        "label": "Customer Group Name",
        "placeholder": ""
      }
    ],
    "querystring": {
        "name": "lookupCustomer"
    },
    "orderby": {
        "key": "C.CUST_NO",
        "value": "true"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Customer No",
            "name": "C.CUST_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "C.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Address",
            "name": "B.ADDR"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Group Name",
            "name": "CGC.CUST_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Select"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "CustNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "FullAddr"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustGroupName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "CustNo"
                }
            ]
        }
    ],
    "propertyId": "CustNo",
    "propertyName": "CustName"
}

src/assets/uclookup/lookupCustomer.json (diff)
@@ -23,14 +23,14 @@
         "name": "C.TAX_ID_NO",
         "id": "TaxIdNoId",
         "value": "",
-        "label": "Npwp No",
+        "label": "NPWP No",
         "placeholder": ""
       },{
         "type": "textbox",
         "name": "CGC.CUST_NAME",
         "id": "MemberGroupNAmeId",
         "value": "",
-        "label": "Cust Group Name",
+        "label": "Customer Group Name",
         "placeholder": ""
       }
     ],
@@ -63,7 +63,7 @@
         {
             "type": "sort",
             "position": "left",
-            "label": "Cust Group Name",
+            "label": "Customer Group Name",
             "name": "CGC.CUST_NAME"
         },
         {
