src/assets/uclookup/lookupDebitorBusinessScale.json (before)
{
    "sectionTitle": "Debitor Business Scale",
    "component": [
        {
            "type": "textbox",
            "name": "LBPPMS_BIZ_SCL_CODE",
            "id": "LbppmsBizSclCodeId",
            "value": "",
            "label": "Debitor Group Code",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "DESCR",
            "id": "DescrId",
            "value": "",
            "label": "Debitor Business Scale Description",
            "placeholder": "Placeholder"
        },{
            "type": "textbox",
            "name": "BI_CODE",
            "id": "BiCodeId",
            "value": "",
            "label": "BI Code",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "LBPP_CODE",
            "id": "LbppCodeId",
            "value": "",
            "label": "LBPP Code",
            "placeholder": "Placeholder"
        }



    ],
  "querystring": {
    "name": "lookupDebitorBusinessScale"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Debitor Business Scale Code",
            "name": "LBPPMS_BIZ_SCL_CODE"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Debitor Business Scale Description",
            "name": "DESCR"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "BI Code",
            "name": "BI_CODE"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "LBPP Code",
            "name": "LBPP_CODE"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "LbppmsBizSclCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "Descr"
        },
        {
            "type": "text",
            "position": "center",
            "property": "BiCode"
        },
        {
            "type": "text",
            "position": "center",
            "property": "LbppCode"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "LbppmsBizSclCode"
                }
            ]
        }
    ],
    "propertyId": "LbppmsBizSclCode",
    "propertyName": "Descr"  
}

src/assets/uclookup/lookupDebitorBusinessScale.json (after)
{
    "sectionTitle": "Debtor Business Scale",
    "component": [
        {
            "type": "textbox",
            "name": "LBPPMS_BIZ_SCL_CODE",
            "id": "LbppmsBizSclCodeId",
            "value": "",
            "label": "Debtor Group Code",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "DESCR",
            "id": "DescrId",
            "value": "",
            "label": "Debtor Business Scale Description",
            "placeholder": "Placeholder"
        },{
            "type": "textbox",
            "name": "BI_CODE",
            "id": "BiCodeId",
            "value": "",
            "label": "BI Code",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "LBPP_CODE",
            "id": "LbppCodeId",
            "value": "",
            "label": "LBPP Code",
            "placeholder": "Placeholder"
        }



    ],
  "querystring": {
    "name": "lookupDebitorBusinessScale"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Debtor Business Scale Code",
            "name": "LBPPMS_BIZ_SCL_CODE"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Debtor Business Scale Description",
            "name": "DESCR"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "BI Code",
            "name": "BI_CODE"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "LBPP Code",
            "name": "LBPP_CODE"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "LbppmsBizSclCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "Descr"
        },
        {
            "type": "text",
            "position": "center",
            "property": "BiCode"
        },
        {
            "type": "text",
            "position": "center",
            "property": "LbppCode"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "LbppmsBizSclCode"
                }
            ]
        }
    ],
    "propertyId": "LbppmsBizSclCode",
    "propertyName": "Descr"  
}

src/assets/uclookup/lookupDebitorBusinessScale.json (diff)
@@ -1,12 +1,12 @@
 {
-    "sectionTitle": "Debitor Business Scale",
+    "sectionTitle": "Debtor Business Scale",
     "component": [
         {
             "type": "textbox",
             "name": "LBPPMS_BIZ_SCL_CODE",
             "id": "LbppmsBizSclCodeId",
             "value": "",
-            "label": "Debitor Group Code",
+            "label": "Debtor Group Code",
             "placeholder": "Placeholder"
         },
         {
@@ -14,7 +14,7 @@
             "name": "DESCR",
             "id": "DescrId",
             "value": "",
-            "label": "Debitor Business Scale Description",
+            "label": "Debtor Business Scale Description",
             "placeholder": "Placeholder"
         },{
             "type": "textbox",
@@ -43,13 +43,13 @@
         {
             "type": "sort",
             "position": "center",
-            "label": "Debitor Business Scale Code",
+            "label": "Debtor Business Scale Code",
             "name": "LBPPMS_BIZ_SCL_CODE"
         },
         {
             "type": "sort",
             "position": "left",
-            "label": "Debitor Business Scale Description",
+            "label": "Debtor Business Scale Description",
             "name": "DESCR"
         },
         {
