src/assets/uclookup/lookupEmployee.json (before)
{
    "url": "",
    "title":"Lookup - MF Signer",
    "component": [
      {
        "type": "textbox",
        "name": "RE.EMP_NAME",
        "id": "empNameId",
        "value": "",
        "label": "Employee Name",
        "placeholder": ""
      },
      {
        "type": "textbox",
        "name": "RR.ROLE_NAME",
        "id": "roleNameId",
        "value": "",
        "label": "Employee Position",
        "placeholder": ""
      }
    ],
    "querystring": {
      "select": "SELECT RE.EMP_NAME AS EmpName, RE.EMP_NO AS EmpNo, RR.ROLE_NAME AS RoleName, RE.REF_EMP_ID AS EmpId",
      "from": "FROM dbo.REF_EMP RE WITH(NOLOCK) JOIN dbo.REF_USER RU WITH(NOLOCK) ON RU.REF_EMP_ID = RE.REF_EMP_ID JOIN dbo.REF_USER_ROLE RUR WITH(NOLOCK) ON RUR.REF_USER_ID = RU.REF_USER_ID JOIN dbo.REF_ROLE RR WITH(NOLOCK) ON RR.REF_ROLE_ID = RUR.REF_ROLE_ID",
      "where":"WHERE RE.IS_ACTIVE = 1",
      "groupby":"GROUP BY RE.EMP_NAME, RE.EMP_NO ,RR.ROLE_NAME, RE.REF_EMP_ID"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "EMPLOYEE NAME",
            "name": "RE.EMP_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "EMPLOYEE POSITION",
            "name": "RR.ROLE_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "SELECT"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "EmpName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "RoleName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "EmpId"
                }
            ]
        }
    ],
    "propertyId": "EmpName",
    "propertyName": "EmpName"
}

src/assets/uclookup/lookupEmployee.json (after)
{
    "url": "",
    "title":"Lookup - MF Signer",
    "component": [
      {
        "type": "textbox",
        "name": "RE.EMP_NAME",
        "id": "empNameId",
        "value": "",
        "label": "Employee Name",
        "placeholder": ""
      },
      {
        "type": "textbox",
        "name": "RR.ROLE_NAME",
        "id": "roleNameId",
        "value": "",
        "label": "Employee Position",
        "placeholder": ""
      }
    ],
    "querystring": {
        "name": "lookupEmployee"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "EMPLOYEE NAME",
            "name": "RE.EMP_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "EMPLOYEE POSITION",
            "name": "RR.ROLE_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "SELECT"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "EmpName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "RoleName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "EmpId"
                }
            ]
        }
    ],
    "propertyId": "EmpName",
    "propertyName": "EmpName"
}

src/assets/uclookup/lookupEmployee.json (diff)
@@ -20,10 +20,7 @@
       }
     ],
     "querystring": {
-      "select": "SELECT RE.EMP_NAME AS EmpName, RE.EMP_NO AS EmpNo, RR.ROLE_NAME AS RoleName, RE.REF_EMP_ID AS EmpId",
-      "from": "FROM dbo.REF_EMP RE WITH(NOLOCK) JOIN dbo.REF_USER RU WITH(NOLOCK) ON RU.REF_EMP_ID = RE.REF_EMP_ID JOIN dbo.REF_USER_ROLE RUR WITH(NOLOCK) ON RUR.REF_USER_ID = RU.REF_USER_ID JOIN dbo.REF_ROLE RR WITH(NOLOCK) ON RR.REF_ROLE_ID = RUR.REF_ROLE_ID",
-      "where":"WHERE RE.IS_ACTIVE = 1",
-      "groupby":"GROUP BY RE.EMP_NAME, RE.EMP_NO ,RR.ROLE_NAME, RE.REF_EMP_ID"
+        "name": "lookupEmployee"
     },
     "headerList": [
         {
