src/assets/uclookup/lookupCustCompanyShareholder.json (before)
{
    "url": "",
    "title":"Lookup - Shareholder",
    "component": [
      {
        "type": "textbox",
        "name": "CC.MGMNT_SHRHOLDER_NAME",
        "id": "shareholderNameId",
        "value": "",
        "label": "Shareholder Name",
        "placeholder": ""
      },
      {
        "type": "textbox",
        "name": "RM.DESCR",
        "id": "descrId",
        "value": "",
        "label": "Shareholder Position",
        "placeholder": ""
      }
    ],
    "querystring": {
      "select": "SELECT CC.MGMNT_SHRHOLDER_NAME AS ShareholderName, CC.CUST_COMPANY_MGMNT_SHRHOLDER_ID AS ShareholderId, RM.MASTER_CODE AS MasterCode, RM.DESCR AS Descr,CC.CUST_COMPANY_ID AS CustCompanyId",
      "from": "FROM dbo.CUST_COMPANY_MGMNT_SHRHOLDER CC WITH(NOLOCK) JOIN dbo.REF_MASTER RM WITH(NOLOCK) ON CC.MR_JOB_POSITION_CODE = RM.MASTER_CODE and RM.REF_MASTER_TYPE_CODE = 'JOB_POSITION'"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "SHAREHOLDER NAME",
            "name": "CC.MGMNT_SHRHOLDER_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "SHAREHOLDER POSITION",
            "name": "RM.DESCR"
        },
        {
            "type": "label",
            "position": "center",
            "label": "SELECT"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "ShareholderName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "Descr"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "ShareholderId"
                }
            ]
        }
    ],
    "propertyId": "ShareholderName",
    "propertyName": "ShareholderName"
}

src/assets/uclookup/lookupCustCompanyShareholder.json (after)
{
    "url": "",
    "title":"Lookup - Shareholder",
    "component": [
      {
        "type": "textbox",
        "name": "CC.MGMNT_SHRHOLDER_NAME",
        "id": "shareholderNameId",
        "value": "",
        "label": "Shareholder Name",
        "placeholder": ""
      },
      {
        "type": "textbox",
        "name": "RM.DESCR",
        "id": "descrId",
        "value": "",
        "label": "Shareholder Position",
        "placeholder": ""
      }
    ],
    "querystring": {
      "select": "SELECT CC.MGMNT_SHRHOLDER_NAME AS ShareholderName, CC.MOU_CUST_COMPANY_MGMNT_SHRHOLDER_ID AS ShareholderId, RM.MASTER_CODE AS MasterCode, RM.DESCR AS Descr,CC.MOU_CUST_COMPANY_ID AS CustCompanyId, MC.MOU_CUST_ID AS MouCustId",
      "from": "FROM dbo.MOU_CUST MC JOIN dbo.MOU_CUST_COMPANY MCC ON MC.MOU_CUST_ID = MCC.MOU_CUST_ID JOIN dbo.MOU_CUST_COMPANY_MGMNT_SHRHOLDER CC WITH(NOLOCK) ON MCC.MOU_CUST_COMPANY_ID = CC.MOU_CUST_COMPANY_ID JOIN dbo.V_REF_MASTER RM WITH(NOLOCK) ON CC.MR_JOB_POSITION_CODE = RM.MASTER_CODE and RM.REF_MASTER_TYPE_CODE = 'JOB_POSITION'"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "SHAREHOLDER NAME",
            "name": "CC.MGMNT_SHRHOLDER_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "SHAREHOLDER POSITION",
            "name": "RM.DESCR"
        },
        {
            "type": "label",
            "position": "center",
            "label": "SELECT"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "ShareholderName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "Descr"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "ShareholderId"
                }
            ]
        }
    ],
    "propertyId": "ShareholderName",
    "propertyName": "ShareholderName"
}

src/assets/uclookup/lookupCustCompanyShareholder.json (diff)
@@ -20,8 +20,8 @@
       }
     ],
     "querystring": {
-      "select": "SELECT CC.MGMNT_SHRHOLDER_NAME AS ShareholderName, CC.CUST_COMPANY_MGMNT_SHRHOLDER_ID AS ShareholderId, RM.MASTER_CODE AS MasterCode, RM.DESCR AS Descr,CC.CUST_COMPANY_ID AS CustCompanyId",
-      "from": "FROM dbo.CUST_COMPANY_MGMNT_SHRHOLDER CC WITH(NOLOCK) JOIN dbo.REF_MASTER RM WITH(NOLOCK) ON CC.MR_JOB_POSITION_CODE = RM.MASTER_CODE and RM.REF_MASTER_TYPE_CODE = 'JOB_POSITION'"
+      "select": "SELECT CC.MGMNT_SHRHOLDER_NAME AS ShareholderName, CC.MOU_CUST_COMPANY_MGMNT_SHRHOLDER_ID AS ShareholderId, RM.MASTER_CODE AS MasterCode, RM.DESCR AS Descr,CC.MOU_CUST_COMPANY_ID AS CustCompanyId, MC.MOU_CUST_ID AS MouCustId",
+      "from": "FROM dbo.MOU_CUST MC JOIN dbo.MOU_CUST_COMPANY MCC ON MC.MOU_CUST_ID = MCC.MOU_CUST_ID JOIN dbo.MOU_CUST_COMPANY_MGMNT_SHRHOLDER CC WITH(NOLOCK) ON MCC.MOU_CUST_COMPANY_ID = CC.MOU_CUST_COMPANY_ID JOIN dbo.V_REF_MASTER RM WITH(NOLOCK) ON CC.MR_JOB_POSITION_CODE = RM.MASTER_CODE and RM.REF_MASTER_TYPE_CODE = 'JOB_POSITION'"
     },
     "headerList": [
         {
