src/assets/uclookup/lookupBank.json (before)
{
    "title": "Bank",
    "component": [
        {
            "type": "textbox",
            "name": "BANK_CODE",
            "id": "BankCode",
            "value": "",
            "label": "Bank Code",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "BANK_NAME",
            "id": "BankName",
            "value": "",
            "label": "Bank Name",
            "placeholder": "Placeholder"
        }
    ],
    "querystring": {
        "select": "SELECT BANK_CODE AS BankCode, BANK_NAME AS BankName, REG_RPT_CODE AS regRptCode",
        "from": "FROM REF_BANK WITH(NOLOCK)",
        "where":"WHERE IS_ACTIVE = 1"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Bank Code",
            "name": "BANK_CODE"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Bank Name",
            "name": "BANK_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Select"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "BankCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "BankName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "BankCode"
                }
            ]
        }
    ],
    "propertyId": "BankCode",
    "propertyName": "BankName"
}

src/assets/uclookup/lookupBank.json (after)
{
    "title": "Bank",
    "component": [
        {
            "type": "textbox",
            "name": "BANK_CODE",
            "id": "BankCode",
            "value": "",
            "label": "Bank Code",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "BANK_NAME",
            "id": "BankName",
            "value": "",
            "label": "Bank Name",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "lookupBank"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Bank Code",
            "name": "BANK_CODE"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Bank Name",
            "name": "BANK_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Select"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "BankCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "BankName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "BankCode"
                }
            ]
        }
    ],
    "propertyId": "BankCode",
    "propertyName": "BankName"
}

src/assets/uclookup/lookupBank.json (diff)
@@ -18,11 +18,9 @@
             "placeholder": "Placeholder"
         }
     ],
-    "querystring": {
-        "select": "SELECT BANK_CODE AS BankCode, BANK_NAME AS BankName, REG_RPT_CODE AS regRptCode",
-        "from": "FROM REF_BANK WITH(NOLOCK)",
-        "where":"WHERE IS_ACTIVE = 1"
-    },
+  "querystring": {
+    "name": "lookupBank"
+  },
     "headerList": [
         {
             "type": "sort",
