src/assets/uclookup/lookupCustPersonal.json (before)
{
    "url": "",
    "title":"Lookup - Customer",
    "component": [
      {
        "type": "textbox",
        "name": "CP.CUST_FULL_NAME",
        "id": "custFullNameId",
        "value": "",
        "label": "Customer Full Name",
        "placeholder": ""
      },
      {
        "type": "textbox",
        "name": "C.CUST_NO",
        "id": "custNoId",
        "value": "",
        "label": "Customer No",
        "placeholder": ""
      }
    ],
    "querystring": {
      "select": "SELECT CP.CUST_FULL_NAME AS CustFullName, CP.CUST_ID AS CustId, C.CUST_NO AS CustNo",
      "from": "FROM dbo.CUST_PERSONAL CP  WITH(NOLOCK) JOIN dbo.CUST C  WITH(NOLOCK) ON C.CUST_ID = CP.CUST_ID"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "CUSTOMER NO",
            "name": "C.CUST_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER FULL NAME",
            "name": "CP.CUST_FULL_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "SELECT"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "CustNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustFullName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "CustId"
                }
            ]
        }
    ],
    "propertyId": "CustFullName",
    "propertyName": "CustFullName"
}

src/assets/uclookup/lookupCustPersonal.json (after)
{
    "url": "",
    "title":"Lookup - Customer",
    "component": [
      {
        "type": "textbox",
        "name": "CP.CUST_FULL_NAME",
        "id": "custFullNameId",
        "value": "",
        "label": "Customer Full Name",
        "placeholder": ""
      },
      {
        "type": "textbox",
        "name": "C.CUST_NO",
        "id": "custNoId",
        "value": "",
        "label": "Customer No",
        "placeholder": ""
      }
    ],
    "querystring": {
      "select": "SELECT CP.CUST_FULL_NAME AS CustFullName, CP.MOU_CUST_ID AS CustId, C.MOU_CUST_NO AS CustNo",
      "from": "FROM dbo.MOU_CUST_PERSONAL CP  WITH(NOLOCK) JOIN dbo.MOU_CUST C  WITH(NOLOCK) ON C.MOU_CUST_ID = CP.MOU_CUST_ID"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "CUSTOMER NO",
            "name": "C.CUST_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER FULL NAME",
            "name": "CP.CUST_FULL_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "SELECT"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "CustNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustFullName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "CustId"
                }
            ]
        }
    ],
    "propertyId": "CustFullName",
    "propertyName": "CustFullName"
}

src/assets/uclookup/lookupCustPersonal.json (diff)
@@ -20,8 +20,8 @@
       }
     ],
     "querystring": {
-      "select": "SELECT CP.CUST_FULL_NAME AS CustFullName, CP.CUST_ID AS CustId, C.CUST_NO AS CustNo",
-      "from": "FROM dbo.CUST_PERSONAL CP  WITH(NOLOCK) JOIN dbo.CUST C  WITH(NOLOCK) ON C.CUST_ID = CP.CUST_ID"
+      "select": "SELECT CP.CUST_FULL_NAME AS CustFullName, CP.MOU_CUST_ID AS CustId, C.MOU_CUST_NO AS CustNo",
+      "from": "FROM dbo.MOU_CUST_PERSONAL CP  WITH(NOLOCK) JOIN dbo.MOU_CUST C  WITH(NOLOCK) ON C.MOU_CUST_ID = CP.MOU_CUST_ID"
     },
     "headerList": [
         {
