src/assets/uclookup/lookupOfficeEmp.json (before)
{
    "title": "Office Employee",
    "component": [
        {
            "type": "textbox",
            "name": "RE.EMP_NO",
            "id": "OfficeEmpNoId",
            "value": "",
            "label": "Office Employee No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "RE.EMP_NAME",
            "id": "OfficeEmpNameId",
            "value": "",
            "label": "Office Employee Name",
            "placeholder": "Placeholder"
        }
    ],
    "querystring": {
        "select": "SELECT RE.EMP_NO AS OfficeEmpNo, RE.EMP_NAME AS OfficeEmpName, RJT.JOB_TITLE_CODE AS JobTitleCode, RJT.JOB_TITLE_NAME AS JobTitleName, RO.OFFICE_CODE AS OfficeCode",
        "from": "FROM dbo.REF_EMP RE WITH(NOLOCK) JOIN dbo.REF_USER RU WITH(NOLOCK) ON RE.REF_EMP_ID = RU.REF_EMP_ID JOIN dbo.REF_USER_ROLE RUR WITH(NOLOCK) ON RUR.REF_USER_ID = RU.REF_USER_ID JOIN dbo.REF_JOB_TITLE RJT WITH(NOLOCK) ON RJT.REF_JOB_TITLE_ID = rur.REF_JOB_TITLE_ID JOIN dbo.REF_OFFICE RO WITH(NOLOCK) ON RO.REF_OFFICE_ID = RUR.REF_OFFICE_ID",
        "where":"WHERE RE.IS_ACTIVE = 1"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Employee No",
            "name": "RE.EMP_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Employee Name",
            "name": "RE.EMP_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Employee Position",
            "name": "RJT.JOB_TITLE_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Select"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "OfficeEmpNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeEmpName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "JobTitleName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "OfficeEmpNo"
                }
            ]
        }
    ],
    "propertyId": "OfficeEmpNo",
    "propertyName": "OfficeEmpName"
}

src/assets/uclookup/lookupOfficeEmp.json (after)
{
    "title": "Office Employee",
    "component": [
        {
            "type": "textbox",
            "name": "RE.EMP_NO",
            "id": "OfficeEmpNoId",
            "value": "",
            "label": "Office Employee No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "RE.EMP_NAME",
            "id": "OfficeEmpNameId",
            "value": "",
            "label": "Office Employee Name",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "lookupOfficeEmp"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Employee No",
            "name": "RE.EMP_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Employee Name",
            "name": "RE.EMP_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Employee Position",
            "name": "RJT.JOB_TITLE_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Select"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "OfficeEmpNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeEmpName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "JobTitleName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "OfficeEmpNo"
                }
            ]
        }
    ],
    "propertyId": "OfficeEmpNo",
    "propertyName": "OfficeEmpName"
}

src/assets/uclookup/lookupOfficeEmp.json (diff)
@@ -18,11 +18,9 @@
             "placeholder": "Placeholder"
         }
     ],
-    "querystring": {
-        "select": "SELECT RE.EMP_NO AS OfficeEmpNo, RE.EMP_NAME AS OfficeEmpName, RJT.JOB_TITLE_CODE AS JobTitleCode, RJT.JOB_TITLE_NAME AS JobTitleName, RO.OFFICE_CODE AS OfficeCode",
-        "from": "FROM dbo.REF_EMP RE WITH(NOLOCK) JOIN dbo.REF_USER RU WITH(NOLOCK) ON RE.REF_EMP_ID = RU.REF_EMP_ID JOIN dbo.REF_USER_ROLE RUR WITH(NOLOCK) ON RUR.REF_USER_ID = RU.REF_USER_ID JOIN dbo.REF_JOB_TITLE RJT WITH(NOLOCK) ON RJT.REF_JOB_TITLE_ID = rur.REF_JOB_TITLE_ID JOIN dbo.REF_OFFICE RO WITH(NOLOCK) ON RO.REF_OFFICE_ID = RUR.REF_OFFICE_ID",
-        "where":"WHERE RE.IS_ACTIVE = 1"
-    },
+  "querystring": {
+    "name": "lookupOfficeEmp"
+  },
     "headerList": [
         {
             "type": "sort",
