src/assets/uclookup/lookupCustGrp.json (before)
{
    "url": "",
    "title":"Lookup - Customer",
    "component": [
      {
        "type": "textbox",
        "name": "C.CUST_NO",
        "id": "custNoId",
        "value": "",
        "label": "Customer No",
        "placeholder": ""
      },
      {
        "type": "textbox",
        "name": "C.CUST_NAME",
        "id": "custNameId",
        "value": "",
        "label": "Customer Name",
        "placeholder": ""
      },
      {
        "type": "dropdown",
        "datatype": "text",
        "name": "C.MR_CUST_TYPE_CODE",
        "id": "mrCustTypeCodeId",
        "value": "",
        "placeholder": "Placeholder",
        "isFromURL": true,
        "ddlType": "all",
        "url": "",
        "environment": "FOU",
        "path":"/RefMaster/GetListKeyValueActiveByCode",
        "label": "Customer Type",
        "items": [],
        "itemsUrl": [],
        "criteriaPropName": "RefMasterTypeCode",
        "criteriaPropValue": "CUST_TYPE"
      }
    ],
    "querystring": {
        "name": "lookupCustGrp"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Customer No",
            "name": "C.CUST_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Customer Name",
            "name": "C.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Address",
            "name": "CA.ADDR"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Select"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "CustNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "FullAddr"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "CustNo"
                }
            ]
        }
    ],
    "propertyId": "CustNo",
    "propertyName": "CustName"
}

src/assets/uclookup/lookupCustGrp.json (after)
{
    "url": "",
    "title":"Lookup - Customer",
    "component": [
      {
        "type": "textbox",
        "name": "C.CUST_NO",
        "id": "custNoId",
        "value": "",
        "label": "Customer No",
        "placeholder": ""
      },
      {
        "type": "textbox",
        "name": "C.CUST_NAME",
        "id": "custNameId",
        "value": "",
        "label": "Customer Name",
        "placeholder": ""
      },
      {
        "type": "dropdown",
        "datatype": "text",
        "name": "C.MR_CUST_TYPE_CODE",
        "id": "mrCustTypeCodeId",
        "value": "",
        "placeholder": "Placeholder",
        "isFromURL": true,
        "ddlType": "all",
        "url": "",
        "environment": "FOU",
        "path":"/RefMaster/GetListKeyValueActiveByCode",
        "label": "Customer Type",
        "items": [],
        "itemsUrl": [],
        "criteriaPropName": "RefMasterTypeCode",
        "criteriaPropValue": "CUST_TYPE"
      },
      {
        "type": "textbox",
        "name": "CGC.CUST_NAME",
        "id": "CustNameGrp",
        "value": "",
        "label": "Customer Group",
        "placeholder": "Placeholder"
      }
    ],
    "querystring": {
        "name": "lookupCustGrp"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Customer No",
            "name": "C.CUST_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Customer Name",
            "name": "C.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Address",
            "name": "CA.ADDR"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Group Name",
            "name": " CGC.CUST_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Select"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "CustNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "FullAddr"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustGroupName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "CustNo"
                }
            ]
        }
    ],
    "propertyId": "CustNo",
    "propertyName": "CustName"
}

src/assets/uclookup/lookupCustGrp.json (diff)
@@ -35,6 +35,14 @@
         "itemsUrl": [],
         "criteriaPropName": "RefMasterTypeCode",
         "criteriaPropValue": "CUST_TYPE"
+      },
+      {
+        "type": "textbox",
+        "name": "CGC.CUST_NAME",
+        "id": "CustNameGrp",
+        "value": "",
+        "label": "Customer Group",
+        "placeholder": "Placeholder"
       }
     ],
     "querystring": {
@@ -60,6 +68,12 @@
             "name": "CA.ADDR"
         },
         {
+            "type": "sort",
+            "position": "left",
+            "label": "Customer Group Name",
+            "name": " CGC.CUST_NAME"
+        },
+        {
             "type": "label",
             "position": "center",
             "label": "Select"
@@ -80,6 +94,11 @@
             "type": "text",
             "position": "left",
             "property": "FullAddr"
+        },
+        {
+            "type": "text",
+            "position": "left",
+            "property": "CustGroupName"
         },
         {
             "type": "action",
