src/assets/ucreport/report-app-pending.json (before)
{
    "title": "APPLICATION PENDING REPORT",
    "reportName": "Application Pending",
    "reportTemplateName": "ApplicationPending.rdlc",
    "component": [
        {
            "type": "dropdown",
            "label": "Office Name",
            "name": "OfficeCode",
            "datatype": "text",
            "isFromURL": true,
            "isSelectOne": true,
            "url": "",
            "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "",
            "criteriaPropValue": "",
            "isReportParam": false,
            "isProviderParam": true
        },
        {
            "type": "dropdown",
            "label": "Currency",
            "name": "CurrCode",
            "datatype": "text",
            "isFromURL": false,
            "isSelectOne": true,
            "url": "",
            "path": "",
            "items": [
                {
                    "key": "IDR",
                    "value": "IDR"
                }
            ],
            "itemsUrl": [],
            "criteriaPropName": "",
            "criteriaPropValue": "",
            "isReportParam": false,
            "isProviderParam": true
        },
        {
            "type": "dropdown",
            "label": "Application Step",
            "name": "AppCurrStep",
            "datatype": "text",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path": "/RefStatus/GetListKeyValueActiveGrpCodeByCode",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "statusGrpCode",
            "criteriaPropValue": "APP_STEP",
            "isReportParam": false,
            "isProviderParam": true
        }
    ],
    "exportTypeList": [
    ]
}

src/assets/ucreport/report-app-pending.json (after)
{
    "title": "Application Pending Report",
    "reportName": "Application Pending",
    "reportTemplateName": "APPLICATION_PENDING",
    "component": [
        {
            "type": "dropdown",
            "label": "Office Name",
            "name": "OfficeCode",
            "datatype": "text",
            "isFromURL": true,
            "isSelectOne": true,
            "url": "",
            "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "",
            "criteriaPropValue": "",
            "paramAssignment": 1
        },
        {
            "type": "dropdown",
            "label": "Currency",
            "name": "CurrCode",
            "datatype": "text",
            "isFromURL": false,
            "isSelectOne": true,
            "url": "",
            "path": "",
            "items": [
                {
                    "key": "IDR",
                    "value": "IDR"
                }
            ],
            "itemsUrl": [],
            "criteriaPropName": "",
            "criteriaPropValue": "",
            "paramAssignment": 1
        },
        {
            "type": "dropdown",
            "label": "Application Step",
            "name": "AppCurrStep",
            "datatype": "text",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path": "/RefStatus/GetListKeyValueActiveGrpCodeByCode",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "statusGrpCode",
            "criteriaPropValue": "APP_STEP",
            "paramAssignment": 1
        }
    ],
    "exportTypeList": [
    ]
}

src/assets/ucreport/report-app-pending.json (diff)
@@ -1,7 +1,7 @@
 {
-    "title": "APPLICATION PENDING REPORT",
+    "title": "Application Pending Report",
     "reportName": "Application Pending",
-    "reportTemplateName": "ApplicationPending.rdlc",
+    "reportTemplateName": "APPLICATION_PENDING",
     "component": [
         {
             "type": "dropdown",
@@ -16,8 +16,7 @@
             "itemsUrl": [],
             "criteriaPropName": "",
             "criteriaPropValue": "",
-            "isReportParam": false,
-            "isProviderParam": true
+            "paramAssignment": 1
         },
         {
             "type": "dropdown",
@@ -37,8 +36,7 @@
             "itemsUrl": [],
             "criteriaPropName": "",
             "criteriaPropValue": "",
-            "isReportParam": false,
-            "isProviderParam": true
+            "paramAssignment": 1
         },
         {
             "type": "dropdown",
@@ -53,8 +51,7 @@
             "itemsUrl": [],
             "criteriaPropName": "statusGrpCode",
             "criteriaPropValue": "APP_STEP",
-            "isReportParam": false,
-            "isProviderParam": true
+            "paramAssignment": 1
         }
     ],
     "exportTypeList": [
