src/assets/ucreport/ReportFactCollateral.json (before)
{ 
    "title" : "REPORT FACT COLLATERAL",
    "reportName": "Report of Collateral",
    "reportTemplateCode": "FACT_COLLATERAL",
    "component": [ 
        {
            "type" : "dropdown",
            "label" : "Client Name",
            "name" : "CrtClientName",
            "datatype" : "text",
            "isSelectOne" : true,
            "items" : [
                {
                "key": "KTB",
                "value": "PT KRAMA YUDHA TIGA BERLIAN"
            },
            {
                "key": "MMKSI",
                "value": "PT MITSUBISHI MOTOR"
            }
            ],
            "isFromURL" : false,
            "url" : "", 
            "path": "", 
            "criteriaPropName": "", 
            "criteriaPropValue": "", 
            "itemsUrl" : [],
            "paramAssignment": 1 
        },
        {
            "type" : "dropdown",
            "label" : "Product Type",
            "name" : "CrtProductType",
            "datatype" : "text",
            "isSelectOne" : true,
            "items" : [
                {
                "key": "Unit",
                "value": "Unit"
            },
            {
                "key": "SP",
                "value": "Sparepart"
            }
            ],
            "isFromURL" : false,
            "url" : "", 
            "path": "", 
            "criteriaPropName": "", 
            "criteriaPropValue": "", 
            "itemsUrl" : [],
            "paramAssignment": 1 
        },
        {
            "type" : "datepicker",
            "label" : "Date As Of",
            "name" : "LeadDtGte",
            "value" : "BD",
            "restriction" : "gte",
            "datatype" : "date",
            "paramAssignment": 1 
        }    
    ],
    "exportTypeList": [
        {
            "key": 0,
            "value": "PDF"
        }
    ]
}

src/assets/ucreport/ReportFactCollateral.json (after)
{ 
    "title" : "REPORT FACT COLLATERAL",
    "reportName": "Report of Collateral",
    "reportTemplateCode": "FACT_COLLATERAL",
    "component": [ 
        {
            "type" : "dropdown",
            "label" : "Client Name",
            "name" : "CrtClientName",
            "datatype" : "text",
            "isSelectOne" : true,
            "items" : [
                {
                "key": "PT KRAMA YUDHA TIGA BERLIAN",
                "value": "PT KRAMA YUDHA TIGA BERLIAN"
            },
            {
                "key": "PT MITSUBISHI MOTOR",
                "value": "PT MITSUBISHI MOTOR"
            }
            ],
            "isFromURL" : false,
            "url" : "", 
            "path": "", 
            "criteriaPropName": "", 
            "criteriaPropValue": "", 
            "itemsUrl" : [],
            "paramAssignment": 1 
        },
        {
            "type" : "dropdown",
            "label" : "Product Type",
            "name" : "CrtProductType",
            "datatype" : "text",
            "isSelectOne" : true,
            "items" : [
                {
                "key": "MMC",
                "value": "Unit"
            },
            {
                "key": "MFTBC",
                "value": "Sparepart"
            }
            ],
            "isFromURL" : false,
            "url" : "", 
            "path": "", 
            "criteriaPropName": "", 
            "criteriaPropValue": "", 
            "itemsUrl" : [],
            "paramAssignment": 1 
        },
        {
            "type" : "datepicker",
            "label" : "Date As Of",
            "name" : "LeadDtGte",
            "value" : "BD",
            "restriction" : "gte",
            "datatype" : "date",
            "paramAssignment": 1 
        }    
    ],
    "exportTypeList": [
        {
            "key": 0,
            "value": "PDF"
        }
    ]
}

src/assets/ucreport/ReportFactCollateral.json (diff)
@@ -11,11 +11,11 @@
             "isSelectOne" : true,
             "items" : [
                 {
-                "key": "KTB",
+                "key": "PT KRAMA YUDHA TIGA BERLIAN",
                 "value": "PT KRAMA YUDHA TIGA BERLIAN"
             },
             {
-                "key": "MMKSI",
+                "key": "PT MITSUBISHI MOTOR",
                 "value": "PT MITSUBISHI MOTOR"
             }
             ],
@@ -35,11 +35,11 @@
             "isSelectOne" : true,
             "items" : [
                 {
-                "key": "Unit",
+                "key": "MMC",
                 "value": "Unit"
             },
             {
-                "key": "SP",
+                "key": "MFTBC",
                 "value": "Sparepart"
             }
             ],
