src/assets/ucreport/ReportMarketing.json (before)
{
    "title": "Report Marketing",
    "reportName": "Report Marketing",
    "reportTemplateName": "ReportMarketing.rdlc",
    "component": [
      {
        "type": "dropdown",
        "label": "Application Office Name",
        "name": "OfficeCode",
        "datatype": "text",
        "isFromURL": true,
        "isSelectOne": false,
        "url": "http://r3app-server.ad-ins.com/FOUNDATION_R3/RefOffice/GetListKvpActiveRefOfficeForPaging",
        "path": "",
        "items": [],
        "itemsUrl": [],
        "criteriaPropName": "",
        "criteriaPropValue": "",
        "isReportParam": false,
        "isProviderParam": true
      },
      {
        "type": "dropdown",
        "label": "Application Step",
        "name": "AppStep",
        "datatype": "text",
        "isFromURL": true,
        "isSelectOne": false,
        "url": "http://r3app-server.ad-ins.com/FOUNDATION_R3/RefStatus/GetListKeyValueActiveGrpCodeByCode",
        "path": "",
        "items": [],
        "itemsUrl": [],
        "criteriaPropName": "",
        "criteriaPropValue": "",
        "isReportParam": false,
        "isProviderParam": true
      },
      {
        "type": "datepicker",
        "label": "Period From >=",
        "name": "PeriodFrom",
        "datatype": "date",
        "value": "BD-10",
        "restriction": "gte",
        "isReportParam": true,
        "isProviderParam": true
      },
      {
        "type": "datepicker",
        "label": "Period To <=",
        "name": "PeriodTo",
        "datatype": "date",
        "value": "BD+10",
        "restriction": "lte",
        "isReportParam": true,
        "isProviderParam": true
      }
    ],
    "exportTypeList": [
        {
            "key": "XLS",
            "value": "Excel"
        }
    ]
  }

src/assets/ucreport/ReportMarketing.json (after)
{
    "title": "Report Marketing",
    "reportName": "Report Marketing",
    "reportTemplateName": "REPORT_MARKETING",
    "component": [
      {
        "type": "dropdown",
        "label": "Application Office Name",
        "name": "OfficeCode",
        "datatype": "text",
        "isFromURL": true,
        "isSelectOne": false,
        "url": "http://r3app-server.ad-ins.com/FOUNDATION_R3/RefOffice/GetListKvpActiveRefOfficeForPaging",
        "path": "",
        "items": [],
        "itemsUrl": [],
        "criteriaPropName": "",
        "criteriaPropValue": "",
        "paramAssignment": 1
      },
      {
        "type": "dropdown",
        "label": "Application Step",
        "name": "AppStep",
        "datatype": "text",
        "isFromURL": true,
        "isSelectOne": false,
        "url": "http://r3app-server.ad-ins.com/FOUNDATION_R3/RefStatus/GetListKeyValueActiveGrpCodeByCode",
        "path": "",
        "items": [],
        "itemsUrl": [],
        "criteriaPropName": "",
        "criteriaPropValue": "",
        "paramAssignment": 1
      },
      {
        "type": "datepicker",
        "label": "Period From >=",
        "name": "PeriodFrom",
        "datatype": "date",
        "value": "BD-10",
        "restriction": "gte",
        "paramAssignment": 0
      },
      {
        "type": "datepicker",
        "label": "Period To <=",
        "name": "PeriodTo",
        "datatype": "date",
        "value": "BD+10",
        "restriction": "lte",
        "paramAssignment": 0
      }
    ],
    "exportTypeList": [
        {
            "key": "XLS",
            "value": "Excel"
        }
    ]
  }

src/assets/ucreport/ReportMarketing.json (diff)
@@ -1,7 +1,7 @@
 {
     "title": "Report Marketing",
     "reportName": "Report Marketing",
-    "reportTemplateName": "ReportMarketing.rdlc",
+    "reportTemplateName": "REPORT_MARKETING",
     "component": [
       {
         "type": "dropdown",
@@ -16,8 +16,7 @@
         "itemsUrl": [],
         "criteriaPropName": "",
         "criteriaPropValue": "",
-        "isReportParam": false,
-        "isProviderParam": true
+        "paramAssignment": 1
       },
       {
         "type": "dropdown",
@@ -32,8 +31,7 @@
         "itemsUrl": [],
         "criteriaPropName": "",
         "criteriaPropValue": "",
-        "isReportParam": false,
-        "isProviderParam": true
+        "paramAssignment": 1
       },
       {
         "type": "datepicker",
@@ -42,8 +40,7 @@
         "datatype": "date",
         "value": "BD-10",
         "restriction": "gte",
-        "isReportParam": true,
-        "isProviderParam": true
+        "paramAssignment": 0
       },
       {
         "type": "datepicker",
@@ -52,8 +49,7 @@
         "datatype": "date",
         "value": "BD+10",
         "restriction": "lte",
-        "isReportParam": true,
-        "isProviderParam": true
+        "paramAssignment": 0
       }
     ],
     "exportTypeList": [
