src/assets/ucpaging/requisition-decision/search-requisition-decision-paging.json (before)
{
    "title": "Requisition Decision Paging",
    "exportExcel": false,
    "component": [
        {
            "type": "dropdown",
            "name": "A.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "Office",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "isQueryIn" : true,
            "url": "",
            "environment": "FOU",
            "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "AC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "A.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Product Offering Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "datepicker",
            "label": "Expected Delivery Date >=",
            "name": "AAO.EXPECTED_DLVRY_DT",
            "id": "ExpectedDlvryDtId",
            "value": "",
            "restriction": "gte",
            "datatype": "date"
        },
        {
            "type": "datepicker",
            "label": "Expected Delivery Date <=",
            "name": "AAO.EXPECTED_DLVRY_DT",
            "id": "ExpectedDlvryDtId",
            "value": "",
            "restriction": "lte",
            "datatype": "date"
        },
        {
            "type": "dropdown",
            "name": "WTL.CLAIM_STAT",
            "id": "ActiveStatusId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "ddlType": "all",
            "items": [
                {
                    "key": "CLAIMED",
                    "value": "Claimed"
                },
                {
                    "key": "UNCLAIMED",
                    "value": "Unclaimed"
                }
            ],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "WTL.USERNAME",
            "id": "ClaimById",
            "value": "",
            "label": "Claim By",
            "placeholder": "Placeholder"
        }
    ],
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "ClaimBy"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Office",
            "name": "A.ORI_OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Application No",
            "name": "A.APP_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "AC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Product Offering Name",
            "name": "A.PROD_OFFERING_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Expected Delivery Date",
            "name": "AAO.EXPECTED_DLVRY_DT"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "querystring": {
        "name": "searchRequisitionDecisionPaging"
    },
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target" : "_blank", 
            "path" : "/View/AppView", 
            "param" : [ 
                {
                    "type" : "AppId", 
                    "property" : "AppId" 
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "ProdOffering",
            "position": "left",
            "property": "ProdOfferingName"
        },
        {
            "type": "date",
            "position": "center",
            "property": "ExpectedDlvryDt"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "isUser": true,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "callback",
                                "key": "Edit",
                                "icon": "ft-edit-2"
                            }
                        },
                        {
                            "conditions": [
                                {
                                    "isUser": false,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "callback",
                                "key": "Edit",
                                "icon": "ft-edit-2"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/requisition-decision/search-requisition-decision-paging.json (after)
{
    "title": "Requisition Decision Paging",
    "exportExcel": false,
    "component": [
        {
            "type": "dropdown",
            "name": "A.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "Office",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "isQueryIn" : true,
            "url": "",
            "environment": "FOU",
            "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "AC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "A.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Product Offering Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "datepicker",
            "label": "Expected Delivery Date >=",
            "name": "AAO.EXPECTED_DLVRY_DT",
            "id": "ExpectedDlvryDtId",
            "value": "",
            "restriction": "gte",
            "datatype": "date"
        },
        {
            "type": "datepicker",
            "label": "Expected Delivery Date <=",
            "name": "AAO.EXPECTED_DLVRY_DT",
            "id": "ExpectedDlvryDtId",
            "value": "",
            "restriction": "lte",
            "datatype": "date"
        }
    ],
    "headerList": [
        {
            "type": "label",
            "position": "center",
            "label": "SLA"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Claim By"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Office",
            "name": "A.ORI_OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Application No",
            "name": "A.APP_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "AC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Product Offering Name",
            "name": "A.PROD_OFFERING_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Expected Delivery Date",
            "name": "AAO.EXPECTED_DLVRY_DT"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "querystring": {
        "name": "searchRequisitionDecisionPaging"
    },
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "left",
            "property": "Username"
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target" : "_blank", 
            "path" : "VIEW_APP", 
            "param" : [ 
                {
                    "type" : "AppId", 
                    "property" : "AppId" 
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "ProdOffering",
            "position": "left",
            "property": "ProdOfferingName"
        },
        {
            "type": "date",
            "position": "center",
            "property": "ExpectedDlvryDt"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "isUser": true,
                                    "property": "Username",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "callback",
                                "key": "Edit",
                                "icon": "ft-edit-2"
                            }
                        },
                        {
                            "conditions": [
                                {
                                    "isUser": false,
                                    "property": "Username",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "callback",
                                "key": "Edit",
                                "icon": "ft-edit-2"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/requisition-decision/search-requisition-decision-paging.json (diff)
@@ -13,7 +13,7 @@
             "isQueryIn" : true,
             "url": "",
             "environment": "FOU",
-            "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
+            "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
             "label": "Office",
             "items": [],
             "itemsUrl": []
@@ -59,49 +59,18 @@
             "value": "",
             "restriction": "lte",
             "datatype": "date"
-        },
-        {
-            "type": "dropdown",
-            "name": "WTL.CLAIM_STAT",
-            "id": "ActiveStatusId",
-            "label": "Task Claim Status",
-            "value": "",
-            "placeholder": "Placeholder",
-            "isFromURL": false,
-            "ddlType": "all",
-            "items": [
-                {
-                    "key": "CLAIMED",
-                    "value": "Claimed"
-                },
-                {
-                    "key": "UNCLAIMED",
-                    "value": "Unclaimed"
-                }
-            ],
-            "itemsUrl": []
-        },
-        {
-            "type": "textbox",
-            "name": "WTL.USERNAME",
-            "id": "ClaimById",
-            "value": "",
-            "label": "Claim By",
-            "placeholder": "Placeholder"
         }
     ],
     "headerList": [
         {
-            "type": "sort",
+            "type": "label",
             "position": "center",
-            "label": "SLA",
-            "name": "SlaColor"
+            "label": "SLA"
         },
         {
-            "type": "sort",
+            "type": "label",
             "position": "left",
-            "label": "Claim By",
-            "name": "ClaimBy"
+            "label": "Claim By"
         },
         {
             "type": "sort",
@@ -151,7 +120,7 @@
         {
             "type": "text",
             "position": "left",
-            "property": "ClaimBy"
+            "property": "Username"
         },
         {
             "type": "text",
@@ -163,7 +132,7 @@
             "position": "center",
             "property": "AppNo",
             "target" : "_blank", 
-            "path" : "/View/AppView", 
+            "path" : "VIEW_APP", 
             "param" : [ 
                 {
                     "type" : "AppId", 
@@ -198,7 +167,7 @@
                             "conditions": [
                                 {
                                     "isUser": true,
-                                    "property": "ClaimBy",
+                                    "property": "Username",
                                     "value": "",
                                     "restriction": "EQ"
                                 }
@@ -213,7 +182,7 @@
                             "conditions": [
                                 {
                                     "isUser": false,
-                                    "property": "ClaimBy",
+                                    "property": "Username",
                                     "value": "",
                                     "restriction": "EQ"
                                 }
