src/assets/ucpaging/searchCustCompletion.json (before)
{
    "title": "NAP 4 Paging",
    "exportExcel": false,
    "component": [
      {
        "type": "textbox",
        "name": "A.APP_NO",
        "id": "AppNoId",
        "value": "",
        "label": "Application No",
        "placeholder": "Placeholder"
      },
      {
        "type": "textbox",
        "name": "AC.CUST_NO",
        "id": "CustNoId",
        "value": "",
        "label": "Customer No",
        "placeholder": "Placeholder"
      },
      {
        "type": "textbox",
        "name": "AC.CUST_NAME",
        "id": "CustNameId",
        "value": "",
        "label": "Customer Name",
        "placeholder": "Placeholder"
      },
      {
        "type": "textbox",
        "name": "A.PROD_OFFERING_NAME",
        "id": "ProdOfferingNameId",
        "value": "",
        "label": "Product Offering Name",
        "placeholder": "Placeholder"
      },
      {
        "type": "dropdown",
        "name": "A.ORI_OFFICE_CODE",
        "id": "OfficeNameId",
        "value": "Office",
        "placeholder": "Placeholder",
        "isFromURL": true,
        "isSelectOne": false,
        "isQueryIn" : true,
        "url": "",
        "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
        "label": "Office",
        "items": [],
        "itemsUrl": []
      }
    ],
    "headerList": [
      {
        "type": "sort",
        "position": "center",
        "label": "SLA",
        "name": "SlaColor"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Claim By",
        "name": "ClaimBy"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Office",
        "name": "A.ORI_OFFICE_NAME"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Application No",
        "name": "A.APP_NO"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Customer No",
        "name": "AC.CUST_NO"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Customer Name",
        "name": "AC.CUST_NAME"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Product Offering Name",
        "name": "A.PROD_OFFERING_NAME"
      },
      {
        "type": "label",
        "position": "center",
        "label": "Action"
      }
    ],
    "querystring": {
      "select": "SELECT A.ORI_OFFICE_NAME AS OfficeName, A.ORI_OFFICE_CODE AS OfficeCode, A.APP_NO AS AppNo, AC.CUST_NO AS CustNo, AC.CUST_NAME AS CustName, A.PROD_OFFERING_NAME AS ProdOfferingName, A.APP_ID AS AppId, A.PROD_OFFERING_CODE AS prodOfferingCode, A.PROD_OFFERING_VERSION AS prodOfferingVersion, WTL.USERNAME AS ClaimBy, WTL.WF_TASK_LIST_ID AS WfTaskListId, vro.IS_ALLOW_APP_CREATED AS IsAllowAppCreated, WTL.SLA_COLOR AS SlaColor",
      "from": "FROM dbo.APP A WITH(NOLOCK) JOIN dbo.APP_CUST AC WITH(NOLOCK) ON A.APP_ID = AC.APP_ID JOIN [dbo].[V_WF_TASK_LIST] WTL WITH (NOLOCK) ON a.APP_NO = WTL.TRANSACTION_CODE JOIN [dbo].[V_REF_OFFICE] vro WITH (NOLOCK) ON a.ORI_OFFICE_CODE = vro.OFFICE_CODE JOIN dbo.V_REF_LOB RL WITH (NOLOCK) ON a.LOB_CODE = RL.LOB_CODE",
      "where": "WHERE AC.IS_CUSTOMER = 1 AND WTL.END_EXECUTING_DATE IS NULL "
    },
    "orderby": {
        "key": "A.APP_NO", 
        "value": "false"
    },
    "bodyList": [
      {
        "type": "sla",
        "position": "center",
        "property": "SlaColor"
      },
      {
        "type": "text",
        "position": "left",
        "property": "ClaimBy"
      },
      {
        "type": "text",
        "position": "left",
        "property": "OfficeName"
      },
      {
        "type": "link",
        "position": "left",
        "property": "AppNo",
        "target": "_blank",
        "path": "/View/AppView",
        "param": [
          {
            "type": "AppId",
            "property": "AppId"
          }
        ]
      },
      {
        "type": "text",
        "position": "left",
        "property": "CustNo"
      },
      {
        "type": "text",
        "position": "left",
        "property": "CustName"
      },
      {
        "type": "callback",
        "key": "ViewProdOffering",
        "position": "left",
        "property": "ProdOfferingName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "switch",
            "case": [
              {
                "conditions": [
                  {
                    "isUser": true,
                    "property": "ClaimBy",
                    "value": "",
                    "restriction": "EQ"
                  }
                ],
                "result": {
                  "type": "callback",
                  "key": "Edit",
                  "icon": "ft-edit-2"
                },
                "isHide": false
              },
              {
                "conditions": [
                  {
                    "isUser": false,
                    "property": "ClaimBy",
                    "value": "",
                    "restriction": "EQ"
                  }
                ],
                "result": {
                  "type": "callback",
                  "key": "Edit",
                  "icon": "ft-edit-2"
                },
                "isHide": false
              }
            ]
          }
        ]
      }
    ]
  }

src/assets/ucpaging/searchCustCompletion.json (after)
{
    "title": "NAP 4 Paging",
    "exportExcel": false,
    "component": [
      {
        "type": "textbox",
        "name": "A.APP_NO",
        "id": "AppNoId",
        "value": "",
        "label": "Application No",
        "placeholder": "Placeholder"
      },
      {
        "type": "textbox",
        "name": "AC.CUST_NO",
        "id": "CustNoId",
        "value": "",
        "label": "Customer No",
        "placeholder": "Placeholder"
      },
      {
        "type": "textbox",
        "name": "AC.CUST_NAME",
        "id": "CustNameId",
        "value": "",
        "label": "Customer Name",
        "placeholder": "Placeholder"
      },
      {
        "type": "textbox",
        "name": "A.PROD_OFFERING_NAME",
        "id": "ProdOfferingNameId",
        "value": "",
        "label": "Product Offering Name",
        "placeholder": "Placeholder"
      },
      {
        "type": "dropdown",
        "name": "A.ORI_OFFICE_CODE",
        "id": "OfficeNameId",
        "value": "Office",
        "placeholder": "Placeholder",
        "isFromURL": true,
        "isSelectOne": false,
        "isQueryIn" : true,
        "url": "",
        "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
        "label": "Office",
        "items": [],
        "itemsUrl": []
      }
    ],
    "headerList": [
      {
        "type": "sort",
        "position": "center",
        "label": "SLA",
        "name": "SlaColor"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Claim By",
        "name": "ClaimBy"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Office",
        "name": "A.ORI_OFFICE_NAME"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Application No",
        "name": "A.APP_NO"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Customer No",
        "name": "AC.CUST_NO"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Customer Name",
        "name": "AC.CUST_NAME"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Product Offering Name",
        "name": "A.PROD_OFFERING_NAME"
      },
      {
        "type": "label",
        "position": "center",
        "label": "Action"
      }
    ],
  "querystring": {
    "name": "searchCustCompletion"
  },
    "orderby": {
        "key": "A.APP_NO", 
        "value": "false"
    },
    "bodyList": [
      {
        "type": "sla",
        "position": "center",
        "property": "SlaColor"
      },
      {
        "type": "text",
        "position": "left",
        "property": "ClaimBy"
      },
      {
        "type": "text",
        "position": "left",
        "property": "OfficeName"
      },
      {
        "type": "link",
        "position": "left",
        "property": "AppNo",
        "target": "_blank",
        "path": "/View/AppView",
        "param": [
          {
            "type": "AppId",
            "property": "AppId"
          }
        ]
      },
      {
        "type": "text",
        "position": "left",
        "property": "CustNo"
      },
      {
        "type": "text",
        "position": "left",
        "property": "CustName"
      },
      {
        "type": "callback",
        "key": "ViewProdOffering",
        "position": "left",
        "property": "ProdOfferingName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "switch",
            "case": [
              {
                "conditions": [
                  {
                    "isUser": true,
                    "property": "ClaimBy",
                    "value": "",
                    "restriction": "EQ"
                  }
                ],
                "result": {
                  "type": "callback",
                  "key": "Edit",
                  "icon": "ft-edit-2"
                },
                "isHide": false
              },
              {
                "conditions": [
                  {
                    "isUser": false,
                    "property": "ClaimBy",
                    "value": "",
                    "restriction": "EQ"
                  }
                ],
                "result": {
                  "type": "callback",
                  "key": "Edit",
                  "icon": "ft-edit-2"
                },
                "isHide": false
              }
            ]
          }
        ]
      }
    ]
  }

src/assets/ucpaging/searchCustCompletion.json (diff)
@@ -99,11 +99,9 @@
         "label": "Action"
       }
     ],
-    "querystring": {
-      "select": "SELECT A.ORI_OFFICE_NAME AS OfficeName, A.ORI_OFFICE_CODE AS OfficeCode, A.APP_NO AS AppNo, AC.CUST_NO AS CustNo, AC.CUST_NAME AS CustName, A.PROD_OFFERING_NAME AS ProdOfferingName, A.APP_ID AS AppId, A.PROD_OFFERING_CODE AS prodOfferingCode, A.PROD_OFFERING_VERSION AS prodOfferingVersion, WTL.USERNAME AS ClaimBy, WTL.WF_TASK_LIST_ID AS WfTaskListId, vro.IS_ALLOW_APP_CREATED AS IsAllowAppCreated, WTL.SLA_COLOR AS SlaColor",
-      "from": "FROM dbo.APP A WITH(NOLOCK) JOIN dbo.APP_CUST AC WITH(NOLOCK) ON A.APP_ID = AC.APP_ID JOIN [dbo].[V_WF_TASK_LIST] WTL WITH (NOLOCK) ON a.APP_NO = WTL.TRANSACTION_CODE JOIN [dbo].[V_REF_OFFICE] vro WITH (NOLOCK) ON a.ORI_OFFICE_CODE = vro.OFFICE_CODE JOIN dbo.V_REF_LOB RL WITH (NOLOCK) ON a.LOB_CODE = RL.LOB_CODE",
-      "where": "WHERE AC.IS_CUSTOMER = 1 AND WTL.END_EXECUTING_DATE IS NULL "
-    },
+  "querystring": {
+    "name": "searchCustCompletion"
+  },
     "orderby": {
         "key": "A.APP_NO", 
         "value": "false"
