src/assets/ucpaging/searchMouCustomerRequest.json (before)
{
    "title": "MOU Customer Request",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "MOU_CUST_NO",
            "id": "MouCustNoId",
            "value": "",
            "label": "Mou No",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "MR_MOU_TYPE_CODE",
            "id": "MouTypeId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "url": "",
            "environment": "FOU",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Mou Type",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "MOU_TYPE"
        },
        {
            "type": "textbox",
            "name": "CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "IS_REVOLVING",
            "id": "IsRevolvingId",
            "label": "Revolving",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "ddlType": "all",
            "items": [
                {
                    "key": true,
                    "value": "Yes"
                },
                {
                    "key": false,
                    "value": "No"
                }
            ],
            "itemsUrl": []
        },
        {
            "type": "datepicker",
            "name": "MOU_CUST_DT",
            "id": "GreaterMouDtId",
            "value": "",
            "label": "Mou Date From",
            "restriction": "gte",
            "datatype": "date"
        },
        {
            "type": "datepicker",
            "name": "MOU_CUST_DT",
            "id": "LessMouDtId",
            "value": "",
            "label": "Mou Date To",
            "restriction": "lte",
            "datatype": "date"
        },
        {
            "type": "textbox",
            "name": "REF_NO",
            "id": "RefNoId",
            "value": "",
            "label": "Reference No.",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchMouCustomerRequest"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "MOU NO",
            "name": "MOU_CUST_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "CUST_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "MOU DATE",
            "name": "MOU_CUST_DT"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "REFERENCE NO.",
            "name": "REF_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "MOU TYPE",
            "name": "MR_MOU_TYPE_CODE"
        },
        {
            "type": "label",
            "position": "center",
            "label": "ACTION"
        }
    ],
    "bodyList": [
        {
            "type": "link",
            "position": "center",
            "property": "mouCustNo",
            "path": "VIEW_MOU_CUST",
            "target": "_blank",
            "param": [
                {
                    "type": "MouCustId",
                    "property": "MouCustId"
                }
            ]
        },
        {
            "type": "callback",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "date",
            "position": "center",
            "property": "MouCustDt"
        },
        {
            "type": "text",
            "position": "center",
            "property": "RefNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "MrMouTypeCode"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "MOU_REQ_DETAIL",
                    "param": [
                        {
                            "type": "MouCustId",
                            "property": "MouCustId"
                        },
                        {
                            "type": "mode",
                            "property": "edit"
                        },
                        {
                            "type": "MrMouTypeCode",
                            "property": "MrMouTypeCode"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchMouCustomerRequest.json (after)
{
    "title": "MOU Customer Request",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "MOU_CUST_NO",
            "id": "MouCustNoId",
            "value": "",
            "label": "Mou No",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "MR_MOU_TYPE_CODE",
            "id": "MouTypeId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "url": "",
            "environment": "FOU",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Mou Type",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "MOU_TYPE"
        },
        {
            "type": "textbox",
            "name": "CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "IS_REVOLVING",
            "id": "IsRevolvingId",
            "label": "Revolving",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "ddlType": "all",
            "items": [
                {
                    "key": true,
                    "value": "Yes"
                },
                {
                    "key": false,
                    "value": "No"
                }
            ],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "REF_NO",
            "id": "RefNoId",
            "value": "",
            "label": "Reference No.",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchMouCustomerRequest"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "MOU NO",
            "name": "MOU_CUST_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "CUST_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "REFERENCE NO.",
            "name": "REF_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "MOU TYPE",
            "name": "MR_MOU_TYPE_CODE"
        },
        {
            "type": "label",
            "position": "center",
            "label": "ACTION"
        }
    ],
    "bodyList": [
        {
            "type": "link",
            "position": "center",
            "property": "mouCustNo",
            "path": "VIEW_MOU_CUST",
            "target": "_blank",
            "param": [
                {
                    "type": "MouCustId",
                    "property": "MouCustId"
                }
            ]
        },
        {
            "type": "callback",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "RefNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "MrMouTypeCode"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "MOU_REQ_DETAIL",
                    "param": [
                        {
                            "type": "MouCustId",
                            "property": "MouCustId"
                        },
                        {
                            "type": "mode",
                            "property": "edit"
                        },
                        {
                            "type": "MrMouTypeCode",
                            "property": "MrMouTypeCode"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchMouCustomerRequest.json (diff)
@@ -58,24 +58,6 @@
             "itemsUrl": []
         },
         {
-            "type": "datepicker",
-            "name": "MOU_CUST_DT",
-            "id": "GreaterMouDtId",
-            "value": "",
-            "label": "Mou Date From",
-            "restriction": "gte",
-            "datatype": "date"
-        },
-        {
-            "type": "datepicker",
-            "name": "MOU_CUST_DT",
-            "id": "LessMouDtId",
-            "value": "",
-            "label": "Mou Date To",
-            "restriction": "lte",
-            "datatype": "date"
-        },
-        {
             "type": "textbox",
             "name": "REF_NO",
             "id": "RefNoId",
@@ -99,12 +81,6 @@
             "position": "left",
             "label": "CUSTOMER NAME",
             "name": "CUST_NAME"
-        },
-        {
-            "type": "sort",
-            "position": "center",
-            "label": "MOU DATE",
-            "name": "MOU_CUST_DT"
         },
         {
             "type": "sort",
@@ -142,11 +118,6 @@
             "type": "callback",
             "position": "left",
             "property": "CustName"
-        },
-        {
-            "type": "date",
-            "position": "center",
-            "property": "MouCustDt"
         },
         {
             "type": "text",
