src/assets/ucpaging/searchCommission.json (before)
{
  "title": "Application Commission/Reserved-Fund Paging",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "A.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "A.PROD_OFFERING_NAME",
      "id": "ProdOfferingNameId",
      "value": "",
      "label": "Product Offering Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "name": "a.ORI_OFFICE_CODE",
      "id": "OfficeNameId",
      "value": "Office",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "isQueryIn":true,
      "url": "",
      "environment": "FOU",
      "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office",
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "dropdown",
      "name": "WTL.CLAIM_STAT",
      "id": "ActiveStatusId",
      "label": "Task Claim Status",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "ddlType": "all",
      "items": [
        {
          "key": "CLAIMED",
          "value": "CLAIMED"
        },
        {
          "key": "UNCLAIMED",
          "value": "UNCLAIMED"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "WTL.USERNAME",
      "id": "claimById",
      "value": "",
      "label": "Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Claim By",
      "name": "ClaimBy"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Office",
      "name": "a.ORI_OFFICE_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Application No",
      "name": "a.APP_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Customer Name",
      "name": "ac.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Product Offering Name",
      "name": "a.PROD_OFFERING_NAME"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Action"
    }
  ],
  "querystring": {
    "name": "searchCommission"
  },
  "orderby": {
      "key": "a.APP_NO", 
      "value": "false"
  },
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "left",
      "property": "ClaimBy"
    },
    {
      "type": "text",
      "position": "left",
      "property": "OfficeName"
    },
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "VIEW_APP",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "callback",
      "key": "ViewProdOffering",
      "position": "left",
      "property": "ProdOfferingName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "BACK_TO_DETAIL",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "AppId",
                    "property": "AppId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "BACK_TO_DETAIL",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "AppId",
                    "property": "AppId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  }
                ]
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchCommission.json (after)
{
  "title": "Application Commission/Reserved-Fund Paging",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "A.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "A.PROD_OFFERING_NAME",
      "id": "ProdOfferingNameId",
      "value": "",
      "label": "Product Offering Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "name": "a.ORI_OFFICE_CODE",
      "id": "OfficeNameId",
      "value": "Office",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "isQueryIn":true,
      "url": "",
      "environment": "FOU",
      "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office",
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "dropdown",
      "name": "WTL.CLAIM_STAT",
      "id": "ActiveStatusId",
      "label": "Task Claim Status",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "ddlType": "all",
      "items": [
        {
          "key": "CLAIMED",
          "value": "CLAIMED"
        },
        {
          "key": "UNCLAIMED",
          "value": "UNCLAIMED"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "WTL.USERNAME",
      "id": "claimById",
      "value": "",
      "label": "Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Claim By",
      "name": "ClaimBy"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Office",
      "name": "a.ORI_OFFICE_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Application No",
      "name": "a.APP_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Customer Name",
      "name": "ac.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Product Offering Name",
      "name": "a.PROD_OFFERING_NAME"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Action"
    }
  ],
  "querystring": {
    "name": "searchCommission"
  },
  "orderby": {
      "key": "a.APP_NO", 
      "value": "false"
  },
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "left",
      "property": "ClaimBy"
    },
    {
      "type": "text",
      "position": "left",
      "property": "OfficeName"
    },
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "VIEW_APP",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "callback",
      "key": "ViewProdOffering",
      "position": "left",
      "property": "ProdOfferingName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                  "type": "callback",
                  "key": "Edit",
                  "icon": "ft-edit-2"
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                  "type": "callback",
                  "key": "Edit",
                  "icon": "ft-edit-2"
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchCommission.json (diff)
@@ -179,19 +179,9 @@
                 }
               ],
               "result": {
-                "type": "url",
-                "path": "BACK_TO_DETAIL",
-                "icon": "ft-edit-2",
-                "param": [
-                  {
-                    "type": "AppId",
-                    "property": "AppId"
-                  },
-                  {
-                    "type": "WfTaskListId",
-                    "property": "WfTaskListId"
-                  }
-                ]
+                  "type": "callback",
+                  "key": "Edit",
+                  "icon": "ft-edit-2"
               },
               "isHide": false
             },
@@ -205,19 +195,9 @@
                 }
               ],
               "result": {
-                "type": "url",
-                "path": "BACK_TO_DETAIL",
-                "icon": "ft-edit-2",
-                "param": [
-                  {
-                    "type": "AppId",
-                    "property": "AppId"
-                  },
-                  {
-                    "type": "WfTaskListId",
-                    "property": "WfTaskListId"
-                  }
-                ]
+                  "type": "callback",
+                  "key": "Edit",
+                  "icon": "ft-edit-2"
               },
               "isHide": false
             }
