src/assets/ucpaging/searchReturnHandling.json (before)
{
  "title": "Return Handling",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "A.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "A.PROD_OFFERING_NAME",
      "id": "ProdOfferingNameId",
      "value": "",
      "label": "Prod Offering Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "name": "A.ORI_OFFICE_CODE",
      "id": "OfficeNameId",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "isSelectOne": false,
      "isQueryIn": true,
      "url": "",
      "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office",
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "dropdown",
      "name": "WTL.CLAIM_STAT",
      "id": "ActiveStatusId",
      "label": "Task Claim Status",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "isSelectOne": false,
      "items": [
        {
          "key": "CLAIMED",
          "value": "CLAIMED"
        },
        {
          "key": "UNCLAIMED",
          "value": "UNCLAIMED"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "WTL.USERNAME",
      "id": "claimById",
      "value": "",
      "label": "Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "querystring": {
    "select": "SELECT WTL.USERNAME AS ClaimBy, A.ORI_OFFICE_NAME AS OriOfficeName, A.APP_NO AS AppNo, AC.CUST_NAME AS CustName, AC.MR_CUST_TYPE_CODE AS MrCustTypeCode, A.PROD_OFFERING_NAME AS ProdOfferingName, A.PROD_OFFERING_CODE AS ProdOfferingCode, A.PROD_OFFERING_VERSION AS ProdOfferingVersion, RHH.RETURN_HANDLING_H_ID AS ReturnHandlingHId, WTL.WF_TASK_LIST_ID AS WfTaskListId, A.APP_ID AS AppId, A.BIZ_TEMPLATE_CODE AS BizTemplateCode, VRS.DESCR AS ReturnHStatusName, WTL.SLA_COLOR AS SlaColor",
    "from": "FROM dbo.APP A WITH(NOLOCK) JOIN dbo.V_WF_TASK_LIST WTL WITH(NOLOCK) ON A.APP_NO = WTL.TRANSACTION_CODE JOIN dbo.RETURN_HANDLING_H RHH WITH(NOLOCK) ON A.APP_ID = RHH.APP_ID JOIN dbo.APP_CUST AC WITH(NOLOCK) ON A.APP_ID = AC.APP_ID LEFT JOIN V_REF_STATUS VRS WITH(NOLOCK) ON RHH.RETURN_H_STATUS = VRS.REF_STATUS_CODE AND VRS.STATUS_GRP_CODE = 'RETURN_HANDLING_H_STAT'",
    "where": "WHERE WTL.END_EXECUTING_DATE IS NULL AND RHH.RETURN_H_STATUS <> N'FIN'"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Claim By",
      "name": "WTL.USERNAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Office",
      "name": "A.ORI_OFFICE_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Application No",
      "name": "A.APP_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Customer Name",
      "name": "AC.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Product Offering Name",
      "name": "A.PROD_OFFERING_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Status",
      "name": "VRS.DESCR"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Action"
    }
  ],
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "left",
      "property": "ClaimBy"
    },
    {
      "type": "text",
      "position": "left",
      "property": "OriOfficeName"
    },
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "/View/AppView",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "callback",
      "key": "ViewProdOffering",
      "position": "left",
      "property": "ProdOfferingName"
    },
    {
      "type": "text",
      "position": "center",
      "property": "ReturnHStatusName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "../Detail",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "AppId",
                    "property": "AppId"
                  },
                  {
                    "type": "ReturnHandlingHId",
                    "property": "ReturnHandlingHId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "MrCustTypeCode",
                    "property": "MrCustTypeCode"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "../Detail",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "AppId",
                    "property": "AppId"
                  },
                  {
                    "type": "ReturnHandlingHId",
                    "property": "ReturnHandlingHId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  }
                ]
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchReturnHandling.json (after)
{
  "title": "Return Handling",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "A.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "A.PROD_OFFERING_NAME",
      "id": "ProdOfferingNameId",
      "value": "",
      "label": "Prod Offering Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "name": "A.ORI_OFFICE_CODE",
      "id": "OfficeNameId",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "isSelectOne": false,
      "isQueryIn": true,
      "url": "",
      "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office",
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "dropdown",
      "name": "WTL.CLAIM_STAT",
      "id": "ActiveStatusId",
      "label": "Task Claim Status",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "isSelectOne": false,
      "items": [
        {
          "key": "CLAIMED",
          "value": "CLAIMED"
        },
        {
          "key": "UNCLAIMED",
          "value": "UNCLAIMED"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "WTL.USERNAME",
      "id": "claimById",
      "value": "",
      "label": "Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "querystring": {
    "name": "searchReturnHandling"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Claim By",
      "name": "WTL.USERNAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Office",
      "name": "A.ORI_OFFICE_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Application No",
      "name": "A.APP_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Customer Name",
      "name": "AC.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Product Offering Name",
      "name": "A.PROD_OFFERING_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Status",
      "name": "VRS.DESCR"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Action"
    }
  ],
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "left",
      "property": "ClaimBy"
    },
    {
      "type": "text",
      "position": "left",
      "property": "OriOfficeName"
    },
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "/View/AppView",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "callback",
      "key": "ViewProdOffering",
      "position": "left",
      "property": "ProdOfferingName"
    },
    {
      "type": "text",
      "position": "center",
      "property": "ReturnHStatusName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "../Detail",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "AppId",
                    "property": "AppId"
                  },
                  {
                    "type": "ReturnHandlingHId",
                    "property": "ReturnHandlingHId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "MrCustTypeCode",
                    "property": "MrCustTypeCode"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "../Detail",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "AppId",
                    "property": "AppId"
                  },
                  {
                    "type": "ReturnHandlingHId",
                    "property": "ReturnHandlingHId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  }
                ]
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchReturnHandling.json (diff)
@@ -72,9 +72,7 @@
     }
   ],
   "querystring": {
-    "select": "SELECT WTL.USERNAME AS ClaimBy, A.ORI_OFFICE_NAME AS OriOfficeName, A.APP_NO AS AppNo, AC.CUST_NAME AS CustName, AC.MR_CUST_TYPE_CODE AS MrCustTypeCode, A.PROD_OFFERING_NAME AS ProdOfferingName, A.PROD_OFFERING_CODE AS ProdOfferingCode, A.PROD_OFFERING_VERSION AS ProdOfferingVersion, RHH.RETURN_HANDLING_H_ID AS ReturnHandlingHId, WTL.WF_TASK_LIST_ID AS WfTaskListId, A.APP_ID AS AppId, A.BIZ_TEMPLATE_CODE AS BizTemplateCode, VRS.DESCR AS ReturnHStatusName, WTL.SLA_COLOR AS SlaColor",
-    "from": "FROM dbo.APP A WITH(NOLOCK) JOIN dbo.V_WF_TASK_LIST WTL WITH(NOLOCK) ON A.APP_NO = WTL.TRANSACTION_CODE JOIN dbo.RETURN_HANDLING_H RHH WITH(NOLOCK) ON A.APP_ID = RHH.APP_ID JOIN dbo.APP_CUST AC WITH(NOLOCK) ON A.APP_ID = AC.APP_ID LEFT JOIN V_REF_STATUS VRS WITH(NOLOCK) ON RHH.RETURN_H_STATUS = VRS.REF_STATUS_CODE AND VRS.STATUS_GRP_CODE = 'RETURN_HANDLING_H_STAT'",
-    "where": "WHERE WTL.END_EXECUTING_DATE IS NULL AND RHH.RETURN_H_STATUS <> N'FIN'"
+    "name": "searchReturnHandling"
   },
   "headerList": [
     {
