src/assets/ucpaging/searchDocument.json (before)
{
    "title": "Document Printing",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "ApplicationNoId",
            "value": "",
            "label": "Application Number",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "B.AGRMNT_NO",
            "id": "AggrementNoId",
            "value": "",
            "label": "Aggrement No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "B.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "B.PROD_OFFERING_NAME",
            "id": "ProdNameId",
            "value": "",
            "label": "Product Offering Name",
            "placeholder": "Placeholder"
        },
        {
          "type": "dropdown",
          "name": "(CASE WHEN NEED_TO_PRINT_DOC <> DOC.PRINTED_DOC THEN 'Incomplete' ELSE 'Complete' END)",
          "id": "StatusOfNeedPrinted",
          "label": "Status Of Need Doc Printing",
          "value": "",
          "placeholder": "Placeholder",
          "isFromURL": false,
          "isSelectOne": false,
          "items": [
            {
              "key": "Incomplete",
              "value": "Incomplete"
            },
            {
              "key": "Complete",
              "value": "Complete"
            }
          ],
          "itemsUrl": []
        }
    ],
    "querystring": {
        "select": "SELECT A.APP_NO AS ApplicationNo,B.AGRMNT_NO AS AggrementNo,B.CUST_NAME AS CustName,B.PROD_OFFERING_NAME AS ProdName,B.AGRMNT_STAT AS Status, B.AGRMNT_ID AS AgrmntId, A.APP_ID AS AppId, A.BIZ_TEMPLATE_CODE AS BizTemplateCode, A.PROD_OFFERING_CODE AS ProdOfferingCode, A.PROD_OFFERING_VERSION AS ProdOfferingVersion, (CASE WHEN NEED_TO_PRINT_DOC <> DOC.PRINTED_DOC THEN 'Incomplete' ELSE 'Complete' END) AS StatusOfNeedPrinted",
        "from": "FROM dbo.APP A WITH (NOLOCK) JOIN dbo.AGRMNT B WITH(NOLOCK) ON A.APP_ID = B.APP_ID LEFT JOIN (SELECT AGRMNT_ID, COUNT(IS_NEED_TO_BE_PRINTED) AS NEED_TO_PRINT_DOC, SUM((CASE WHEN LAST_PRINT_DT IS NOT NULL THEN 1 ELSE 0 END)) AS PRINTED_DOC FROM dbo.AGRMNT_DOC WITH(NOLOCK) WHERE IS_NEED_TO_BE_PRINTED = 1 GROUP BY AGRMNT_ID) AS DOC ON DOC.AGRMNT_ID = B.AGRMNT_ID",
        "where" : "WHERE A.APP_STAT NOT IN ('CAN','RJC') AND B.AGRMNT_STAT NOT IN ('CANCEL', 'CAN')"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Application No",
            "name": "ApplicationNo"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Aggrement No",
            "name": "AggrementNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "CustName"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Product  Offering Name",
            "name": "ProdName"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Status Of Need Doc Printing",
            "name": "StatusOfNeedPrinted"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "link",
            "position": "center",
            "property": "ApplicationNo",
            "target": "_blank",
            "path": "/View/AppView",
            "param": [
                {
                    "type": "AppId",
                    "property": "AppId"
                }
            ]
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "property": "BizTemplateCode",
                                    "value": "CF4W",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "link",
                                "position": "center",
                                "property": "AggrementNo",
                                "target": "_blank",
                                "path": "/View/AgrmntView",
                                "param": [
                                    {
                                        "type": "AgrmntId",
                                        "property": "AgrmntId"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "property": "BizTemplateCode",
                                    "value": "FL4W",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "link",
                                "position": "center",
                                "property": "AggrementNo",
                                "target": "_blank",
                                "path": "/View/AgrmntView",
                                "param": [
                                    {
                                        "type": "AgrmntId",
                                        "property": "AgrmntId"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "property": "BizTemplateCode",
                                    "value": "CFRFN4W",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "link",
                                "position": "center",
                                "property": "AggrementNo",
                                "target": "_blank",
                                "path": "/View/AgrmntView",
                                "param": [
                                    {
                                        "type": "AgrmntId",
                                        "property": "AgrmntId"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "property": "BizTemplateCode",
                                    "value": "FACTORING",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "link",
                                "position": "center",
                                "property": "AggrementNo",
                                "target": "_blank",
                                "path": "/View/AgrmntView",
                                "param": [
                                    {
                                        "type": "AgrmntId",
                                        "property": "AgrmntId"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "property": "BizTemplateCode",
                                    "value": "CFNA",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "link",
                                "position": "center",
                                "property": "AggrementNo",
                                "target": "_blank",
                                "path": "/View/AgrmntView",
                                "param": [
                                    {
                                        "type": "AgrmntId",
                                        "property": "AgrmntId"
                                    }
                                ]
                            },
                            "isHide": false
                        }
                    ]
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "ViewProdOffering",
            "position": "left",
            "property": "ProdName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "StatusOfNeedPrinted"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AdminProcess/DocPrint/View",
                    "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        },
                        {
                            "type": "BizTemplateCode",
                            "property": "BizTemplateCode"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchDocument.json (after)
{
    "title": "Document Printing",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "ApplicationNoId",
            "value": "",
            "label": "Application Number",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "B.AGRMNT_NO",
            "id": "AgreementNoId",
            "value": "",
            "label": "Agreement No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "B.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "B.PROD_OFFERING_NAME",
            "id": "ProdNameId",
            "value": "",
            "label": "Product Offering Name",
            "placeholder": "Placeholder"
        },
        {
          "type": "dropdown",
          "name": "(CASE WHEN NEED_TO_PRINT_DOC <> DOC.PRINTED_DOC THEN 'Incomplete' ELSE 'Complete' END)",
          "id": "StatusOfNeedPrinted",
          "label": "Status Of Need Doc Printing",
          "value": "",
          "placeholder": "Placeholder",
          "isFromURL": false,
          "isSelectOne": false,
          "items": [
            {
              "key": "Incomplete",
              "value": "Incomplete"
            },
            {
              "key": "Complete",
              "value": "Complete"
            }
          ],
          "itemsUrl": []
        }
    ],
    "querystring": {
        "select": "SELECT A.APP_NO AS ApplicationNo,B.AGRMNT_NO AS AggrementNo,B.CUST_NAME AS CustName,B.PROD_OFFERING_NAME AS ProdName,B.AGRMNT_STAT AS Status, B.AGRMNT_ID AS AgrmntId, A.APP_ID AS AppId, A.BIZ_TEMPLATE_CODE AS BizTemplateCode, A.PROD_OFFERING_CODE AS ProdOfferingCode, A.PROD_OFFERING_VERSION AS ProdOfferingVersion, (CASE WHEN NEED_TO_PRINT_DOC <> DOC.PRINTED_DOC THEN 'Incomplete' ELSE 'Complete' END) AS StatusOfNeedPrinted",
        "from": "FROM dbo.APP A WITH (NOLOCK) JOIN dbo.AGRMNT B WITH(NOLOCK) ON A.APP_ID = B.APP_ID LEFT JOIN (SELECT AGRMNT_ID, COUNT(IS_NEED_TO_BE_PRINTED) AS NEED_TO_PRINT_DOC, SUM((CASE WHEN LAST_PRINT_DT IS NOT NULL THEN 1 ELSE 0 END)) AS PRINTED_DOC FROM dbo.AGRMNT_DOC WITH(NOLOCK) WHERE IS_NEED_TO_BE_PRINTED = 1 GROUP BY AGRMNT_ID) AS DOC ON DOC.AGRMNT_ID = B.AGRMNT_ID",
        "where" : "WHERE A.APP_STAT NOT IN ('CAN','RJC') AND B.AGRMNT_STAT NOT IN ('CANCEL', 'CAN')"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Application No",
            "name": "ApplicationNo"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Aggrement No",
            "name": "AggrementNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "CustName"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Product  Offering Name",
            "name": "ProdName"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Status Of Need Doc Printing",
            "name": "StatusOfNeedPrinted"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "link",
            "position": "center",
            "property": "ApplicationNo",
            "target": "_blank",
            "path": "/View/AppView",
            "param": [
                {
                    "type": "AppId",
                    "property": "AppId"
                }
            ]
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "property": "BizTemplateCode",
                                    "value": "CF4W",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "link",
                                "position": "center",
                                "property": "AggrementNo",
                                "target": "_blank",
                                "path": "/View/AgrmntView",
                                "param": [
                                    {
                                        "type": "AgrmntId",
                                        "property": "AgrmntId"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "property": "BizTemplateCode",
                                    "value": "FL4W",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "link",
                                "position": "center",
                                "property": "AggrementNo",
                                "target": "_blank",
                                "path": "/View/AgrmntView",
                                "param": [
                                    {
                                        "type": "AgrmntId",
                                        "property": "AgrmntId"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "property": "BizTemplateCode",
                                    "value": "CFRFN4W",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "link",
                                "position": "center",
                                "property": "AggrementNo",
                                "target": "_blank",
                                "path": "/View/AgrmntView",
                                "param": [
                                    {
                                        "type": "AgrmntId",
                                        "property": "AgrmntId"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "property": "BizTemplateCode",
                                    "value": "FACTORING",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "link",
                                "position": "center",
                                "property": "AggrementNo",
                                "target": "_blank",
                                "path": "/View/AgrmntView",
                                "param": [
                                    {
                                        "type": "AgrmntId",
                                        "property": "AgrmntId"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "property": "BizTemplateCode",
                                    "value": "CFNA",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "link",
                                "position": "center",
                                "property": "AggrementNo",
                                "target": "_blank",
                                "path": "/View/AgrmntView",
                                "param": [
                                    {
                                        "type": "AgrmntId",
                                        "property": "AgrmntId"
                                    }
                                ]
                            },
                            "isHide": false
                        }
                    ]
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "ViewProdOffering",
            "position": "left",
            "property": "ProdName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "StatusOfNeedPrinted"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AdminProcess/DocPrint/View",
                    "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        },
                        {
                            "type": "BizTemplateCode",
                            "property": "BizTemplateCode"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchDocument.json (diff)
@@ -13,9 +13,9 @@
         {
             "type": "textbox",
             "name": "B.AGRMNT_NO",
-            "id": "AggrementNoId",
+            "id": "AgreementNoId",
             "value": "",
-            "label": "Aggrement No",
+            "label": "Agreement No",
             "placeholder": "Placeholder"
         },
         {
