src/assets/ucpaging/searchGuarantorMainData.json (before)
{
  "isSeq": true,
  "headerList": [
    {
      "type": "sort",
      "position": "left",
      "label": "Guarantor Name",
      "name": "sortId1"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Guarantor Type",
      "name": "sortId2"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Relationship",
      "name": "sortId3"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Action"
    }
  ],
  "bodyList": [
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "text",
      "position": "left",
      "property": "MrCustTypeCode"
    },
    {
      "type": "text",
      "position": "left",
      "property": "MrRelationshipCustCode"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "callback",
          "key": "edit",
          "property": [
            {
              "type": "AppCustId",
              "property": "AppCustId"
            },
            {
              "type": "MrCustTypeCode",
              "property": "MrCustTypeCode"
            },
            {
              "type": "mode",
              "property": "edit"
            }
          ]
        },
        {
          "type": "delete",
          "property": "AppCustId"
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchGuarantorMainData.json (after)
{
  "isSeq": true,
  "headerList": [
    {
      "type": "sort",
      "position": "left",
      "label": "Guarantor Name",
      "name": "sortId1"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Guarantor Type",
      "name": "sortId2"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Relationship",
      "name": "sortId3"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Action"
    }
  ],
  "bodyList": [
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "text",
      "position": "left",
      "property": "MrCustTypeCode"
    },
    {
      "type": "text",
      "position": "left",
      "property": "MrRelationshipCustCode"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "callback",
          "key": "edit",
          "property": [
            {
              "type": "AppCustId",
              "property": "AppCustId"
            },
            {
              "type": "MrCustTypeCode",
              "property": "MrCustTypeCode"
            },
            {
              "type": "mode",
              "property": "edit"
            }
          ]
        },
        {
          "type": "callback",
          "key": "delete",
          "property": [
            {
              "type": "AppCustId",
              "property": "AppCustId"
            }
          ],
          "icon" : "ft-trash-2"
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchGuarantorMainData.json (diff)
@@ -64,8 +64,15 @@
           ]
         },
         {
-          "type": "delete",
-          "property": "AppCustId"
+          "type": "callback",
+          "key": "delete",
+          "property": [
+            {
+              "type": "AppCustId",
+              "property": "AppCustId"
+            }
+          ],
+          "icon" : "ft-trash-2"
         }
       ]
     }
