src/assets/ucpaging/searchApplicationAgreementCancellation.json (before)
{
  "title": "Application/Agreement Cancellation Paging",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "ap.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "agr.AGRMNT_NO",
      "id": "AgrmntNoId",
      "value": "",
      "label": "Agreement No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "apcust.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "ap.PROD_OFFERING_NAME",
      "id": "ProdOfferingNameId",
      "value": "",
      "label": "Product Offering Name",
      "placeholder": "Placeholder"
    }
  ],
  "querystring": {
    "select": "SELECT ap.APP_NO AS AppNo, agr.AGRMNT_NO AS AgrmntNo, apcust.CUST_NAME AS CustName, ap.PROD_OFFERING_NAME AS ProdOfferingName,  ap.PROD_OFFERING_CODE AS ProdOfferingCode, ap.PROD_OFFERING_VERSION AS ProdOfferingVersion, ap.APP_ID AS AppId, agr.AGRMNT_ID AS AgrmntId, apcust.APP_CUST_ID AS AppCustId, agr.AGRMNT_STAT AS AgrmntStat,ap.BIZ_TEMPLATE_CODE as BizTemplateCode",
    "from": "FROM dbo.APP ap WITH(NOLOCK) LEFT JOIN dbo.APP_CUST apcust WITH(NOLOCK) ON ap.APP_ID = apcust.APP_ID LEFT JOIN dbo.AGRMNT agr WITH(NOLOCK) ON agr.APP_ID = ap.APP_ID",
    "where" : "WHERE ap.APP_STAT NOT IN('CAN','LIV','RJC') AND ap.APP_CURR_STEP NOT IN('CSR','LIV')"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "APPLICATION NO",
      "name": "AppNo"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "AGREEMENT NO",
      "name": "AgrmntNo"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "CUSTOMER NAME",
      "name": "CustName"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "PRODUCT OFFERING NAME",
      "name": "ProdOfferingName"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Action",
      "name": "edit"
    }
  ],
  "bodyList": [
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "/View/AppView",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "link",
      "position": "center",
      "property": "AgrmntNo",
      "target": "_blank",
      "path": "/View/AgrmntView",
      "param": [
        {
          "type": "AgrmntId",
          "property": "AgrmntId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "callback",
      "key": "ViewProdOffering",
      "position": "left",
      "property": "ProdOfferingName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "property": "AgrmntStat",
                  "value": "CANCEL",
                  "restriction": "NEQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Nap/AdminProcess/AgreementCancellation/Detail",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "AppId",
                    "property": "AppId"
                  },
                  {
                    "type": "AgrmntId",
                    "property": "AgrmntId"
                  },
                  {
                    "type": "BizTemplateCode",
                    "property": "BizTemplateCode"
                  }
                ]
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchApplicationAgreementCancellation.json (after)
{
  "title": "Application/Agreement Cancellation Paging",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "ap.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "agr.AGRMNT_NO",
      "id": "AgrmntNoId",
      "value": "",
      "label": "Agreement No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "apcust.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "ap.PROD_OFFERING_NAME",
      "id": "ProdOfferingNameId",
      "value": "",
      "label": "Product Offering Name",
      "placeholder": "Placeholder"
    }
  ],
  "querystring": {
    "name": "searchApplicationAgreementCancellation"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "APPLICATION NO",
      "name": "AppNo"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "AGREEMENT NO",
      "name": "AgrmntNo"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "CUSTOMER NAME",
      "name": "CustName"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "PRODUCT OFFERING NAME",
      "name": "ProdOfferingName"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Action",
      "name": "edit"
    }
  ],
  "bodyList": [
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "/View/AppView",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "link",
      "position": "center",
      "property": "AgrmntNo",
      "target": "_blank",
      "path": "/View/AgrmntView",
      "param": [
        {
          "type": "AgrmntId",
          "property": "AgrmntId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "callback",
      "key": "ViewProdOffering",
      "position": "left",
      "property": "ProdOfferingName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "property": "AgrmntStat",
                  "value": "CANCEL",
                  "restriction": "NEQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Nap/AdminProcess/AgreementCancellation/Detail",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "AppId",
                    "property": "AppId"
                  },
                  {
                    "type": "AgrmntId",
                    "property": "AgrmntId"
                  },
                  {
                    "type": "BizTemplateCode",
                    "property": "BizTemplateCode"
                  }
                ]
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchApplicationAgreementCancellation.json (diff)
@@ -36,9 +36,7 @@
     }
   ],
   "querystring": {
-    "select": "SELECT ap.APP_NO AS AppNo, agr.AGRMNT_NO AS AgrmntNo, apcust.CUST_NAME AS CustName, ap.PROD_OFFERING_NAME AS ProdOfferingName,  ap.PROD_OFFERING_CODE AS ProdOfferingCode, ap.PROD_OFFERING_VERSION AS ProdOfferingVersion, ap.APP_ID AS AppId, agr.AGRMNT_ID AS AgrmntId, apcust.APP_CUST_ID AS AppCustId, agr.AGRMNT_STAT AS AgrmntStat,ap.BIZ_TEMPLATE_CODE as BizTemplateCode",
-    "from": "FROM dbo.APP ap WITH(NOLOCK) LEFT JOIN dbo.APP_CUST apcust WITH(NOLOCK) ON ap.APP_ID = apcust.APP_ID LEFT JOIN dbo.AGRMNT agr WITH(NOLOCK) ON agr.APP_ID = ap.APP_ID",
-    "where" : "WHERE ap.APP_STAT NOT IN('CAN','LIV','RJC') AND ap.APP_CURR_STEP NOT IN('CSR','LIV')"
+    "name": "searchApplicationAgreementCancellation"
   },
   "headerList": [
     {
