src/assets/ucpaging/searchAppFromLead.json (before)
{
    "title": "LEAD PAGING",
    "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "L.LEAD_NO",
      "id": "LeadNoId",
      "value": "",
      "label": "LEAD NO",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "RO.OFFICE_CODE",
      "id": "OfficeNameId",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "isSelectOne": false,
      "url": "",
      "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "OFFICE",
      "items": [],
      "isQueryIn": true,
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "LC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "CUSTOMER NAME",
      "placeholder": "Placeholder"
    },
    {
      "type": "datepicker",
      "name": "L.LEAD_DT",
      "id": "LeadDtId",
      "value": "",
      "label": "LEAD DATE >=",
      "restriction": "gte",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "RL.LOB_NAME",
      "id": "LobNameId",
      "value": "",
      "label": "LINE OF BUSINESS",
      "placeholder": "Placeholder"
    },
    {
      "type": "datepicker",
      "name": "L.LEAD_DT",
      "id": "LeadDtId",
      "value": "",
      "label": "LEAD DATE <=",
      "restriction": "lte",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "L.MR_LEAD_SOURCE_CODE",
      "id": "LeadSourceId",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "isSelectOne": false,
      "url": "",
      "path": "/RefMaster/GetListKeyValueActiveByCode",
      "label": "LEAD SOURCE",
      "items": [],
      "itemsUrl": [],
      "criteriaPropName": "RefMasterTypeCode",
      "criteriaPropValue": "LEAD_SOURCE"
    }
  ],
    "querystring": {
        "select": "SELECT RO.OFFICE_NAME AS OriOfficeName, L.LEAD_NO AS LeadNo, LC.CUST_NAME AS CustName, RL.LOB_NAME AS LobName, L.LEAD_DT AS LeadDt, RMSC.DESCR AS LeadSourceName, L.MR_LEAD_SOURCE_CODE AS MrLeadSourceCode, L.LEAD_STAT AS LeadStat, L.LEAD_ID AS LeadId",
        "from": "FROM dbo.LEAD L WITH(NOLOCK) JOIN dbo.LEAD_CUST LC WITH(NOLOCK) ON L.LEAD_ID = LC.LEAD_ID LEFT JOIN V_REF_MASTER RMSC WITH(NOLOCK) ON L.MR_LEAD_SOURCE_CODE = RMSC.MASTER_CODE AND RMSC.REF_MASTER_TYPE_CODE = 'LEAD_SOURCE' LEFT JOIN V_REF_OFFICE RO WITH(NOLOCK) ON L.ORI_OFFICE_CODE = RO.OFFICE_CODE LEFT JOIN V_REF_LOB RL WITH(NOLOCK) ON L.LOB_CODE = RL.LOB_CODE"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Office Name",
            "name": "RO.OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Lead No",
            "name": "L.LEAD_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "LC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Line Of Business",
            "name": "RL.LOB_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Lead Date",
            "name": "L.LEAD_DT"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Lead Source",
            "name": "RMSC.DESCR"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "OriOfficeName"
        },
        {
            "type" : "link",
            "position" : "center",
            "property" : "LeadNo",
            "target" : "_blank",
            "path" : "/View/Lead",
            "param" : [
                {
                    "type" : "LeadId",
                    "property" : "LeadId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "LobName"
        },
        {
            "type": "date",
            "position": "center",
            "property": "LeadDt"
        },
        {
            "type": "text",
            "position": "center",
            "property": "LeadSourceName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback"
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchAppFromLead.json (after)
{
    "title": "LEAD PAGING",
    "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "L.LEAD_NO",
      "id": "LeadNoId",
      "value": "",
      "label": "LEAD NO",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "RO.OFFICE_CODE",
      "id": "OfficeNameId",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "isSelectOne": false,
      "url": "",
      "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "OFFICE",
      "items": [],
      "isQueryIn": true,
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "LC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "CUSTOMER NAME",
      "placeholder": "Placeholder"
    },
    {
      "type": "datepicker",
      "name": "L.LEAD_DT",
      "id": "LeadDtId",
      "value": "",
      "label": "LEAD DATE >=",
      "restriction": "gte",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "RL.LOB_NAME",
      "id": "LobNameId",
      "value": "",
      "label": "LINE OF BUSINESS",
      "placeholder": "Placeholder"
    },
    {
      "type": "datepicker",
      "name": "L.LEAD_DT",
      "id": "LeadDtId",
      "value": "",
      "label": "LEAD DATE <=",
      "restriction": "lte",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "L.MR_LEAD_SOURCE_CODE",
      "id": "LeadSourceId",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "isSelectOne": false,
      "url": "",
      "path": "/RefMaster/GetListKeyValueActiveByCode",
      "label": "LEAD SOURCE",
      "items": [],
      "itemsUrl": [],
      "criteriaPropName": "RefMasterTypeCode",
      "criteriaPropValue": "LEAD_SOURCE"
    }
  ],
  "querystring": {
    "name": "searchAppFromLead"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Office Name",
            "name": "RO.OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Lead No",
            "name": "L.LEAD_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "LC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Line Of Business",
            "name": "RL.LOB_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Lead Date",
            "name": "L.LEAD_DT"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Lead Source",
            "name": "RMSC.DESCR"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "OriOfficeName"
        },
        {
            "type" : "link",
            "position" : "center",
            "property" : "LeadNo",
            "target" : "_blank",
            "path" : "/View/Lead",
            "param" : [
                {
                    "type" : "LeadId",
                    "property" : "LeadId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "LobName"
        },
        {
            "type": "date",
            "position": "center",
            "property": "LeadDt"
        },
        {
            "type": "text",
            "position": "center",
            "property": "LeadSourceName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback"
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchAppFromLead.json (diff)
@@ -78,10 +78,9 @@
       "criteriaPropValue": "LEAD_SOURCE"
     }
   ],
-    "querystring": {
-        "select": "SELECT RO.OFFICE_NAME AS OriOfficeName, L.LEAD_NO AS LeadNo, LC.CUST_NAME AS CustName, RL.LOB_NAME AS LobName, L.LEAD_DT AS LeadDt, RMSC.DESCR AS LeadSourceName, L.MR_LEAD_SOURCE_CODE AS MrLeadSourceCode, L.LEAD_STAT AS LeadStat, L.LEAD_ID AS LeadId",
-        "from": "FROM dbo.LEAD L WITH(NOLOCK) JOIN dbo.LEAD_CUST LC WITH(NOLOCK) ON L.LEAD_ID = LC.LEAD_ID LEFT JOIN V_REF_MASTER RMSC WITH(NOLOCK) ON L.MR_LEAD_SOURCE_CODE = RMSC.MASTER_CODE AND RMSC.REF_MASTER_TYPE_CODE = 'LEAD_SOURCE' LEFT JOIN V_REF_OFFICE RO WITH(NOLOCK) ON L.ORI_OFFICE_CODE = RO.OFFICE_CODE LEFT JOIN V_REF_LOB RL WITH(NOLOCK) ON L.LOB_CODE = RL.LOB_CODE"
-    },
+  "querystring": {
+    "name": "searchAppFromLead"
+  },
     "headerList": [
         {
             "type": "sort",
