src/assets/ucpaging/searchCreditApproval.json (before)
{
    "title": "Credit Approval",
    "exportExcel": false,
    "component": [
      {
        "type": "textbox",
        "name": "A.APP_NO",
        "id": "AppNoId",
        "value": "",
        "label": "Application No",
        "placeholder": "Placeholder"
      },
      {
        "type": "textbox",
        "name": "AC.CUST_NAME",
        "id": "CustNameId",
        "value": "",
        "label": "Customer Name",
        "placeholder": "Placeholder"
      },
      {
        "type": "textbox",
        "name": "A.PROD_OFFERING_NAME",
        "id": "ProdOfferingNameId",
        "value": "",
        "label": "Product Offering Name",
        "placeholder": "Placeholder"
      },
      {
        "type": "dropdown",
        "name": "a.ORI_OFFICE_CODE",
        "id": "OfficeNameId",
        "value": "Office",
        "placeholder": "Placeholder",
        "isFromURL": true,
        "isSelectOne": false,
        "isQueryIn" : true,
        "url": "",
        "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
        "label": "Office",
        "items": [],
        "itemsUrl": []
      },
      {
        "type": "textbox",
        "name": "ATL.CURRENT_USER_ID",
        "id": "CurrentUserId",
        "value": "",
        "label": "Claim By",
        "placeholder": "Placeholder"
      }
    ],
    "headerList": [
      {
        "type": "sort",
        "position": "left",
        "label": "Claim By",
        "name": "CurrentUser"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Office",
        "name": "a.ORI_OFFICE_NAME"
      },
      {
        "type": "sort",
        "position": "center",
        "label": "Application No",
        "name": "a.APP_NO"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Customer Name",
        "name": "ac.CUST_NAME"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Product Offering Name",
        "name": "a.PROD_OFFERING_NAME"
      },
      {
        "type": "label",
        "position": "center",
        "label": "Process"
      },
      {
        "type": "label",
        "position": "center",
        "label": "Hold"
      },
      {
        "type": "label",
        "position": "center",
        "label": "Take Back"
      }
    ],
    "querystring": {
      "select": "SELECT a.ORI_OFFICE_NAME AS OfficeName, a.ORI_OFFICE_CODE AS OfficeCode, a.APP_NO AS AppNo, ac.CUST_NAME AS CustName, ac.MR_CUST_TYPE_CODE AS MrCustTypeCode, a.PROD_OFFERING_NAME AS ProdOfferingName, a.APP_ID AS AppId, ATL.CURRENT_USER_ID AS CurrentUser, ATL.MAIN_USER_ID AS MainUser, ATL.INSTANCE_ID AS InstanceId, ATL.TASK_ID AS TaskId, ATL.IS_HOLD as IsHold, vro.IS_ALLOW_APP_CREATED AS IsAllowAppCreated, a.PROD_OFFERING_CODE AS prodOfferingCode, a.PROD_OFFERING_VERSION AS prodOfferingVersion",
      "from": "FROM dbo.APP a WITH ( NOLOCK ) LEFT JOIN dbo.APP_CUST ac WITH ( NOLOCK ) ON a.APP_ID = ac.APP_ID AND ac.IS_CUSTOMER = 1 JOIN [dbo].[V_APV_TASK_LIST] ATL WITH ( NOLOCK ) ON a.APP_NO = ATL.TRX_NO  AND ATL.CATEGORY_CODE = 'CRD_APV' JOIN [dbo].[V_REF_LOB] RL WITH ( NOLOCK ) ON a.BIZ_TEMPLATE_CODE = RL.BIZ_TMPLT_CODE  AND  a.LOB_CODE = RL.LOB_CODE JOIN [dbo].[V_REF_OFFICE] vro WITH ( NOLOCK ) ON a.ORI_OFFICE_CODE = vro.OFFICE_CODE ",
      "where": "WHERE a.IS_APP_INIT_DONE = 1"
    },
    "orderby": {
        "key": "a.APP_NO", 
        "value": "false"
    },
    "bodyList": [
      {
        "type": "text",
        "position": "left",
        "property": "CurrentUser"
      },
      {
        "type": "text",
        "position": "left",
        "property": "OfficeName"
      },
      {
        "type": "link",
        "position": "center",
        "property": "AppNo",
        "target": "_blank",
        "path": "/View/AppView",
        "param": [
          {
            "type": "AppId",
            "property": "AppId"
          }
        ]
      },
      {
        "type": "text",
        "position": "left",
        "property": "CustName"
      },
      {
        "type": "callback",
        "key": "ViewProdOffering",
        "position": "left",
        "property": "ProdOfferingName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "callback",
            "key": "Process"
          }
        ]
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "callback",
            "key": "HoldTask"
          }
        ]
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "callback",
            "key": "TakeBack"
          }
        ]
      }
    ]
  }

src/assets/ucpaging/searchCreditApproval.json (after)
{
    "title": "Credit Approval",
    "exportExcel": false,
    "component": [
      {
        "type": "textbox",
        "name": "A.APP_NO",
        "id": "AppNoId",
        "value": "",
        "label": "Application No",
        "placeholder": "Placeholder"
      },
      {
        "type": "textbox",
        "name": "AC.CUST_NAME",
        "id": "CustNameId",
        "value": "",
        "label": "Customer Name",
        "placeholder": "Placeholder"
      },
      {
        "type": "textbox",
        "name": "A.PROD_OFFERING_NAME",
        "id": "ProdOfferingNameId",
        "value": "",
        "label": "Product Offering Name",
        "placeholder": "Placeholder"
      },
      {
        "type": "dropdown",
        "name": "a.ORI_OFFICE_CODE",
        "id": "OfficeNameId",
        "value": "Office",
        "placeholder": "Placeholder",
        "isFromURL": true,
        "isSelectOne": false,
        "isQueryIn" : true,
        "url": "",
        "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
        "label": "Office",
        "items": [],
        "itemsUrl": []
      },
      {
        "type": "textbox",
        "name": "ATL.CURRENT_USER_ID",
        "id": "CurrentUserId",
        "value": "",
        "label": "Claim By",
        "placeholder": "Placeholder"
      }
    ],
    "headerList": [
      {
        "type": "sort",
        "position": "left",
        "label": "Claim By",
        "name": "CurrentUser"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Office",
        "name": "a.ORI_OFFICE_NAME"
      },
      {
        "type": "sort",
        "position": "center",
        "label": "Application No",
        "name": "a.APP_NO"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Customer Name",
        "name": "ac.CUST_NAME"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Product Offering Name",
        "name": "a.PROD_OFFERING_NAME"
      },
      {
        "type": "label",
        "position": "center",
        "label": "Process"
      },
      {
        "type": "label",
        "position": "center",
        "label": "Hold"
      },
      {
        "type": "label",
        "position": "center",
        "label": "Take Back"
      }
    ],
  "querystring": {
    "name": "searchCreditApproval"
  },
    "orderby": {
        "key": "a.APP_NO", 
        "value": "false"
    },
    "bodyList": [
      {
        "type": "text",
        "position": "left",
        "property": "CurrentUser"
      },
      {
        "type": "text",
        "position": "left",
        "property": "OfficeName"
      },
      {
        "type": "link",
        "position": "center",
        "property": "AppNo",
        "target": "_blank",
        "path": "/View/AppView",
        "param": [
          {
            "type": "AppId",
            "property": "AppId"
          }
        ]
      },
      {
        "type": "text",
        "position": "left",
        "property": "CustName"
      },
      {
        "type": "callback",
        "key": "ViewProdOffering",
        "position": "left",
        "property": "ProdOfferingName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "callback",
            "key": "Process"
          }
        ]
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "callback",
            "key": "HoldTask"
          }
        ]
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "callback",
            "key": "TakeBack"
          }
        ]
      }
    ]
  }

src/assets/ucpaging/searchCreditApproval.json (diff)
@@ -97,11 +97,9 @@
         "label": "Take Back"
       }
     ],
-    "querystring": {
-      "select": "SELECT a.ORI_OFFICE_NAME AS OfficeName, a.ORI_OFFICE_CODE AS OfficeCode, a.APP_NO AS AppNo, ac.CUST_NAME AS CustName, ac.MR_CUST_TYPE_CODE AS MrCustTypeCode, a.PROD_OFFERING_NAME AS ProdOfferingName, a.APP_ID AS AppId, ATL.CURRENT_USER_ID AS CurrentUser, ATL.MAIN_USER_ID AS MainUser, ATL.INSTANCE_ID AS InstanceId, ATL.TASK_ID AS TaskId, ATL.IS_HOLD as IsHold, vro.IS_ALLOW_APP_CREATED AS IsAllowAppCreated, a.PROD_OFFERING_CODE AS prodOfferingCode, a.PROD_OFFERING_VERSION AS prodOfferingVersion",
-      "from": "FROM dbo.APP a WITH ( NOLOCK ) LEFT JOIN dbo.APP_CUST ac WITH ( NOLOCK ) ON a.APP_ID = ac.APP_ID AND ac.IS_CUSTOMER = 1 JOIN [dbo].[V_APV_TASK_LIST] ATL WITH ( NOLOCK ) ON a.APP_NO = ATL.TRX_NO  AND ATL.CATEGORY_CODE = 'CRD_APV' JOIN [dbo].[V_REF_LOB] RL WITH ( NOLOCK ) ON a.BIZ_TEMPLATE_CODE = RL.BIZ_TMPLT_CODE  AND  a.LOB_CODE = RL.LOB_CODE JOIN [dbo].[V_REF_OFFICE] vro WITH ( NOLOCK ) ON a.ORI_OFFICE_CODE = vro.OFFICE_CODE ",
-      "where": "WHERE a.IS_APP_INIT_DONE = 1"
-    },
+  "querystring": {
+    "name": "searchCreditApproval"
+  },
     "orderby": {
         "key": "a.APP_NO", 
         "value": "false"
@@ -173,4 +171,3 @@
       }
     ]
   }
-
