src/assets/ucpaging/searchNewDocSigner.json (before)
{
    "title": "DOCUMENT SIGNER",
    "component": [
        {
            "type": "textbox",
            "name": "AP.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.AGRMNT_NO",
            "id": "AgrmntNoId",
            "value": "",
            "label": "Agreement No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Prod Offering Name",
            "placeholder": "Placeholder"
        }
    ],
    "querystring": {
        "select": "SELECT AP.APP_NO AS AppNo, AG.AGRMNT_NO AS AgrmntNo, AG.PROD_OFFERING_NAME AS ProdOfferingName, AG.CUST_NAME AS CustName, AG.APP_ID AS AppId, AG.AGRMNT_ID AS AgrmntId, AG.PROD_OFFERING_CODE AS ProdOfferingCode, AP.BIZ_TEMPLATE_CODE as BizTemplateCode",
        "from": "FROM dbo.APP AP WITH(NOLOCK) JOIN dbo.AGRMNT AG WITH(NOLOCK) ON AP.APP_ID = AG.APP_ID",
        "where": "WHERE AP.BIZ_TEMPLATE_CODE = N'{0}'"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "APPLICATION NO",
            "name": "AP.APP_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "AGREEMENT NO",
            "name": "AG.AGRMNT_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "AG.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "PROD OFFERING NAME",
            "name": "AG.PROD_OFFERING_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Entry"
        }
    ],
    "bodyList": [
        {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target": "_blank",
            "path" : "/View/AppView", 
            "param" : [ 
                {
                    "type" : "AppId", 
                    "property" : "AppId" 
                }
            ]
        },
        {
            "type" : "callback",
            "position": "center",
            "property": "AgrmntNo",
            "key": "agrmnt"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "position": "left",
            "property": "ProdOfferingName",
            "key": "prodOff"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AdminProcess/NewDocumentSigner/Detail",
                    "param": [
                        {
                            "type": "AppId",
                            "property": "AppId"
                        },
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        },
                        {
                            "type": "BizTemplateCode",
                            "property": "BizTemplateCode"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchNewDocSigner.json (after)
{
    "title": "DOCUMENT SIGNER",
    "component": [
        {
            "type": "textbox",
            "name": "AP.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.AGRMNT_NO",
            "id": "AgrmntNoId",
            "value": "",
            "label": "Agreement No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Prod Offering Name",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchNewDocSigner"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "APPLICATION NO",
            "name": "AP.APP_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "AGREEMENT NO",
            "name": "AG.AGRMNT_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "AG.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "PROD OFFERING NAME",
            "name": "AG.PROD_OFFERING_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Entry"
        }
    ],
    "bodyList": [
        {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target": "_blank",
            "path" : "/View/AppView", 
            "param" : [ 
                {
                    "type" : "AppId", 
                    "property" : "AppId" 
                }
            ]
        },
        {
            "type" : "callback",
            "position": "center",
            "property": "AgrmntNo",
            "key": "agrmnt"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "position": "left",
            "property": "ProdOfferingName",
            "key": "prodOff"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AdminProcess/NewDocumentSigner/Detail",
                    "param": [
                        {
                            "type": "AppId",
                            "property": "AppId"
                        },
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        },
                        {
                            "type": "BizTemplateCode",
                            "property": "BizTemplateCode"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchNewDocSigner.json (diff)
@@ -34,11 +34,9 @@
             "placeholder": "Placeholder"
         }
     ],
-    "querystring": {
-        "select": "SELECT AP.APP_NO AS AppNo, AG.AGRMNT_NO AS AgrmntNo, AG.PROD_OFFERING_NAME AS ProdOfferingName, AG.CUST_NAME AS CustName, AG.APP_ID AS AppId, AG.AGRMNT_ID AS AgrmntId, AG.PROD_OFFERING_CODE AS ProdOfferingCode, AP.BIZ_TEMPLATE_CODE as BizTemplateCode",
-        "from": "FROM dbo.APP AP WITH(NOLOCK) JOIN dbo.AGRMNT AG WITH(NOLOCK) ON AP.APP_ID = AG.APP_ID",
-        "where": "WHERE AP.BIZ_TEMPLATE_CODE = N'{0}'"
-    },
+  "querystring": {
+    "name": "searchNewDocSigner"
+  },
     "headerList": [
         {
             "type": "sort",
