src/assets/ucpaging/searchReturnHandlingCollateral.json (before)
{
  "title": "Return Handling - Collateral",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "A.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "A.PROD_OFFERING_NAME",
      "id": "ProdOfferingNameId",
      "value": "",
      "label": "Product Offering Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "name": "a.ORI_OFFICE_CODE",
      "id": "OfficeNameId",
      "value": "Office",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "isSelectOne": false,
      "url": "",
      "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office",
      "items": [],
      "itemsUrl": [],
      "isQueryIn":true
    },
    {
      "type": "dropdown",
      "name": "WTL.CLAIM_STAT",
      "id": "ActiveStatusId",
      "label": "Task Claim Status",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "isSelectOne": false,
      "items": [
        {
          "key": "CLAIMED",
          "value": "CLAIMED"
        },
        {
          "key": "UNCLAIMED",
          "value": "UNCLAIMED"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "WTL.USERNAME",
      "id": "claimById",
      "value": "",
      "label": "Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Claim By",
      "name": "ClaimBy"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Office",
      "name": "a.ORI_OFFICE_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Application No",
      "name": "a.APP_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Customer Name",
      "name": "ac.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Product Offering Name",
      "name": "a.PROD_OFFERING_NAME"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Action"
    }
  ],
  "querystring": {
    "select": "SELECT a.ORI_OFFICE_NAME AS OfficeName, a.ORI_OFFICE_CODE AS OfficeCode, a.APP_NO AS AppNo, ac.CUST_NAME AS CustName, a.PROD_OFFERING_NAME AS ProdOfferingName, a.PROD_OFFERING_CODE AS prodOfferingCode, a.PROD_OFFERING_VERSION AS prodOfferingVersion, a.APP_ID AS AppId, WTL.USERNAME AS ClaimBy, WTL.WF_TASK_LIST_ID AS WfTaskListId, rhh.RETURN_HANDLING_H_ID as ReturnHandlingHId, WTL.SLA_COLOR AS SlaColor",
    "from": "FROM dbo.APP a WITH ( NOLOCK ) LEFT JOIN dbo.APP_CUST ac WITH ( NOLOCK ) ON a.APP_ID = ac.APP_ID JOIN [dbo].[V_WF_TASK_LIST] WTL WITH ( NOLOCK ) ON a.APP_NO = WTL.TRANSACTION_CODE JOIN [dbo].[V_REF_OFFICE] vro WITH ( NOLOCK ) ON a.ORI_OFFICE_CODE = vro.OFFICE_CODE  JOIN [dbo].RETURN_HANDLING_H rhh WITH ( NOLOCK ) on a.APP_ID = rhh.APP_ID",
    "where": "WHERE WTL.END_EXECUTING_DATE IS NULL AND a.IS_APP_INIT_DONE = 1 AND RHH.RETURN_H_STATUS <> N'FIN'"
  },
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "left",
      "property": "ClaimBy"
    },
    {
      "type": "text",
      "position": "left",
      "property": "OfficeName"
    },
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "/View/AppView",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "callback",
      "key": "ViewProdOffering",
      "position": "left",
      "property": "ProdOfferingName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Nap/AdditionalProcess/ReturnHandlingCollateral/Edit",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "AppId",
                    "property": "AppId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                      "type":"ReturnHandlingHId",
                      "property":"ReturnHandlingHId"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Nap/AdditionalProcess/ReturnHandlingCollateral/Edit",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "AppId",
                    "property": "AppId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                      "type":"ReturnHandlingHId",
                      "property":"ReturnHandlingHId"
                  }
                ]
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchReturnHandlingCollateral.json (after)
{
  "title": "Return Handling - Collateral",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "A.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "A.PROD_OFFERING_NAME",
      "id": "ProdOfferingNameId",
      "value": "",
      "label": "Product Offering Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "name": "a.ORI_OFFICE_CODE",
      "id": "OfficeNameId",
      "value": "Office",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "isSelectOne": false,
      "url": "",
      "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office",
      "items": [],
      "itemsUrl": [],
      "isQueryIn":true
    },
    {
      "type": "dropdown",
      "name": "WTL.CLAIM_STAT",
      "id": "ActiveStatusId",
      "label": "Task Claim Status",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "isSelectOne": false,
      "items": [
        {
          "key": "CLAIMED",
          "value": "CLAIMED"
        },
        {
          "key": "UNCLAIMED",
          "value": "UNCLAIMED"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "WTL.USERNAME",
      "id": "claimById",
      "value": "",
      "label": "Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Claim By",
      "name": "ClaimBy"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Office",
      "name": "a.ORI_OFFICE_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Application No",
      "name": "a.APP_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Customer Name",
      "name": "ac.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Product Offering Name",
      "name": "a.PROD_OFFERING_NAME"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Action"
    }
  ],
  "querystring": {
    "name": "searchReturnHandlingCollateral"
  },
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "left",
      "property": "ClaimBy"
    },
    {
      "type": "text",
      "position": "left",
      "property": "OfficeName"
    },
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "/View/AppView",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "callback",
      "key": "ViewProdOffering",
      "position": "left",
      "property": "ProdOfferingName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Nap/AdditionalProcess/ReturnHandlingCollateral/Edit",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "AppId",
                    "property": "AppId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                      "type":"ReturnHandlingHId",
                      "property":"ReturnHandlingHId"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Nap/AdditionalProcess/ReturnHandlingCollateral/Edit",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "AppId",
                    "property": "AppId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                      "type":"ReturnHandlingHId",
                      "property":"ReturnHandlingHId"
                  }
                ]
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchReturnHandlingCollateral.json (diff)
@@ -115,9 +115,7 @@
     }
   ],
   "querystring": {
-    "select": "SELECT a.ORI_OFFICE_NAME AS OfficeName, a.ORI_OFFICE_CODE AS OfficeCode, a.APP_NO AS AppNo, ac.CUST_NAME AS CustName, a.PROD_OFFERING_NAME AS ProdOfferingName, a.PROD_OFFERING_CODE AS prodOfferingCode, a.PROD_OFFERING_VERSION AS prodOfferingVersion, a.APP_ID AS AppId, WTL.USERNAME AS ClaimBy, WTL.WF_TASK_LIST_ID AS WfTaskListId, rhh.RETURN_HANDLING_H_ID as ReturnHandlingHId, WTL.SLA_COLOR AS SlaColor",
-    "from": "FROM dbo.APP a WITH ( NOLOCK ) LEFT JOIN dbo.APP_CUST ac WITH ( NOLOCK ) ON a.APP_ID = ac.APP_ID JOIN [dbo].[V_WF_TASK_LIST] WTL WITH ( NOLOCK ) ON a.APP_NO = WTL.TRANSACTION_CODE JOIN [dbo].[V_REF_OFFICE] vro WITH ( NOLOCK ) ON a.ORI_OFFICE_CODE = vro.OFFICE_CODE  JOIN [dbo].RETURN_HANDLING_H rhh WITH ( NOLOCK ) on a.APP_ID = rhh.APP_ID",
-    "where": "WHERE WTL.END_EXECUTING_DATE IS NULL AND a.IS_APP_INIT_DONE = 1 AND RHH.RETURN_H_STATUS <> N'FIN'"
+    "name": "searchReturnHandlingCollateral"
   },
   "bodyList": [
     {
