src/assets/ucpaging/searchPreGoLive.json (before)
{
  "title": "Pre Go Live Paging",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "app.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "agr.AGRMNT_NO",
      "id": "AgreementNoId",
      "value": "",
      "label": "Agreement No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "agr.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "app.PROD_OFFERING_NAME",
      "id": "ProdOfferingNameId",
      "value": "",
      "label": "Product Offering Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "app.ORI_OFFICE_CODE",
      "id": "OfficeNameId",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "isSelectOne": false,
      "isQueryIn": true,
      "url": "",
      "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office Name",
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "dropdown",
      "name": "wFht.CLAIM_STAT",
      "id": "ActiveStatusId",
      "label": "Task Claim Status",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "isSelectOne": false,
      "items": [
        {
          "key": "CLAIMED",
          "value": "CLAIMED"
        },
        {
          "key": "UNCLAIMED",
          "value": "UNCLAIMED"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "wFht.USERNAME",
      "id": "TaskClaimById",
      "value": "",
      "label": "Task Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "querystring": {
    "name": "searchPreGoLive"
  },
  "orderby": {
    "key": "app.APP_NO",
    "value": "false"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Claim By",
      "name": "wFht.USERNAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "OFFICE",
      "name": "app.ORI_OFFICE_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Application No",
      "name": "app.APP_NO"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Agreement No",
      "name": "agr.AGRMNT_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Customer Name",
      "name": "agr.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Product Offering Name",
      "name": "agr.PROD_OFFERING_NAME"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Action"
    }
  ],
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "left",
      "property": "Username"
    },
    {
      "type": "text",
      "position": "left",
      "property": "OfficeName"
    },
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "/View/AppView",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "link",
      "position": "center",
      "property": "AgrmntNo",
      "target": "_blank",
      "path": "/View/AgrmntView",
      "param": [
        {
          "type": "AgrmntId",
          "property": "AgrmntId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "callback",
      "key": "ViewProdOffering",
      "position": "left",
      "property": "ProdOfferingName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "edit",
          "path": "/Nap/AdminProcess/PreGoLive/Detail",
          "param": [
            {
              "type": "AgrmntId",
              "property": "AgrmntId"
            },
            {
              "type": "AppId",
              "property": "AppId"
            },
            {
              "type": "TaskListId",
              "property": "TaskListId"
            },
            {
              "type": "AgrmntNo",
              "property": "AgrmntNo"
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchPreGoLive.json (after)
{
  "title": "Pre Go Live Paging",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "app.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "agr.AGRMNT_NO",
      "id": "AgreementNoId",
      "value": "",
      "label": "Agreement No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "agr.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "app.PROD_OFFERING_NAME",
      "id": "ProdOfferingNameId",
      "value": "",
      "label": "Product Offering Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "app.ORI_OFFICE_CODE",
      "id": "OfficeNameId",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "isSelectOne": false,
      "isQueryIn": true,
      "url": "",
      "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office Name",
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "dropdown",
      "name": "wFht.CLAIM_STAT",
      "id": "ActiveStatusId",
      "label": "Task Claim Status",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "isSelectOne": false,
      "items": [
        {
          "key": "CLAIMED",
          "value": "CLAIMED"
        },
        {
          "key": "UNCLAIMED",
          "value": "UNCLAIMED"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "wFht.USERNAME",
      "id": "TaskClaimById",
      "value": "",
      "label": "Task Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "querystring": {
    "name": "searchPreGoLive"
  },
  "orderby": {
    "key": "app.APP_NO",
    "value": "false"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Claim By",
      "name": "wFht.USERNAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "OFFICE",
      "name": "app.ORI_OFFICE_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Application No",
      "name": "app.APP_NO"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Agreement No",
      "name": "agr.AGRMNT_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Customer Name",
      "name": "agr.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Product Offering Name",
      "name": "agr.PROD_OFFERING_NAME"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Action"
    }
  ],
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "left",
      "property": "Username"
    },
    {
      "type": "text",
      "position": "left",
      "property": "OfficeName"
    },
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "/View/AppView",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "link",
      "position": "center",
      "property": "AgrmntNo",
      "target": "_blank",
      "path": "/View/AgrmntView",
      "param": [
        {
          "type": "AgrmntId",
          "property": "AgrmntId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "callback",
      "key": "ViewProdOffering",
      "position": "left",
      "property": "ProdOfferingName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "Username",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "callback",
                "key": "Edit",
                "icon": "ft-edit-2"
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "Username",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "callback",
                "key": "Edit",
                "icon": "ft-edit-2"
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchPreGoLive.json (diff)
@@ -194,24 +194,39 @@
       "position": "center",
       "action": [
         {
-          "type": "edit",
-          "path": "/Nap/AdminProcess/PreGoLive/Detail",
-          "param": [
+          "type": "switch",
+          "case": [
             {
-              "type": "AgrmntId",
-              "property": "AgrmntId"
+              "conditions": [
+                {
+                  "isUser": true,
+                  "property": "Username",
+                  "value": "",
+                  "restriction": "EQ"
+                }
+              ],
+              "result": {
+                "type": "callback",
+                "key": "Edit",
+                "icon": "ft-edit-2"
+              },
+              "isHide": false
             },
             {
-              "type": "AppId",
-              "property": "AppId"
-            },
-            {
-              "type": "TaskListId",
-              "property": "TaskListId"
-            },
-            {
-              "type": "AgrmntNo",
-              "property": "AgrmntNo"
+              "conditions": [
+                {
+                  "isUser": false,
+                  "property": "Username",
+                  "value": "",
+                  "restriction": "EQ"
+                }
+              ],
+              "result": {
+                "type": "callback",
+                "key": "Edit",
+                "icon": "ft-edit-2"
+              },
+              "isHide": false
             }
           ]
         }
