src/assets/ucpaging/searchCreditProcessInquiry.json (before)
{
  "title": "Credit Process Inquiry",
  "exportExcel": false,
  "component": [
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "A.ORI_OFFICE_CODE",
      "id": "oriOfficeCodeId",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "isQueryIn" : true,
      "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Original Office Name",
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NO",
      "id": "custNoId",
      "value": "",
      "label": "Customer No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "A.APP_NO",
      "id": "appNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "A.AGRMNT_NO",
      "id": "agrmntNoId",
      "value": "",
      "label": "Agreement No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NAME",
      "id": "custNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "datepicker",
      "name": "A.APP_CREATED_DT",
      "id": "appDtgte",
      "value": "",
      "label": "Application Created Date From >=",
      "restriction": "gte",
      "datatype": "date"
    },
    {
      "type": "datepicker",
      "name": "A.APP_CREATED_DT",
      "id": "appDtlte",
      "value": "",
      "label": "Application Created Date To <=",
      "restriction": "lte",
      "datatype": "date"
    },
    {
      "type": "textbox",
      "name": "RE.EMP_NAME",
      "id": "salesOfficerName",
      "value": "",
      "label": "Sales Person Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "name": "A.IS_APP_INIT_DONE",
      "id": "isAppInitDone",
      "label": "Nap Submitted",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "ddlType": "all",
      "items": [
        {
          "key": true,
          "value": "Yes"
        },
        {
          "key": false,
          "value": "No"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "ISNULL(AGR.AGRMNT_LAST_STEP,A.APP_LAST_STEP)",
      "id": "appLastStepId",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "path": "/RefStatus/GetListKeyValueActiveGrpCodeByCode",
      "label": "Last Application Step",
      "items": [],
      "itemsUrl": [],
      "criteriaPropName": "StatusGrpCode",
      "criteriaPropValue": "APP_STEP"
    },
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "ISNULL(AGR.AGRMNT_CURR_STEP,A.APP_CURR_STEP)",
      "id": "appStepId",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "path": "/RefStatus/GetListKeyValueActiveGrpCodeByCode",
      "label": "Current Application Step",
      "items": [],
      "itemsUrl": [],
      "criteriaPropName": "StatusGrpCode",
      "criteriaPropValue": "APP_STEP"
    }
  ],
  "querystring": {
    "name": "searchCreditProcessInquiry"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "Application No",
      "name": "A.APP_NO"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Agreement No",
      "name": "B.AGRMNT_NO"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Customer No",
      "name": "AC.CUST_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Customer Name",
      "name": "AC.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Contract Status",
      "name": "AGR.AGRMNT_STAT"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Sales Person Name",
      "name": "RE.EMP_NAME"
    },
    {
      "type": "label",
      "position": "center",
      "label": "NAP Submitted",
      "name": "A.IS_APP_INIT_DONE"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Application Created Date",
      "name": "A.APP_CREATED_DT"
    },
    {
      "type": "label",
      "position": "left",
      "label": "Last Application Step",
      "name": "AppLastStep"
    },
    {
      "type": "label",
      "position": "left",
      "label": "Current Application Step",
      "name": "AppCurrStep"
    }
  ],
  "bodyList": [
    {
      "type": "callback",
      "position": "center",
      "property": "AppNo",
      "key": "application"
    },
    {
      "type": "callback",
      "position": "center",
      "property": "AgrmntNo",
      "key": "agreement"
    },
    {
      "type": "callback",
      "position": "center",
      "property": "CustNo",
      "key": "customer"
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "text",
      "position": "left",
      "property": "AgrmntStat"
    },
    {
      "type": "text",
      "position": "left",
      "property": "SalesOfficerName"
    },
    {
      "type": "boolean",
      "position": "center",
      "property": "isNapSub"
    },
    {
      "type": "date",
      "position": "center",
      "property": "AppCreatedDt"
    },
    {
      "type": "text",
      "position": "left",
      "property": "AppLastStep"
    },
    {
      "type": "text",
      "position": "left",
      "property": "AppCurrStep"
    }
  ]
}

src/assets/ucpaging/searchCreditProcessInquiry.json (after)
{
  "title": "Credit Process Inquiry",
  "exportExcel": false,
  "component": [
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "A.ORI_OFFICE_CODE",
      "id": "oriOfficeCodeId",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "isQueryIn" : true,
      "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Original Office Name",
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NO",
      "id": "custNoId",
      "value": "",
      "label": "Customer No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "A.APP_NO",
      "id": "appNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "A.AGRMNT_NO",
      "id": "agrmntNoId",
      "value": "",
      "label": "Agreement No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NAME",
      "id": "custNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "datepicker",
      "name": "A.APP_CREATED_DT",
      "id": "appDtgte",
      "value": "",
      "label": "Application Created Date From >=",
      "restriction": "gte",
      "datatype": "date"
    },
    {
      "type": "datepicker",
      "name": "A.APP_CREATED_DT",
      "id": "appDtlte",
      "value": "",
      "label": "Application Created Date To <=",
      "restriction": "lte",
      "datatype": "date"
    },
    {
      "type": "textbox",
      "name": "RE.EMP_NAME",
      "id": "salesOfficerName",
      "value": "",
      "label": "Sales Person Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "name": "A.IS_APP_INIT_DONE",
      "id": "isAppInitDone",
      "label": "Nap Submitted",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "ddlType": "all",
      "items": [
        {
          "key": true,
          "value": "Yes"
        },
        {
          "key": false,
          "value": "No"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "ISNULL(AGR.AGRMNT_LAST_STEP,A.APP_LAST_STEP)",
      "id": "appLastStepId",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "path": "/RefStatus/GetListKeyValueActiveGrpCodeByCode",
      "label": "Last Application Step",
      "items": [],
      "itemsUrl": [],
      "criteriaPropName": "Code",
      "criteriaPropValue": "APP_STEP"
    },
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "ISNULL(AGR.AGRMNT_CURR_STEP,A.APP_CURR_STEP)",
      "id": "appStepId",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "path": "/RefStatus/GetListKeyValueActiveGrpCodeByCode",
      "label": "Current Application Step",
      "items": [],
      "itemsUrl": [],
      "criteriaPropName": "Code",
      "criteriaPropValue": "APP_STEP"
    }
  ],
  "querystring": {
    "name": "searchCreditProcessInquiry"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "Application No",
      "name": "A.APP_NO"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Agreement No",
      "name": "B.AGRMNT_NO"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Customer No",
      "name": "AC.CUST_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Customer Name",
      "name": "AC.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Contract Status",
      "name": "AGR.AGRMNT_STAT"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Sales Person Name",
      "name": "RE.EMP_NAME"
    },
    {
      "type": "label",
      "position": "center",
      "label": "NAP Submitted",
      "name": "A.IS_APP_INIT_DONE"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Application Created Date",
      "name": "A.APP_CREATED_DT"
    },
    {
      "type": "label",
      "position": "left",
      "label": "Last Application Step",
      "name": "AppLastStep"
    },
    {
      "type": "label",
      "position": "left",
      "label": "Current Application Step",
      "name": "AppCurrStep"
    }
  ],
  "bodyList": [
    {
      "type": "callback",
      "position": "center",
      "property": "AppNo",
      "key": "application"
    },
    {
      "type": "callback",
      "position": "center",
      "property": "AgrmntNo",
      "key": "agreement"
    },
    {
      "type": "callback",
      "position": "center",
      "property": "CustNo",
      "key": "customer"
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "text",
      "position": "left",
      "property": "AgrmntStat"
    },
    {
      "type": "text",
      "position": "left",
      "property": "SalesOfficerName"
    },
    {
      "type": "boolean",
      "position": "center",
      "property": "isNapSub"
    },
    {
      "type": "date",
      "position": "center",
      "property": "AppCreatedDt"
    },
    {
      "type": "text",
      "position": "left",
      "property": "AppLastStep"
    },
    {
      "type": "text",
      "position": "left",
      "property": "AppCurrStep"
    }
  ]
}

src/assets/ucpaging/searchCreditProcessInquiry.json (diff)
@@ -111,7 +111,7 @@
       "label": "Last Application Step",
       "items": [],
       "itemsUrl": [],
-      "criteriaPropName": "StatusGrpCode",
+      "criteriaPropName": "Code",
       "criteriaPropValue": "APP_STEP"
     },
     {
@@ -128,7 +128,7 @@
       "label": "Current Application Step",
       "items": [],
       "itemsUrl": [],
-      "criteriaPropName": "StatusGrpCode",
+      "criteriaPropName": "Code",
       "criteriaPropValue": "APP_STEP"
     }
   ],
