src/assets/ucpaging/searchCreditApprovalPagingResultExt.json (before)
{
    "title": "Credit Approval Result Extension Approval",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "TL.TRX_NO",
            "id": "TrxNo",
            "value": "",
            "label": "Trx No",
            "placeholder": "Placeholder"
        }
    ],
    "querystring": {
        "name": "searchApprovalCreditApvExtension"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Trx No",
            "name": "TRX_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Apv No",
            "name": "APV_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Request By",
            "name": "REQUEST_BY"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Request Date",
            "name": "REQUEST_DATE"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Main User Id",
            "name": "MAIN_USER_ID"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Current User Id",
            "name": "CURRENT_USER_ID"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Process"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Hold"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Take Back"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "TRX_NO"
        },
        {
            "type": "text",
            "position": "center",
            "property": "APV_NO"
        },
        {
            "type": "text",
            "position": "center",
            "property": "REQUEST_BY"
        },
        {
            "type": "date",
            "position": "center",
            "property": "REQUEST_DATE"
        },
        {
            "type": "text",
            "position": "center",
            "property": "MAIN_USER_ID"
        },
        {
            "type": "text",
            "position": "center",
            "property": "CURRENT_USER_ID"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "key": "Process"
                }
            ]
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "key": "HoldTask"
                }
            ]
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "key": "TakeBack"
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchCreditApprovalPagingResultExt.json (after)
{
    "title": "Credit Approval Result Extension Approval",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "TL.TRX_NO",
            "id": "TrxNo",
            "value": "",
            "label": "Trx No",
            "placeholder": "Placeholder"
        }
    ],
    "querystring": {
        "name": "searchApprovalCreditApvExtension"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Trx No",
            "name": "TrxNo"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Apv No",
            "name": "ApvNo"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Request By",
            "name": "RequestBy"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Request Date",
            "name": "RequestDate"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Main User Id",
            "name": "MainUserId"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Current User Id",
            "name": "CurrentUserId"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Process"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Hold"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Take Back"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "TrxNo"
        },
        {
            "type": "text",
            "position": "center",
            "property": "ApvNo"
        },
        {
            "type": "text",
            "position": "center",
            "property": "RequestBy"
        },
        {
            "type": "date",
            "position": "center",
            "property": "RequestDate"
        },
        {
            "type": "text",
            "position": "center",
            "property": "MainUserId"
        },
        {
            "type": "text",
            "position": "center",
            "property": "CurrentUserId"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "key": "Process"
                }
            ]
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "key": "HoldTask"
                }
            ]
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "key": "TakeBack"
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchCreditApprovalPagingResultExt.json (diff)
@@ -19,37 +19,37 @@
             "type": "sort",
             "position": "center",
             "label": "Trx No",
-            "name": "TRX_NO"
+            "name": "TrxNo"
         },
         {
             "type": "sort",
             "position": "center",
             "label": "Apv No",
-            "name": "APV_NO"
+            "name": "ApvNo"
         },
         {
             "type": "sort",
             "position": "center",
             "label": "Request By",
-            "name": "REQUEST_BY"
+            "name": "RequestBy"
         },
         {
             "type": "sort",
             "position": "center",
             "label": "Request Date",
-            "name": "REQUEST_DATE"
+            "name": "RequestDate"
         },
         {
             "type": "sort",
             "position": "center",
             "label": "Main User Id",
-            "name": "MAIN_USER_ID"
+            "name": "MainUserId"
         },
         {
             "type": "sort",
             "position": "center",
             "label": "Current User Id",
-            "name": "CURRENT_USER_ID"
+            "name": "CurrentUserId"
         },
         {
             "type": "label",
@@ -71,32 +71,32 @@
         {
             "type": "text",
             "position": "center",
-            "property": "TRX_NO"
+            "property": "TrxNo"
         },
         {
             "type": "text",
             "position": "center",
-            "property": "APV_NO"
+            "property": "ApvNo"
         },
         {
             "type": "text",
             "position": "center",
-            "property": "REQUEST_BY"
+            "property": "RequestBy"
         },
         {
             "type": "date",
             "position": "center",
-            "property": "REQUEST_DATE"
+            "property": "RequestDate"
         },
         {
             "type": "text",
             "position": "center",
-            "property": "MAIN_USER_ID"
+            "property": "MainUserId"
         },
         {
             "type": "text",
             "position": "center",
-            "property": "CURRENT_USER_ID"
+            "property": "CurrentUserId"
         },
         {
             "type": "action",
