src/assets/ucpaging/searchDeliveryOrder.json (before)
{
    "title": "DELIVERY ORDER PAGING",
    "component": [
        {
            "type": "textbox",
            "name": "AG.AGRMNT_NO",
            "id": "AgrmntNoId",
            "value": "",
            "label": "Agreeement No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AP.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Prod Offering Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type" : "textbox",
            "name" : "WF.USERNAME",
            "id" : "TaskClaimById",
            "value" : "",
            "label" : "Task Claim By",
            "placeholder": "Placeholder"
        }
    ],
    "querystring": {
        "select": "SELECT WF.WF_TASK_LIST_ID AS TaskListId, WF.USERNAME AS Username, CASE WHEN WF.USERNAME = NULL OR WF.USERNAME = '' THEN 'UNCLAIMED' ELSE 'CLAIMED' END AS ClaimStatus, AG.AGRMNT_NO AS AgrmntNo, AP.APP_NO AS AppNo, AG.AGRMNT_ID AS AgrmntId, AG.PROD_OFFERING_NAME AS ProdOfferingName, AG.CUST_NAME AS CustName, AG.APP_ID AS AppId, AG.AGRMNT_CURR_STEP AS AgrmntCurrStep,AP.BIZ_TEMPLATE_CODE AS LobCode, AP.PROD_OFFERING_CODE AS ProdOfferingCode,  AP.PROD_OFFERING_VERSION AS ProdOfferingVersion, WF.SLA_COLOR AS SlaColor",
        "from": "FROM dbo.APP AP WITH(NOLOCK) JOIN dbo.AGRMNT AG WITH(NOLOCK) ON AP.APP_ID = AG.APP_ID JOIN dbo.V_WF_TASK_LIST WF WITH(NOLOCK) ON WF.TRANSACTION_CODE = AG.AGRMNT_NO",
        "where" : "WHERE WF.END_EXECUTING_DATE IS NULL"
    },
    "orderby": {
        "key": "AP.APP_NO", 
        "value": "false"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "WF.USERNAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "AGREEMENT NO",
            "name": "AG.AGRMNT_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "APPLICATION NO",
            "name": "AP.APP_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "AG.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "PROD OFFERING NAME",
            "name": "AG.PROD_OFFERING_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        }, 
        {
            "type": "text",
            "position": "left",
            "property": "Username"
        }, 
        {
            "type": "callback",
            "key": "ViewAgrmnt",
            "position": "center",
            "property": "AgrmntNo"
          },  
        {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target" : "_blank",
            "path": "/View/AppView",
            "param": [
              {
                "type": "AppId",
                "property": "AppId"
              }
            ]
          },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        }, 
        {
            "type": "callback",
            "key": "ViewProdOffering",
            "position": "left",
            "property": "ProdOfferingName"
          },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AdminProcess/DeliveryOrder/Detail",
                    "param": [
                        {
                            "type": "AppId",
                            "property": "AppId"
                        },
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        },
                        {
                            "type": "TaskListId",
                            "property": "TaskListId"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchDeliveryOrder.json (after)
{
    "title": "DELIVERY ORDER PAGING",
    "component": [
        {
            "type": "textbox",
            "name": "AG.AGRMNT_NO",
            "id": "AgrmntNoId",
            "value": "",
            "label": "Agreeement No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AP.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Prod Offering Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type" : "textbox",
            "name" : "WF.USERNAME",
            "id" : "TaskClaimById",
            "value" : "",
            "label" : "Task Claim By",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchDeliveryOrder"
  },
    "orderby": {
        "key": "AP.APP_NO", 
        "value": "false"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "WF.USERNAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "AGREEMENT NO",
            "name": "AG.AGRMNT_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "APPLICATION NO",
            "name": "AP.APP_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "AG.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "PROD OFFERING NAME",
            "name": "AG.PROD_OFFERING_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        }, 
        {
            "type": "text",
            "position": "left",
            "property": "Username"
        }, 
        {
            "type": "callback",
            "key": "ViewAgrmnt",
            "position": "center",
            "property": "AgrmntNo"
          },  
        {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target" : "_blank",
            "path": "/View/AppView",
            "param": [
              {
                "type": "AppId",
                "property": "AppId"
              }
            ]
          },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        }, 
        {
            "type": "callback",
            "key": "ViewProdOffering",
            "position": "left",
            "property": "ProdOfferingName"
          },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AdminProcess/DeliveryOrder/Detail",
                    "param": [
                        {
                            "type": "AppId",
                            "property": "AppId"
                        },
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        },
                        {
                            "type": "TaskListId",
                            "property": "TaskListId"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchDeliveryOrder.json (diff)
@@ -42,11 +42,9 @@
             "placeholder": "Placeholder"
         }
     ],
-    "querystring": {
-        "select": "SELECT WF.WF_TASK_LIST_ID AS TaskListId, WF.USERNAME AS Username, CASE WHEN WF.USERNAME = NULL OR WF.USERNAME = '' THEN 'UNCLAIMED' ELSE 'CLAIMED' END AS ClaimStatus, AG.AGRMNT_NO AS AgrmntNo, AP.APP_NO AS AppNo, AG.AGRMNT_ID AS AgrmntId, AG.PROD_OFFERING_NAME AS ProdOfferingName, AG.CUST_NAME AS CustName, AG.APP_ID AS AppId, AG.AGRMNT_CURR_STEP AS AgrmntCurrStep,AP.BIZ_TEMPLATE_CODE AS LobCode, AP.PROD_OFFERING_CODE AS ProdOfferingCode,  AP.PROD_OFFERING_VERSION AS ProdOfferingVersion, WF.SLA_COLOR AS SlaColor",
-        "from": "FROM dbo.APP AP WITH(NOLOCK) JOIN dbo.AGRMNT AG WITH(NOLOCK) ON AP.APP_ID = AG.APP_ID JOIN dbo.V_WF_TASK_LIST WF WITH(NOLOCK) ON WF.TRANSACTION_CODE = AG.AGRMNT_NO",
-        "where" : "WHERE WF.END_EXECUTING_DATE IS NULL"
-    },
+  "querystring": {
+    "name": "searchDeliveryOrder"
+  },
     "orderby": {
         "key": "AP.APP_NO", 
         "value": "false"
