src/assets/ucpaging/searchCreditReviewCr.json (before)
{
    "title": "Credit Review",
    "exportExcel": false,
    "component": [
        {
            "type": "dropdown",
            "name": "a.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "Office Name",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "isQueryIn": true,
            "url": "",
            "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "ac.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "a.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "a.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Product Offering Name",
            "placeholder": "Placeholder"
        }
    ],
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Office",
            "name": "a.ORI_OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Application No",
            "name": "a.APP_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "ac.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Product Offering Name",
            "name": "a.PROD_OFFERING_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "querystring": {
        "name": "searchCreditReview"
    },
    "orderby": {
        "key": "a.APP_NO",
        "value": "false"
    },
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target": "_blank",
            "path": "/View/AppView",
            "param": [
                {
                    "type": "AppId",
                    "property": "AppId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "ViewProdOffering",
            "position": "left",
            "property": "ProdOfferingName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "isUser": true,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "../Detail",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "AppId",
                                        "property": "AppId"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "isUser": false,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "../Detail",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "AppId",
                                        "property": "AppId"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    }
                                ]
                            },
                            "isHide": false
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchCreditReviewCr.json (after)
{
    "title": "Credit Review",
    "exportExcel": false,
    "component": [
        {
            "type": "dropdown",
            "name": "a.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "Office Name",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "isQueryIn": true,
            "url": "",
            "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "ac.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "a.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "a.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Product Offering Name",
            "placeholder": "Placeholder"
        }
    ],
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Office",
            "name": "a.ORI_OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Application No",
            "name": "a.APP_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "ac.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Product Offering Name",
            "name": "a.PROD_OFFERING_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "querystring": {
        "name": "searchCreditReview"
    },
    "orderby": {
        "key": "a.APP_NO",
        "value": "false"
    },
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target": "_blank",
            "path": "VIEW_APP",
            "param": [
                {
                    "type": "AppId",
                    "property": "AppId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "ViewProdOffering",
            "position": "left",
            "property": "ProdOfferingName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "isUser": true,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "BACK_TO_DETAIL",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "AppId",
                                        "property": "AppId"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "isUser": false,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "BACK_TO_DETAIL",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "AppId",
                                        "property": "AppId"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    }
                                ]
                            },
                            "isHide": false
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchCreditReviewCr.json (diff)
@@ -91,7 +91,7 @@
             "position": "center",
             "property": "AppNo",
             "target": "_blank",
-            "path": "/View/AppView",
+            "path": "VIEW_APP",
             "param": [
                 {
                     "type": "AppId",
@@ -128,7 +128,7 @@
                             ],
                             "result": {
                                 "type": "url",
-                                "path": "../Detail",
+                                "path": "BACK_TO_DETAIL",
                                 "icon": "ft-edit-2",
                                 "param": [
                                     {
@@ -154,7 +154,7 @@
                             ],
                             "result": {
                                 "type": "url",
-                                "path": "../Detail",
+                                "path": "BACK_TO_DETAIL",
                                 "icon": "ft-edit-2",
                                 "param": [
                                     {
