src/assets/ucpaging/searchCustomerDocPrinting.json (before)
{
  "title": "Mou Document Printing",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "MC.MOU_CUST_NO",
      "id": "MouCustNoId",
      "value": "",
      "label": "Mou No",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "MC.MR_MOU_TYPE_CODE",
      "id": "MrMouTypeCode",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "environment": "FOU",
      "path":"/RefMaster/GetListKeyValueActiveByCode",
      "label": "Mou Type",
      "items": [],
      "itemsUrl": [],
      "criteriaPropName": "RefMasterTypeCode",
      "criteriaPropValue": "MOU_TYPE"
    },
    {
      "type": "textbox",
      "name": "MC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "dropdown",
      "name": "MC.IS_REVOLVING",
      "id": "IsRevolvingId",
      "label": "Revolving",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "ddlType": "all",
      "items": [
        {
          "key": true,
          "value": "Yes"
        },
        {
          "key": false,
          "value": "No"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "datepicker",
      "name": "MC.MOU_CUST_DT",
      "id": "GreaterMouDtId",
      "value": "",
      "label": "Mou Date From",
      "restriction": "gte",
      "datatype": "date"
    },
    {
      "type": "datepicker",
      "name": "MC.MOU_CUST_DT",
      "id": "LessMouDtId",
      "value": "",
      "label": "Mou Date To",
      "restriction": "lte",
      "datatype": "date"
    }
  ],
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "MOU NO",
      "name": "MC.MOU_CUST_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "CUSTOMER NAME",
      "name": "MC.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "MOU DATE",
      "name": "MC.MOU_CUST_DT"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "EXPIRED DATE",
      "name": "MC.END_DT"
    },
    {
      "type": "sort",
      "position": "right",
      "label": "PLAFOND AMOUNT",
      "name": "MC.PLAFOND_AMT"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "REVOLVING",
      "name": "MC.IS_REVOLVING"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "REFERENCE NO",
      "name": "MC.REF_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "MOU TYPE",
      "name": "RM.DESCR"
    },
    {
      "type": "label",
      "position": "center",
      "label": "EDIT"
    }
  ],
  "querystring": {
    "name": "searchCustomerDocPrinting"
  },
  "bodyList": [
    {
      "type": "link",
      "position": "center",
      "property": "MouCustNo",
      "path": "VIEW_MOU_CUST",
      "target": "_blank",
      "param": [
        {
          "type": "MouCustId",
          "property": "MouCustId"
        }
      ]
    },
    {
      "type": "callback",
      "key": "customer",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "date",
      "position": "center",
      "property": "MouCustDt"
    },
    {
      "type": "date",
      "position": "center",
      "property": "EndDate"
    },
    {
      "type": "decimal",
      "position": "right",
      "property": "PlafondAmt"
    },
    {
      "type": "boolean",
      "position": "center",
      "property": "IsRevolving"
    },
    {
      "type": "text",
      "position": "center",
      "property": "RefNo"
    },
    {
      "type": "text",
      "position": "left",
      "property": "MouType"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "edit",
          "path": "MOU_CUST_DOC_DETAIL",
          "param": [
            {
              "type": "MouCustId",
              "property": "MouCustId"
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchCustomerDocPrinting.json (after)
{
  "title": "Mou Document Printing",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "MC.MOU_CUST_NO",
      "id": "MouCustNoId",
      "value": "",
      "label": "Mou No",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "MC.MR_MOU_TYPE_CODE",
      "id": "MrMouTypeCode",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "environment": "FOU",
      "path":"/RefMaster/GetListKeyValueActiveByCode",
      "label": "Mou Type",
      "items": [],
      "itemsUrl": [],
      "criteriaPropName": "RefMasterTypeCode",
      "criteriaPropValue": "MOU_TYPE"
    },
    {
      "type": "textbox",
      "name": "MC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "dropdown",
      "name": "MC.IS_REVOLVING",
      "id": "IsRevolvingId",
      "label": "Revolving",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "ddlType": "all",
      "items": [
        {
          "key": true,
          "value": "Yes"
        },
        {
          "key": false,
          "value": "No"
        }
      ],
      "itemsUrl": []
    }
  ],
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "MOU NO",
      "name": "MC.MOU_CUST_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "CUSTOMER NAME",
      "name": "MC.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "EXPIRED DATE",
      "name": "MC.END_DT"
    },
    {
      "type": "sort",
      "position": "right",
      "label": "PLAFOND AMOUNT",
      "name": "MC.PLAFOND_AMT"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "REVOLVING",
      "name": "MC.IS_REVOLVING"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "REFERENCE NO",
      "name": "MC.REF_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "MOU TYPE",
      "name": "RM.DESCR"
    },
    {
      "type": "label",
      "position": "center",
      "label": "EDIT"
    }
  ],
  "querystring": {
    "name": "searchCustomerDocPrinting"
  },
  "bodyList": [
    {
      "type": "link",
      "position": "center",
      "property": "MouCustNo",
      "path": "VIEW_MOU_CUST",
      "target": "_blank",
      "param": [
        {
          "type": "MouCustId",
          "property": "MouCustId"
        }
      ]
    },
    {
      "type": "callback",
      "key": "customer",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "date",
      "position": "center",
      "property": "EndDate"
    },
    {
      "type": "decimal",
      "position": "right",
      "property": "PlafondAmt"
    },
    {
      "type": "boolean",
      "position": "center",
      "property": "IsRevolving"
    },
    {
      "type": "text",
      "position": "center",
      "property": "RefNo"
    },
    {
      "type": "text",
      "position": "left",
      "property": "MouType"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "edit",
          "path": "MOU_CUST_DOC_DETAIL",
          "param": [
            {
              "type": "MouCustId",
              "property": "MouCustId"
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchCustomerDocPrinting.json (diff)
@@ -58,24 +58,6 @@
         }
       ],
       "itemsUrl": []
-    },
-    {
-      "type": "datepicker",
-      "name": "MC.MOU_CUST_DT",
-      "id": "GreaterMouDtId",
-      "value": "",
-      "label": "Mou Date From",
-      "restriction": "gte",
-      "datatype": "date"
-    },
-    {
-      "type": "datepicker",
-      "name": "MC.MOU_CUST_DT",
-      "id": "LessMouDtId",
-      "value": "",
-      "label": "Mou Date To",
-      "restriction": "lte",
-      "datatype": "date"
     }
   ],
   "headerList": [
@@ -90,12 +72,6 @@
       "position": "left",
       "label": "CUSTOMER NAME",
       "name": "MC.CUST_NAME"
-    },
-    {
-      "type": "sort",
-      "position": "center",
-      "label": "MOU DATE",
-      "name": "MC.MOU_CUST_DT"
     },
     {
       "type": "sort",
@@ -155,11 +131,6 @@
       "key": "customer",
       "position": "left",
       "property": "CustName"
-    },
-    {
-      "type": "date",
-      "position": "center",
-      "property": "MouCustDt"
     },
     {
       "type": "date",
