src/assets/ucpaging/searchAppReviewNew.json (before)
{
    "title": "Application Review",
    "exportExcel": false,
    "component": [
        {
            "type": "dropdown",
            "name": "a.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "Office Name",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "isQueryIn": true,
            "url": "",
            "environment": "FOU",
            "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "ac.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "a.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "a.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Product Offering Name",
            "placeholder": "Placeholder"
        }
    ],
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Office",
            "name": "a.ORI_OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Application No",
            "name": "a.APP_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "ac.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Product Offering Name",
            "name": "a.PROD_OFFERING_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "querystring": {
        "name": "searchCreditReview"
    },
    "orderby": {
        "key": "a.APP_NO",
        "value": "false"
    },
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target": "_blank",
            "path": "VIEW_APP",
            "param": [
                {
                    "type": "AppId",
                    "property": "AppId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "ViewProdOffering",
            "position": "left",
            "property": "ProdOfferingName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "isUser": true,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "BACK_TO_DETAIL",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "AppId",
                                        "property": "AppId"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "isUser": false,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "BACK_TO_DETAIL",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "AppId",
                                        "property": "AppId"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    }
                                ]
                            },
                            "isHide": false
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchAppReviewNew.json (after)
{
    "title": "Application Review",
    "exportExcel": false,
    "component": [
        {
            "type": "dropdown",
            "name": "A.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "Office Name",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "isQueryIn": true,
            "url": "",
            "environment": "FOU",
            "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "AC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "A.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Product Offering Name",
            "placeholder": "Placeholder"
        }
    ],
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Office",
            "name": "A.ORI_OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Application No",
            "name": "A.APP_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "AC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Product Offering Name",
            "name": "A.PROD_OFFERING_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "querystring": {
        "name": "searchAppReview"
    },
    "orderby": {
        "key": "A.APP_NO",
        "value": "false"
    },
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target": "_blank",
            "path": "VIEW_APP",
            "param": [
                {
                    "type": "AppId",
                    "property": "AppId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "ViewProdOffering",
            "position": "left",
            "property": "ProdOfferingName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "isUser": true,
                                    "property": "Username",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "BACK_TO_DETAIL",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "AppId",
                                        "property": "AppId"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "isUser": false,
                                    "property": "Username",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "BACK_TO_DETAIL",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "AppId",
                                        "property": "AppId"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    }
                                ]
                            },
                            "isHide": false
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchAppReviewNew.json (diff)
@@ -4,7 +4,7 @@
     "component": [
         {
             "type": "dropdown",
-            "name": "a.ORI_OFFICE_CODE",
+            "name": "A.ORI_OFFICE_CODE",
             "id": "OfficeNameId",
             "value": "Office Name",
             "placeholder": "Placeholder",
@@ -20,7 +20,7 @@
         },
         {
             "type": "textbox",
-            "name": "ac.CUST_NAME",
+            "name": "AC.CUST_NAME",
             "id": "CustNameId",
             "value": "",
             "label": "Customer Name",
@@ -28,7 +28,7 @@
         },
         {
             "type": "textbox",
-            "name": "a.APP_NO",
+            "name": "A.APP_NO",
             "id": "AppNoId",
             "value": "",
             "label": "Application No",
@@ -36,7 +36,7 @@
         },
         {
             "type": "textbox",
-            "name": "a.PROD_OFFERING_NAME",
+            "name": "A.PROD_OFFERING_NAME",
             "id": "ProdOfferingNameId",
             "value": "",
             "label": "Product Offering Name",
@@ -48,25 +48,25 @@
             "type": "sort",
             "position": "left",
             "label": "Office",
-            "name": "a.ORI_OFFICE_NAME"
+            "name": "A.ORI_OFFICE_NAME"
         },
         {
             "type": "sort",
             "position": "center",
             "label": "Application No",
-            "name": "a.APP_NO"
+            "name": "A.APP_NO"
         },
         {
             "type": "sort",
             "position": "left",
             "label": "Customer Name",
-            "name": "ac.CUST_NAME"
+            "name": "AC.CUST_NAME"
         },
         {
             "type": "sort",
             "position": "left",
             "label": "Product Offering Name",
-            "name": "a.PROD_OFFERING_NAME"
+            "name": "A.PROD_OFFERING_NAME"
         },
         {
             "type": "label",
@@ -75,10 +75,10 @@
         }
     ],
     "querystring": {
-        "name": "searchCreditReview"
+        "name": "searchAppReview"
     },
     "orderby": {
-        "key": "a.APP_NO",
+        "key": "A.APP_NO",
         "value": "false"
     },
     "bodyList": [
@@ -122,7 +122,7 @@
                             "conditions": [
                                 {
                                     "isUser": true,
-                                    "property": "ClaimBy",
+                                    "property": "Username",
                                     "value": "",
                                     "restriction": "EQ"
                                 }
@@ -148,7 +148,7 @@
                             "conditions": [
                                 {
                                     "isUser": false,
-                                    "property": "ClaimBy",
+                                    "property": "Username",
                                     "value": "",
                                     "restriction": "EQ"
                                 }
