src/assets/ucpaging/searchPreGoLiveApproval.json (before)
{
    "title": "Pre Go Live Approval",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "agr.AGRMNT_NO",
            "id": "AgrmntNoId",
            "value": "",
            "label": "Agreement No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "agr.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "vApv.TRX_NO",
            "id": "TrxNoId",
            "value": "",
            "label": "Transaction Number",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "vApv.APV_NO",
            "id": "ApvNoId",
            "value": "",
            "label": "Approval No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "vApv.REQUEST_BY",
            "id": "RequestById",
            "value": "",
            "label": "Request By",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "vApv.MAIN_USER_ID",
            "id": "MainUserId",
            "value": "",
            "label": "Task Owner",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "vApv.CURRENT_USER_ID",
            "id": "MainUserId",
            "value": "",
            "label": "Current User",
            "placeholder": "Placeholder"
        },
        {
            "type": "datepicker",
            "datatype": "date",
            "name": "vApv.REQUEST_DATE",
            "id": "RequestDateId",
            "value": "BD",
            "restriction": "lte",
            "label": "Request Date",
            "placeholder": "Placeholder"
        }
        
    ],
    "querystring": {
        "select": "SELECT vApv.APV_NO AS ApvNo, agr.AGRMNT_NO AS AgrmntNo, agr.CUST_NAME AS CustName, agr.PROD_OFFERING_NAME AS ProdOfferingName, vApv.TRX_NO AS TrxNo, vApv.REQUEST_BY AS RequestBy, vApv.MAIN_USER_ID AS MainUserId, vApv.CURRENT_USER_ID AS CurrentUserId, vApv.REQUEST_DATE AS RequestDate, vApv.TASK_ID AS TaskId, vApv.INSTANCE_ID AS InstanceId, agr.AGRMNT_NO AS AgrmntNo, agr.AGRMNT_ID AS AgrmntId, agr.APP_ID AS AppId, agr.BIZ_TEMPLATE_CODE AS BizTemplateCode",
        "from": "FROM dbo.V_APV_TASK_LIST vApv WITH(NOLOCK) LEFT JOIN dbo.AGRMNT agr WITH(NOLOCK) ON vApv.TRX_NO = agr.AGRMNT_NO"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Agreement No",
            "name": "AgrmntNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "CustName"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Transaction No",
            "name": "TrxNo"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Approval No",
            "name": "ApvNo"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Request By",
            "name": "RequestBy"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Task Owner",
            "name": "MainUserId"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Current User",
            "name": "CurrentUserId"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Request Date",
            "name": "RequestDate"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Process"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Hold"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Take Back"
        }
    ],
    "bodyList": [
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                "type": "switch",
                "case": [
                    {
                    "conditions": [
                        {
                        "property": "BizTemplateCode",
                        "value": "CF4W",
                        "restriction": "EQ"
                        }
                    ],
                    "result": {
                        "type": "link",
                        "position": "center",
                        "property": "AgrmntNo",
                        "target": "_blank",
                        "path": "/View/AgrmntView",
                        "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        }
                        ]
                    },
                    "isHide": false
                    },
                    {
                    "conditions": [
                        {
                        "property": "BizTemplateCode",
                        "value": "FL4W",
                        "restriction": "EQ"
                        }
                    ],
                    "result": {
                        "type": "link",
                        "position": "center",
                        "property": "AgrmntNo",
                        "target" : "_blank",
                        "path": "/View/AgrmntView",
                        "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        }
                        ]
                    },
                    "isHide": false
                    },
                    {
                    "conditions": [
                        {
                        "property": "BizTemplateCode",
                        "value": "CFRFN4W",
                        "restriction": "EQ"
                        }
                    ],
                    "result": {
                        "type": "link",
                        "position": "center",
                        "property": "AgrmntNo",
                        "target" : "_blank",
                        "path": "/View/AgrmntView",
                        "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        }
                        ]
                    },
                    "isHide": false
                    },
                    {
                    "conditions": [
                        {
                        "property": "BizTemplateCode",
                        "value": "FACTORING",
                        "restriction": "EQ"
                        }
                    ],
                    "result": {
                        "type": "link",
                        "position": "center",
                        "property": "AgrmntNo",
                        "target" : "_blank",
                        "path": "/View/AgrmntView",
                        "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        }
                        ]
                    },
                    "isHide": false
                    },
                    {
                    "conditions": [
                        {
                        "property": "BizTemplateCode",
                        "value": "CFNA",
                        "restriction": "EQ"
                        }
                    ],
                    "result": {
                        "type": "link",
                        "position": "center",
                        "property": "AgrmntNo",
                        "target" : "_blank",
                        "path": "/View/AgrmntView",
                        "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        }
                        ]
                    },
                    "isHide": false
                    }
                ]
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "TrxNo"
        },
        {
            "type": "text",
            "position": "center",
            "property": "ApvNo"
        },                
        {
            "type": "text",
            "position": "center",
            "property": "RequestBy"
        },
        {
            "type": "text",
            "position": "center",
            "property": "MainUserId"
        },
        {
            "type": "text",
            "position": "center",
            "property": "CurrentUserId"
        },
        {
            "type": "date",
            "position": "center",
            "property": "RequestDate"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "key": "Process"                   
                }
            ]
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "key": "HoldTask"                 
                }
            ]
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "key": "TakeBack"
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchPreGoLiveApproval.json (after)
{
    "title": "Pre Go Live Approval",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "agr.AGRMNT_NO",
            "id": "AgrmntNoId",
            "value": "",
            "label": "Agreement No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "agr.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "vApv.APV_NO",
            "id": "ApvNoId",
            "value": "",
            "label": "Approval No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "vApv.REQUEST_BY",
            "id": "RequestById",
            "value": "",
            "label": "Request By",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "vApv.MAIN_USER_ID",
            "id": "MainUserId",
            "value": "",
            "label": "Task Owner",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "vApv.CURRENT_USER_ID",
            "id": "MainUserId",
            "value": "",
            "label": "Current User",
            "placeholder": "Placeholder"
        },
        {
            "type": "datepicker",
            "datatype": "date",
            "name": "vApv.REQUEST_DATE",
            "id": "RequestDateId",
            "value": "BD",
            "restriction": "lte",
            "label": "Request Date",
            "placeholder": "Placeholder"
        }
        
    ],
    "querystring": {
        "select": "SELECT vApv.APV_NO AS ApvNo, agr.AGRMNT_NO AS AgrmntNo, agr.CUST_NAME AS CustName, agr.PROD_OFFERING_NAME AS ProdOfferingName, vApv.TRX_NO AS TrxNo, vApv.REQUEST_BY AS RequestBy, vApv.MAIN_USER_ID AS MainUserId, vApv.CURRENT_USER_ID AS CurrentUserId, vApv.REQUEST_DATE AS RequestDate, vApv.TASK_ID AS TaskId, vApv.INSTANCE_ID AS InstanceId, agr.AGRMNT_NO AS AgrmntNo, agr.AGRMNT_ID AS AgrmntId, agr.APP_ID AS AppId, agr.BIZ_TEMPLATE_CODE AS BizTemplateCode",
        "from": "FROM dbo.V_APV_TASK_LIST vApv WITH(NOLOCK) LEFT JOIN dbo.AGRMNT agr WITH(NOLOCK) ON vApv.TRX_NO = agr.AGRMNT_NO"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Agreement No",
            "name": "AgrmntNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "CustName"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Approval No",
            "name": "ApvNo"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Request By",
            "name": "RequestBy"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Task Owner",
            "name": "MainUserId"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Current User",
            "name": "CurrentUserId"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Request Date",
            "name": "RequestDate"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Process"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Hold"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Take Back"
        }
    ],
    "bodyList": [
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                "type": "switch",
                "case": [
                    {
                    "conditions": [
                        {
                        "property": "BizTemplateCode",
                        "value": "CF4W",
                        "restriction": "EQ"
                        }
                    ],
                    "result": {
                        "type": "link",
                        "position": "center",
                        "property": "AgrmntNo",
                        "target": "_blank",
                        "path": "/View/AgrmntView",
                        "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        }
                        ]
                    },
                    "isHide": false
                    },
                    {
                    "conditions": [
                        {
                        "property": "BizTemplateCode",
                        "value": "FL4W",
                        "restriction": "EQ"
                        }
                    ],
                    "result": {
                        "type": "link",
                        "position": "center",
                        "property": "AgrmntNo",
                        "target" : "_blank",
                        "path": "/View/AgrmntView",
                        "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        }
                        ]
                    },
                    "isHide": false
                    },
                    {
                    "conditions": [
                        {
                        "property": "BizTemplateCode",
                        "value": "CFRFN4W",
                        "restriction": "EQ"
                        }
                    ],
                    "result": {
                        "type": "link",
                        "position": "center",
                        "property": "AgrmntNo",
                        "target" : "_blank",
                        "path": "/View/AgrmntView",
                        "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        }
                        ]
                    },
                    "isHide": false
                    },
                    {
                    "conditions": [
                        {
                        "property": "BizTemplateCode",
                        "value": "FACTORING",
                        "restriction": "EQ"
                        }
                    ],
                    "result": {
                        "type": "link",
                        "position": "center",
                        "property": "AgrmntNo",
                        "target" : "_blank",
                        "path": "/View/AgrmntView",
                        "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        }
                        ]
                    },
                    "isHide": false
                    },
                    {
                    "conditions": [
                        {
                        "property": "BizTemplateCode",
                        "value": "CFNA",
                        "restriction": "EQ"
                        }
                    ],
                    "result": {
                        "type": "link",
                        "position": "center",
                        "property": "AgrmntNo",
                        "target" : "_blank",
                        "path": "/View/AgrmntView",
                        "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        }
                        ]
                    },
                    "isHide": false
                    }
                ]
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "TrxNo"
        },
        {
            "type": "text",
            "position": "center",
            "property": "ApvNo"
        },                
        {
            "type": "text",
            "position": "center",
            "property": "RequestBy"
        },
        {
            "type": "text",
            "position": "center",
            "property": "MainUserId"
        },
        {
            "type": "text",
            "position": "center",
            "property": "CurrentUserId"
        },
        {
            "type": "date",
            "position": "center",
            "property": "RequestDate"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "key": "Process"                   
                }
            ]
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "key": "HoldTask"                 
                }
            ]
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "key": "TakeBack"
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchPreGoLiveApproval.json (diff)
@@ -20,14 +20,6 @@
         },
         {
             "type": "textbox",
-            "name": "vApv.TRX_NO",
-            "id": "TrxNoId",
-            "value": "",
-            "label": "Transaction Number",
-            "placeholder": "Placeholder"
-        },
-        {
-            "type": "textbox",
             "name": "vApv.APV_NO",
             "id": "ApvNoId",
             "value": "",
@@ -86,12 +78,6 @@
             "position": "left",
             "label": "Customer Name",
             "name": "CustName"
-        },
-        {
-            "type": "sort",
-            "position": "center",
-            "label": "Transaction No",
-            "name": "TrxNo"
         },
         {
             "type": "sort",
