src/assets/ucpaging/searchDocChecklistApproval.json (before)
{
  "title": "Document Checklist Approval",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "A.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "A.PROD_OFFERING_NAME",
      "id": "ProdOfferingNameId",
      "value": "",
      "label": "Product Offering Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "name": "A.ORI_OFFICE_CODE",
      "id": "OfficeNameId",
      "value": "Office",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "isQueryIn": true,
      "url": "",
      "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office",
      "items": [],
      "itemsUrl": []
    }
  ],
  "headerList": [
    {
      "type": "sort",
      "position": "left",
      "label": "Claim By",
      "name": "CurrentUser"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Office",
      "name": "OfficeName"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Application No",
      "name": "AppNo"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Customer Name",
      "name": "CustName"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Product Offering Name",
      "name": "ProdOfferingName"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Process"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Hold"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Take Back"
    }
  ],
  "querystring": {
    "name": "searchDocChecklistApproval"
  },
  "orderby": {
    "key": "A.APP_NO",
    "value": "false"
  },
  "bodyList": [
    {
      "type": "text",
      "position": "left",
      "property": "CurrentUser"
    },
    {
      "type": "text",
      "position": "left",
      "property": "OfficeName"
    },
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "VIEW_APP",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "callback",
      "key": "ViewProdOffering",
      "position": "left",
      "property": "ProdOfferingName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "callback",
          "key": "Process"
        }
      ]
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "callback",
          "key": "HoldTask"
        }
      ]
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "callback",
          "key": "TakeBack"
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchDocChecklistApproval.json (after)
{
  "title": "Document Checklist Approval",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "A.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "A.PROD_OFFERING_NAME",
      "id": "ProdOfferingNameId",
      "value": "",
      "label": "Product Offering Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "name": "A.ORI_OFFICE_CODE",
      "id": "OfficeNameId",
      "value": "Office",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "isQueryIn": true,
      "url": "",
      "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office",
      "items": [],
      "itemsUrl": []
    }
  ],
  "headerList": [
    {
      "type": "sort",
      "position": "left",
      "label": "Office",
      "name": "A.ORI_OFFICE_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Application No",
      "name": "A.APP_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Customer Name",
      "name": "AC.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Product Offering Name",
      "name": "A.PROD_OFFERING_NAME"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Process"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Hold"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Take Back"
    }
  ],
  "querystring": {
    "name": "searchDocChecklistApproval"
  },
  "orderby": {
    "key": "A.APP_NO",
    "value": "false"
  },
  "bodyList": [
    {
      "type": "text",
      "position": "left",
      "property": "OfficeName"
    },
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "VIEW_APP",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "callback",
      "key": "ViewProdOffering",
      "position": "left",
      "property": "ProdOfferingName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "callback",
          "key": "Process"
        }
      ]
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "callback",
          "key": "HoldTask"
        }
      ]
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "callback",
          "key": "TakeBack"
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchDocChecklistApproval.json (diff)
@@ -46,32 +46,26 @@
     {
       "type": "sort",
       "position": "left",
-      "label": "Claim By",
-      "name": "CurrentUser"
-    },
-    {
-      "type": "sort",
-      "position": "left",
       "label": "Office",
-      "name": "OfficeName"
+      "name": "A.ORI_OFFICE_NAME"
     },
     {
       "type": "sort",
       "position": "center",
       "label": "Application No",
-      "name": "AppNo"
+      "name": "A.APP_NO"
     },
     {
       "type": "sort",
       "position": "left",
       "label": "Customer Name",
-      "name": "CustName"
+      "name": "AC.CUST_NAME"
     },
     {
       "type": "sort",
       "position": "left",
       "label": "Product Offering Name",
-      "name": "ProdOfferingName"
+      "name": "A.PROD_OFFERING_NAME"
     },
     {
       "type": "label",
@@ -97,11 +91,6 @@
     "value": "false"
   },
   "bodyList": [
-    {
-      "type": "text",
-      "position": "left",
-      "property": "CurrentUser"
-    },
     {
       "type": "text",
       "position": "left",
