src/assets/ucpaging/searchFraudVerif.json (before)
{
    "title": "FRAUD VERIFICATION",
    "exportExcel": false,
    "component": [
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "L.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "isQueryIn" : true,
            "url": "",
            "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office Name",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "L.MR_LEAD_SOURCE_CODE",
            "id": "LeadSourceId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Lead Source",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "LEAD_SOURCE"
        },
        {
            "type": "textbox",
            "name": "L.LEAD_NO",
            "id": "LeadNoId",
            "value": "",
            "label": "Lead No.",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "L.ORDER_NO",
            "id": "OrderNoId",
            "value": "",
            "label": "Order No.",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "WTL.CLAIM_STAT",
            "id": "ActiveStatusId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "items": [
                {
                    "key": "CLAIMED",
                    "value": "CLAIMED"
                },
                {
                    "key": "UNCLAIMED",
                    "value": "UNCLAIMED"
                }
            ],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "WTL.USERNAME",
            "id": "ClaimById",
            "value": "",
            "label": "Claim By",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "L.MR_CUST_TYPE_CODE",
            "id": "CustTypeId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Customer Type",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "CUST_TYPE"
        },
        {
            "type": "textbox",
            "name": "LC.CUST_NO",
            "id": "CustNoId",
            "value": "",
            "label": "Customer No.",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "LC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchFraudVerif"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "WTL.USERNAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Lead No",
            "name": "L.LEAD_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Office Name",
            "name": "RO.OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "ORDER NO",
            "name": "L.ORDER_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Customer No",
            "name": "LC.CustNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "LC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Type",
            "name": "L.MR_CUST_TYPE_CODE"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Lead Source",
            "name": "L.MR_LEAD_SOURCE_CODE"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "link",
            "position": "center",
            "property": "LeadNo",
            "path": "../../View/",
            "target": "_blank",
            "param": [
                {
                    "type": "LeadId",
                    "property": "LeadId"
                },
                {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "OrderNo"
        },
        {
            "type": "text",
            "position": "center",
            "property": "CustNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "MrCustTypeCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "SourceCode"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "isUser": true,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "/Lead/FraudVerif/Page",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "LeadId",
                                        "property": "LeadId"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "isUser": false,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "/Lead/FraudVerif/Page",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "LeadId",
                                        "property": "LeadId"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    }
                                ]
                            },
                            "isHide": false
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchFraudVerif.json (after)
{
    "title": "FRAUD VERIFICATION",
    "exportExcel": false,
    "component": [
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "L.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "isQueryIn" : true,
            "url": "",
            "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office Name",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "L.MR_LEAD_SOURCE_CODE",
            "id": "LeadSourceId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Lead Source",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "LEAD_SOURCE"
        },
        {
            "type": "textbox",
            "name": "L.LEAD_NO",
            "id": "LeadNoId",
            "value": "",
            "label": "Lead No.",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "L.ORDER_NO",
            "id": "OrderNoId",
            "value": "",
            "label": "Order No.",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "WTL.CLAIM_STAT",
            "id": "ActiveStatusId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "items": [
                {
                    "key": "CLAIMED",
                    "value": "CLAIMED"
                },
                {
                    "key": "UNCLAIMED",
                    "value": "UNCLAIMED"
                }
            ],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "WTL.USERNAME",
            "id": "ClaimById",
            "value": "",
            "label": "Claim By",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "LC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchFraudVerif"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "WTL.USERNAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Lead No",
            "name": "L.LEAD_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Office Name",
            "name": "RO.OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "ORDER NO",
            "name": "L.ORDER_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Customer No",
            "name": "LC.CustNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "LC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Type",
            "name": "L.MR_CUST_TYPE_CODE"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Lead Source",
            "name": "L.MR_LEAD_SOURCE_CODE"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "link",
            "position": "center",
            "property": "LeadNo",
            "path": "../../View/",
            "target": "_blank",
            "param": [
                {
                    "type": "LeadId",
                    "property": "LeadId"
                },
                {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "OrderNo"
        },
        {
            "type": "text",
            "position": "center",
            "property": "CustNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "MrCustTypeCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "SourceCode"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "isUser": true,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "/Lead/FraudVerif/Page",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "LeadId",
                                        "property": "LeadId"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "isUser": false,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "/Lead/FraudVerif/Page",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "LeadId",
                                        "property": "LeadId"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    }
                                ]
                            },
                            "isHide": false
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchFraudVerif.json (diff)
@@ -81,31 +81,6 @@
             "placeholder": "Placeholder"
         },
         {
-            "type": "dropdown",
-            "datatype": "text",
-            "name": "L.MR_CUST_TYPE_CODE",
-            "id": "CustTypeId",
-            "value": "",
-            "placeholder": "Placeholder",
-            "isFromURL": true,
-            "isSelectOne": false,
-            "url": "",
-            "path":"/RefMaster/GetListKeyValueActiveByCode",
-            "label": "Customer Type",
-            "items": [],
-            "itemsUrl": [],
-            "criteriaPropName": "RefMasterTypeCode",
-            "criteriaPropValue": "CUST_TYPE"
-        },
-        {
-            "type": "textbox",
-            "name": "LC.CUST_NO",
-            "id": "CustNoId",
-            "value": "",
-            "label": "Customer No.",
-            "placeholder": "Placeholder"
-        },
-        {
             "type": "textbox",
             "name": "LC.CUST_NAME",
             "id": "CustNameId",
