src/assets/ucpaging/searchLeadUpdate.json (before)
{
    "title": "LEAD UPDATE",
    "exportExcel": false,
    "component": [
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "L.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "isQueryIn" : true,
            "url": "",
            "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office Name",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "L.MR_LEAD_SOURCE_CODE",
            "id": "LeadSourceId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Lead Source",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "LEAD_SOURCE"
        },
        {
            "type": "textbox",
            "name": "L.LEAD_NO",
            "id": "LeadNoId",
            "value": "",
            "label": "Lead No.",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "L.ORDER_NO",
            "id": "OrderNoId",
            "value": "",
            "label": "Order No.",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "LA.FULL_ASSET_NAME",
            "id": "FullAssetNameId",
            "value": "",
            "label": "Full Asset Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "LC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "WTL.CLAIM_STAT",
            "id": "ActiveStatusId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "items": [
                {
                    "key": "CLAIMED",
                    "value": "CLAIMED"
                },
                {
                    "key": "UNCLAIMED",
                    "value": "UNCLAIMED"
                }
            ],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "WTL.USERNAME",
            "id": "ClaimById",
            "value": "",
            "label": "Claim By",
            "placeholder": "Placeholder"
        }
    ],
    "querystring": {
        "select": "SELECT L.LEAD_NO AS LeadNo, WTL.WF_TASK_LIST_ID AS WfTaskListId, WTL.CLAIM_STAT AS ClaimStat, WTL.USERNAME AS ClaimBy, WTL.OFFICE_CODE AS OfficeCode, L.LEAD_ID AS LeadId, L.ORI_OFFICE_CODE AS OriOfficeCode, L.ORDER_NO AS OrderNo, LC.CUST_NAME AS CustName, L.MR_LEAD_SOURCE_CODE AS SourceCode, LA.FULL_ASSET_NAME AS FullAssetName, RO.OFFICE_NAME AS OfficeName, WTL.SLA_COLOR AS SlaColor",
        "from": "FROM dbo.LEAD L WITH(NOLOCK) LEFT JOIN dbo.LEAD_ASSET LA WITH(NOLOCK) ON L.LEAD_ID = LA.LEAD_ID JOIN LEAD_CUST LC WITH(NOLOCK) ON L.LEAD_ID = LC.LEAD_ID JOIN [dbo].[V_WF_TASK_LIST] WTL WITH(NOLOCK) ON L.LEAD_NO = WTL.TRANSACTION_CODE AND WTL.ACT_CODE = 'LEAD_UPD' JOIN dbo.V_REF_OFFICE RO WITH(NOLOCK) ON L.ORI_OFFICE_CODE = RO.OFFICE_CODE",
        "where": "WHERE WTL.END_EXECUTING_DATE IS NULL"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "WTL.USERNAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Lead No",
            "name": "L.LEAD_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Office Name",
            "name": "RO.OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Order No",
            "name": "L.ORDER_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "LC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Lead Source",
            "name": "L.MR_LEAD_SOURCE_CODE"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Full Asset Name",
            "name": "LA.FULL_ASSET_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Reject"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "link",
            "position": "center",
            "property": "LeadNo",
            "path": "/View/Lead",
            "target": "_blank",
            "param": [
                {
                    "type": "LeadId",
                    "property": "LeadId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "OrderNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "SourceCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "FullAssetName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "icon" : "ft-x-circle"
                }
            ]
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "isUser": true,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "/Lead/LeadInput/Page",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "LeadId",
                                        "property": "LeadId"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    },
                                    {
                                        "type": "mode",
                                        "property": "update"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "isUser": false,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "/Lead/LeadInput/Page",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "LeadId",
                                        "property": "LeadId"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    },
                                    {
                                        "type": "mode",
                                        "property": "update"
                                    }
                                ]
                            },
                            "isHide": false
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchLeadUpdate.json (after)
{
    "title": "LEAD UPDATE",
    "exportExcel": false,
    "component": [
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "L.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "isQueryIn" : true,
            "url": "",
            "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office Name",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "L.MR_LEAD_SOURCE_CODE",
            "id": "LeadSourceId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Lead Source",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "LEAD_SOURCE"
        },
        {
            "type": "textbox",
            "name": "L.LEAD_NO",
            "id": "LeadNoId",
            "value": "",
            "label": "Lead No.",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "L.ORDER_NO",
            "id": "OrderNoId",
            "value": "",
            "label": "Order No.",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "LA.FULL_ASSET_NAME",
            "id": "FullAssetNameId",
            "value": "",
            "label": "Full Asset Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "LC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "WTL.CLAIM_STAT",
            "id": "ActiveStatusId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "items": [
                {
                    "key": "CLAIMED",
                    "value": "CLAIMED"
                },
                {
                    "key": "UNCLAIMED",
                    "value": "UNCLAIMED"
                }
            ],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "WTL.USERNAME",
            "id": "ClaimById",
            "value": "",
            "label": "Claim By",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchLeadUpdate"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "WTL.USERNAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Lead No",
            "name": "L.LEAD_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Office Name",
            "name": "RO.OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Order No",
            "name": "L.ORDER_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "LC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Lead Source",
            "name": "L.MR_LEAD_SOURCE_CODE"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Full Asset Name",
            "name": "LA.FULL_ASSET_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Reject"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "link",
            "position": "center",
            "property": "LeadNo",
            "path": "/View/Lead",
            "target": "_blank",
            "param": [
                {
                    "type": "LeadId",
                    "property": "LeadId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "OrderNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "SourceCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "FullAssetName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "icon" : "ft-x-circle"
                }
            ]
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "isUser": true,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "/Lead/LeadInput/Page",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "LeadId",
                                        "property": "LeadId"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    },
                                    {
                                        "type": "mode",
                                        "property": "update"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "isUser": false,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "/Lead/LeadInput/Page",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "LeadId",
                                        "property": "LeadId"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    },
                                    {
                                        "type": "mode",
                                        "property": "update"
                                    }
                                ]
                            },
                            "isHide": false
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchLeadUpdate.json (diff)
@@ -97,11 +97,9 @@
             "placeholder": "Placeholder"
         }
     ],
-    "querystring": {
-        "select": "SELECT L.LEAD_NO AS LeadNo, WTL.WF_TASK_LIST_ID AS WfTaskListId, WTL.CLAIM_STAT AS ClaimStat, WTL.USERNAME AS ClaimBy, WTL.OFFICE_CODE AS OfficeCode, L.LEAD_ID AS LeadId, L.ORI_OFFICE_CODE AS OriOfficeCode, L.ORDER_NO AS OrderNo, LC.CUST_NAME AS CustName, L.MR_LEAD_SOURCE_CODE AS SourceCode, LA.FULL_ASSET_NAME AS FullAssetName, RO.OFFICE_NAME AS OfficeName, WTL.SLA_COLOR AS SlaColor",
-        "from": "FROM dbo.LEAD L WITH(NOLOCK) LEFT JOIN dbo.LEAD_ASSET LA WITH(NOLOCK) ON L.LEAD_ID = LA.LEAD_ID JOIN LEAD_CUST LC WITH(NOLOCK) ON L.LEAD_ID = LC.LEAD_ID JOIN [dbo].[V_WF_TASK_LIST] WTL WITH(NOLOCK) ON L.LEAD_NO = WTL.TRANSACTION_CODE AND WTL.ACT_CODE = 'LEAD_UPD' JOIN dbo.V_REF_OFFICE RO WITH(NOLOCK) ON L.ORI_OFFICE_CODE = RO.OFFICE_CODE",
-        "where": "WHERE WTL.END_EXECUTING_DATE IS NULL"
-    },
+  "querystring": {
+    "name": "searchLeadUpdate"
+  },
     "headerList": [
         {
             "type": "sort",
