src/assets/ucpaging/searchLead.json (before)
{
    "title": "LEAD INPUT",
    "exportExcel": false,
    "component": [
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "L.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "isQueryIn" : true,
            "url": "",
            "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office Name",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "L.MR_LEAD_SOURCE_CODE",
            "id": "LeadSourceId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Lead Source",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "LEAD_SOURCE"
        },
        {
            "type": "textbox",
            "name": "L.LEAD_NO",
            "id": "LeadNoId",
            "value": "",
            "label": "Lead No.",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "L.ORDER_NO",
            "id": "OrderNoId",
            "value": "",
            "label": "Order No.",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "LA.FULL_ASSET_NAME",
            "id": "FullAssetNameId",
            "value": "",
            "label": "Full Asset Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "LC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        }
    ],
    "querystring": {
        "select": "SELECT L.LEAD_NO AS LeadNo, L.LEAD_ID AS LeadId, L.ORI_OFFICE_CODE AS OriOfficeCode, L.ORDER_NO AS OrderNo, LC.CUST_NAME AS CustName, L.MR_LEAD_SOURCE_CODE AS SourceCode, LA.FULL_ASSET_NAME AS FullAssetName, RO.OFFICE_NAME AS OfficeName",
        "from": "FROM dbo.LEAD L WITH(NOLOCK) LEFT JOIN dbo.LEAD_ASSET LA WITH(NOLOCK) ON L.LEAD_ID = LA.LEAD_ID LEFT JOIN dbo.LEAD_CUST LC WITH(NOLOCK) ON L.LEAD_ID = LC.LEAD_ID JOIN dbo.V_REF_OFFICE RO WITH(NOLOCK) ON L.ORI_OFFICE_CODE = RO.OFFICE_CODE",
        "where" : "WHERE L.LEAD_STAT = N'NEW'"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Lead No",
            "name": "L.LEAD_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Office Name",
            "name": "RO.OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Order No",
            "name": "L.ORDER_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "LC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Lead Source",
            "name": "L.MR_LEAD_SOURCE_CODE"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Full Asset Name",
            "name": "LA.FULL_ASSET_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type" : "link",
            "position" : "center",
            "property" : "LeadNo",
            "path" : "/View/Lead",
            "target": "_blank",
            "param" : [
                {
                    "type" : "LeadId",
                    "property" : "LeadId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "OrderNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "SourceCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "FullAssetName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Lead/LeadInput/MainInfo",
                    "param": [
                        {
                            "type": "LeadId",
                            "property": "LeadId"
                        },
                        {
                            "type": "mode",
                            "property": "edit"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchLead.json (after)
{
    "title": "LEAD INPUT",
    "exportExcel": false,
    "component": [
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "L.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "isQueryIn" : true,
            "url": "",
            "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office Name",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "L.MR_LEAD_SOURCE_CODE",
            "id": "LeadSourceId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Lead Source",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "LEAD_SOURCE"
        },
        {
            "type": "textbox",
            "name": "L.LEAD_NO",
            "id": "LeadNoId",
            "value": "",
            "label": "Lead No.",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "L.ORDER_NO",
            "id": "OrderNoId",
            "value": "",
            "label": "Order No.",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "LA.FULL_ASSET_NAME",
            "id": "FullAssetNameId",
            "value": "",
            "label": "Full Asset Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "LC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchLead"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Lead No",
            "name": "L.LEAD_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Office Name",
            "name": "RO.OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Order No",
            "name": "L.ORDER_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "LC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Lead Source",
            "name": "L.MR_LEAD_SOURCE_CODE"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Full Asset Name",
            "name": "LA.FULL_ASSET_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type" : "link",
            "position" : "center",
            "property" : "LeadNo",
            "path" : "/View/Lead",
            "target": "_blank",
            "param" : [
                {
                    "type" : "LeadId",
                    "property" : "LeadId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "OrderNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "SourceCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "FullAssetName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Lead/LeadInput/MainInfo",
                    "param": [
                        {
                            "type": "LeadId",
                            "property": "LeadId"
                        },
                        {
                            "type": "mode",
                            "property": "edit"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchLead.json (diff)
@@ -68,11 +68,9 @@
             "placeholder": "Placeholder"
         }
     ],
-    "querystring": {
-        "select": "SELECT L.LEAD_NO AS LeadNo, L.LEAD_ID AS LeadId, L.ORI_OFFICE_CODE AS OriOfficeCode, L.ORDER_NO AS OrderNo, LC.CUST_NAME AS CustName, L.MR_LEAD_SOURCE_CODE AS SourceCode, LA.FULL_ASSET_NAME AS FullAssetName, RO.OFFICE_NAME AS OfficeName",
-        "from": "FROM dbo.LEAD L WITH(NOLOCK) LEFT JOIN dbo.LEAD_ASSET LA WITH(NOLOCK) ON L.LEAD_ID = LA.LEAD_ID LEFT JOIN dbo.LEAD_CUST LC WITH(NOLOCK) ON L.LEAD_ID = LC.LEAD_ID JOIN dbo.V_REF_OFFICE RO WITH(NOLOCK) ON L.ORI_OFFICE_CODE = RO.OFFICE_CODE",
-        "where" : "WHERE L.LEAD_STAT = N'NEW'"
-    },
+  "querystring": {
+    "name": "searchLead"
+  },
     "headerList": [
         {
             "type": "sort",
