src/assets/ucpaging/searchPurchaseOrder.json (before)
{
    "title": "Purchase Order Paging",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",  
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AGR.AGRMNT_NO",
            "id": "AgreementNoId",
            "value": "",
            "label": "Agreement No",
            "placeholder": "Placeholder"
        }, 
        {
          "type": "textbox",
          "name": "AGR.CUST_NAME",
          "id": "CustNameId",
          "value": "",
          "label": "Customer Name",
          "placeholder": "Placeholder"
        }, 
        {
          "type": "textbox",
          "name": "A.PROD_OFFERING_NAME",
          "id": "ProdOfferingNameId",
          "value": "",
          "label": "Product Offering Name",
          "placeholder": "Placeholder"
        },
        {
          "type": "dropdown",
          "datatype": "text",
          "name": "A.ORI_OFFICE_CODE",
          "id": "OfficeNameId",
          "value": "",
          "placeholder": "Placeholder",
          "isFromURL": true,
          "isSelectOne": false,
          "isQueryIn" : true,
          "url": "",
          "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
          "label": "Office Name",
          "items": [],
          "itemsUrl": []
        },
        {
          "type": "dropdown",
          "name": "WF.CLAIM_STAT",
          "id": "ActiveStatusId",
          "label": "Task Claim Status",
          "value": "",
          "placeholder": "Placeholder",
          "isFromURL": false,
          "isSelectOne": false,
          "items": [
            {
              "key": "CLAIMED",
              "value": "CLAIMED"
            },
            {
              "key": "UNCLAIMED",
              "value": "UNCLAIMED"
            }
          ],
          "itemsUrl": []
        },
        {
          "type": "textbox",
          "name": "WF.USERNAME",
          "id": "TaskClaimById",
          "value": "",
          "label": "Task Claim By",
          "placeholder": "Placeholder"
        }
    ],
    "querystring": {
        "select": "SELECT WF.WF_TASK_LIST_ID AS TaskListId, A.ORI_OFFICE_NAME AS OfficeName, WF.USERNAME AS Username, AGR.AGRMNT_NO AS AgrmntNo, A.APP_NO AS AppNo, AGR.CUST_NAME AS CustName, A.PROD_OFFERING_NAME AS ProdOfferingName, a.PROD_OFFERING_CODE AS ProdOfferingCode, a.PROD_OFFERING_VERSION AS ProdOfferingVersion, CASE WHEN WF.USERNAME = NULL OR WF.USERNAME = '' THEN 'UNCLAIMED' ELSE 'CLAIMED' END AS ClaimStatus, A.APP_ID AS AppId, AGR.AGRMNT_ID AS AgrmntId, A.BIZ_TEMPLATE_CODE AS LobCode, WF.SLA_COLOR AS SlaColor",
        "from": "FROM dbo.APP A WITH(NOLOCK) JOIN dbo.AGRMNT AGR WITH(NOLOCK) ON AGR.APP_ID = A.APP_ID JOIN dbo.V_WF_TASK_LIST WF WITH(NOLOCK) ON WF.TRANSACTION_CODE = AGR.AGRMNT_NO",
        "where" : "WHERE WF.END_EXECUTING_DATE IS NULL"
    },
    "orderby": {
        "key": "A.APP_NO", 
        "value": "false"
    },
    "headerList": [
      {
        "type": "sort",
        "position": "center",
        "label": "SLA",
        "name": "SlaColor"
    },
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "WF.USERNAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "OFFICE",
            "name": "A.ORI_OFFICE_NAME"
          },
        {
            "type": "sort",
            "position": "center",
            "label": "Application No",
            "name": "A.APP_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Agreement No",
            "name": "AGR.AGRMNT_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "AGR.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Product Offering Name",
            "name": "AGR.PROD_OFFERING_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
      {
        "type": "sla",
        "position": "center",
        "property": "SlaColor"
    },
        {
            "type": "text",
            "position": "left",
            "property": "Username"
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
          },
          {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target" : "_blank",
            "path": "/View/AppView",
            "param": [
              {
                "type": "AppId",
                "property": "AppId"
              }
            ]
          }, 
          {
            "type": "callback",
            "key": "ViewAgrmnt",
            "position": "center",
            "property": "AgrmntNo"
          },  
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
          "type": "callback",
          "key": "ViewProdOffering",
          "position": "left",
          "property": "ProdOfferingName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AdminProcess/PurchaseOrder/PO",
                    "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        },
                        {
                            "type": "LobCode",
                            "property": "LobCode"
                        },
                        {
                            "type": "AppId",
                            "property": "AppId"
                        },
                        {
                            "type": "TaskListId",
                            "property": "TaskListId"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchPurchaseOrder.json (after)
{
    "title": "Purchase Order Paging",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",  
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AGR.AGRMNT_NO",
            "id": "AgreementNoId",
            "value": "",
            "label": "Agreement No",
            "placeholder": "Placeholder"
        }, 
        {
          "type": "textbox",
          "name": "AGR.CUST_NAME",
          "id": "CustNameId",
          "value": "",
          "label": "Customer Name",
          "placeholder": "Placeholder"
        }, 
        {
          "type": "textbox",
          "name": "A.PROD_OFFERING_NAME",
          "id": "ProdOfferingNameId",
          "value": "",
          "label": "Product Offering Name",
          "placeholder": "Placeholder"
        },
        {
          "type": "dropdown",
          "datatype": "text",
          "name": "A.ORI_OFFICE_CODE",
          "id": "OfficeNameId",
          "value": "",
          "placeholder": "Placeholder",
          "isFromURL": true,
          "isSelectOne": false,
          "isQueryIn" : true,
          "url": "",
          "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
          "label": "Office Name",
          "items": [],
          "itemsUrl": []
        },
        {
          "type": "dropdown",
          "name": "WF.CLAIM_STAT",
          "id": "ActiveStatusId",
          "label": "Task Claim Status",
          "value": "",
          "placeholder": "Placeholder",
          "isFromURL": false,
          "isSelectOne": false,
          "items": [
            {
              "key": "CLAIMED",
              "value": "CLAIMED"
            },
            {
              "key": "UNCLAIMED",
              "value": "UNCLAIMED"
            }
          ],
          "itemsUrl": []
        },
        {
          "type": "textbox",
          "name": "WF.USERNAME",
          "id": "TaskClaimById",
          "value": "",
          "label": "Task Claim By",
          "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchPurchaseOrder"
  },
    "orderby": {
        "key": "A.APP_NO", 
        "value": "false"
    },
    "headerList": [
      {
        "type": "sort",
        "position": "center",
        "label": "SLA",
        "name": "SlaColor"
    },
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "WF.USERNAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "OFFICE",
            "name": "A.ORI_OFFICE_NAME"
          },
        {
            "type": "sort",
            "position": "center",
            "label": "Application No",
            "name": "A.APP_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Agreement No",
            "name": "AGR.AGRMNT_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "AGR.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Product Offering Name",
            "name": "AGR.PROD_OFFERING_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
      {
        "type": "sla",
        "position": "center",
        "property": "SlaColor"
    },
        {
            "type": "text",
            "position": "left",
            "property": "Username"
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
          },
          {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target" : "_blank",
            "path": "/View/AppView",
            "param": [
              {
                "type": "AppId",
                "property": "AppId"
              }
            ]
          }, 
          {
            "type": "callback",
            "key": "ViewAgrmnt",
            "position": "center",
            "property": "AgrmntNo"
          },  
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
          "type": "callback",
          "key": "ViewProdOffering",
          "position": "left",
          "property": "ProdOfferingName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AdminProcess/PurchaseOrder/PO",
                    "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        },
                        {
                            "type": "LobCode",
                            "property": "LobCode"
                        },
                        {
                            "type": "AppId",
                            "property": "AppId"
                        },
                        {
                            "type": "TaskListId",
                            "property": "TaskListId"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchPurchaseOrder.json (diff)
@@ -80,11 +80,9 @@
           "placeholder": "Placeholder"
         }
     ],
-    "querystring": {
-        "select": "SELECT WF.WF_TASK_LIST_ID AS TaskListId, A.ORI_OFFICE_NAME AS OfficeName, WF.USERNAME AS Username, AGR.AGRMNT_NO AS AgrmntNo, A.APP_NO AS AppNo, AGR.CUST_NAME AS CustName, A.PROD_OFFERING_NAME AS ProdOfferingName, a.PROD_OFFERING_CODE AS ProdOfferingCode, a.PROD_OFFERING_VERSION AS ProdOfferingVersion, CASE WHEN WF.USERNAME = NULL OR WF.USERNAME = '' THEN 'UNCLAIMED' ELSE 'CLAIMED' END AS ClaimStatus, A.APP_ID AS AppId, AGR.AGRMNT_ID AS AgrmntId, A.BIZ_TEMPLATE_CODE AS LobCode, WF.SLA_COLOR AS SlaColor",
-        "from": "FROM dbo.APP A WITH(NOLOCK) JOIN dbo.AGRMNT AGR WITH(NOLOCK) ON AGR.APP_ID = A.APP_ID JOIN dbo.V_WF_TASK_LIST WF WITH(NOLOCK) ON WF.TRANSACTION_CODE = AGR.AGRMNT_NO",
-        "where" : "WHERE WF.END_EXECUTING_DATE IS NULL"
-    },
+  "querystring": {
+    "name": "searchPurchaseOrder"
+  },
     "orderby": {
         "key": "A.APP_NO", 
         "value": "false"
