src/assets/ucpaging/searchLegalReview.json (before)
{
  "title": "MOU LEGAL REVIEW",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "MC.MOU_CUST_NO",
      "id": "MouCustNoId",
      "value": "",
      "label": "Mou No",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "dropdown",
      "name": "MC.MR_MOU_TYPE_CODE",
      "id": "MouTypeId",
      "value": "",
      "placeholder": "Placeholder",
      "datatype": "text",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "environment": "LOS",
      "path":"/MouCust/GetListKeyValueMouType",
      "label": "Mou Type",
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "MC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "dropdown",
      "name": "MC.IS_REVOLVING",
      "id": "IsRevolvingId",
      "label": "Revolving",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "ddlType": "all",
      "items": [
        {
          "key": true,
          "value": "Yes"
        },
        {
          "key": false,
          "value": "No"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "datepicker",
      "name": "MC.MOU_CUST_DT",
      "id": "CustDtIdGte",
      "value": "",
      "label": "Mou Date From",
      "restriction": "gte",
      "datatype": "date"
    },
    {
      "type": "datepicker",
      "name": "MC.MOU_CUST_DT",
      "id": "CustDtIdLte",
      "value": "",
      "label": "Mou Date To",
      "restriction": "lte",
      "datatype": "date"
    },
    {
      "type": "dropdown",
      "name": "WTL.CLAIM_STAT",
      "id": "ActiveStatusId",
      "label": "Task Claim Status",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "ddlType": "all",
      "items": [
        {
          "key": "CLAIMED",
          "value": "Claimed"
        },
        {
          "key": "UNCLAIMED",
          "value": "Unclaimed"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "WTL.USERNAME",
      "id": "ClaimById",
      "value": "",
      "label": "Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "CLAIM BY",
      "name": "WTL.USERNAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "MOU NO",
      "name": "MC.MOU_CUST_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "CUSTOMER NAME",
      "name": "MC.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "MOU DATE",
      "name": "MC.MOU_CUST_DT"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "EXPIRED DATE",
      "name": "MC.END_DT"
    },
    {
      "type": "sort",
      "position": "right",
      "label": "PLAFOND AMOUNT",
      "name": "MC.PLAFOND_AMT"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "REVOLVING",
      "name": "MC.IS_REVOLVING"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "REFERENCE NO",
      "name": "MC.REF_NO"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "MOU TYPE",
      "name": "RM.DESCR"
    },
    {
      "type": "label",
      "position": "center",
      "label": "REVIEW"
    }
  ],
  "querystring": {
    "name": "searchLegalReview"
  },
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "left",
      "property": "ClaimBy"
    },
    {
      "type": "link",
      "position": "left",
      "property": "MouCustNo",
      "path": "VIEW_MOU_CUST",
      "target": "_blank",
      "param": [
        {
          "type": "MouCustId",
          "property": "MouCustId"
        }
      ]
    },
    {
      "type": "callback",
      "key": "customer",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "date",
      "position": "center",
      "property": "MouCustDt"
    },
    {
      "type": "date",
      "position": "center",
      "property": "EndDt"
    },
    {
      "type": "decimal",
      "position": "right",
      "property": "PlafondAmt"
    },
    {
      "type": "boolean",
      "position": "center",
      "property": "IsRevolving"
    },
    {
      "type": "text",
      "position": "center",
      "property": "RefNo"
    },
    {
      "type": "text",
      "position": "center",
      "property": "MouType"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "MOU_CUST_LEGAL_RVW_DETAIL",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "MouCustId",
                    "property": "MouCustId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "MOU_CUST_LEGAL_RVW_DETAIL",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "MouCustId",
                    "property": "MouCustId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  }
                ]
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchLegalReview.json (after)
{
  "title": "MOU LEGAL REVIEW",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "MC.MOU_CUST_NO",
      "id": "MouCustNoId",
      "value": "",
      "label": "Mou No",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "dropdown",
      "name": "MC.MR_MOU_TYPE_CODE",
      "id": "MouTypeId",
      "value": "",
      "placeholder": "Placeholder",
      "datatype": "text",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "environment": "LOS",
      "path":"/MouCust/GetListKeyValueMouType",
      "label": "Mou Type",
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "MC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "dropdown",
      "name": "MC.IS_REVOLVING",
      "id": "IsRevolvingId",
      "label": "Revolving",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "ddlType": "all",
      "items": [
        {
          "key": true,
          "value": "Yes"
        },
        {
          "key": false,
          "value": "No"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "dropdown",
      "name": "WTL.CLAIM_STAT",
      "id": "ActiveStatusId",
      "label": "Task Claim Status",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "ddlType": "all",
      "items": [
        {
          "key": "CLAIMED",
          "value": "Claimed"
        },
        {
          "key": "UNCLAIMED",
          "value": "Unclaimed"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "WTL.USERNAME",
      "id": "ClaimById",
      "value": "",
      "label": "Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "CLAIM BY",
      "name": "WTL.USERNAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "MOU NO",
      "name": "MC.MOU_CUST_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "CUSTOMER NAME",
      "name": "MC.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "EXPIRED DATE",
      "name": "MC.END_DT"
    },
    {
      "type": "sort",
      "position": "right",
      "label": "PLAFOND AMOUNT",
      "name": "MC.PLAFOND_AMT"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "REVOLVING",
      "name": "MC.IS_REVOLVING"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "REFERENCE NO",
      "name": "MC.REF_NO"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "MOU TYPE",
      "name": "RM.DESCR"
    },
    {
      "type": "label",
      "position": "center",
      "label": "REVIEW"
    }
  ],
  "querystring": {
    "name": "searchLegalReview"
  },
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "left",
      "property": "ClaimBy"
    },
    {
      "type": "link",
      "position": "left",
      "property": "MouCustNo",
      "path": "VIEW_MOU_CUST",
      "target": "_blank",
      "param": [
        {
          "type": "MouCustId",
          "property": "MouCustId"
        }
      ]
    },
    {
      "type": "callback",
      "key": "customer",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "date",
      "position": "center",
      "property": "EndDt"
    },
    {
      "type": "decimal",
      "position": "right",
      "property": "PlafondAmt"
    },
    {
      "type": "boolean",
      "position": "center",
      "property": "IsRevolving"
    },
    {
      "type": "text",
      "position": "center",
      "property": "RefNo"
    },
    {
      "type": "text",
      "position": "center",
      "property": "MouType"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "MOU_CUST_LEGAL_RVW_DETAIL",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "MouCustId",
                    "property": "MouCustId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "MOU_CUST_LEGAL_RVW_DETAIL",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "MouCustId",
                    "property": "MouCustId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  }
                ]
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchLegalReview.json (diff)
@@ -58,24 +58,6 @@
       "itemsUrl": []
     },
     {
-      "type": "datepicker",
-      "name": "MC.MOU_CUST_DT",
-      "id": "CustDtIdGte",
-      "value": "",
-      "label": "Mou Date From",
-      "restriction": "gte",
-      "datatype": "date"
-    },
-    {
-      "type": "datepicker",
-      "name": "MC.MOU_CUST_DT",
-      "id": "CustDtIdLte",
-      "value": "",
-      "label": "Mou Date To",
-      "restriction": "lte",
-      "datatype": "date"
-    },
-    {
       "type": "dropdown",
       "name": "WTL.CLAIM_STAT",
       "id": "ActiveStatusId",
@@ -129,12 +111,6 @@
       "position": "left",
       "label": "CUSTOMER NAME",
       "name": "MC.CUST_NAME"
-    },
-    {
-      "type": "sort",
-      "position": "center",
-      "label": "MOU DATE",
-      "name": "MC.MOU_CUST_DT"
     },
     {
       "type": "sort",
@@ -204,11 +180,6 @@
       "key": "customer",
       "position": "left",
       "property": "CustName"
-    },
-    {
-      "type": "date",
-      "position": "center",
-      "property": "MouCustDt"
     },
     {
       "type": "date",
