src/assets/ucpaging/searchLeadInquiry.json (before)
{
    "title": "Lead Inquiry",
    "exportExcel": false,
    "component": [
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "l.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "isQueryIn" : true,
            "url": "",
            "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office Name",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": " l.MR_LEAD_SOURCE_CODE",
            "id": "MrLeadSourceCodeId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Lead Source",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "LEAD_SOURCE"
        },
        {
            "type": "textbox",
            "name": "l.LEAD_NO",
            "id": "LeadNoId",
            "value": "",
            "label": "Lead No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "l.ORDER_NO",
            "id": "OrderNoId",
            "value": "",
            "label": "Order No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "la.FULL_ASSET_NAME",
            "id": "FullAssetNameId",
            "value": "",
            "label": "Full Asset Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "lc.CUST_NAME",
            "id": "CustName",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "l.LEAD_STEP",
            "id": "LeadStepId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefStatus/GetListKeyValueActiveGrpCodeByCode",
            "label": "Lead Step",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "StatusGrpCode",
            "criteriaPropValue": "LEAD_STEP"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "l.LEAD_STAT",
            "id": "LeadStat",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefStatus/GetListKeyValueActiveGrpCodeByCode",
            "label": "Lead Status",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "StatusGrpCode",
            "criteriaPropValue": "LEAD_STAT"
        }
    ],
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Lead No",
            "name": "l.LEAD_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Office Name",
            "name": "ro.OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Order No",
            "name": "l.ORDER_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Lead Source",
            "name": "l.MR_LEAD_SOURCE_CODE"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Full Asset Name",
            "name": "la.FULL_ASSET_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "lc.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Lead Step",
            "name": "l.LEAD_STEP"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Lead Status",
            "name": "l.LEAD_STAT"
        }
    ],
    "querystring": {
        "select": "SELECT l.LEAD_NO AS LeadNo, l.ORI_OFFICE_CODE AS OriOfficeCode, l.ORDER_NO AS OrderNo, lc.CUST_NAME AS CustName,  l.MR_LEAD_SOURCE_CODE AS MrLeadSourceCode, la.FULL_ASSET_NAME AS FullAssetName, STEP.DESCR AS LeadStep, STAT.DESCR AS LeadStat, l.lEAD_ID AS LeadId, ro.OFFICE_NAME AS OfficeName",
        "from": "FROM dbo.LEAD l WITH(NOLOCK) LEFT JOIN dbo.LEAD_CUST lc WITH(NOLOCK) ON l.LEAD_ID = lc.LEAD_ID LEFT JOIN dbo.LEAD_ASSET la on l.LEAD_ID = la.LEAD_ID LEFT JOIN dbo.V_REF_OFFICE ro WITH(NOLOCK) ON l.ORI_OFFICE_CODE = ro.OFFICE_CODE LEFT JOIN dbo.V_REF_STATUS AS STEP WITH(NOLOCK) ON l.LEAD_STEP = STEP.REF_STATUS_CODE AND STEP.STATUS_GRP_CODE = 'LEAD_STEP' LEFT JOIN dbo.V_REF_STATUS AS STAT WITH(NOLOCK) ON l.LEAD_STAT = STAT.REF_STATUS_CODE AND STAT.STATUS_GRP_CODE = 'LEAD_STAT'"
    },
    "bodyList": [
        {
            "type": "link",
            "position": "center",
            "property": "LeadNo",
            "path": "/View/Lead",
            "target": "_blank",
            "param": [
                {
                    "type": "LeadId",
                    "property": "LeadId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "OrderNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "MrLeadSourceCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "FullAssetName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "LeadStep"
        },
        {
            "type": "text",
            "position": "left",
            "property": "LeadStat"
        }
    ]
}

src/assets/ucpaging/searchLeadInquiry.json (after)
{
    "title": "Lead Inquiry",
    "exportExcel": false,
    "component": [
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "l.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "isQueryIn" : true,
            "url": "",
            "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office Name",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": " l.MR_LEAD_SOURCE_CODE",
            "id": "MrLeadSourceCodeId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Lead Source",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "LEAD_SOURCE"
        },
        {
            "type": "textbox",
            "name": "l.LEAD_NO",
            "id": "LeadNoId",
            "value": "",
            "label": "Lead No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "l.ORDER_NO",
            "id": "OrderNoId",
            "value": "",
            "label": "Order No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "la.FULL_ASSET_NAME",
            "id": "FullAssetNameId",
            "value": "",
            "label": "Full Asset Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "lc.CUST_NAME",
            "id": "CustName",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "l.LEAD_STEP",
            "id": "LeadStepId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefStatus/GetListKeyValueActiveGrpCodeByCode",
            "label": "Lead Step",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "StatusGrpCode",
            "criteriaPropValue": "LEAD_STEP"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "l.LEAD_STAT",
            "id": "LeadStat",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefStatus/GetListKeyValueActiveGrpCodeByCode",
            "label": "Lead Status",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "StatusGrpCode",
            "criteriaPropValue": "LEAD_STAT"
        }
    ],
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Lead No",
            "name": "l.LEAD_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Office Name",
            "name": "ro.OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Order No",
            "name": "l.ORDER_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Lead Source",
            "name": "l.MR_LEAD_SOURCE_CODE"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Full Asset Name",
            "name": "la.FULL_ASSET_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "lc.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Lead Step",
            "name": "l.LEAD_STEP"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Lead Status",
            "name": "l.LEAD_STAT"
        }
    ],
  "querystring": {
    "name": "searchLeadInquiry"
  },
    "bodyList": [
        {
            "type": "link",
            "position": "center",
            "property": "LeadNo",
            "path": "/View/Lead",
            "target": "_blank",
            "param": [
                {
                    "type": "LeadId",
                    "property": "LeadId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "OrderNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "MrLeadSourceCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "FullAssetName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "LeadStep"
        },
        {
            "type": "text",
            "position": "left",
            "property": "LeadStat"
        }
    ]
}

src/assets/ucpaging/searchLeadInquiry.json (diff)
@@ -152,10 +152,9 @@
             "name": "l.LEAD_STAT"
         }
     ],
-    "querystring": {
-        "select": "SELECT l.LEAD_NO AS LeadNo, l.ORI_OFFICE_CODE AS OriOfficeCode, l.ORDER_NO AS OrderNo, lc.CUST_NAME AS CustName,  l.MR_LEAD_SOURCE_CODE AS MrLeadSourceCode, la.FULL_ASSET_NAME AS FullAssetName, STEP.DESCR AS LeadStep, STAT.DESCR AS LeadStat, l.lEAD_ID AS LeadId, ro.OFFICE_NAME AS OfficeName",
-        "from": "FROM dbo.LEAD l WITH(NOLOCK) LEFT JOIN dbo.LEAD_CUST lc WITH(NOLOCK) ON l.LEAD_ID = lc.LEAD_ID LEFT JOIN dbo.LEAD_ASSET la on l.LEAD_ID = la.LEAD_ID LEFT JOIN dbo.V_REF_OFFICE ro WITH(NOLOCK) ON l.ORI_OFFICE_CODE = ro.OFFICE_CODE LEFT JOIN dbo.V_REF_STATUS AS STEP WITH(NOLOCK) ON l.LEAD_STEP = STEP.REF_STATUS_CODE AND STEP.STATUS_GRP_CODE = 'LEAD_STEP' LEFT JOIN dbo.V_REF_STATUS AS STAT WITH(NOLOCK) ON l.LEAD_STAT = STAT.REF_STATUS_CODE AND STAT.STATUS_GRP_CODE = 'LEAD_STAT'"
-    },
+  "querystring": {
+    "name": "searchLeadInquiry"
+  },
     "bodyList": [
         {
             "type": "link",
