src/assets/ucpaging/searchInvoice.json (before)
{
    "title": "Invoice",
    "querystring": {
        "select":"SELECT A.APP_NO AS ApplicationNo,B.AGRMNT_NO AS AggrementNo,B.CUST_NAME AS CustName,B.PROD_OFFERING_NAME AS ProdName,B.AGRMNT_STAT AS Status, B.AGRMNT_ID AS AgrmntId",
        "from":"FROM dbo.APP A WITH (NOLOCK) JOIN dbo.AGRMNT B ON A.APP_ID = B.APP_ID"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Application No",
            "name": "ApplicationNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Aggrement No",
            "name": "AggrementNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "CustName"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Product  Offering Name",
            "name": "ProdName"
        },
        {
            "type": "sort",
            "position": "right",
            "label": "Status of Need Doc Print",
            "name": "Status"
        },
        {
            "type": "Print",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "ApplicationNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "AggrementNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "ProdName"
        },
        {
            "type": "text",
            "position": "right",
            "property": "Status"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Document/DocPrint/View",
                    "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchInvoice.json (after)
{
    "title": "Invoice",
  "querystring": {
    "name": "searchInvoice"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Application No",
            "name": "ApplicationNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Aggrement No",
            "name": "AggrementNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "CustName"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Product  Offering Name",
            "name": "ProdName"
        },
        {
            "type": "sort",
            "position": "right",
            "label": "Status of Need Doc Print",
            "name": "Status"
        },
        {
            "type": "Print",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "ApplicationNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "AggrementNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "ProdName"
        },
        {
            "type": "text",
            "position": "right",
            "property": "Status"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Document/DocPrint/View",
                    "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchInvoice.json (diff)
@@ -1,9 +1,8 @@
 {
     "title": "Invoice",
-    "querystring": {
-        "select":"SELECT A.APP_NO AS ApplicationNo,B.AGRMNT_NO AS AggrementNo,B.CUST_NAME AS CustName,B.PROD_OFFERING_NAME AS ProdName,B.AGRMNT_STAT AS Status, B.AGRMNT_ID AS AgrmntId",
-        "from":"FROM dbo.APP A WITH (NOLOCK) JOIN dbo.AGRMNT B ON A.APP_ID = B.APP_ID"
-    },
+  "querystring": {
+    "name": "searchInvoice"
+  },
     "headerList": [
         {
             "type": "sort",
