src/assets/ucpaging/searchEditMouCustomer.json (before)
{
    "title": "MOU Return",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "MOU.MOU_CUST_NO",
            "id": "MouCustNoId",
            "value": "",
            "label": "Mou No",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "MOU.MR_MOU_TYPE_CODE",
            "id": "MrMouTypeCode",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "url": "",
            "environment": "FOU",
            "path": "/RefMaster/GetListKeyValueActiveByCode",
            "label": "Mou Type",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "MOU_TYPE"
        },
        {
            "type": "textbox",
            "name": "MOU.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "MOU.IS_REVOLVING",
            "id": "IsRevolvingId",
            "label": "Revolving",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "ddlType": "all",
            "items": [
                {
                    "key": true,
                    "value": "Yes"
                },
                {
                    "key": false,
                    "value": "No"
                }
            ],
            "itemsUrl": []
        },
        {
            "type": "datepicker",
            "name": "MOU.MOU_CUST_DT",
            "id": "GreaterMouDtId",
            "value": "",
            "label": "Mou Date From",
            "restriction": "gte",
            "datatype": "date"
        },
        {
            "type": "datepicker",
            "name": "MOU.MOU_CUST_DT",
            "id": "LessMouDtId",
            "value": "",
            "label": "Mou Date To",
            "restriction": "lte",
            "datatype": "date"
        },
        {
            "type": "dropdown",
            "name": "WTL.CLAIM_STAT",
            "id": "ActiveStatusId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "ddlType": "all",
            "items": [
                {
                    "key": "CLAIMED",
                    "value": "Claimed"
                },
                {
                    "key": "UNCLAIMED",
                    "value": "Unclaimed"
                }
            ],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "WTL.USERNAME",
            "id": "ClaimById",
            "value": "",
            "label": "Claim By",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchEditMouCustomer"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CLAIM BY",
            "name": "WTL.USERNAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "MOU NO",
            "name": "MOU.MOU_CUST_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "MOU.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "MOU DATE",
            "name": "MOU.MOU_CUST_DT"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "REFERENCE NO.",
            "name": "MOU.REF_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "MOU TYPE",
            "name": "RM.DESCR"
        },
        {
            "type": "label",
            "position": "center",
            "label": "ACTION"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "link",
            "position": "center",
            "property": "MouCustNo",
            "path": "VIEW_MOU_CUST",
            "target": "_blank",
            "param": [
                {
                    "type": "MouCustId",
                    "property": "MouCustId"
                }
            ]
        },
        {
            "type": "callback",
            "key": "customer",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "date",
            "position": "center",
            "property": "MouCustDt"
        },
        {
            "type": "text",
            "position": "center",
            "property": "RefNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "MouType"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "isUser": true,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "MOU_REQ_DETAIL",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "MouCustId",
                                        "property": "MouCustId"
                                    },
                                    {
                                        "type": "mode",
                                        "property": "return"
                                    },
                                    {
                                        "type": "MrMouTypeCode",
                                        "property": "MrMouTypeCode"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "isUser": false,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "MOU_REQ_DETAIL",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "MouCustId",
                                        "property": "MouCustId"
                                    },
                                    {
                                        "type": "mode",
                                        "property": "return"
                                    },
                                    {
                                        "type": "MrMouTypeCode",
                                        "property": "MrMouTypeCode"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    }
                                ]
                            },
                            "isHide": false
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchEditMouCustomer.json (after)
{
    "title": "MOU Return",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "MOU.MOU_CUST_NO",
            "id": "MouCustNoId",
            "value": "",
            "label": "Mou No",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "MOU.MR_MOU_TYPE_CODE",
            "id": "MrMouTypeCode",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "url": "",
            "environment": "FOU",
            "path": "/RefMaster/GetListKeyValueActiveByCode",
            "label": "Mou Type",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "MOU_TYPE"
        },
        {
            "type": "textbox",
            "name": "MOU.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "MOU.IS_REVOLVING",
            "id": "IsRevolvingId",
            "label": "Revolving",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "ddlType": "all",
            "items": [
                {
                    "key": true,
                    "value": "Yes"
                },
                {
                    "key": false,
                    "value": "No"
                }
            ],
            "itemsUrl": []
        },
        {
            "type": "dropdown",
            "name": "WTL.CLAIM_STAT",
            "id": "ActiveStatusId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "ddlType": "all",
            "items": [
                {
                    "key": "CLAIMED",
                    "value": "Claimed"
                },
                {
                    "key": "UNCLAIMED",
                    "value": "Unclaimed"
                }
            ],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "WTL.USERNAME",
            "id": "ClaimById",
            "value": "",
            "label": "Claim By",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchEditMouCustomer"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CLAIM BY",
            "name": "WTL.USERNAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "MOU NO",
            "name": "MOU.MOU_CUST_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "MOU.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "REFERENCE NO.",
            "name": "MOU.REF_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "MOU TYPE",
            "name": "RM.DESCR"
        },
        {
            "type": "label",
            "position": "center",
            "label": "ACTION"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "link",
            "position": "center",
            "property": "MouCustNo",
            "path": "VIEW_MOU_CUST",
            "target": "_blank",
            "param": [
                {
                    "type": "MouCustId",
                    "property": "MouCustId"
                }
            ]
        },
        {
            "type": "callback",
            "key": "customer",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "RefNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "MouType"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "isUser": true,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "MOU_REQ_DETAIL",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "MouCustId",
                                        "property": "MouCustId"
                                    },
                                    {
                                        "type": "mode",
                                        "property": "return"
                                    },
                                    {
                                        "type": "MrMouTypeCode",
                                        "property": "MrMouTypeCode"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    }
                                ]
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "isUser": false,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "MOU_REQ_DETAIL",
                                "icon": "ft-edit-2",
                                "param": [
                                    {
                                        "type": "MouCustId",
                                        "property": "MouCustId"
                                    },
                                    {
                                        "type": "mode",
                                        "property": "return"
                                    },
                                    {
                                        "type": "MrMouTypeCode",
                                        "property": "MrMouTypeCode"
                                    },
                                    {
                                        "type": "WfTaskListId",
                                        "property": "WfTaskListId"
                                    }
                                ]
                            },
                            "isHide": false
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchEditMouCustomer.json (diff)
@@ -58,24 +58,6 @@
             "itemsUrl": []
         },
         {
-            "type": "datepicker",
-            "name": "MOU.MOU_CUST_DT",
-            "id": "GreaterMouDtId",
-            "value": "",
-            "label": "Mou Date From",
-            "restriction": "gte",
-            "datatype": "date"
-        },
-        {
-            "type": "datepicker",
-            "name": "MOU.MOU_CUST_DT",
-            "id": "LessMouDtId",
-            "value": "",
-            "label": "Mou Date To",
-            "restriction": "lte",
-            "datatype": "date"
-        },
-        {
             "type": "dropdown",
             "name": "WTL.CLAIM_STAT",
             "id": "ActiveStatusId",
@@ -136,12 +118,6 @@
         {
             "type": "sort",
             "position": "center",
-            "label": "MOU DATE",
-            "name": "MOU.MOU_CUST_DT"
-        },
-        {
-            "type": "sort",
-            "position": "center",
             "label": "REFERENCE NO.",
             "name": "MOU.REF_NO"
         },
@@ -186,11 +162,6 @@
             "key": "customer",
             "position": "left",
             "property": "CustName"
-        },
-        {
-            "type": "date",
-            "position": "center",
-            "property": "MouCustDt"
         },
         {
             "type": "text",
