src/assets/ucpaging/searchAssetAllocation.json (before)
{
  "title": "Asset Allocation Paging",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "A.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "A.PROD_OFFERING_NAME",
      "id": "ProdOfferingNameId",
      "value": "",
      "label": "Product Offering Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "name": "A.ORI_OFFICE_CODE",
      "id": "OfficeNameId",
      "value": "Office",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "isQueryIn": true,
      "url": "",
      "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office",
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "datepicker",
      "name": "AAO.EXPECTED_DLVRY_DT",
      "id": "expDtgte",
      "value": "",
      "label": "Expected Delivery Date >=",
      "restriction": "gte",
      "datatype": "date"
    },
    {
      "type": "datepicker",
      "name": "AAO.EXPECTED_DLVRY_DT",
      "id": "expDtlte",
      "value": "",
      "label": "Expected Delivery Date <=",
      "restriction": "lte",
      "datatype": "date"
    },
    {
      "type": "dropdown",
      "name": "WTL.CLAIM_STAT",
      "id": "ActiveStatusId",
      "label": "Task Claim Status",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "ddlType": "all",
      "items": [
        {
          "key": "CLAIMED",
          "value": "CLAIMED"
        },
        {
          "key": "UNCLAIMED",
          "value": "UNCLAIMED"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "WTL.USERNAME",
      "id": "claimById",
      "value": "",
      "label": "Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Claim By",
      "name": "ClaimBy"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Office",
      "name": "A.ORI_OFFICE_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Application No",
      "name": "A.APP_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Customer Name",
      "name": "ac.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Product Offering Name",
      "name": "A.PROD_OFFERING_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Expected Delivery Date",
      "name": "AAO.EXPECTED_DLVRY_DT"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Action"
    }
  ],
  "querystring": {
    "name": "searchAssetAllocation"
  },
  "orderby": {
    "key": "A.APP_NO",
    "value": "false"
  },
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "left",
      "property": "ClaimBy"
    },
    {
      "type": "text",
      "position": "left",
      "property": "OfficeName"
    },
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "/View/AppView",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "callback",
      "key": "ViewProdOffering",
      "position": "left",
      "property": "ProdOfferingName"
    },
    {
      "type": "date",
      "position": "center",
      "property": "ExpDt"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "../Detail",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "AppId",
                    "property": "AppId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "../Detail",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "AppId",
                    "property": "AppId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  }
                ]
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchAssetAllocation.json (after)
{
  "title": "Asset Allocation Paging",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "A.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "A.PROD_OFFERING_NAME",
      "id": "ProdOfferingNameId",
      "value": "",
      "label": "Product Offering Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "name": "A.ORI_OFFICE_CODE",
      "id": "OfficeNameId",
      "value": "Office",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "isQueryIn": true,
      "url": "",
      "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office",
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "datepicker",
      "name": "AAO.EXPECTED_DLVRY_DT",
      "id": "expDtgte",
      "value": "",
      "label": "Expected Delivery Date >=",
      "restriction": "gte",
      "datatype": "date"
    },
    {
      "type": "datepicker",
      "name": "AAO.EXPECTED_DLVRY_DT",
      "id": "expDtlte",
      "value": "",
      "label": "Expected Delivery Date <=",
      "restriction": "lte",
      "datatype": "date"
    },
    {
      "type": "dropdown",
      "name": "WTL.CLAIM_STAT",
      "id": "ActiveStatusId",
      "label": "Task Claim Status",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "ddlType": "all",
      "items": [
        {
          "key": "CLAIMED",
          "value": "CLAIMED"
        },
        {
          "key": "UNCLAIMED",
          "value": "UNCLAIMED"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "WTL.USERNAME",
      "id": "claimById",
      "value": "",
      "label": "Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Claim By",
      "name": "ClaimBy"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Office",
      "name": "A.ORI_OFFICE_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Application No",
      "name": "A.APP_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Customer Name",
      "name": "ac.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Product Offering Name",
      "name": "A.PROD_OFFERING_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Expected Delivery Date",
      "name": "AAO.EXPECTED_DLVRY_DT"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Action"
    }
  ],
  "querystring": {
    "name": "searchAssetAllocation"
  },
  "orderby": {
    "key": "AAO.EXPECTED_DLVRY_DT",
    "value": "true"
  },
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "left",
      "property": "ClaimBy"
    },
    {
      "type": "text",
      "position": "left",
      "property": "OfficeName"
    },
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "/View/AppView",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "callback",
      "key": "ViewProdOffering",
      "position": "left",
      "property": "ProdOfferingName"
    },
    {
      "type": "date",
      "position": "center",
      "property": "ExpDt"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "../Detail",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "AppId",
                    "property": "AppId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "../Detail",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "AppId",
                    "property": "AppId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  }
                ]
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchAssetAllocation.json (diff)
@@ -142,8 +142,8 @@
     "name": "searchAssetAllocation"
   },
   "orderby": {
-    "key": "A.APP_NO",
-    "value": "false"
+    "key": "AAO.EXPECTED_DLVRY_DT",
+    "value": "true"
   },
   "bodyList": [
     {
