src/assets/ucpaging/searchEditAppAfterApproval.json (before)
{
  "title": "Edit Application After Approval",
  "exportExcel": false,
  "component": [
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "RO.OFFICE_CODE",
      "id": "OfficeNameId",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office",
      "items": [],
      "isQueryIn": true,
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "APP.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AGR.AGRMNT_NO",
      "id": "AgrmntNoId",
      "value": "",
      "label": "Agreement No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AGR.PROD_OFFERING_NAME",
      "id": "ProdOfferingName",
      "value": "",
      "label": "Product Offering Name",
      "placeholder": "Placeholder"
    }
  ],
  "querystring": {
    "name": "searchEditAppAfterApproval"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "Application No",
      "name": "APP.APP_NO"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Agreement No",
      "name": "AGR.AGRMNT_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Customer Name",
      "name": "AC.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Product Offering Name",
      "name": "AGR.PROD_OFFERING_NAME"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Action"
    }
  ],
  "bodyList": [
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "VIEW_APP",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "link",
      "position": "center",
      "property": "AgrmntNo",
      "target": "_blank",
      "path": "VIEW_AGRMNT",
      "param": [
        {
          "type": "AgrmntId",
          "property": "AgrmntId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "callback",
      "key": "ViewProdOffering",
      "position": "left",
      "property": "ProdOfferingName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "edit",
          "path": "/Nap/AddProcess/EditAppAftApv/Detail",
          "param": [
            {
              "type": "AgrmntId",
              "property": "AgrmntId"
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchEditAppAfterApproval.json (after)
{
  "title": "Edit Application After Approval Request",
  "exportExcel": false,
  "component": [
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "APP.ORI_OFFICE_CODE",
      "id": "OfficeNameId",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "environment": "FOU",
      "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office",
      "items": [],
      "isQueryIn": true,
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "APP.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AGR.AGRMNT_NO",
      "id": "AgrmntNoId",
      "value": "",
      "label": "Agreement No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AGR.PROD_OFFERING_NAME",
      "id": "ProdOfferingName",
      "value": "",
      "label": "Product Offering Name",
      "placeholder": "Placeholder"
    }
  ],
  "querystring": {
    "name": "searchEditAppAfterApproval"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "Application No",
      "name": "APP.APP_NO"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Agreement No",
      "name": "AGR.AGRMNT_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Customer Name",
      "name": "AC.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Product Offering Name",
      "name": "AGR.PROD_OFFERING_NAME"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Action"
    }
  ],
  "bodyList": [
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "VIEW_APP",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "link",
      "position": "center",
      "property": "AgrmntNo",
      "target": "_blank",
      "path": "VIEW_AGRMNT",
      "param": [
        {
          "type": "AgrmntId",
          "property": "AgrmntId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "callback",
      "key": "ViewProdOffering",
      "position": "left",
      "property": "ProdOfferingName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "edit",
          "path": "/Nap/AddProcess/EditAppAftApv/Detail",
          "param": [
            {
              "type": "AgrmntId",
              "property": "AgrmntId"
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchEditAppAfterApproval.json (diff)
@@ -1,17 +1,18 @@
 {
-  "title": "Edit Application After Approval",
+  "title": "Edit Application After Approval Request",
   "exportExcel": false,
   "component": [
     {
       "type": "dropdown",
       "datatype": "text",
-      "name": "RO.OFFICE_CODE",
+      "name": "APP.ORI_OFFICE_CODE",
       "id": "OfficeNameId",
       "value": "",
       "placeholder": "Placeholder",
       "isFromURL": true,
       "ddlType": "all",
       "url": "",
+      "environment": "FOU",
       "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
       "label": "Office",
       "items": [],
