src/assets/ucpaging/searchAgrmntActivation.json (before)
{
    "title": "Agreement Activation Paging",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "ApplicationNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type" : "textbox",
            "name" : "PROD_OFFERING_NAME",
            "id" : "ProdOfferingNameId",
            "value" : "",
            "label" : "Prod Offering Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "DISTRIBUTION_STAT",
            "id": "DistributionStatusId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Distribution Status",
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "DISTRIBUTION_STAT",
            "items": [],
            "itemsUrl": []
        },
        {
            "type" : "textbox",
            "name" : "WF.USERNAME",
            "id" : "TaskClaimById",
            "value" : "",
            "label" : "Task Claim By",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "WF.CLAIM_STAT",
            "id": "TaskClaimStatId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "items": [
              {
                "key": "CLAIMED",
                "value": "CLAIMED"
              },
              {
                "key": "UNCLAIMED",
                "value": "UNCLAIMED"
              }
            ],
            "itemsUrl": []
        }
    ],
    "querystring": {
        "select": "SELECT A.APP_NO AS AppNo, A.APP_ID AS AppId, AC.CUST_NAME as CustName, A.PROD_OFFERING_NAME as ProdOfferingName, A.PROD_OFFERING_CODE AS ProdOfferingCode, A.PROD_OFFERING_VERSION AS ProdOfferingVersion, WF.USERNAME as ClaimBy, WF.WF_TASK_LIST_ID as WFTaskListId, WF.TRANSACTION_CODE as TrxNo, WF.SLA_COLOR AS SlaColor",
        "from": "FROM APP A WITH(NOLOCK) JOIN APP_CUST AC ON A.APP_ID = AC.APP_ID JOIN V_WF_TASK_LIST WF WITH(NOLOCK) ON A.APP_NO = WF.TRANSACTION_CODE",
        "where" : "WHERE WF.END_EXECUTING_DATE IS NULL"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "WF.USERNAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Application No",
            "name": "A.APP_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "AC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Prod Offering Name",
            "name": "A.PROD_OFFERING_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Distribution Status",
            "name": ""
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target": "_blank",
            "path": "/View/AppView",
            "param": [
              {
                "type": "AppId",
                "property": "AppId"
              }
            ]
          },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "ViewProdOffering",
            "position": "left",
            "property": "ProdOfferingName"
        },
        {
            "type": "text",
            "position": "left",
            "property": ""
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AdminProcess/AgrmntActivation/Detail",
                    "param": [
                        {
                            "type": "AppId",
                            "property": "AppId"
                        },
                        {
                            "type" : "WFTaskListId",
                            "property" : "WFTaskListId"
                        },
                        {
                            "type" : "TrxNo",
                            "property" : "TrxNo"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchAgrmntActivation.json (after)
{
    "title": "Agreement Activation Paging",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "ApplicationNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type" : "textbox",
            "name" : "PROD_OFFERING_NAME",
            "id" : "ProdOfferingNameId",
            "value" : "",
            "label" : "Prod Offering Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "DISTRIBUTION_STAT",
            "id": "DistributionStatusId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Distribution Status",
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "DISTRIBUTION_STAT",
            "items": [],
            "itemsUrl": []
        },
        {
            "type" : "textbox",
            "name" : "WF.USERNAME",
            "id" : "TaskClaimById",
            "value" : "",
            "label" : "Task Claim By",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "WF.CLAIM_STAT",
            "id": "TaskClaimStatId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "items": [
              {
                "key": "CLAIMED",
                "value": "CLAIMED"
              },
              {
                "key": "UNCLAIMED",
                "value": "UNCLAIMED"
              }
            ],
            "itemsUrl": []
        }
    ],
  "querystring": {
    "name": "searchAgrmntActivation"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "WF.USERNAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Application No",
            "name": "A.APP_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "AC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Prod Offering Name",
            "name": "A.PROD_OFFERING_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Distribution Status",
            "name": ""
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target": "_blank",
            "path": "/View/AppView",
            "param": [
              {
                "type": "AppId",
                "property": "AppId"
              }
            ]
          },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "ViewProdOffering",
            "position": "left",
            "property": "ProdOfferingName"
        },
        {
            "type": "text",
            "position": "left",
            "property": ""
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AdminProcess/AgrmntActivation/Detail",
                    "param": [
                        {
                            "type": "AppId",
                            "property": "AppId"
                        },
                        {
                            "type" : "WFTaskListId",
                            "property" : "WFTaskListId"
                        },
                        {
                            "type" : "TrxNo",
                            "property" : "TrxNo"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchAgrmntActivation.json (diff)
@@ -73,11 +73,9 @@
             "itemsUrl": []
         }
     ],
-    "querystring": {
-        "select": "SELECT A.APP_NO AS AppNo, A.APP_ID AS AppId, AC.CUST_NAME as CustName, A.PROD_OFFERING_NAME as ProdOfferingName, A.PROD_OFFERING_CODE AS ProdOfferingCode, A.PROD_OFFERING_VERSION AS ProdOfferingVersion, WF.USERNAME as ClaimBy, WF.WF_TASK_LIST_ID as WFTaskListId, WF.TRANSACTION_CODE as TrxNo, WF.SLA_COLOR AS SlaColor",
-        "from": "FROM APP A WITH(NOLOCK) JOIN APP_CUST AC ON A.APP_ID = AC.APP_ID JOIN V_WF_TASK_LIST WF WITH(NOLOCK) ON A.APP_NO = WF.TRANSACTION_CODE",
-        "where" : "WHERE WF.END_EXECUTING_DATE IS NULL"
-    },
+  "querystring": {
+    "name": "searchAgrmntActivation"
+  },
     "headerList": [
         {
             "type": "sort",
