src/assets/ucpaging/searchTeleVerif.json (before)
{
  "title": "TELE VERIFICATION",
  "exportExcel": false,
  "component": [
    {
      "type": "dropdown",
      "name": "L.ORI_OFFICE_CODE",
      "id": "OriOfficeNameId",
      "value": "",
      "placeholder": "Placeholder",
      "datatype": "text",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "environment": "FOU",
      "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office Name",
      "isQueryIn": true,
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "dropdown",
      "name": "L.MR_LEAD_SOURCE_CODE",
      "id": "LeadSourceCodeId",
      "value": "",
      "placeholder": "Placeholder",
      "datatype": "text",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "environment": "FOU",
      "path":"/RefMaster/GetListKeyValueActiveByCode",
      "label": "Lead Source",
      "criteriaPropName": "RefMasterTypeCode",
      "criteriaPropValue": "LEAD_SOURCE",
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "L.LEAD_NO",
      "id": "LeadNoId",
      "value": "",
      "label": "Lead No.",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "textbox",
      "name": "L.ORDER_NO",
      "id": "OrderNoId",
      "value": "",
      "label": "Order No.",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "textbox",
      "name": "LA.FULL_ASSET_NAME",
      "id": "FullAssetNameId",
      "value": "",
      "label": "Full Asset Name",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "textbox",
      "name": "LC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "dropdown",
      "name": "WTL.CLAIM_STAT",
      "id": "ActiveStatusId",
      "label": "Task Claim Status",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "ddlType": "all",
      "items": [
        {
          "key": "CLAIMED",
          "value": "CLAIMED"
        },
        {
          "key": "UNCLAIMED",
          "value": "UNCLAIMED"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "WTL.USERNAME",
      "id": "ClaimById",
      "value": "",
      "label": "Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Claim By",
      "name": "WTL.USERNAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "LEAD NO",
      "name": "L.LEAD_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "OFFICE NAME",
      "name": "RO.OFFICE_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "ORDER NO",
      "name": "L.ORDER_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "CUSTOMER NAME",
      "name": "LC.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "LEAD SOURCE",
      "name": "RM.DESCR"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "FULL ASSET NAME",
      "name": "LA.FULL_ASSET_NAME"
    },
    {
      "type": "label",
      "position": "center",
      "label": "ACTION"
    }
  ],
  "querystring": {
    "name": "searchTeleVerif"
  },
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "left",
      "property": "ClaimBy"
    },
    {
      "type": "link",
      "position": "center",
      "property": "LeadNo",
      "path": "VIEW_LEAD",
      "target": "_blank",
      "param": [
        {
          "type": "LeadId",
          "property": "LeadId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "OfficeName"
    },
    {
      "type": "text",
      "position": "center",
      "property": "OrderNo"
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "text",
      "position": "left",
      "property": "LeadSource"
    },
    {
      "type": "text",
      "position": "left",
      "property": "FullAssetName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "LEAD_TELE_VERIF_DETAIL",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "LeadId",
                    "property": "LeadId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "mode",
                    "property": "edit"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "LEAD_TELE_VERIF_DETAIL",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "LeadId",
                    "property": "LeadId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "mode",
                    "property": "edit"
                  }
                ]
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchTeleVerif.json (after)
{
  "title": "TELE VERIFICATION",
  "exportExcel": false,
  "component": [
    {
      "type": "dropdown",
      "name": "L.ORI_OFFICE_CODE",
      "id": "OriOfficeNameId",
      "value": "",
      "placeholder": "Placeholder",
      "datatype": "text",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "environment": "FOU",
      "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office Name",
      "isQueryIn": true,
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "dropdown",
      "name": "L.MR_LEAD_SOURCE_CODE",
      "id": "LeadSourceCodeId",
      "value": "",
      "placeholder": "Placeholder",
      "datatype": "text",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "environment": "FOU",
      "path":"/RefMaster/GetListKeyValueActiveByCode",
      "label": "Lead Source",
      "criteriaPropName": "RefMasterTypeCode",
      "criteriaPropValue": "LEAD_SOURCE",
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "L.LEAD_NO",
      "id": "LeadNoId",
      "value": "",
      "label": "Lead No.",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "textbox",
      "name": "L.ORDER_NO",
      "id": "OrderNoId",
      "value": "",
      "label": "Order No.",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "textbox",
      "name": "LA.FULL_ASSET_NAME",
      "id": "FullAssetNameId",
      "value": "",
      "label": "Full Asset Name",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "textbox",
      "name": "LC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "dropdown",
      "name": "WTL.CLAIM_STAT",
      "id": "ActiveStatusId",
      "label": "Task Claim Status",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "ddlType": "all",
      "items": [
        {
          "key": "CLAIMED",
          "value": "CLAIMED"
        },
        {
          "key": "UNCLAIMED",
          "value": "UNCLAIMED"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "WTL.USERNAME",
      "id": "ClaimById",
      "value": "",
      "label": "Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Claim By",
      "name": "WTL.USERNAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "LEAD NO",
      "name": "L.LEAD_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "OFFICE NAME",
      "name": "RO.OFFICE_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "ORDER NO",
      "name": "L.ORDER_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "CUSTOMER NAME",
      "name": "LC.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "LEAD SOURCE",
      "name": "L.MR_LEAD_SOURCE_CODE"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "FULL ASSET NAME",
      "name": "LA.FULL_ASSET_NAME"
    },
    {
      "type": "label",
      "position": "center",
      "label": "ACTION"
    }
  ],
  "querystring": {
    "name": "searchTeleVerif"
  },
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "left",
      "property": "ClaimBy"
    },
    {
      "type": "link",
      "position": "center",
      "property": "LeadNo",
      "path": "VIEW_LEAD",
      "target": "_blank",
      "param": [
        {
          "type": "LeadId",
          "property": "LeadId"
        }
      ]
    },
    {
      "type": "text",
      "position": "left",
      "property": "OfficeName"
    },
    {
      "type": "text",
      "position": "center",
      "property": "OrderNo"
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "text",
      "position": "left",
      "property": "MrLeadSourceCode"
    },
    {
      "type": "text",
      "position": "left",
      "property": "FullAssetName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "LEAD_TELE_VERIF_DETAIL",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "LeadId",
                    "property": "LeadId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "mode",
                    "property": "edit"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "LEAD_TELE_VERIF_DETAIL",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "LeadId",
                    "property": "LeadId"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "mode",
                    "property": "edit"
                  }
                ]
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchTeleVerif.json (diff)
@@ -144,7 +144,7 @@
       "type": "sort",
       "position": "left",
       "label": "LEAD SOURCE",
-      "name": "RM.DESCR"
+      "name": "L.MR_LEAD_SOURCE_CODE"
     },
     {
       "type": "sort",
@@ -203,7 +203,7 @@
     {
       "type": "text",
       "position": "left",
-      "property": "LeadSource"
+      "property": "MrLeadSourceCode"
     },
     {
       "type": "text",
