src/assets/ucpaging/searchInvoiceVerif.json (before)
{
    "title": "Invoice Verification",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "B.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "A.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Product Offering Name",
            "placeholder": "Placeholder"
        }
    ],
    "querystring": {
        "select":"SELECT C.WF_TASK_LIST_ID AS TaskListId, A.APP_NO AS ApplicationNo,B.CUST_NAME AS CustName,A.PROD_OFFERING_NAME AS ProdName, A.APP_ID AS AppId, A.PROD_OFFERING_CODE AS ProdOfferingCode, C.SLA_COLOR AS SlaColor",
        "from":"FROM dbo.APP A WITH (NOLOCK) JOIN dbo.APP_CUST B WITH (NOLOCK) ON A.APP_ID = B.APP_ID JOIN dbo.V_WF_TASK_LIST C ON A.APP_NO = C.TRANSACTION_CODE",
        "where" : "WHERE C.ACT_CODE = N'INV_VERIF' AND C.END_EXECUTING_DATE IS NULL"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Application No",
            "name": "ApplicationNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "CustName"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Product  Offering Name",
            "name": "ProdName"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Verify"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "link",
            "position": "center",
            "property": "ApplicationNo",
            "target": "_blank",
            "path" : "/View/AppView", 
            "param" : [ 
                {
                    "type" : "AppId", 
                    "property" : "AppId" 
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "prodOff",
            "position": "left",
            "property": "ProdName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AdminProcess/InvoiceVerif/Detail",
                    "param": [
                        {
                            "type": "AppId",
                            "property": "AppId"
                        },
                        {
                            "type" : "TaskListId",
                            "property" : "TaskListId"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchInvoiceVerif.json (after)
{
    "title": "Invoice Verification",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "B.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "A.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Product Offering Name",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchInvoiceVerif"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Application No",
            "name": "ApplicationNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "CustName"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Product  Offering Name",
            "name": "ProdName"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Verify"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "link",
            "position": "center",
            "property": "ApplicationNo",
            "target": "_blank",
            "path" : "/View/AppView", 
            "param" : [ 
                {
                    "type" : "AppId", 
                    "property" : "AppId" 
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "prodOff",
            "position": "left",
            "property": "ProdName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AdminProcess/InvoiceVerif/Detail",
                    "param": [
                        {
                            "type": "AppId",
                            "property": "AppId"
                        },
                        {
                            "type" : "TaskListId",
                            "property" : "TaskListId"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchInvoiceVerif.json (diff)
@@ -27,11 +27,9 @@
             "placeholder": "Placeholder"
         }
     ],
-    "querystring": {
-        "select":"SELECT C.WF_TASK_LIST_ID AS TaskListId, A.APP_NO AS ApplicationNo,B.CUST_NAME AS CustName,A.PROD_OFFERING_NAME AS ProdName, A.APP_ID AS AppId, A.PROD_OFFERING_CODE AS ProdOfferingCode, C.SLA_COLOR AS SlaColor",
-        "from":"FROM dbo.APP A WITH (NOLOCK) JOIN dbo.APP_CUST B WITH (NOLOCK) ON A.APP_ID = B.APP_ID JOIN dbo.V_WF_TASK_LIST C ON A.APP_NO = C.TRANSACTION_CODE",
-        "where" : "WHERE C.ACT_CODE = N'INV_VERIF' AND C.END_EXECUTING_DATE IS NULL"
-    },
+  "querystring": {
+    "name": "searchInvoiceVerif"
+  },
     "headerList": [
         {
             "type": "sort",
