src/assets/ucpaging/searchReviewUploadLead.json (before)
{
  "title": "REVIEW LEAD MONITORING",
  "exportExcel": false,
  "component": [
    {
      "type": "dropdown",
      "name": "UMH.OFFICE_CODE",
      "id": "OriOfficeNameId",
      "value": "",
      "placeholder": "Placeholder",
      "datatype": "text",
      "isFromURL": true,
      "isSelectOne": false,
      "url": "",
      "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office Name",
      "isQueryIn": true,
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "UMH.FILE_NAME",
      "id": "FileNameId",
      "value": "",
      "label": "File Name",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "textbox",
      "name": "UMH.UPLOAD_MONITORING_NO",
      "id": "UploadNoId",
      "value": "",
      "label": "Upload No",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "dropdown",
      "name": "VWF.CLAIM_STAT",
      "id": "ActiveStatusId",
      "label": "Task Claim Status",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "isSelectOne": false,
      "items": [
        {
          "key": "CLAIMED",
          "value": "CLAIMED"
        },
        {
          "key": "UNCLAIMED",
          "value": "UNCLAIMED"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "VWF.USERNAME",
      "id": "ClaimById",
      "value": "",
      "label": "Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "querystring": {
    "select": "SELECT RO.OFFICE_NAME AS OfficeName, UMH.UPLOAD_MONITORING_NO AS UploadNo, UMH.UPLOAD_MONITORING_H_ID AS UploadMonitoringHId, UMH.FILE_NAME AS FileName, UMH.UPLOAD_DT AS UploadDt, UMH.UPLOAD_STATUS AS UploadStatusCode, UMH.TOTAL_RECORD AS TotalRecord,  UMH.TOTAL_RECORD_PROCESSED AS TotalRecordProcessed, ISNULL(VWF.WF_TASK_LIST_ID, 0) AS TaskListId, VWF.CLAIM_STAT AS ClaimStat, VWF.USERNAME AS ClaimBy, VWF.SLA_COLOR AS SlaColor",
    "from": "FROM dbo.UPLOAD_MONITORING_H UMH WITH (NOLOCK) JOIN dbo.REF_STATUS RS WITH (NOLOCK) ON RS.REF_STATUS_CODE = UMH.UPLOAD_STATUS AND RS.STATUS_GRP_CODE = 'UPLOAD_STATUS'  JOIN dbo.REF_OFFICE AS RO WITH (NOLOCK) ON UMH.OFFICE_CODE = RO.OFFICE_CODE JOIN dbo.V_WF_TASK_LIST VWF WITH (NOLOCK) ON UMH.UPLOAD_MONITORING_NO = VWF.TRANSACTION_CODE AND VWF.ACT_CODE = 'UPLOAD_LEAD_REVIEW' AND VWF.END_EXECUTING_DATE IS NULL",
    "where": "WHERE UMH.UPLOAD_STATUS = N'RVW'"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "CLAIM BY",
      "name": "VWF.USERNAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "UPLOAD NO",
      "name": "UMH.UPLOAD_MONITORING_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "FILE NAME",
      "name": "UMH.FILE_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "UPLOAD DATE",
      "name": "UMH.UPLOAD_DT"
    },
    {
      "type": "sort",
      "position": "right",
      "label": "TOTAL RECORD",
      "name": "UMH.TOTAL_RECORD"
    },
    {
      "type": "sort",
      "position": "right",
      "label": "TOTAL RECORD PROCESSED",
      "name": "UMH.TOTAL_RECORD_PROCESSED"
    },
    {
      "type": "label",
      "position": "center",
      "label": "REVIEW"
    },
    {
      "type": "label",
      "position": "center",
      "label": "REJECT"
    }
  ],
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "center",
      "property": "ClaimBy"
    },
    {
      "type": "text",
      "position": "center",
      "property": "UploadNo"
    },
    {
      "type": "text",
      "position": "left",
      "property": "FileName"
    },
    {
      "type": "date",
      "position": "center",
      "property": "UploadDt"
    },
    {
      "type": "text",
      "position": "right",
      "property": "TotalRecord"
    },
    {
      "type": "text",
      "position": "right",
      "property": "TotalRecordProcessed"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "edit",
          "path": "/Lead/ReviewMonitoring/Detail",
          "param": [
            {
              "type": "UploadMonitoringHId",
              "property": "UploadMonitoringHId"
            },
            {
              "type": "UploadNo",
              "property": "UploadNo"
            },
            {
              "type": "TaskListId",
              "property": "TaskListId"
            }
          ]
        }
      ]
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "callback",
          "property": "UploadMonitoringHId",
          "icon" : "ft-x"
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchReviewUploadLead.json (after)
{
  "title": "REVIEW LEAD MONITORING",
  "exportExcel": false,
  "component": [
    {
      "type": "dropdown",
      "name": "UMH.OFFICE_CODE",
      "id": "OriOfficeNameId",
      "value": "",
      "placeholder": "Placeholder",
      "datatype": "text",
      "isFromURL": true,
      "isSelectOne": false,
      "url": "",
      "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
      "label": "Office Name",
      "isQueryIn": true,
      "items": [],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "UMH.FILE_NAME",
      "id": "FileNameId",
      "value": "",
      "label": "File Name",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "textbox",
      "name": "UMH.UPLOAD_MONITORING_NO",
      "id": "UploadNoId",
      "value": "",
      "label": "Upload No",
      "placeholder": "Placeholder",
      "datatype": "text"
    },
    {
      "type": "dropdown",
      "name": "VWF.CLAIM_STAT",
      "id": "ActiveStatusId",
      "label": "Task Claim Status",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "isSelectOne": false,
      "items": [
        {
          "key": "CLAIMED",
          "value": "CLAIMED"
        },
        {
          "key": "UNCLAIMED",
          "value": "UNCLAIMED"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "textbox",
      "name": "VWF.USERNAME",
      "id": "ClaimById",
      "value": "",
      "label": "Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "querystring": {
    "name": "searchReviewUploadLead"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "CLAIM BY",
      "name": "VWF.USERNAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "UPLOAD NO",
      "name": "UMH.UPLOAD_MONITORING_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "FILE NAME",
      "name": "UMH.FILE_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "UPLOAD DATE",
      "name": "UMH.UPLOAD_DT"
    },
    {
      "type": "sort",
      "position": "right",
      "label": "TOTAL RECORD",
      "name": "UMH.TOTAL_RECORD"
    },
    {
      "type": "sort",
      "position": "right",
      "label": "TOTAL RECORD PROCESSED",
      "name": "UMH.TOTAL_RECORD_PROCESSED"
    },
    {
      "type": "label",
      "position": "center",
      "label": "REVIEW"
    },
    {
      "type": "label",
      "position": "center",
      "label": "REJECT"
    }
  ],
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "center",
      "property": "ClaimBy"
    },
    {
      "type": "text",
      "position": "center",
      "property": "UploadNo"
    },
    {
      "type": "text",
      "position": "left",
      "property": "FileName"
    },
    {
      "type": "date",
      "position": "center",
      "property": "UploadDt"
    },
    {
      "type": "text",
      "position": "right",
      "property": "TotalRecord"
    },
    {
      "type": "text",
      "position": "right",
      "property": "TotalRecordProcessed"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "edit",
          "path": "/Lead/ReviewMonitoring/Detail",
          "param": [
            {
              "type": "UploadMonitoringHId",
              "property": "UploadMonitoringHId"
            },
            {
              "type": "UploadNo",
              "property": "UploadNo"
            },
            {
              "type": "TaskListId",
              "property": "TaskListId"
            }
          ]
        }
      ]
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "callback",
          "property": "UploadMonitoringHId",
          "icon" : "ft-x"
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchReviewUploadLead.json (diff)
@@ -67,9 +67,7 @@
     }
   ],
   "querystring": {
-    "select": "SELECT RO.OFFICE_NAME AS OfficeName, UMH.UPLOAD_MONITORING_NO AS UploadNo, UMH.UPLOAD_MONITORING_H_ID AS UploadMonitoringHId, UMH.FILE_NAME AS FileName, UMH.UPLOAD_DT AS UploadDt, UMH.UPLOAD_STATUS AS UploadStatusCode, UMH.TOTAL_RECORD AS TotalRecord,  UMH.TOTAL_RECORD_PROCESSED AS TotalRecordProcessed, ISNULL(VWF.WF_TASK_LIST_ID, 0) AS TaskListId, VWF.CLAIM_STAT AS ClaimStat, VWF.USERNAME AS ClaimBy, VWF.SLA_COLOR AS SlaColor",
-    "from": "FROM dbo.UPLOAD_MONITORING_H UMH WITH (NOLOCK) JOIN dbo.REF_STATUS RS WITH (NOLOCK) ON RS.REF_STATUS_CODE = UMH.UPLOAD_STATUS AND RS.STATUS_GRP_CODE = 'UPLOAD_STATUS'  JOIN dbo.REF_OFFICE AS RO WITH (NOLOCK) ON UMH.OFFICE_CODE = RO.OFFICE_CODE JOIN dbo.V_WF_TASK_LIST VWF WITH (NOLOCK) ON UMH.UPLOAD_MONITORING_NO = VWF.TRANSACTION_CODE AND VWF.ACT_CODE = 'UPLOAD_LEAD_REVIEW' AND VWF.END_EXECUTING_DATE IS NULL",
-    "where": "WHERE UMH.UPLOAD_STATUS = N'RVW'"
+    "name": "searchReviewUploadLead"
   },
   "headerList": [
     {
