src/assets/ucpaging/searchNewCreditInvestigation.json (before)
{
    "title": "CREDIT INVESTIGATION PAGING",
    "component": [ 
      {
        "type": "textbox",
        "name": "A.APP_NO",
        "id": "AppNoId",
        "value": "",
        "label": "Application No",
        "placeholder": "Placeholder"
      },
      {
        "type": "textbox",
        "name": "AC.CUST_NAME",
        "id": "CustNameId",
        "value": "",
        "label": "Customer Name",
        "placeholder": "Placeholder"
      }, 
      {
        "type": "textbox",
        "name": "A.PROD_OFFERING_NAME",
        "id": "ProdOfferingNameId",
        "value": "",
        "label": "Product Offering Name",
        "placeholder": "Placeholder"
      },
      {
        "type": "dropdown",
        "datatype": "text",
        "name": "A.ORI_OFFICE_CODE",
        "id": "OfficeNameId",
        "value": "",
        "placeholder": "Placeholder",
        "isFromURL": true,
        "isSelectOne": false,
        "isQueryIn" : true,
        "url": "",
        "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
        "label": "Office",
        "items": [],
        "itemsUrl": []
      },
      {
        "type": "dropdown",
        "name": "WTL.CLAIM_STAT",
        "id": "ActiveStatusId",
        "label": "Task Claim Status",
        "value": "",
        "placeholder": "Placeholder",
        "isFromURL": false,
        "isSelectOne": false,
        "items": [
          {
            "key": "CLAIMED",
            "value": "CLAIMED"
          },
          {
            "key": "UNCLAIMED",
            "value": "UNCLAIMED"
          }
        ],
        "itemsUrl": []
      },
      {
        "type": "textbox",
        "name": "WTL.USERNAME",
        "id": "claimById",
        "value": "",
        "label": "Claim By",
        "placeholder": "Placeholder"
      }
    ],
    "querystring": {
      "select": "SELECT A.ORI_OFFICE_NAME AS OfficeName, A.ORI_OFFICE_CODE AS OfficeCode, A.APP_NO AS AppNo, AC.CUST_NAME AS CustName, A.PROD_OFFERING_NAME AS ProdOfferingName, A.PROD_OFFERING_CODE AS ProdOfferingCode, A.PROD_OFFERING_VERSION AS ProdOfferingVersion, A.APP_ID AS AppId, AC.MR_CUST_TYPE_CODE AS MrCustTypeCode, WTL.USERNAME AS ClaimBy, WTL.WF_TASK_LIST_ID AS WfTaskListId, WTL.SLA_COLOR AS SlaColor",
      "from": "FROM dbo.APP A WITH(NOLOCK) JOIN dbo.APP_CUST AC WITH(NOLOCK) ON A.APP_ID = AC.APP_ID JOIN [dbo].[V_WF_TASK_LIST] WTL WITH(NOLOCK) ON a.APP_NO = WTL.TRANSACTION_CODE",
      "where": "WHERE WTL.END_EXECUTING_DATE IS NULL"
    },
    "orderby": {
        "key": "A.APP_NO", 
        "value": "false"
    },
    "headerList": [
      {
        "type": "sort",
        "position": "center",
        "label": "SLA",
        "name": "SlaColor"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Claim By",
        "name": "ClaimBy"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "OFFICE",
        "name": "A.ORI_OFFICE_NAME"
      },
      {
        "type": "sort",
        "position": "center",
        "label": "APPLICATION NO",
        "name": "A.APP_NO"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "CUSTOMER NAME",
        "name": "AC.CUST_NAME"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "PRODUCT OFFERING NAME",
        "name": "A.PROD_OFFERING_NAME"
      },
      {
        "type": "label",
        "position": "center",
        "label": "Action"
      }
    ],
    "bodyList": [
      {
        "type": "sla",
        "position": "center",
        "property": "SlaColor"
      },
      {
        "type": "text",
        "position": "left",
        "property": "ClaimBy"
      },
      {
        "type": "text",
        "position": "left",
        "property": "OfficeName"
      },
      {
        "type": "link",
        "position": "center",
        "property": "AppNo",
        "target" : "_blank",
        "path": "/View/AppView",
        "param": [
          {
            "type": "AppId",
            "property": "AppId"
          }
        ]
      },
      {
        "type": "text",
        "position": "left",
        "property": "CustName"
      },
      {
        "type": "callback",
        "key": "ViewProdOffering",
        "position": "left",
        "property": "ProdOfferingName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "switch",
            "case": [
              {
                "conditions": [
                  {
                    "isUser": true,
                    "property": "ClaimBy",
                    "value": "",
                    "restriction": "EQ"
                  }
                ],
                "result": {
                  "type": "url",
                  "path": "../Detail",
                  "icon": "ft-edit-2",
                  "param": [
                    {
                      "type": "AppId",
                      "property": "AppId"
                    },
                    {
                      "type": "MrCustTypeCode",
                      "property": "MrCustTypeCode"
                    },
                    {
                      "type": "WfTaskListId",
                      "property": "WfTaskListId"
                    }
                  ]
                },
                "isHide": false
              },
              {
                "conditions": [
                  {
                    "isUser": false,
                    "property": "ClaimBy",
                    "value": "",
                    "restriction": "EQ"
                  }
                ],
                "result": {
                  "type": "url",
                  "path": "../Detail",
                  "icon": "ft-edit-2",
                  "param": [
                    {
                      "type": "AppId",
                      "property": "AppId"
                    },
                    {
                      "type": "MrCustTypeCode",
                      "property": "MrCustTypeCode"
                    },
                    {
                      "type": "WfTaskListId",
                      "property": "WfTaskListId"
                    }
                  ]
                },
                "isHide": false
              }
            ]
          }
        ]
      }
    ]
  }

src/assets/ucpaging/searchNewCreditInvestigation.json (after)
{
    "title": "CREDIT INVESTIGATION PAGING",
    "component": [ 
      {
        "type": "textbox",
        "name": "A.APP_NO",
        "id": "AppNoId",
        "value": "",
        "label": "Application No",
        "placeholder": "Placeholder"
      },
      {
        "type": "textbox",
        "name": "AC.CUST_NAME",
        "id": "CustNameId",
        "value": "",
        "label": "Customer Name",
        "placeholder": "Placeholder"
      }, 
      {
        "type": "textbox",
        "name": "A.PROD_OFFERING_NAME",
        "id": "ProdOfferingNameId",
        "value": "",
        "label": "Product Offering Name",
        "placeholder": "Placeholder"
      },
      {
        "type": "dropdown",
        "datatype": "text",
        "name": "A.ORI_OFFICE_CODE",
        "id": "OfficeNameId",
        "value": "",
        "placeholder": "Placeholder",
        "isFromURL": true,
        "isSelectOne": false,
        "isQueryIn" : true,
        "url": "",
        "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
        "label": "Office",
        "items": [],
        "itemsUrl": []
      },
      {
        "type": "dropdown",
        "name": "WTL.CLAIM_STAT",
        "id": "ActiveStatusId",
        "label": "Task Claim Status",
        "value": "",
        "placeholder": "Placeholder",
        "isFromURL": false,
        "isSelectOne": false,
        "items": [
          {
            "key": "CLAIMED",
            "value": "CLAIMED"
          },
          {
            "key": "UNCLAIMED",
            "value": "UNCLAIMED"
          }
        ],
        "itemsUrl": []
      },
      {
        "type": "textbox",
        "name": "WTL.USERNAME",
        "id": "claimById",
        "value": "",
        "label": "Claim By",
        "placeholder": "Placeholder"
      }
    ],
  "querystring": {
    "name": "searchNewCreditInvestigation"
  },
    "orderby": {
        "key": "A.APP_NO", 
        "value": "false"
    },
    "headerList": [
      {
        "type": "sort",
        "position": "center",
        "label": "SLA",
        "name": "SlaColor"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Claim By",
        "name": "ClaimBy"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "OFFICE",
        "name": "A.ORI_OFFICE_NAME"
      },
      {
        "type": "sort",
        "position": "center",
        "label": "APPLICATION NO",
        "name": "A.APP_NO"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "CUSTOMER NAME",
        "name": "AC.CUST_NAME"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "PRODUCT OFFERING NAME",
        "name": "A.PROD_OFFERING_NAME"
      },
      {
        "type": "label",
        "position": "center",
        "label": "Action"
      }
    ],
    "bodyList": [
      {
        "type": "sla",
        "position": "center",
        "property": "SlaColor"
      },
      {
        "type": "text",
        "position": "left",
        "property": "ClaimBy"
      },
      {
        "type": "text",
        "position": "left",
        "property": "OfficeName"
      },
      {
        "type": "link",
        "position": "center",
        "property": "AppNo",
        "target" : "_blank",
        "path": "/View/AppView",
        "param": [
          {
            "type": "AppId",
            "property": "AppId"
          }
        ]
      },
      {
        "type": "text",
        "position": "left",
        "property": "CustName"
      },
      {
        "type": "callback",
        "key": "ViewProdOffering",
        "position": "left",
        "property": "ProdOfferingName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "switch",
            "case": [
              {
                "conditions": [
                  {
                    "isUser": true,
                    "property": "ClaimBy",
                    "value": "",
                    "restriction": "EQ"
                  }
                ],
                "result": {
                  "type": "url",
                  "path": "../Detail",
                  "icon": "ft-edit-2",
                  "param": [
                    {
                      "type": "AppId",
                      "property": "AppId"
                    },
                    {
                      "type": "MrCustTypeCode",
                      "property": "MrCustTypeCode"
                    },
                    {
                      "type": "WfTaskListId",
                      "property": "WfTaskListId"
                    }
                  ]
                },
                "isHide": false
              },
              {
                "conditions": [
                  {
                    "isUser": false,
                    "property": "ClaimBy",
                    "value": "",
                    "restriction": "EQ"
                  }
                ],
                "result": {
                  "type": "url",
                  "path": "../Detail",
                  "icon": "ft-edit-2",
                  "param": [
                    {
                      "type": "AppId",
                      "property": "AppId"
                    },
                    {
                      "type": "MrCustTypeCode",
                      "property": "MrCustTypeCode"
                    },
                    {
                      "type": "WfTaskListId",
                      "property": "WfTaskListId"
                    }
                  ]
                },
                "isHide": false
              }
            ]
          }
        ]
      }
    ]
  }

src/assets/ucpaging/searchNewCreditInvestigation.json (diff)
@@ -71,11 +71,9 @@
         "placeholder": "Placeholder"
       }
     ],
-    "querystring": {
-      "select": "SELECT A.ORI_OFFICE_NAME AS OfficeName, A.ORI_OFFICE_CODE AS OfficeCode, A.APP_NO AS AppNo, AC.CUST_NAME AS CustName, A.PROD_OFFERING_NAME AS ProdOfferingName, A.PROD_OFFERING_CODE AS ProdOfferingCode, A.PROD_OFFERING_VERSION AS ProdOfferingVersion, A.APP_ID AS AppId, AC.MR_CUST_TYPE_CODE AS MrCustTypeCode, WTL.USERNAME AS ClaimBy, WTL.WF_TASK_LIST_ID AS WfTaskListId, WTL.SLA_COLOR AS SlaColor",
-      "from": "FROM dbo.APP A WITH(NOLOCK) JOIN dbo.APP_CUST AC WITH(NOLOCK) ON A.APP_ID = AC.APP_ID JOIN [dbo].[V_WF_TASK_LIST] WTL WITH(NOLOCK) ON a.APP_NO = WTL.TRANSACTION_CODE",
-      "where": "WHERE WTL.END_EXECUTING_DATE IS NULL"
-    },
+  "querystring": {
+    "name": "searchNewCreditInvestigation"
+  },
     "orderby": {
         "key": "A.APP_NO", 
         "value": "false"
@@ -236,4 +234,3 @@
       }
     ]
   }
-
