src/assets/ucpaging/searchOutstandingTC.json (before)
{
    "title": "OUTSTANDING TERM AND CONDITION",
    "component": [
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.AGRMNT_NO",
            "id": "AgrmntNoId",
            "value": "",
            "label": "Agreement No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Product Offering Name",
            "placeholder": "Placeholder"
        },
        {
            "type" : "datepicker",
            "datatype": "date",
            "name" : "AG.GO_LIVE_DT",
            "id" : "GoLiveId",
            "value" : "",
            "restriction": "gte",
            "label" : "Go Live Date <=",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "AG.OFFICE_NAME", 
            "id": "OfficeNameId",
            "value": "",
            "placeholder": "Placeholder",
            "datatype": "text",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office Name",
            "criteriaPropName" : "",
            "criteriaPropValue" : "",
            "items": [],
            "itemsUrl": []
        },
        {
            "type" : "datepicker",
            "datatype": "date",
            "name" : "AG.GO_LIVE_DT",
            "id" : "GoLiveGTId",
            "value" : "",
            "restriction": "lte",
            "label" : "Go Live Date >=",
            "placeholder": "Placeholder"
        }
    ],
    "querystring": {
        "select": "SELECT A.APP_NO AS AppNo, AG.AGRMNT_NO AS AgrmntNo, AG.CUST_NAME AS CustName, AG.PROD_OFFERING_NAME AS ProdOfferingName, AG.GO_LIVE_DT AS GoLiveDt, AG.OFFICE_NAME AS OfficeName, A.APP_ID AS AppId, AG.AGRMNT_ID AS AgrmntId, AG.PROD_OFFERING_CODE AS ProdOfferingCode, A.BIZ_TEMPLATE_CODE as BizTemplateCode",
        "from": "FROM dbo.APP A WITH(NOLOCK) JOIN dbo.AGRMNT AG WITH(NOLOCK) ON A.APP_ID = AG.APP_ID"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "APPLICATION NO",
            "name": "A.APP_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "AGREEMENT NO",
            "name": "AG.AGRMNT_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "AG.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Product Offering Name",
            "name": "AG.PROD_OFFERING_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Office Name",
            "name": "AG.OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Go Live Date",
            "name": "AG.GO_LIVE_DT"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target": "_blank",
            "path" : "/View/AppView", 
            "param" : [ 
                {
                    "type" : "AppId", 
                    "property" : "AppId" 
                }
            ]
        },
        {
            "type": "callback",
            "position": "center",
            "property": "AgrmntNo",
            "key": "agrmnt"
        },
        {
            "type" : "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "prodOff",
            "position": "left",
            "property": "ProdOfferingName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "date",
            "position": "center",
            "property": "GoLiveDt"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AddProcess/OutstandingTC/Detail",
                    "param": [
                        {
                            "type": "AppId",
                            "property": "AppId"
                        },
                        {
                            "type": "BizTemplateCode",
                            "property": "BizTemplateCode"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchOutstandingTC.json (after)
{
    "title": "OUTSTANDING TERM AND CONDITION",
    "component": [
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.AGRMNT_NO",
            "id": "AgrmntNoId",
            "value": "",
            "label": "Agreement No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Product Offering Name",
            "placeholder": "Placeholder"
        },
        {
            "type" : "datepicker",
            "datatype": "date",
            "name" : "AG.GO_LIVE_DT",
            "id" : "GoLiveId",
            "value" : "",
            "restriction": "gte",
            "label" : "Go Live Date <=",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "AG.OFFICE_NAME", 
            "id": "OfficeNameId",
            "value": "",
            "placeholder": "Placeholder",
            "datatype": "text",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office Name",
            "criteriaPropName" : "",
            "criteriaPropValue" : "",
            "items": [],
            "itemsUrl": []
        },
        {
            "type" : "datepicker",
            "datatype": "date",
            "name" : "AG.GO_LIVE_DT",
            "id" : "GoLiveGTId",
            "value" : "",
            "restriction": "lte",
            "label" : "Go Live Date >=",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchOutstandingTC"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "APPLICATION NO",
            "name": "A.APP_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "AGREEMENT NO",
            "name": "AG.AGRMNT_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "AG.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Product Offering Name",
            "name": "AG.PROD_OFFERING_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Office Name",
            "name": "AG.OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Go Live Date",
            "name": "AG.GO_LIVE_DT"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target": "_blank",
            "path" : "/View/AppView", 
            "param" : [ 
                {
                    "type" : "AppId", 
                    "property" : "AppId" 
                }
            ]
        },
        {
            "type": "callback",
            "position": "center",
            "property": "AgrmntNo",
            "key": "agrmnt"
        },
        {
            "type" : "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "prodOff",
            "position": "left",
            "property": "ProdOfferingName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "date",
            "position": "center",
            "property": "GoLiveDt"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AddProcess/OutstandingTC/Detail",
                    "param": [
                        {
                            "type": "AppId",
                            "property": "AppId"
                        },
                        {
                            "type": "BizTemplateCode",
                            "property": "BizTemplateCode"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchOutstandingTC.json (diff)
@@ -71,10 +71,9 @@
             "placeholder": "Placeholder"
         }
     ],
-    "querystring": {
-        "select": "SELECT A.APP_NO AS AppNo, AG.AGRMNT_NO AS AgrmntNo, AG.CUST_NAME AS CustName, AG.PROD_OFFERING_NAME AS ProdOfferingName, AG.GO_LIVE_DT AS GoLiveDt, AG.OFFICE_NAME AS OfficeName, A.APP_ID AS AppId, AG.AGRMNT_ID AS AgrmntId, AG.PROD_OFFERING_CODE AS ProdOfferingCode, A.BIZ_TEMPLATE_CODE as BizTemplateCode",
-        "from": "FROM dbo.APP A WITH(NOLOCK) JOIN dbo.AGRMNT AG WITH(NOLOCK) ON A.APP_ID = AG.APP_ID"
-    },
+  "querystring": {
+    "name": "searchOutstandingTC"
+  },
     "headerList": [
         {
             "type": "sort",
