src/assets/ucpaging/searchProcessGeneral.json (before)
{
    "title": "Purchase Order Paging",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AGR.AGREEMENT_NO",
            "id": "AgreementNoId",
            "value": "",
            "label": "Agreement No",
            "placeholder": "Placeholder"
        },
        {
            "type" : "textbox",
            "name" : "AGR.PROD_OFFERING_NAME",
            "id" : "ProdOfferingNameId",
            "value" : "",
            "label" : "Prod Offering Name",
            "placeholder": "Placeholder"
        },
        {
            "type" : "textbox",
            "name" : "AGR.CUST_NAME",
            "id" : "CustNameId",
            "value" : "",
            "label" : "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type" : "textbox",
            "name" : "WF.USERNAME",
            "id" : "TaskClaimById",
            "value" : "",
            "label" : "Task Claim By",
            "placeholder": "Placeholder"
        }
    ],
    "querystring": {
        "select": "SELECT WF.USERNAME AS Username, AGR.AGRMNT_NO AS AgrmntNo, A.APP_NO AS AppNo, AGR.CUST_NAME AS CustName, A.PROD_OFFERING_NAME AS ProdOfferingName, CASE WHEN WF.USERNAME = NULL OR WF.USERNAME = '' THEN 'UNCLAIMED' ELSE 'CLAIMED' END AS ClaimStatus, A.APP_ID AS AppId, AGR.AGRMNT_ID AS AgrmntId, WF.SLA_COLOR AS SlaColor",
        "from": "FROM dbo.APP A WITH(NOLOCK) JOIN dbo.AGRMNT AGR WITH(NOLOCK) ON AGR.APP_ID = A.APP_ID JOIN dbo.V_WF_TASK_LIST WF WITH(NOLOCK) ON WF.TRANSACTION_CODE = A.APP_NO"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "WF.USERNAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Application No",
            "name": "A.APP_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Agreement No",
            "name": "AGR.AGREEMENT_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "AGR.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Prod Offering Name",
            "name": "AGR.PROD_OFFERING_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "left",
            "property": "Username"
        },
        {
            "type": "text",
            "position": "left",
            "property": "AppNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "AgreementNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "ProdOfferingName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AdminProcess/PurchaseOrder/PO",
                    "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchProcessGeneral.json (after)
{
    "title": "Purchase Order Paging",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AGR.AGREEMENT_NO",
            "id": "AgreementNoId",
            "value": "",
            "label": "Agreement No",
            "placeholder": "Placeholder"
        },
        {
            "type" : "textbox",
            "name" : "AGR.PROD_OFFERING_NAME",
            "id" : "ProdOfferingNameId",
            "value" : "",
            "label" : "Prod Offering Name",
            "placeholder": "Placeholder"
        },
        {
            "type" : "textbox",
            "name" : "AGR.CUST_NAME",
            "id" : "CustNameId",
            "value" : "",
            "label" : "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type" : "textbox",
            "name" : "WF.USERNAME",
            "id" : "TaskClaimById",
            "value" : "",
            "label" : "Task Claim By",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchProcessGeneral"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "WF.USERNAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Application No",
            "name": "A.APP_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Agreement No",
            "name": "AGR.AGREEMENT_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "AGR.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Prod Offering Name",
            "name": "AGR.PROD_OFFERING_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "left",
            "property": "Username"
        },
        {
            "type": "text",
            "position": "left",
            "property": "AppNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "AgreementNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "ProdOfferingName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AdminProcess/PurchaseOrder/PO",
                    "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchProcessGeneral.json (diff)
@@ -43,10 +43,9 @@
             "placeholder": "Placeholder"
         }
     ],
-    "querystring": {
-        "select": "SELECT WF.USERNAME AS Username, AGR.AGRMNT_NO AS AgrmntNo, A.APP_NO AS AppNo, AGR.CUST_NAME AS CustName, A.PROD_OFFERING_NAME AS ProdOfferingName, CASE WHEN WF.USERNAME = NULL OR WF.USERNAME = '' THEN 'UNCLAIMED' ELSE 'CLAIMED' END AS ClaimStatus, A.APP_ID AS AppId, AGR.AGRMNT_ID AS AgrmntId, WF.SLA_COLOR AS SlaColor",
-        "from": "FROM dbo.APP A WITH(NOLOCK) JOIN dbo.AGRMNT AGR WITH(NOLOCK) ON AGR.APP_ID = A.APP_ID JOIN dbo.V_WF_TASK_LIST WF WITH(NOLOCK) ON WF.TRANSACTION_CODE = A.APP_NO"
-    },
+  "querystring": {
+    "name": "searchProcessGeneral"
+  },
     "headerList": [
         {
             "type": "sort",
