src/assets/ucpaging/searchCrdApvResExtension.json (before)
{
  "title": "CREDIT APPROVAL RESULT EXTENSION",
  "component": [
    {
      "type": "textbox",
      "name": "A.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AG.AGRMNT_NO",
      "id": "AgrmntNoId",
      "value": "",
      "label": "Agreement No",
      "placeholder": "Placeholder"
    },
    {
      "type": "datepicker",
      "name": "A.CRD_APV_RESULT_EXP_DT",
      "id": "appDtgte",
      "value": "",
      "label": "Expired Date >=",
      "restriction": "gte",
      "datatype": "date"
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "datepicker",
      "name": "A.CRD_APV_RESULT_EXP_DT",
      "id": "appDtlte",
      "value": "",
      "label": "Expired Date <=",
      "restriction": "lte",
      "datatype": "date"
    }
  ],
  "querystring": {
    "select": "SELECT A.APP_NO AS AppNo, A.PROD_OFFERING_NAME AS ProdOfferingName, AC.CUST_NAME As CustName, AG.AGRMNT_NO AS AgrmntNo,(CASE WHEN DATEDIFF(DAY,CONVERT(DATETIME, SCC.SYS_VALUE), A.CRD_APV_RESULT_EXP_DT) < 0 THEN 0 ELSE DATEDIFF(DAY,CONVERT(DATETIME, SCC.SYS_VALUE), A.CRD_APV_RESULT_EXP_DT) END) AS RemainingDays,A.APP_ID AS AppId, AG.AGRMNT_ID AS AgrmntId, AG.PROD_OFFERING_CODE AS ProdOfferingCode, A.BIZ_TEMPLATE_CODE as BizTemplateCode, A.CRD_APV_RESULT_EXP_DT as ExpiredDt, ACRD.NUM_OF_EXTENDED as NumOfExtension, WF.SLA_COLOR AS SlaColor, A.APP_LAST_STEP",
    "from": "FROM dbo.APP A WITH(NOLOCK) JOIN dbo.APP_CUST AC WITH(NOLOCK) ON A.APP_ID = AC.APP_ID JOIN dbo.AGRMNT AG WITH(NOLOCK) ON A.APP_ID = AG.APP_ID LEFT JOIN dbo.V_SYS_CTRL_COY SCC WITH(NOLOCK) ON 1=1 AND SCC.SYS_KEY = 'BusinessDate' JOIN dbo.V_WF_TASK_LIST WF WITH(NOLOCK) ON WF.TRANSACTION_CODE = AG.AGRMNT_NO OUTER APPLY(SELECT TOP 1 * FROM dbo.CRD_APV_RESULT_EXT CARE WITH (NOLOCK) WHERE CARE.APP_ID = A.APP_ID ORDER BY CARE.NUM_OF_EXTENDED DESC) AS ACRD LEFT JOIN  dbo.PURCHASE_ORDER_H POH on  POH.AGRMNT_ID = AG.AGRMNT_ID ",
    "where" : "WHERE A.APP_LAST_STEP = 'APV' AND POH.AGRMNT_ID IS NULL"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "APPLICATION NO",
      "name": "A.APP_NO"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "AGREEMENT NO",
      "name": "AG.AGRMNT_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "CUSTOMER NAME",
      "name": "AC.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "EXPIRED DATE",
      "name": "A.CRD_APV_RESULT_EXP_DT"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Remaining Days",
      "name": "RemainingDays"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "PO # OF EXTENSION",
      "name": "ACRD.NUM_OF_EXTENDED"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Extend PO"
    }
  ],
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "/View/AppView",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "callback",
      "position": "center",
      "property": "AgrmntNo",
      "key": "agrmnt"
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "date",
      "position": "center",
      "property": "ExpiredDt"
    },
    {
      "type": "text",
      "position": "center",
      "property": "RemainingDays"
    },
    {
      "type": "text",
      "position": "center",
      "property": "NumOfExtension"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "edit",
          "path": "/Nap/AddProcess/CreditApprovalResultExt/Detail",
          "param": [
            {
              "type": "AppId",
              "property": "AppId"
            },
            {
              "type": "AgrmntId",
              "property": "AgrmntId"
            },
            {
              "type": "BizTemplateCode",
              "property": "BizTemplateCode"
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchCrdApvResExtension.json (after)
{
  "title": "CREDIT APPROVAL RESULT EXTENSION",
  "component": [
    {
      "type": "textbox",
      "name": "A.APP_NO",
      "id": "AppNoId",
      "value": "",
      "label": "Application No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "AG.AGRMNT_NO",
      "id": "AgrmntNoId",
      "value": "",
      "label": "Agreement No",
      "placeholder": "Placeholder"
    },
    {
      "type": "datepicker",
      "name": "A.CRD_APV_RESULT_EXP_DT",
      "id": "appDtgte",
      "value": "",
      "label": "Expired Date >=",
      "restriction": "gte",
      "datatype": "date"
    },
    {
      "type": "textbox",
      "name": "AC.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "datepicker",
      "name": "A.CRD_APV_RESULT_EXP_DT",
      "id": "appDtlte",
      "value": "",
      "label": "Expired Date <=",
      "restriction": "lte",
      "datatype": "date"
    }
  ],
  "querystring": {
    "name": "searchCrdApvResExtension"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "APPLICATION NO",
      "name": "A.APP_NO"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "AGREEMENT NO",
      "name": "AG.AGRMNT_NO"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "CUSTOMER NAME",
      "name": "AC.CUST_NAME"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "EXPIRED DATE",
      "name": "A.CRD_APV_RESULT_EXP_DT"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Remaining Days",
      "name": "RemainingDays"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "PO # OF EXTENSION",
      "name": "ACRD.NUM_OF_EXTENDED"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Extend PO"
    }
  ],
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "link",
      "position": "center",
      "property": "AppNo",
      "target": "_blank",
      "path": "/View/AppView",
      "param": [
        {
          "type": "AppId",
          "property": "AppId"
        }
      ]
    },
    {
      "type": "callback",
      "position": "center",
      "property": "AgrmntNo",
      "key": "agrmnt"
    },
    {
      "type": "text",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "date",
      "position": "center",
      "property": "ExpiredDt"
    },
    {
      "type": "text",
      "position": "center",
      "property": "RemainingDays"
    },
    {
      "type": "text",
      "position": "center",
      "property": "NumOfExtension"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "edit",
          "path": "/Nap/AddProcess/CreditApprovalResultExt/Detail",
          "param": [
            {
              "type": "AppId",
              "property": "AppId"
            },
            {
              "type": "AgrmntId",
              "property": "AgrmntId"
            },
            {
              "type": "BizTemplateCode",
              "property": "BizTemplateCode"
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/searchCrdApvResExtension.json (diff)
@@ -45,9 +45,7 @@
     }
   ],
   "querystring": {
-    "select": "SELECT A.APP_NO AS AppNo, A.PROD_OFFERING_NAME AS ProdOfferingName, AC.CUST_NAME As CustName, AG.AGRMNT_NO AS AgrmntNo,(CASE WHEN DATEDIFF(DAY,CONVERT(DATETIME, SCC.SYS_VALUE), A.CRD_APV_RESULT_EXP_DT) < 0 THEN 0 ELSE DATEDIFF(DAY,CONVERT(DATETIME, SCC.SYS_VALUE), A.CRD_APV_RESULT_EXP_DT) END) AS RemainingDays,A.APP_ID AS AppId, AG.AGRMNT_ID AS AgrmntId, AG.PROD_OFFERING_CODE AS ProdOfferingCode, A.BIZ_TEMPLATE_CODE as BizTemplateCode, A.CRD_APV_RESULT_EXP_DT as ExpiredDt, ACRD.NUM_OF_EXTENDED as NumOfExtension, WF.SLA_COLOR AS SlaColor, A.APP_LAST_STEP",
-    "from": "FROM dbo.APP A WITH(NOLOCK) JOIN dbo.APP_CUST AC WITH(NOLOCK) ON A.APP_ID = AC.APP_ID JOIN dbo.AGRMNT AG WITH(NOLOCK) ON A.APP_ID = AG.APP_ID LEFT JOIN dbo.V_SYS_CTRL_COY SCC WITH(NOLOCK) ON 1=1 AND SCC.SYS_KEY = 'BusinessDate' JOIN dbo.V_WF_TASK_LIST WF WITH(NOLOCK) ON WF.TRANSACTION_CODE = AG.AGRMNT_NO OUTER APPLY(SELECT TOP 1 * FROM dbo.CRD_APV_RESULT_EXT CARE WITH (NOLOCK) WHERE CARE.APP_ID = A.APP_ID ORDER BY CARE.NUM_OF_EXTENDED DESC) AS ACRD LEFT JOIN  dbo.PURCHASE_ORDER_H POH on  POH.AGRMNT_ID = AG.AGRMNT_ID ",
-    "where" : "WHERE A.APP_LAST_STEP = 'APV' AND POH.AGRMNT_ID IS NULL"
+    "name": "searchCrdApvResExtension"
   },
   "headerList": [
     {
