src/assets/ucpaging/searchDeliveryOrderMultiAsset.json (before)
{
    "title": "DELIVERY ORDER PAGING",
    "component": [
        {
            "type": "textbox",
            "name": "AP.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.AGRMNT_NO",
            "id": "AgreementNoId",
            "value": "",
            "label": "Agreement No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "PO.PURCHASE_ORDER_NO",
            "id": "PurchaseNoId",
            "value": "",
            "label": "Purchase Order No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AP.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Product Offering Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "AP.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "isQueryIn": true,
            "url": "",
            "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office Name",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "dropdown",
            "name": "WF.CLAIM_STAT",
            "id": "ActiveStatusId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "items": [
                {
                    "key": "CLAIMED",
                    "value": "CLAIMED"
                },
                {
                    "key": "UNCLAIMED",
                    "value": "UNCLAIMED"
                }
            ],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "WF.USERNAME",
            "id": "TaskClaimById",
            "value": "",
            "label": "Task Claim By",
            "placeholder": "Placeholder"
        }
    ],
    "querystring": {
        "select": "SELECT WF.USERNAME AS UserName, AP.ORI_OFFICE_NAME AS OfficeName, AG.AGRMNT_NO AS AgrmntNo, AP.APP_NO AS AppNo, AG.CUST_NAME AS CustName, AG.PROD_OFFERING_NAME AS ProdOfferingName, AG.APP_ID AS AppId, AG.AGRMNT_CURR_STEP AS AgrmntCurrStep, AG.AGRMNT_ID AS AgrmntId, WF.WF_TASK_LIST_ID AS WfTaskListId, PO.PURCHASE_ORDER_NO AS PONumber, AP.PROD_OFFERING_CODE AS ProdOfferingCode, AP.PROD_OFFERING_VERSION AS ProdOfferingVersion, WF.SLA_COLOR AS SlaColor",
        "from": "FROM dbo.APP AS AP WITH(NOLOCK) INNER JOIN dbo.AGRMNT AS AG WITH(NOLOCK) ON AP.APP_ID = AG.APP_ID INNER JOIN dbo.V_WF_TASK_LIST AS WF WITH(NOLOCK) ON WF.TRANSACTION_CODE = AG.AGRMNT_NO INNER JOIN dbo.PURCHASE_ORDER_H AS PO WITH(NOLOCK) ON AG.AGRMNT_ID = PO.AGRMNT_ID",
        "where": "WHERE WF.END_EXECUTING_DATE IS NULL"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "WF.USERNAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "OFFICE",
            "name": "AP.ORI_OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "APPLICATION NO",
            "name": "AP.APP_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "AGREEMENT NO",
            "name": "AG.AGRMNT_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "PURCHASE ORDER NO",
            "name": "PO.PURCHASE_ORDER_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "AG.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "PRODUCT OFFERING NAME",
            "name": "AG.PROD_OFFERING_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "left",
            "property": "UserName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target": "_blank",
            "path": "/View/AppView",
            "param": [
                {
                    "type": "AppId",
                    "property": "AppId"
                }
            ]
        },
        {
            "type": "link",
            "position": "center",
            "property": "AgrmntNo",
            "target": "_blank",
            "path": "/View/AgrmntView",
            "param": [
                {
                    "type": "AgrmntId",
                    "property": "AgrmntId"
                }
            ]
        },
        {
            "type": "text",
            "position": "center",
            "property": "PONumber"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "ViewProdOffering",
            "position": "left",
            "property": "ProdOfferingName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AdminProcess/DeliveryOrderMultiAsset/Detail",
                    "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        },
                        {
                            "type": "AppId",
                            "property": "AppId"
                        },
                        {
                            "type": "WfTaskListId",
                            "property": "WfTaskListId"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchDeliveryOrderMultiAsset.json (after)
{
    "title": "DELIVERY ORDER PAGING",
    "component": [
        {
            "type": "textbox",
            "name": "AP.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.AGRMNT_NO",
            "id": "AgreementNoId",
            "value": "",
            "label": "Agreement No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "PO.PURCHASE_ORDER_NO",
            "id": "PurchaseNoId",
            "value": "",
            "label": "Purchase Order No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AG.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AP.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Product Offering Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "AP.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "isQueryIn": true,
            "url": "",
            "path": "/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office Name",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "dropdown",
            "name": "WF.CLAIM_STAT",
            "id": "ActiveStatusId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "items": [
                {
                    "key": "CLAIMED",
                    "value": "CLAIMED"
                },
                {
                    "key": "UNCLAIMED",
                    "value": "UNCLAIMED"
                }
            ],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "WF.USERNAME",
            "id": "TaskClaimById",
            "value": "",
            "label": "Task Claim By",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchDeliveryOrderMultiAsset"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "WF.USERNAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "OFFICE",
            "name": "AP.ORI_OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "APPLICATION NO",
            "name": "AP.APP_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "AGREEMENT NO",
            "name": "AG.AGRMNT_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "PURCHASE ORDER NO",
            "name": "PO.PURCHASE_ORDER_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "AG.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "PRODUCT OFFERING NAME",
            "name": "AG.PROD_OFFERING_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "left",
            "property": "UserName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "link",
            "position": "center",
            "property": "AppNo",
            "target": "_blank",
            "path": "/View/AppView",
            "param": [
                {
                    "type": "AppId",
                    "property": "AppId"
                }
            ]
        },
        {
            "type": "link",
            "position": "center",
            "property": "AgrmntNo",
            "target": "_blank",
            "path": "/View/AgrmntView",
            "param": [
                {
                    "type": "AgrmntId",
                    "property": "AgrmntId"
                }
            ]
        },
        {
            "type": "text",
            "position": "center",
            "property": "PONumber"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "ViewProdOffering",
            "position": "left",
            "property": "ProdOfferingName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "/Nap/AdminProcess/DeliveryOrderMultiAsset/Detail",
                    "param": [
                        {
                            "type": "AgrmntId",
                            "property": "AgrmntId"
                        },
                        {
                            "type": "AppId",
                            "property": "AppId"
                        },
                        {
                            "type": "WfTaskListId",
                            "property": "WfTaskListId"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/searchDeliveryOrderMultiAsset.json (diff)
@@ -87,11 +87,9 @@
             "placeholder": "Placeholder"
         }
     ],
-    "querystring": {
-        "select": "SELECT WF.USERNAME AS UserName, AP.ORI_OFFICE_NAME AS OfficeName, AG.AGRMNT_NO AS AgrmntNo, AP.APP_NO AS AppNo, AG.CUST_NAME AS CustName, AG.PROD_OFFERING_NAME AS ProdOfferingName, AG.APP_ID AS AppId, AG.AGRMNT_CURR_STEP AS AgrmntCurrStep, AG.AGRMNT_ID AS AgrmntId, WF.WF_TASK_LIST_ID AS WfTaskListId, PO.PURCHASE_ORDER_NO AS PONumber, AP.PROD_OFFERING_CODE AS ProdOfferingCode, AP.PROD_OFFERING_VERSION AS ProdOfferingVersion, WF.SLA_COLOR AS SlaColor",
-        "from": "FROM dbo.APP AS AP WITH(NOLOCK) INNER JOIN dbo.AGRMNT AS AG WITH(NOLOCK) ON AP.APP_ID = AG.APP_ID INNER JOIN dbo.V_WF_TASK_LIST AS WF WITH(NOLOCK) ON WF.TRANSACTION_CODE = AG.AGRMNT_NO INNER JOIN dbo.PURCHASE_ORDER_H AS PO WITH(NOLOCK) ON AG.AGRMNT_ID = PO.AGRMNT_ID",
-        "where": "WHERE WF.END_EXECUTING_DATE IS NULL"
-    },
+  "querystring": {
+    "name": "searchDeliveryOrderMultiAsset"
+  },
     "headerList": [
         {
             "type": "sort",
