src/assets/i18n/id.json (before)
{
  "_comment": "BAGIAN A",
  "Action": "Aksi",
  "Address": "Alamat",
  "Active Status": "Status Aktif",
  "Description": "Deskripsi",
  "Employee List": "List Karyawan",
  "Employee": "Karyawan",
  "Employee No": "Nomer Karyawan",
  "Employee Name": "Nama Karyawan",
  "External Employee": "Karyawan Luar",
  "Current Page": "Halaman Sekarang",
  "City": "Kota",
  "Contact Person": "Kontak Orang",
  "Job Title": "Jabatan",
  "Job Title Name": "Nama Jabatan",
  "Job Title Code": "Kode Jabatan",
  "Position Level": "Level Posisi",
  "Model Name": "Nama Model",
  "Office": "Kantor",
  "Office Code": "Kode Kantor",
  "Office Name": "Nama Kantor",
  "Organization": "Organisasi",
  "Hierarchy No": "Nomer Hirarki",
  "Parent Organization": "Induk Organisasi",
  "Models": "Model",
  "Organization Structure": "Struktur Organisasi",
  "Organization Name": "Nama Organisasi",
  "Virtual Office": "Kantor Maya",
  "Search": "Cari",
  "Cancel": "Batalkan",
  "Product Type": "Tipe Produk",
  "Product Name": "Nama Produk",
  "Menu": "Halaman Utama",
  "Common Setting": "pengaturan",
  "Organization Struct": "Organisasi Struktural",
  "Customer": "Pelanggan",
  "Company": "Perusahaan",
  "Marketing": "Pemasaran",
  "Export Excel": "Ekspor Excel",
  "Office Short Name": "Nama Pendek Kantor",
  "Office Class": "Kelas Kantor",
  "Organization Level": "Tingkat Organisasi",
  "Office Parent": "Kepala Kantor",
  "Area": "Daerah",
  "Holiday Scheme": "Skema Hari Libur",
  "Working Hour Scheme": "Skema Jam Kerja",
  "Allowed To Create Application": "Boleh buat Aplikasi",
  "This field is required": "Kode Kantor harus di isi",
  "Number Only": "Hanya Angka",
  "Zipcode": "Kode Pos",
  "Contact Person Name": "Nama Pemilik Kontak",
  "Contact Person Job Title": "Jabatan Pemilik Kontak",
  "Mobile Phone 1": "Nomor Telepon Genggam 1",
  "Mobile Phone 2": "Nomor Telepon Genggam 2",
  "Email 1": "Email 1",
  "Email 2": "Email 2",
  "Tax Office": "Kantor Pajak",
  "Credit Review": "Analisa Kredit",
  "Application No": "No Aplikasi",
  "Customer Name": "Nama Pelanggan",
  "New Application": "Aplikasi Baru",
  "Product Offering Name": "Paket Penawaran",
  "Add New App": "Buat Aplikasi Baru",
  "Dashboard": "Dashboard",
  "Dashboard1": "Dashboard1",
  "Dashboard2": "Dashboard2",
  "Color Palette": "Color Palette",
  "Inbox": "Inbox",
  "Chat": "Chat",
  "Task Board": "Task Board",
  "Player": "Player",
  "UI Kit": "UI Kit",
  "Grid": "Grid",
  "Typography": "Typography",
  "Syntax Highlighter": "Syntax Highlighter",
  "Helper Classes": "Helper Classes",
  "Text Utilities": "Text Utilities",
  "Icons": "Icons",
  "Feather Icon": "Feather Icon",
  "Font Awesome Icon": "Font Awesome Icon",
  "Simple Line Icon": "Simple Line Icon",
  "Components": "Components",
  "Bootstrap": "Bootstrap",
  "List": "List",
  "Buttons": "Buttons",
  "NG Buttons": "NG Buttons",
  "Alerts": "Alerts",
  "Badges": "Badges",
  "Dropdowns": "Dropdowns",
  "Input Groups": "Input Groups",
  "Media Objects": "Media Objects",
  "Pagination": "Pagination",
  "Progress Bars": "Progress Bars",
  "Modals": "Modals",
  "Collapse": "Collapse",
  "Accordion": "Accordion",
  "Carousel": "Carousel",
  "Datepicker": "Datepicker",
  "Popover": "Popover",
  "Rating": "Rating",
  "Tabs": "Tabs",
  "Timepicker": "Timepicker",
  "Tooltip": "Tooltip",
  "Typeahead": "Typeahead",
  "Extra": "Extra",
  "Sweet Alert": "Sweet Alert",
  "Toastr": "Toastr",
  "NoUI Slider": "NoUI Slider",
  "Upload": "Upload",
  "Editor": "Editor",
  "Drag and Drop": "Drag and Drop",
  "Tour": "Tour",
  "Forms": "Forms",
  "Elements": "Elements",
  "Inputs": "Inputs",
  "Input Group": "Input Groups",
  "Input Grid": "Input Grid",
  "Layouts": "Layouts",
  "Basic Forms": "Basic Forms",
  "Horizontal Forms": "Horizontal Forms",
  "Hidden Labels": "Hidden Labels",
  "Form Actions": "Form Actions",
  "Bordered Forms": "Bordered Forms",
  "Striped Rows": "Striped Rows",
  "Validation": "Validation",
  "Wizard": "Wizard",
  "NGX Wizard": "NGX Wizard",
  "Tables": "Tables",
  "Regular": "Regular",
  "Extended": "Extended",
  "Smart Tables": "Smart Tables",
  "Data Tables": "Data Tables",
  "Basic": "Basic",
  "Editing": "Editing",
  "Filter": "Filter",
  "Fullscreen": "Fullscreen",
  "Paging": "Paging",
  "Pinning": "Pinning",
  "Selection": "Selection",
  "Sorting": "Sorting",
  "Cards": "Cards",
  "Basic Cards": "Basic Cards",
  "Advanced Cards": "Advanced Cards",
  "Maps": "Maps",
  "Google Map": "Google Map",
  "Full Screen Map": "Full Screen Map",
  "Charts": "Charts",
  "ChartJs": "ChartJs",
  "Chartist": "Chartist",
  "NGX Chart": "NGX Chart",
  "calendar": "calendar",
  "Pages": "Pages",
  "Forgot Password": "Forgot Password",
  "Horizontal Timeline": "Horizontal Timeline",
  "Vertical Timeline": "Vertical Timeline",
  "Login": "Login",
  "Register": "Register",
  "User Profile": "User Profile",
  "Lock Screen": "Lock Screen",
  "Invoice": "Invoice",
  "Error": "Error",
  "Coming Soon": "Coming Soon",
  "Maintenance": "Maintenance",
  "Gallery": "Gallery",
  "Documentation": "Documentation",
  "Support": "Support",
  "Gender": "Kelamin",
  "Customer Legal Name": "Nama Kustomer",
  "Professional": "PRO",
  "Customer Main Data": "Pelanggan Informasi",
  "CUSTOMER MAIN DATA": "CCD"
}

src/assets/i18n/id.json (after)
{
  "_comment": "BAGIAN A",
  "Action": "Aksi",
  "Address": "Alamat",
  "Active Status": "Status Aktif",
  "Description": "Deskripsi",
  "Employee List": "List Karyawan",
  "Employee": "Karyawan",
  "Employee No": "Nomer Karyawan",
  "Employee Name": "Nama Karyawan",
  "External Employee": "Karyawan Luar",
  "Current Page": "Halaman Sekarang",
  "City": "Kota",
  "Contact Person": "Kontak Orang",
  "Job Title": "Jabatan",
  "Job Title Name": "Nama Jabatan",
  "Job Title Code": "Kode Jabatan",
  "Position Level": "Level Posisi",
  "Model Name": "Nama Model",
  "Office": "Kantor",
  "Office Code": "Kode Kantor",
  "Office Name": "Nama Kantor",
  "Organization": "Organisasi",
  "Hierarchy No": "Nomer Hirarki",
  "Parent Organization": "Induk Organisasi",
  "Models": "Model",
  "Organization Structure": "Struktur Organisasi",
  "Organization Name": "Nama Organisasi",
  "Virtual Office": "Kantor Maya",
  "Search": "Cari",
  "Cancel": "Batalkan",
  "Click Me": "Klik Saya",
  "LEAD VIEW": "Lead Informasi",
  "Product Type": "Tipe Produk",
  "Product Name": "Nama Produk",
  "Menu": "Halaman Utama",
  "Common Setting": "pengaturan",
  "Organization Struct": "Organisasi Struktural",
  "Customer": "Pelanggan",
  "Company": "Perusahaan",
  "Marketing": "Pemasaran",
  "Export Excel": "Ekspor Excel", 
  "Office Short Name": "Nama Pendek Kantor",
  "Office Class": "Kelas Kantor",
  "Organization Level": "Tingkat Organisasi",
  "Office Parent": "Kepala Kantor",
  "Area": "Daerah",
  "Holiday Scheme": "Skema Hari Libur",
  "Working Hour Scheme": "Skema Jam Kerja",
  "Allowed To Create Application": "Boleh buat Aplikasi",
  "This field is required": "Kode Kantor harus di isi",
  "Number Only": "Hanya Angka",
  "Zipcode": "Kode Pos",
  "Contact Person Name": "Nama Pemilik Kontak",
  "Contact Person Job Title": "Jabatan Pemilik Kontak",
  "Mobile Phone 1": "Nomor Telepon Genggam 1",
  "Mobile Phone 2": "Nomor Telepon Genggam 2",
  "Email 1": "Email 1",
  "Email 2": "Email 2",
  "Tax Office": "Kantor Pajak",
  "Credit Review": "Analisa Kredit",
  "Application No": "No Aplikasi",
  "Customer Name": "Nama Pelanggan",
  "New Application": "Aplikasi Baru",
  "Product Offering Name": "Paket Penawaran",
  "Add New App": "Buat Aplikasi Baru",
  "Dashboard": "Dashboard",
  "Dashboard1": "Dashboard1",
  "Dashboard2": "Dashboard2",
  "Color Palette": "Color Palette",
  "Inbox": "Inbox",
  "Chat": "Chat",
  "Task Board": "Task Board",
  "Player": "Player",
  "UI Kit": "UI Kit",
  "Grid": "Grid",
  "Typography": "Typography",
  "Syntax Highlighter": "Syntax Highlighter",
  "Helper Classes": "Helper Classes",
  "Text Utilities": "Text Utilities",
  "Icons": "Icons",
  "Feather Icon": "Feather Icon",
  "Font Awesome Icon": "Font Awesome Icon",
  "Simple Line Icon": "Simple Line Icon",
  "Components": "Components",
  "Bootstrap": "Bootstrap",
  "List": "List",
  "Buttons": "Buttons",
  "NG Buttons": "NG Buttons",
  "Alerts": "Alerts",
  "Badges": "Badges",
  "Dropdowns": "Dropdowns",
  "Input Groups": "Input Groups",
  "Media Objects": "Media Objects",
  "Pagination": "Pagination",
  "Progress Bars": "Progress Bars",
  "Modals": "Modals",
  "Collapse": "Collapse",
  "Accordion": "Accordion",
  "Carousel": "Carousel",
  "Datepicker": "Datepicker",
  "Popover": "Popover",
  "Rating": "Rating",
  "Tabs": "Tabs",
  "Timepicker": "Timepicker",
  "Tooltip": "Tooltip",
  "Typeahead": "Typeahead",
  "Extra": "Extra",
  "Sweet Alert": "Sweet Alert",
  "Toastr": "Toastr",
  "NoUI Slider": "NoUI Slider",
  "Upload": "Upload",
  "Editor": "Editor",
  "Drag and Drop": "Drag and Drop",
  "Tour": "Tour",
  "Forms": "Forms",
  "Elements": "Elements",
  "Inputs": "Inputs",
  "Input Group": "Input Groups",
  "Input Grid": "Input Grid",
  "Layouts": "Layouts",
  "Basic Forms": "Basic Forms",
  "Horizontal Forms": "Horizontal Forms",
  "Hidden Labels": "Hidden Labels",
  "Form Actions": "Form Actions",
  "Bordered Forms": "Bordered Forms",
  "Striped Rows": "Striped Rows",
  "Validation": "Validation",
  "Wizard": "Wizard",
  "NGX Wizard": "NGX Wizard",
  "Tables": "Tables",
  "Regular": "Regular",
  "Extended": "Extended",
  "Smart Tables": "Smart Tables",
  "Data Tables": "Data Tables",
  "Basic": "Basic",
  "Editing": "Editing",
  "Filter": "Filter",
  "Fullscreen": "Fullscreen",
  "Paging": "Paging",
  "Pinning": "Pinning",
  "Selection": "Selection",
  "Sorting": "Sorting",
  "Cards": "Cards",
  "Basic Cards": "Basic Cards",
  "Advanced Cards": "Advanced Cards",
  "Maps": "Maps",
  "Google Map": "Google Map",
  "Full Screen Map": "Full Screen Map",
  "Charts": "Charts",
  "ChartJs": "ChartJs",
  "Chartist": "Chartist",
  "NGX Chart": "NGX Chart",
  "calendar": "calendar",
  "Pages": "Pages",
  "Forgot Password": "Forgot Password",
  "Horizontal Timeline": "Horizontal Timeline",
  "Vertical Timeline": "Vertical Timeline",
  "Login": "Login",
  "Register": "Register",
  "User Profile": "User Profile",
  "Lock Screen": "Lock Screen",
  "Invoice": "Invoice",
  "Error": "Error",
  "Coming Soon": "Coming Soon",
  "Maintenance": "Maintenance",
  "Gallery": "Gallery",
  "Documentation": "Documentation",
  "Support": "Support",
  "Gender": "Kelamin",
  "Customer Legal Name": "Nama Kustomer",
  "Professional": "PRO",
  "Customer Main Data": "Pelanggan Informasi",
  "CUSTOMER MAIN DATA": "CCD"
}

src/assets/i18n/id.json (diff)
@@ -29,6 +29,8 @@
   "Virtual Office": "Kantor Maya",
   "Search": "Cari",
   "Cancel": "Batalkan",
+  "Click Me": "Klik Saya",
+  "LEAD VIEW": "Lead Informasi",
   "Product Type": "Tipe Produk",
   "Product Name": "Nama Produk",
   "Menu": "Halaman Utama",
@@ -37,7 +39,7 @@
   "Customer": "Pelanggan",
   "Company": "Perusahaan",
   "Marketing": "Pemasaran",
-  "Export Excel": "Ekspor Excel",
+  "Export Excel": "Ekspor Excel", 
   "Office Short Name": "Nama Pendek Kantor",
   "Office Class": "Kelas Kantor",
   "Organization Level": "Tingkat Organisasi",
