src/assets/uclookup/Collateral/lookupCollateralType.json (before)
{
    "title": "Lookup Collateral Type",
    "component": [
      {
        "type": "textbox",
        "name": "A.FULL_ASSET_CODE",
        "id": "FullAssetCode",
        "value": "",
        "label": "Full Asset Code",
        "placeholder": "Full Asset Code"
      },
      {
        "type": "textbox",
        "name": "A.FULL_ASSET_NAME",
        "id": "FullAssetName",
        "value": "",
        "label": "Collateral Name",
        "placeholder": "Collateral Name"
      }
    ],
    "querystring": {
      "select": "SELECT A.FULL_ASSET_CODE AS FullAssetCode, A.FULL_ASSET_NAME AS FullAssetName, A.ASSET_MASTER_ID AS AssetMasterId, A.ASSET_TYPE_ID AS AssetTypeId, C.ASSET_CATEGORY_CODE AS AssetCategoryCode, B.ASSET_TYPE_CODE AS AssetTypeCode",
      "from": "FROM ASSET_MASTER AS A WITH(NOLOCK) INNER JOIN ASSET_TYPE AS B WITH(NOLOCK) ON A.ASSET_TYPE_ID = B.ASSET_TYPE_ID INNER JOIN dbo.ASSET_CATEGORY AS C ON A.ASSET_CATEGORY_ID = C.ASSET_CATEGORY_ID",
      "where": "WHERE A.IS_FINAL = 1 AND A.IS_ACTIVE = 1"
    },
    "headerList": [
        {
          "type": "sort",
          "position": "left",
          "label": "COLLATERAL CODE",
          "name": "FullAssetCode"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "COLLATERAL NAME",
          "name": "FullAssetName"
        },
        {
          "type": "label",
          "position": "center",
          "label": "ACTION"
        }
    ],
    "bodyList": [
      {
        "type": "text",
        "position": "left",
        "property": "FullAssetCode"
      },
      {
        "type": "text",
        "position": "left",
        "property": "FullAssetName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "select",
            "property": "FullAssetCode"
          }
        ]
      }
    ],
    "propertyId": "FullAssetCode",
    "propertyName": "FullAssetName"
  }

src/assets/uclookup/Collateral/lookupCollateralType.json (after)
{
    "title": "Lookup Collateral Type",
    "component": [
      {
        "type": "textbox",
        "name": "A.FULL_ASSET_CODE",
        "id": "FullAssetCode",
        "value": "",
        "label": "Full Asset Code",
        "placeholder": "Full Asset Code"
      },
      {
        "type": "textbox",
        "name": "A.FULL_ASSET_NAME",
        "id": "FullAssetName",
        "value": "",
        "label": "Collateral Name",
        "placeholder": "Collateral Name"
      }
    ],
  "querystring": {
    "name": "lookupCollateralType"
  },
    "headerList": [
        {
          "type": "sort",
          "position": "left",
          "label": "COLLATERAL CODE",
          "name": "FullAssetCode"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "COLLATERAL NAME",
          "name": "FullAssetName"
        },
        {
          "type": "label",
          "position": "center",
          "label": "ACTION"
        }
    ],
    "bodyList": [
      {
        "type": "text",
        "position": "left",
        "property": "FullAssetCode"
      },
      {
        "type": "text",
        "position": "left",
        "property": "FullAssetName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "select",
            "property": "FullAssetCode"
          }
        ]
      }
    ],
    "propertyId": "FullAssetCode",
    "propertyName": "FullAssetName"
  }

src/assets/uclookup/Collateral/lookupCollateralType.json (diff)
@@ -18,11 +18,9 @@
         "placeholder": "Collateral Name"
       }
     ],
-    "querystring": {
-      "select": "SELECT A.FULL_ASSET_CODE AS FullAssetCode, A.FULL_ASSET_NAME AS FullAssetName, A.ASSET_MASTER_ID AS AssetMasterId, A.ASSET_TYPE_ID AS AssetTypeId, C.ASSET_CATEGORY_CODE AS AssetCategoryCode, B.ASSET_TYPE_CODE AS AssetTypeCode",
-      "from": "FROM ASSET_MASTER AS A WITH(NOLOCK) INNER JOIN ASSET_TYPE AS B WITH(NOLOCK) ON A.ASSET_TYPE_ID = B.ASSET_TYPE_ID INNER JOIN dbo.ASSET_CATEGORY AS C ON A.ASSET_CATEGORY_ID = C.ASSET_CATEGORY_ID",
-      "where": "WHERE A.IS_FINAL = 1 AND A.IS_ACTIVE = 1"
-    },
+  "querystring": {
+    "name": "lookupCollateralType"
+  },
     "headerList": [
         {
           "type": "sort",
@@ -67,4 +65,3 @@
     "propertyId": "FullAssetCode",
     "propertyName": "FullAssetName"
   }
-
