src/assets/uclookup/Collateral/lookupCollateralExisting.json (before)
{
    "title": "Lookup Collateral Type",
    "component": [
      {
        "type": "textbox",
        "name": "MCC.FULL_ASSET_CODE",
        "id": "FullAssetCode",
        "value": "",
        "label": "Full Asset Code",
        "placeholder": "Full Asset Code"
      },
      {
        "type": "textbox",
        "name": "MCC.FULL_ASSET_NAME",
        "id": "FullAssetName",
        "value": "",
        "label": "Collateral Name",
        "placeholder": "Collateral Name"
      },
      {
        "type": "textbox",
        "name": "MCC.MANUFACTURING_YEAR",
        "id": "ManufacturingYear",
        "value": "",
        "label": "Manufacturing Year",
        "placeholder": "Manufacturing Year"
      },
      {
        "type": "textbox",
        "name": "MCC.SERIAL_NO_1",
        "id": "SerialNo1",
        "value": "",
        "label": "Serial No 1",
        "placeholder": "Serial No 1"
      },
      {
        "type": "textbox",
        "name": "MCC.SERIAL_NO_2",
        "id": "SerialNo2",
        "value": "",
        "label": "Serial No 2",
        "placeholder": "Serial No 2"
      },
      {
        "type": "textbox",
        "name": "MCC.SERIAL_NO_3",
        "id": "SerialNo3",
        "value": "",
        "label": "Serial No 3",
        "placeholder": "Serial No 3"
      }
    ],
    "querystring": {
      "select": "SELECT MCC.COLLATERAL_NO AS CollateralNo, MIN(MCC.FULL_ASSET_CODE) AS FullAssetCode, MIN(MCC.FULL_ASSET_NAME) AS FullAssetName, MIN(MCC.MANUFACTURING_YEAR) AS ManufacturingYear, MIN(MCC.SERIAL_NO_1) AS SerialNo1, MIN(MCC.SERIAL_NO_2) AS SerialNo2, MIN(MCC.SERIAL_NO_3) AS SerialNo3, MIN(MCC.COLLATERAL_VALUE_AMT) AS CollateralPrice, SUM(MCC.COLLATERAL_PRCNT) AS SumCollateralPrcnt",
      "from": "FROM dbo.MOU_CUST AS MC WITH(NOLOCK) INNER JOIN dbo.MOU_CUST_COLLATERAL AS MCC WITH(NOLOCK) ON MC.MOU_CUST_ID = MCC.MOU_CUST_ID",
      "where": "WHERE MC.MOU_STAT IN ( N'REQ', N'LRV', N'SRV', N'SCR', N'FDT', N'MRV', N'MAP', N'DSG', N'ACT', N'RTN')",
      "groupby": "GROUP BY MCC.COLLATERAL_NO HAVING SUM(MCC.COLLATERAL_PRCNT) < 100 AND SUM(MCC.COLLATERAL_PRCNT) > 0"
    },
    "headerList": [
      {
        "type": "sort",
        "position": "center",
        "label": "COLLATERAL NO",
        "name": "MCC.COLLATERAL_NO"
      },
        {
          "type": "sort",
          "position": "center",
          "label": "COLLATERAL CODE",
          "name": "MCC.FULL_ASSET_CODE"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "COLLATERAL NAME",
          "name": "MCC.FULL_ASSET_NAME"
        },
        {
          "type": "sort",
          "position": "center",
          "label": "MANUFACTURING YEAR",
          "name": "MCC.MANUFACTURING_YEAR"
        },
        {
          "type": "sort",
          "position": "center",
          "label": "SERIAL NO 1",
          "name": "MCC.SERIAL_NO_1"
        },
        {
          "type": "sort",
          "position": "center",
          "label": "SERIAL NO 2",
          "name": "MCC.SERIAL_NO_2"
        },
        {
          "type": "sort",
          "position": "center",
          "label": "SERIAL NO 3",
          "name": "MCC.SERIAL_NO_3"
        },
        {
          "type": "sort",
          "position": "right",
          "label": "Collateral Price",
          "name": "MCC.COLLATERAL_VALUE_AMT"
        },
        {
          "type": "sort",
          "position": "right",
          "label": "COLLATERAL USED PERCENTAGE",
          "name": "SUM(MCC.COLLATERAL_PRCNT)"
        },
        {
          "type": "label",
          "position": "center",
          "label": "ACTION"
        }
    ],
    "bodyList": [
      {
        "type": "text",
        "position": "center",
        "property": "CollateralNo"
      },
      {
        "type": "text",
        "position": "center",
        "property": "FullAssetCode"
      },
      {
        "type": "text",
        "position": "left",
        "property": "FullAssetName"
      },
      {
        "type": "text",
        "position": "center",
        "property": "ManufacturingYear"
      },
      {
        "type": "text",
        "position": "center",
        "property": "SerialNo1"
      },
      {
        "type": "text",
        "position": "center",
        "property": "SerialNo2"
      },
      {
        "type": "text",
        "position": "center",
        "property": "SerialNo3"
      },
      {
        "type": "decimal",
        "position": "center",
        "property": "CollateralPrice"
      },
      {
        "type": "decimal",
        "position": "right",
        "property": "SumCollateralPrcnt"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "select",
            "property": "CollateralNo"
          }
        ]
      }
    ],
    "propertyId": "CollateralNo",
    "propertyName": "FullAssetName"
  }

src/assets/uclookup/Collateral/lookupCollateralExisting.json (after)
{
    "title": "Lookup Collateral Type",
    "component": [
      {
        "type": "textbox",
        "name": "MCC.FULL_ASSET_CODE",
        "id": "FullAssetCode",
        "value": "",
        "label": "Full Asset Code",
        "placeholder": "Full Asset Code"
      },
      {
        "type": "textbox",
        "name": "MCC.FULL_ASSET_NAME",
        "id": "FullAssetName",
        "value": "",
        "label": "Collateral Name",
        "placeholder": "Collateral Name"
      },
      {
        "type": "textbox",
        "name": "MCC.MANUFACTURING_YEAR",
        "id": "ManufacturingYear",
        "value": "",
        "label": "Manufacturing Year",
        "placeholder": "Manufacturing Year"
      },
      {
        "type": "textbox",
        "name": "MCC.SERIAL_NO_1",
        "id": "SerialNo1",
        "value": "",
        "label": "Serial No 1",
        "placeholder": "Serial No 1"
      },
      {
        "type": "textbox",
        "name": "MCC.SERIAL_NO_2",
        "id": "SerialNo2",
        "value": "",
        "label": "Serial No 2",
        "placeholder": "Serial No 2"
      },
      {
        "type": "textbox",
        "name": "MCC.SERIAL_NO_3",
        "id": "SerialNo3",
        "value": "",
        "label": "Serial No 3",
        "placeholder": "Serial No 3"
      }
    ],
  "querystring": {
    "name": "lookupCollateralExisting"
  },
    "headerList": [
      {
        "type": "sort",
        "position": "center",
        "label": "COLLATERAL NO",
        "name": "MCC.COLLATERAL_NO"
      },
        {
          "type": "sort",
          "position": "center",
          "label": "COLLATERAL CODE",
          "name": "MCC.FULL_ASSET_CODE"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "COLLATERAL NAME",
          "name": "MCC.FULL_ASSET_NAME"
        },
        {
          "type": "sort",
          "position": "center",
          "label": "MANUFACTURING YEAR",
          "name": "MCC.MANUFACTURING_YEAR"
        },
        {
          "type": "sort",
          "position": "center",
          "label": "SERIAL NO 1",
          "name": "MCC.SERIAL_NO_1"
        },
        {
          "type": "sort",
          "position": "center",
          "label": "SERIAL NO 2",
          "name": "MCC.SERIAL_NO_2"
        },
        {
          "type": "sort",
          "position": "center",
          "label": "SERIAL NO 3",
          "name": "MCC.SERIAL_NO_3"
        },
        {
          "type": "sort",
          "position": "right",
          "label": "Collateral Price",
          "name": "MCC.COLLATERAL_VALUE_AMT"
        },
        {
          "type": "sort",
          "position": "right",
          "label": "COLLATERAL USED PERCENTAGE",
          "name": "SUM(MCC.COLLATERAL_PRCNT)"
        },
        {
          "type": "label",
          "position": "center",
          "label": "ACTION"
        }
    ],
    "bodyList": [
      {
        "type": "text",
        "position": "center",
        "property": "CollateralNo"
      },
      {
        "type": "text",
        "position": "center",
        "property": "FullAssetCode"
      },
      {
        "type": "text",
        "position": "left",
        "property": "FullAssetName"
      },
      {
        "type": "text",
        "position": "center",
        "property": "ManufacturingYear"
      },
      {
        "type": "text",
        "position": "center",
        "property": "SerialNo1"
      },
      {
        "type": "text",
        "position": "center",
        "property": "SerialNo2"
      },
      {
        "type": "text",
        "position": "center",
        "property": "SerialNo3"
      },
      {
        "type": "decimal",
        "position": "center",
        "property": "CollateralPrice"
      },
      {
        "type": "decimal",
        "position": "right",
        "property": "SumCollateralPrcnt"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "select",
            "property": "CollateralNo"
          }
        ]
      }
    ],
    "propertyId": "CollateralNo",
    "propertyName": "FullAssetName"
  }

src/assets/uclookup/Collateral/lookupCollateralExisting.json (diff)
@@ -50,12 +50,9 @@
         "placeholder": "Serial No 3"
       }
     ],
-    "querystring": {
-      "select": "SELECT MCC.COLLATERAL_NO AS CollateralNo, MIN(MCC.FULL_ASSET_CODE) AS FullAssetCode, MIN(MCC.FULL_ASSET_NAME) AS FullAssetName, MIN(MCC.MANUFACTURING_YEAR) AS ManufacturingYear, MIN(MCC.SERIAL_NO_1) AS SerialNo1, MIN(MCC.SERIAL_NO_2) AS SerialNo2, MIN(MCC.SERIAL_NO_3) AS SerialNo3, MIN(MCC.COLLATERAL_VALUE_AMT) AS CollateralPrice, SUM(MCC.COLLATERAL_PRCNT) AS SumCollateralPrcnt",
-      "from": "FROM dbo.MOU_CUST AS MC WITH(NOLOCK) INNER JOIN dbo.MOU_CUST_COLLATERAL AS MCC WITH(NOLOCK) ON MC.MOU_CUST_ID = MCC.MOU_CUST_ID",
-      "where": "WHERE MC.MOU_STAT IN ( N'REQ', N'LRV', N'SRV', N'SCR', N'FDT', N'MRV', N'MAP', N'DSG', N'ACT', N'RTN')",
-      "groupby": "GROUP BY MCC.COLLATERAL_NO HAVING SUM(MCC.COLLATERAL_PRCNT) < 100 AND SUM(MCC.COLLATERAL_PRCNT) > 0"
-    },
+  "querystring": {
+    "name": "lookupCollateralExisting"
+  },
     "headerList": [
       {
         "type": "sort",
@@ -177,4 +174,3 @@
     "propertyId": "CollateralNo",
     "propertyName": "FullAssetName"
   }
-
