src/assets/search/searchTestUpload.json (before)
{
    "title": "Test Upload",
    "exportExcel": true,
    "component": [
        {
            "type": "textbox",
            "name": "UMH.FILE_NAME",
            "id": "FileNameId",
            "value": "",
            "label": "File Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "UMH.UPLOAD_MONITORING_NO",
            "id": "UploadMonitoringNoId",
            "value": "",
            "label": "Upload No",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "UMH.UPLOAD_STATUS",
            "id": "UploadStatusId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "http://r3app-server.ad-ins.com/FOUNDATION_R3/RefStatus/GetRefStatusByTrxTypeCode",
            "label": "UPLOAD STATUS",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "TrxTypeCode",
            "criteriaPropValue": "UPLOAD"
        }
    ],
    "querystring": {
        "select": "SELECT UMH.UPLOAD_MONITORING_NO AS UploadMonitoringNo, UMH.OFFICE_CODE AS OfficeCode, UMH.UPLOAD_STATUS AS UploadStatus, UMH.[FILE_NAME] AS [FileName], UMH.TOTAL_RECORD AS TotalRecord, UMH.TOTAL_RECORD_PROCESSED AS TotalRecordProcessed, UMH.TOTAL_RECORD_ERROR AS TotalRecordError, UT.UPLOAD_TYPE_CODE AS UploadTypeCode, UMH.IS_EXECUTED AS IsExecuted, UMH.[ERROR_MESSAGE] AS ErrorMessage",
        "from": "FROM dbo.UPLOAD_MONITORING_H UMH WITH(NOLOCK) JOIN dbo.UPLOAD_TYPE UT ON UT.UPLOAD_TYPE_ID = UMH.UPLOAD_TYPE_ID",
        "where": "WHERE UT.UPLOAD_TYPE_CODE = N'UPL_ASM'"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "UPLOAD MONITORING NO",
            "name": "UPLOAD_MONITORING_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "OFFICE CODE",
            "name": "OFFICE_CODE"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "UPLOAD STATUS",
            "name": "UPLOAD_STATUS"
        },
        {
            "type": "label",
            "position": "center",
            "label": "DOWNLOAD"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "UploadMonitoringNo"
        },
        {
            "type": "text",
            "position": "center",
            "property": "OfficeCode"
        },
        {
            "type": "text",
            "position": "center",
            "property": "UploadStatus"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "property": "UploadStatus",
                                    "value": "CAN",
                                    "restriction": "EQ"
                                },
                                {
                                    "property": "ErrorMessage",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "callback",
                                "property": "UploadMonitoringNo"
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "property": "UploadStatus",
                                    "value": "ERR",
                                    "restriction": "EQ"
                                },
                                {
                                    "property": "ErrorMessage",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "callback",
                                "property": "UploadMonitoringNo"
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "property": "UploadStatus",
                                    "value": "RJC",
                                    "restriction": "EQ"
                                },
                                {
                                    "property": "ErrorMessage",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "callback",
                                "property": "UploadMonitoringNo"
                            },
                            "isHide": false
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/search/searchTestUpload.json (after)
{
    "title": "Test Upload",
    "exportExcel": true,
    "component": [
        {
            "type": "textbox",
            "name": "UMH.FILE_NAME",
            "id": "FileNameId",
            "value": "",
            "label": "File Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "UMH.UPLOAD_MONITORING_NO",
            "id": "UploadMonitoringNoId",
            "value": "",
            "label": "Upload No",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "UMH.UPLOAD_STATUS",
            "id": "UploadStatusId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "http://r3app-server.ad-ins.com/FOUNDATION_R3/RefStatus/GetRefStatusByTrxTypeCode",
            "label": "UPLOAD STATUS",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "TrxTypeCode",
            "criteriaPropValue": "UPLOAD"
        }
    ],
  "querystring": {
    "name": "searchTestUpload"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "UPLOAD MONITORING NO",
            "name": "UPLOAD_MONITORING_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "OFFICE CODE",
            "name": "OFFICE_CODE"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "UPLOAD STATUS",
            "name": "UPLOAD_STATUS"
        },
        {
            "type": "label",
            "position": "center",
            "label": "DOWNLOAD"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "UploadMonitoringNo"
        },
        {
            "type": "text",
            "position": "center",
            "property": "OfficeCode"
        },
        {
            "type": "text",
            "position": "center",
            "property": "UploadStatus"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "property": "UploadStatus",
                                    "value": "CAN",
                                    "restriction": "EQ"
                                },
                                {
                                    "property": "ErrorMessage",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "callback",
                                "property": "UploadMonitoringNo"
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "property": "UploadStatus",
                                    "value": "ERR",
                                    "restriction": "EQ"
                                },
                                {
                                    "property": "ErrorMessage",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "callback",
                                "property": "UploadMonitoringNo"
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "property": "UploadStatus",
                                    "value": "RJC",
                                    "restriction": "EQ"
                                },
                                {
                                    "property": "ErrorMessage",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "callback",
                                "property": "UploadMonitoringNo"
                            },
                            "isHide": false
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/search/searchTestUpload.json (diff)
@@ -35,11 +35,9 @@
             "criteriaPropValue": "UPLOAD"
         }
     ],
-    "querystring": {
-        "select": "SELECT UMH.UPLOAD_MONITORING_NO AS UploadMonitoringNo, UMH.OFFICE_CODE AS OfficeCode, UMH.UPLOAD_STATUS AS UploadStatus, UMH.[FILE_NAME] AS [FileName], UMH.TOTAL_RECORD AS TotalRecord, UMH.TOTAL_RECORD_PROCESSED AS TotalRecordProcessed, UMH.TOTAL_RECORD_ERROR AS TotalRecordError, UT.UPLOAD_TYPE_CODE AS UploadTypeCode, UMH.IS_EXECUTED AS IsExecuted, UMH.[ERROR_MESSAGE] AS ErrorMessage",
-        "from": "FROM dbo.UPLOAD_MONITORING_H UMH WITH(NOLOCK) JOIN dbo.UPLOAD_TYPE UT ON UT.UPLOAD_TYPE_ID = UMH.UPLOAD_TYPE_ID",
-        "where": "WHERE UT.UPLOAD_TYPE_CODE = N'UPL_ASM'"
-    },
+  "querystring": {
+    "name": "searchTestUpload"
+  },
     "headerList": [
         {
             "type": "sort",
