src/assets/ucpaging/product/searchProductHO.json (before)
{
  "title": "Product HO",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "Prod_Code",
      "id": "ProdCodeId",
      "value": "",
      "label": "Product Code",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "Prod_Name",
      "id": "ProdNameId",
      "value": "",
      "label": "Product Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "name": "A.Prod_Stat",
      "id": "ProdStatId",
      "value": "Product Status",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "path": "/RefMaster/GetListKeyValueActiveByCode",
      "label": "Product Status",
      "items": [],
      "itemsUrl": [],
      "criteriaPropName": "RefMasterTypeCode",
      "criteriaPropValue": "PROD_STAT"
    },
    {
      "type": "datepicker",
      "name": "A.End_Dt",
      "id": "EndDtId",
      "value": "",
      "label": "End Date",
      "placeholder": "Placeholder"
    }
  ],
  "headerList": [{
      "type": "sort",
      "position": "center",
      "label": "Product Code",
      "name": "ProdCode"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Product Name",
      "name": "ProdName"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Current Version",
      "name": "CurrentProdVersion"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Draft Version",
      "name": "DraftProdVersion"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "End Date",
      "name": "EndDt"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Product Status",
      "name": "ProdStatDesc"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Action"
    }
  ],
  "querystring": {
    "name": "searchProductHO"
  },
  "bodyList": [{
      "type": "text",
      "position": "center",
      "property": "ProdCode"
    },
    {
      "type": "text",
      "position": "center",
      "property": "ProdName"
    },
    {
      "type": "link",
      "position": "center",
      "property": "CurrentProdVersion",
      "path": "VIEW_PRODUCT_HO",
      "target": "_blank",
      "param": [
          {
              "type": "prodHId",
              "property": "prodHId"
          }
      ]
    },
    {
      "type": "link",
      "position": "center",
      "property": "DraftProdVersion",
      "path": "VIEW_PRODUCT_HO",
      "target": "_blank",
      "param": [
          {
              "type": "prodHId",
              "property": "DraftProdHId"
          }
      ]
    },
    {
      "type": "date",
      "position": "center",
      "property": "EndDt"
    },
    {
      "type": "text",
      "position": "center",
      "property": "ProdStatDesc"
    },
    {

      "type": "action",
      "position": "center",
      "action": [{
        "type": "switch",
        "case": [{
          "conditions": [{
            "property": "ProdStat",
            "value": "DEACT",
            "restriction": "NEQ"
          }],
          "result": {
            "type": "callback",
            "key": "EditProductOffering"
          }
        }]
      }]
    }
  ]
}

src/assets/ucpaging/product/searchProductHO.json (after)
{
  "title": "Product HO",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "A.PROD_CODE",
      "id": "ProdCodeId",
      "value": "",
      "label": "Product Code",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "A.PROD_NAME",
      "id": "ProdNameId",
      "value": "",
      "label": "Product Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "name": "A.PROD_STAT",
      "id": "ProdStatId",
      "value": "Product Status",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "path": "/RefMaster/GetListKeyValueActiveByCode",
      "label": "Product Status",
      "items": [],
      "itemsUrl": [],
      "criteriaPropName": "RefMasterTypeCode",
      "criteriaPropValue": "PROD_STAT"
    },
    {
      "type": "datepicker",
      "name": "A.END_DT",
      "id": "EndDtId",
      "value": "",
      "label": "End Date",
      "placeholder": "Placeholder"
    }
  ],
  "headerList": [{
      "type": "sort",
      "position": "center",
      "label": "Product Code",
      "name": "ProdCode"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Product Name",
      "name": "ProdName"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Current Version",
      "name": "CurrentProdVersion"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Draft Version",
      "name": "DraftProdVersion"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "End Date",
      "name": "EndDt"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "Product Status",
      "name": "ProdStatDesc"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Action"
    }
  ],
  "querystring": {
    "name": "searchProductHO"
  },
  "bodyList": [{
      "type": "text",
      "position": "center",
      "property": "ProdCode"
    },
    {
      "type": "text",
      "position": "center",
      "property": "ProdName"
    },
    {
      "type": "link",
      "position": "center",
      "property": "CurrentProdVersion",
      "path": "VIEW_PRODUCT_HO",
      "target": "_blank",
      "param": [
          {
              "type": "prodHId",
              "property": "prodHId"
          }
      ]
    },
    {
      "type": "link",
      "position": "center",
      "property": "DraftProdVersion",
      "path": "VIEW_PRODUCT_HO",
      "target": "_blank",
      "param": [
          {
              "type": "prodHId",
              "property": "DraftProdHId"
          }
      ]
    },
    {
      "type": "date",
      "position": "center",
      "property": "EndDt"
    },
    {
      "type": "text",
      "position": "center",
      "property": "ProdStatDesc"
    },
    {

      "type": "action",
      "position": "center",
      "action": [{
        "type": "switch",
        "case": [{
          "conditions": [{
            "property": "ProdStat",
            "value": "DEACT",
            "restriction": "NEQ"
          }],
          "result": {
            "type": "callback",
            "key": "EditProductOffering"
          }
        }]
      }]
    }
  ]
}

src/assets/ucpaging/product/searchProductHO.json (diff)
@@ -4,7 +4,7 @@
   "component": [
     {
       "type": "textbox",
-      "name": "Prod_Code",
+      "name": "A.PROD_CODE",
       "id": "ProdCodeId",
       "value": "",
       "label": "Product Code",
@@ -12,7 +12,7 @@
     },
     {
       "type": "textbox",
-      "name": "Prod_Name",
+      "name": "A.PROD_NAME",
       "id": "ProdNameId",
       "value": "",
       "label": "Product Name",
@@ -20,7 +20,7 @@
     },
     {
       "type": "dropdown",
-      "name": "A.Prod_Stat",
+      "name": "A.PROD_STAT",
       "id": "ProdStatId",
       "value": "Product Status",
       "placeholder": "Placeholder",
@@ -36,7 +36,7 @@
     },
     {
       "type": "datepicker",
-      "name": "A.End_Dt",
+      "name": "A.END_DT",
       "id": "EndDtId",
       "value": "",
       "label": "End Date",
