src/assets/uclookup/MOU/lookupCust_MOUListCustFctr.json (before)
{
    "title": "Lookup - Customer",
    "component": [
        {
            "type": "textbox",
            "name": "A.CUST_NO",
            "id": "CustNo",
            "value": "",
            "label": "Customer No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "A.CUST_NAME",
            "id": "CustName",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "A.MR_CUST_TYPE_CODE", 
            "id": "CustTypeCodeId",
            "value": "",
            "placeholder": "Placeholder",
            "datatype": "text",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Type",
            "criteriaPropName" : "RefMasterTypeCode",
            "criteriaPropValue" : "CUST_TYPE",
            "items": [],
            "itemsUrl": []
        }
    ],
    "querystring": {
        "select": "SELECT A.CUST_NO AS CustNo, A.CUST_NAME AS CustName, A.MR_CUST_TYPE_CODE AS MrCustTypeCode, B.DESCR AS CustTypeView, A.CUST_ID AS CustId",
        "from": "FROM CUST AS A WITH(NOLOCK) INNER JOIN REF_MASTER AS B WITH(NOLOCK) ON A.MR_CUST_TYPE_CODE = B.MASTER_CODE AND B.REF_MASTER_TYPE_CODE = 'CUST_TYPE'"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NO",
            "name": "A.CUST_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "A.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER TYPE",
            "name": "A.MR_CUST_TYPE_CODE"
        },
        {
            "type": "label",
            "position": "center",
            "label": "ACTION"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "CustNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustTypeView"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "CustNo"
                }
            ]
        }
    ],
    "propertyId": "CustNo",
    "propertyName": "CustNo"
}

src/assets/uclookup/MOU/lookupCust_MOUListCustFctr.json (after)
{
    "title": "Lookup - Customer",
    "component": [
        {
            "type": "textbox",
            "name": "A.CUST_NO",
            "id": "CustNo",
            "value": "",
            "label": "Customer No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "A.CUST_NAME",
            "id": "CustName",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "A.MR_CUST_TYPE_CODE", 
            "id": "CustTypeCodeId",
            "value": "",
            "placeholder": "Placeholder",
            "datatype": "text",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Type",
            "criteriaPropName" : "RefMasterTypeCode",
            "criteriaPropValue" : "CUST_TYPE",
            "items": [],
            "itemsUrl": []
        }
    ],
  "querystring": {
    "name": "lookupCust_MOUListCustFctr"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NO",
            "name": "A.CUST_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "A.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER TYPE",
            "name": "A.MR_CUST_TYPE_CODE"
        },
        {
            "type": "label",
            "position": "center",
            "label": "ACTION"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "CustNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustTypeView"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "CustNo"
                }
            ]
        }
    ],
    "propertyId": "CustNo",
    "propertyName": "CustNo"
}

src/assets/uclookup/MOU/lookupCust_MOUListCustFctr.json (diff)
@@ -35,10 +35,9 @@
             "itemsUrl": []
         }
     ],
-    "querystring": {
-        "select": "SELECT A.CUST_NO AS CustNo, A.CUST_NAME AS CustName, A.MR_CUST_TYPE_CODE AS MrCustTypeCode, B.DESCR AS CustTypeView, A.CUST_ID AS CustId",
-        "from": "FROM CUST AS A WITH(NOLOCK) INNER JOIN REF_MASTER AS B WITH(NOLOCK) ON A.MR_CUST_TYPE_CODE = B.MASTER_CODE AND B.REF_MASTER_TYPE_CODE = 'CUST_TYPE'"
-    },
+  "querystring": {
+    "name": "lookupCust_MOUListCustFctr"
+  },
     "headerList": [
         {
             "type": "sort",
