src/assets/uclookup/MOU/lookupMOUCustAsset.json (before)
{
    "title": "Lookup - Asset Data",
    "component": [
        {
            "type": "textbox",
            "name": "AM.FULL_ASSET_CODE",
            "id": "FullAssetCode",
            "value": "",
            "label": "Full Asset Code",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AM.FULL_ASSET_NAME",
            "id": "FullAssetName",
            "value": "",
            "label": "Full Asset Name",
            "placeholder": "Placeholder"
        }
    ],
    "querystring": {
        "select": "SELECT AM.FULL_ASSET_CODE AS fullAssetCode, AM.FULL_ASSET_NAME AS fullAssetName, AM.ASSET_MASTER_ID AS assetMasterId",
        "from": "FROM dbo.ASSET_MASTER AS AM WITH(NOLOCK) INNER JOIN dbo.ASSET_TYPE AS AT WITH(NOLOCK) ON AM.ASSET_TYPE_ID = AT.ASSET_TYPE_ID",
        "where":"WHERE AM.IS_ACTIVE = 1"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "FULL ASSET CODE",
            "name": "AM.FULL_ASSET_CODE"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "FULL ASSET NAME",
            "name": "AM.FULL_ASSET_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "ACTION"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "fullAssetCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "fullAssetName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "assetMasterId"
                }
            ]
        }
    ],
    "propertyId": "assetMasterId",
    "propertyName": "fullAssetName"
}

src/assets/uclookup/MOU/lookupMOUCustAsset.json (after)
{
    "title": "Lookup - Asset Data",
    "component": [
        {
            "type": "textbox",
            "name": "AM.FULL_ASSET_CODE",
            "id": "FullAssetCode",
            "value": "",
            "label": "Full Asset Code",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AM.FULL_ASSET_NAME",
            "id": "FullAssetName",
            "value": "",
            "label": "Full Asset Name",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "lookupMOUCustAsset"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "FULL ASSET CODE",
            "name": "AM.FULL_ASSET_CODE"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "FULL ASSET NAME",
            "name": "AM.FULL_ASSET_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "ACTION"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "fullAssetCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "fullAssetName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "assetMasterId"
                }
            ]
        }
    ],
    "propertyId": "assetMasterId",
    "propertyName": "fullAssetName"
}

src/assets/uclookup/MOU/lookupMOUCustAsset.json (diff)
@@ -18,11 +18,9 @@
             "placeholder": "Placeholder"
         }
     ],
-    "querystring": {
-        "select": "SELECT AM.FULL_ASSET_CODE AS fullAssetCode, AM.FULL_ASSET_NAME AS fullAssetName, AM.ASSET_MASTER_ID AS assetMasterId",
-        "from": "FROM dbo.ASSET_MASTER AS AM WITH(NOLOCK) INNER JOIN dbo.ASSET_TYPE AS AT WITH(NOLOCK) ON AM.ASSET_TYPE_ID = AT.ASSET_TYPE_ID",
-        "where":"WHERE AM.IS_ACTIVE = 1"
-    },
+  "querystring": {
+    "name": "lookupMOUCustAsset"
+  },
     "headerList": [
         {
             "type": "sort",
