src/assets/ucpaging/mou/searchMouRequestForExec.json (before)
{
    "title": "MOU Request Execution",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "MOU.MOU_CUST_NO",
            "id": "MouCustNoId",
            "value": "",
            "label": "Mou No",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "MOU.MR_MOU_TYPE_CODE",
            "id": "MrMouTypeCodeId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "environment": "FOU",
            "path": "/RefMaster/GetListKeyValueActiveByCode",
            "label": "Mou Type",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "MOU_TYPE"
        },
        {
            "type": "textbox",
            "name": "MOU.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchMouRequestForExec"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "ClaimBy"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "MOU NO",
            "name": "MouCustNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "CustName"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "MOU DATE",
            "name": "MouCustDt"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "EXPIRED DATE",
            "name": "EndDt"
        },
        {
            "type": "sort",
            "position": "right",
            "label": "PLAFOND AMOUNT",
            "name": "PlafondAmt"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "REVOLVING",
            "name": "IsRevolving"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "MOU TYPE",
            "name": "MrMouTypeCode"
        },
        {
            "type": "label",
            "position": "center",
            "label": "ACTION"
        }
    ],
    "bodyList": [
        {
            "type": "sort",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "link",
            "position": "center",
            "property": "MouCustNo",
            "path": "VIEW_MOU_CUST",
            "target": "_blank",
            "param": [
                {
                    "type": "MouCustId",
                    "property": "MouCustId"
                }
            ]
        },
        {
            "type": "callback",
            "key": "customer",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "date",
            "position": "center",
            "property": "MouCustDt"
        },
        {
            "type": "date",
            "position": "center",
            "property": "EndDt"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "PlafondAmt"
        },
        {
            "type": "boolean",
            "position": "center",
            "property": "IsRevolving"
        },
        {
            "type": "text",
            "position": "center",
            "property": "MrMouTypeCode"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "MOU_EXECUTION_DETAIL",
                    "param": [
                        {
                            "type": "MouCustId",
                            "property": "MouCustId"
                        },
                        {
                            "type": "WfTaskListId",
                            "property": "WfTaskListId"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/mou/searchMouRequestForExec.json (after)
{
    "title": "MOU Request Execution",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "MOU.MOU_CUST_NO",
            "id": "MouCustNoId",
            "value": "",
            "label": "Mou No",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "MOU.MR_MOU_TYPE_CODE",
            "id": "MrMouTypeCodeId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "environment": "FOU",
            "path": "/RefMaster/GetListKeyValueActiveByCode",
            "label": "Mou Type",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "MOU_TYPE"
        },
        {
            "type": "textbox",
            "name": "MOU.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        }
    ],
  "querystring": {
    "name": "searchMouRequestForExec"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "ClaimBy"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "MOU NO",
            "name": "MouCustNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "CustName"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "EXPIRED DATE",
            "name": "EndDt"
        },
        {
            "type": "sort",
            "position": "right",
            "label": "PLAFOND AMOUNT",
            "name": "PlafondAmt"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "REVOLVING",
            "name": "IsRevolving"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "MOU TYPE",
            "name": "MrMouTypeCode"
        },
        {
            "type": "label",
            "position": "center",
            "label": "ACTION"
        }
    ],
    "bodyList": [
        {
            "type": "sort",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "link",
            "position": "center",
            "property": "MouCustNo",
            "path": "VIEW_MOU_CUST",
            "target": "_blank",
            "param": [
                {
                    "type": "MouCustId",
                    "property": "MouCustId"
                }
            ]
        },
        {
            "type": "callback",
            "key": "customer",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "date",
            "position": "center",
            "property": "EndDt"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "PlafondAmt"
        },
        {
            "type": "boolean",
            "position": "center",
            "property": "IsRevolving"
        },
        {
            "type": "text",
            "position": "center",
            "property": "MrMouTypeCode"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "edit",
                    "path": "MOU_EXECUTION_DETAIL",
                    "param": [
                        {
                            "type": "MouCustId",
                            "property": "MouCustId"
                        },
                        {
                            "type": "WfTaskListId",
                            "property": "WfTaskListId"
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/mou/searchMouRequestForExec.json (diff)
@@ -61,12 +61,6 @@
         {
             "type": "sort",
             "position": "center",
-            "label": "MOU DATE",
-            "name": "MouCustDt"
-        },
-        {
-            "type": "sort",
-            "position": "center",
             "label": "EXPIRED DATE",
             "name": "EndDt"
         },
@@ -118,11 +112,6 @@
             "key": "customer",
             "position": "left",
             "property": "CustName"
-        },
-        {
-            "type": "date",
-            "position": "center",
-            "property": "MouCustDt"
         },
         {
             "type": "date",
