src/assets/ucpaging/mou/searchChangeMouReview.json (before)
{
  "title": "Change MOU Review",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "CMT.CHANGE_MOU_TRX_NO",
      "id": "TrxNoId",
      "value": "",
      "label": "Transaction No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "MOU.MOU_CUST_NO",
      "id": "MouCustNoId",
      "value": "",
      "label": "Mou No",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "MR_MOU_TYPE_CODE",
      "id": "MrMouTypeCode",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "path": "/RefMaster/GetListKeyValueActiveByCode",
      "label": "Mou Type",
      "items": [],
      "itemsUrl": [],
      "criteriaPropName": "RefMasterTypeCode",
      "criteriaPropValue": "MOU_TYPE"
    },
    {
      "type": "textbox",
      "name": "MOU.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "name": "MOU.IS_REVOLVING",
      "id": "IsRevolvingId",
      "label": "Revolving",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "ddlType": "all",
      "items": [
        {
          "key": true,
          "value": "Yes"
        },
        {
          "key": false,
          "value": "No"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "datepicker",
      "name": "MOU.MOU_CUST_DT",
      "id": "GreaterMouDtId",
      "value": "",
      "label": "Mou Date From",
      "restriction": "gte",
      "datatype": "date"
    },
    {
      "type": "datepicker",
      "name": "MOU.MOU_CUST_DT",
      "id": "LessMouDtId",
      "value": "",
      "label": "Mou Date To",
      "restriction": "lte",
      "datatype": "date"
    },
    {
      "type": "textbox",
      "name": "MOU.REF_NO",
      "id": "RefNoId",
      "value": "",
      "label": "Reference No.",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "WTL.USERNAME",
      "id": "ClaimById",
      "value": "",
      "label": "Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "querystring": {
    "name": "searchChangeMouReview"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "CLAIM BY",
      "name": "ClaimBy"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "TRANSACTION NO",
      "name": "TrxNo"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "MOU NO",
      "name": "MouCustNo"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "CUSTOMER NAME",
      "name": "CustName"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "MOU DATE",
      "name": "MouCustDt"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "EXPIRED DATE",
      "name": "ExpDt"
    },
    {
      "type": "sort",
      "position": "right",
      "label": "PLAFOND AMOUNT",
      "name": "PlafondAmt"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "REVOLVING",
      "name": "IsRevolving"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "MOU TYPE",
      "name": "MrMouTypeCode"
    },
    {
      "type": "label",
      "position": "center",
      "label": "ACTION"
    }
  ],
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "left",
      "property": "ClaimBy"
    },
    {
      "type": "text",
      "position": "center",
      "property": "TrxNo"
    },
    {
      "type": "link",
      "position": "center",
      "property": "MouCustNo",
      "path": "VIEW_MOU_CUST",
      "target": "_blank",
      "param": [
        {
          "type": "MouCustId",
          "property": "MouCustId"
        }
      ]
    },
    {
      "type": "callback",
      "key": "customer",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "date",
      "position": "center",
      "property": "MouCustDt"
    },
    {
      "type": "date",
      "position": "center",
      "property": "ExpDt"
    },
    {
      "type": "decimal",
      "position": "right",
      "property": "PlafondAmt"
    },
    {
      "type": "boolean",
      "position": "center",
      "property": "IsRevolving"
    },
    {
      "type": "text",
      "position": "center",
      "property": "MouTypeName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                },
                {
                  "property": "MrMouTypeCode",
                  "value": "FACTORING",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Mou/ChangeMou/ReviewDetailFctr",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "MouCustId",
                    "property": "MouCustId"
                  },
                  {
                    "type": "ChangeMouTrxId",
                    "property": "ChangeMouTrxId"
                  },
                  {
                    "type": "TrxNo",
                    "property": "TrxNo"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "TrxType",
                    "property": "TrxType"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                },
                {
                  "property": "MrMouTypeCode",
                  "value": "FACTORING",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Mou/ChangeMou/ReviewDetailGen",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "MouCustId",
                    "property": "MouCustId"
                  },
                  {
                    "type": "ChangeMouTrxId",
                    "property": "ChangeMouTrxId"
                  },
                  {
                    "type": "TrxNo",
                    "property": "TrxNo"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "TrxType",
                    "property": "TrxType"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                },
                {
                  "property": "MrMouTypeCode",
                  "value": "GENERAL",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Mou/ChangeMou/ReviewDetailGen",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "MouCustId",
                    "property": "MouCustId"
                  },
                  {
                    "type": "ChangeMouTrxId",
                    "property": "ChangeMouTrxId"
                  },
                  {
                    "type": "TrxNo",
                    "property": "TrxNo"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "TrxType",
                    "property": "TrxType"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                },
                {
                  "property": "MrMouTypeCode",
                  "value": "GENERAL",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Mou/ChangeMou/ReviewDetailGen",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "MouCustId",
                    "property": "MouCustId"
                  },
                  {
                    "type": "ChangeMouTrxId",
                    "property": "ChangeMouTrxId"
                  },
                  {
                    "type": "TrxNo",
                    "property": "TrxNo"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "TrxType",
                    "property": "TrxType"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                },
                {
                  "property": "MrMouTypeCode",
                  "value": "FINANCING",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Mou/ChangeMou/ReviewFinancing",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "MouCustId",
                    "property": "MouCustId"
                  },
                  {
                    "type": "ChangeMouTrxId",
                    "property": "ChangeMouTrxId"
                  },
                  {
                    "type": "TrxNo",
                    "property": "TrxNo"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "TrxType",
                    "property": "TrxType"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                },
                {
                  "property": "MrMouTypeCode",
                  "value": "FINANCING",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Mou/ChangeMou/ReviewFinancing",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "MouCustId",
                    "property": "MouCustId"
                  },
                  {
                    "type": "ChangeMouTrxId",
                    "property": "ChangeMouTrxId"
                  },
                  {
                    "type": "TrxNo",
                    "property": "TrxNo"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "TrxType",
                    "property": "TrxType"
                  }
                ]
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/mou/searchChangeMouReview.json (after)
{
  "title": "Change MOU Review",
  "exportExcel": false,
  "component": [
    {
      "type": "textbox",
      "name": "CMT.CHANGE_MOU_TRX_NO",
      "id": "TrxNoId",
      "value": "",
      "label": "Transaction No",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "MOU.MOU_CUST_NO",
      "id": "MouCustNoId",
      "value": "",
      "label": "Mou No",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "datatype": "text",
      "name": "MR_MOU_TYPE_CODE",
      "id": "MrMouTypeCode",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": true,
      "ddlType": "all",
      "url": "",
      "path": "/RefMaster/GetListKeyValueActiveByCode",
      "label": "Mou Type",
      "items": [],
      "itemsUrl": [],
      "criteriaPropName": "RefMasterTypeCode",
      "criteriaPropValue": "MOU_TYPE"
    },
    {
      "type": "textbox",
      "name": "MOU.CUST_NAME",
      "id": "CustNameId",
      "value": "",
      "label": "Customer Name",
      "placeholder": "Placeholder"
    },
    {
      "type": "dropdown",
      "name": "MOU.IS_REVOLVING",
      "id": "IsRevolvingId",
      "label": "Revolving",
      "value": "",
      "placeholder": "Placeholder",
      "isFromURL": false,
      "ddlType": "all",
      "items": [
        {
          "key": true,
          "value": "Yes"
        },
        {
          "key": false,
          "value": "No"
        }
      ],
      "itemsUrl": []
    },
    {
      "type": "datepicker",
      "name": "MOU.MOU_CUST_DT",
      "id": "GreaterMouDtId",
      "value": "",
      "label": "Mou Date From",
      "restriction": "gte",
      "datatype": "date"
    },
    {
      "type": "datepicker",
      "name": "MOU.MOU_CUST_DT",
      "id": "LessMouDtId",
      "value": "",
      "label": "Mou Date To",
      "restriction": "lte",
      "datatype": "date"
    },
    {
      "type": "textbox",
      "name": "MOU.REF_NO",
      "id": "RefNoId",
      "value": "",
      "label": "Reference No.",
      "placeholder": "Placeholder"
    },
    {
      "type": "textbox",
      "name": "WTL.USERNAME",
      "id": "ClaimById",
      "value": "",
      "label": "Claim By",
      "placeholder": "Placeholder"
    }
  ],
  "querystring": {
    "name": "searchChangeMouReview"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "SLA",
      "name": "SlaColor"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "CLAIM BY",
      "name": "ClaimBy"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "TRANSACTION NO",
      "name": "TrxNo"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "MOU NO",
      "name": "MouCustNo"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "CUSTOMER NAME",
      "name": "CustName"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "MOU DATE",
      "name": "MouCustDt"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "EXPIRED DATE",
      "name": "ExpDt"
    },
    {
      "type": "sort",
      "position": "right",
      "label": "PLAFOND AMOUNT",
      "name": "PlafondAmt"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "REVOLVING",
      "name": "IsRevolving"
    },
    {
      "type": "sort",
      "position": "center",
      "label": "MOU TYPE",
      "name": "MrMouTypeCode"
    },
    {
      "type": "label",
      "position": "center",
      "label": "ACTION"
    }
  ],
  "bodyList": [
    {
      "type": "sla",
      "position": "center",
      "property": "SlaColor"
    },
    {
      "type": "text",
      "position": "left",
      "property": "ClaimBy"
    },
    {
      "type": "text",
      "position": "center",
      "property": "TrxNo"
    },
    {
      "type": "link",
      "position": "center",
      "property": "MouCustNo",
      "path": "VIEW_MOU_CUST",
      "target": "_blank",
      "param": [
        {
          "type": "MouCustId",
          "property": "MouCustId"
        }
      ]
    },
    {
      "type": "callback",
      "key": "customer",
      "position": "left",
      "property": "CustName"
    },
    {
      "type": "date",
      "position": "center",
      "property": "MouCustDt"
    },
    {
      "type": "date",
      "position": "center",
      "property": "ExpDt"
    },
    {
      "type": "decimal",
      "position": "right",
      "property": "PlafondAmt"
    },
    {
      "type": "boolean",
      "position": "center",
      "property": "IsRevolving"
    },
    {
      "type": "text",
      "position": "center",
      "property": "MouTypeName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "switch",
          "case": [
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                },
                {
                  "property": "MrMouTypeCode",
                  "value": "FACTORING",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Mou/ChangeMou/ReviewDetailFctr",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "MouCustId",
                    "property": "MouCustId"
                  },
                  {
                    "type": "ChangeMouTrxId",
                    "property": "ChangeMouTrxId"
                  },
                  {
                    "type": "TrxNo",
                    "property": "TrxNo"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "ChangeMouCustId",
                    "property": "ChangeMouCustId"
                  },
                  {
                    "type": "TrxType",
                    "property": "TrxType"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                },
                {
                  "property": "MrMouTypeCode",
                  "value": "FACTORING",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Mou/ChangeMou/ReviewDetailFctr",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "MouCustId",
                    "property": "MouCustId"
                  },
                  {
                    "type": "ChangeMouTrxId",
                    "property": "ChangeMouTrxId"
                  },
                  {
                    "type": "TrxNo",
                    "property": "TrxNo"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "ChangeMouCustId",
                    "property": "ChangeMouCustId"
                  },
                  {
                    "type": "TrxType",
                    "property": "TrxType"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                },
                {
                  "property": "MrMouTypeCode",
                  "value": "GENERAL",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Mou/ChangeMou/ReviewDetailGen",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "MouCustId",
                    "property": "MouCustId"
                  },
                  {
                    "type": "ChangeMouTrxId",
                    "property": "ChangeMouTrxId"
                  },
                  {
                    "type": "TrxNo",
                    "property": "TrxNo"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "ChangeMouCustId",
                    "property": "ChangeMouCustId"
                  },
                  {
                    "type": "TrxType",
                    "property": "TrxType"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                },
                {
                  "property": "MrMouTypeCode",
                  "value": "GENERAL",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Mou/ChangeMou/ReviewDetailGen",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "MouCustId",
                    "property": "MouCustId"
                  },
                  {
                    "type": "ChangeMouTrxId",
                    "property": "ChangeMouTrxId"
                  },
                  {
                    "type": "TrxNo",
                    "property": "TrxNo"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "ChangeMouCustId",
                    "property": "ChangeMouCustId"
                  },
                  {
                    "type": "TrxType",
                    "property": "TrxType"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": true,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                },
                {
                  "property": "MrMouTypeCode",
                  "value": "FINANCING",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Mou/ChangeMou/ReviewFinancing",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "MouCustId",
                    "property": "MouCustId"
                  },
                  {
                    "type": "ChangeMouTrxId",
                    "property": "ChangeMouTrxId"
                  },
                  {
                    "type": "TrxNo",
                    "property": "TrxNo"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "ChangeMouCustId",
                    "property": "ChangeMouCustId"
                  },
                  {
                    "type": "TrxType",
                    "property": "TrxType"
                  }
                ]
              },
              "isHide": false
            },
            {
              "conditions": [
                {
                  "isUser": false,
                  "property": "ClaimBy",
                  "value": "",
                  "restriction": "EQ"
                },
                {
                  "property": "MrMouTypeCode",
                  "value": "FINANCING",
                  "restriction": "EQ"
                }
              ],
              "result": {
                "type": "url",
                "path": "/Mou/ChangeMou/ReviewFinancing",
                "icon": "ft-edit-2",
                "param": [
                  {
                    "type": "MouCustId",
                    "property": "MouCustId"
                  },
                  {
                    "type": "ChangeMouTrxId",
                    "property": "ChangeMouTrxId"
                  },
                  {
                    "type": "TrxNo",
                    "property": "TrxNo"
                  },
                  {
                    "type": "WfTaskListId",
                    "property": "WfTaskListId"
                  },
                  {
                    "type": "ChangeMouCustId",
                    "property": "ChangeMouCustId"
                  },
                  {
                    "type": "TrxType",
                    "property": "TrxType"
                  }
                ]
              },
              "isHide": false
            }
          ]
        }
      ]
    }
  ]
}

src/assets/ucpaging/mou/searchChangeMouReview.json (diff)
@@ -272,6 +272,10 @@
                     "property": "WfTaskListId"
                   },
                   {
+                    "type": "ChangeMouCustId",
+                    "property": "ChangeMouCustId"
+                  },
+                  {
                     "type": "TrxType",
                     "property": "TrxType"
                   }
@@ -295,7 +299,7 @@
               ],
               "result": {
                 "type": "url",
-                "path": "/Mou/ChangeMou/ReviewDetailGen",
+                "path": "/Mou/ChangeMou/ReviewDetailFctr",
                 "icon": "ft-edit-2",
                 "param": [
                   {
@@ -313,6 +317,10 @@
                   {
                     "type": "WfTaskListId",
                     "property": "WfTaskListId"
+                  },
+                  {
+                    "type": "ChangeMouCustId",
+                    "property": "ChangeMouCustId"
                   },
                   {
                     "type": "TrxType",
@@ -358,6 +366,10 @@
                     "property": "WfTaskListId"
                   },
                   {
+                    "type": "ChangeMouCustId",
+                    "property": "ChangeMouCustId"
+                  },
+                  {
                     "type": "TrxType",
                     "property": "TrxType"
                   }
@@ -399,6 +411,10 @@
                   {
                     "type": "WfTaskListId",
                     "property": "WfTaskListId"
+                  },
+                  {
+                    "type": "ChangeMouCustId",
+                    "property": "ChangeMouCustId"
                   },
                   {
                     "type": "TrxType",
@@ -444,6 +460,10 @@
                     "property": "WfTaskListId"
                   },
                   {
+                    "type": "ChangeMouCustId",
+                    "property": "ChangeMouCustId"
+                  },
+                  {
                     "type": "TrxType",
                     "property": "TrxType"
                   }
@@ -485,6 +505,10 @@
                   {
                     "type": "WfTaskListId",
                     "property": "WfTaskListId"
+                  },
+                  {
+                    "type": "ChangeMouCustId",
+                    "property": "ChangeMouCustId"
                   },
                   {
                     "type": "TrxType",
