src/assets/ucpaging/mou/searchMouCustomerInquiry.json (before)
{
    "title": "MOU Inquiry",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "MOU_CUST_NO",
            "id": "MouCustNoId",
            "value": "",
            "label": "Mou No",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "MR_MOU_TYPE_CODE",
            "id": "MrMouTypeCode",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "url": "",
            "environment": "FOU",
            "path": "/RefMaster/GetListKeyValueActiveByCode",
            "label": "Mou Type",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "MOU_TYPE"
        },
        {
            "type": "textbox",
            "name": "CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "IS_REVOLVING",
            "id": "IsRevolvingId",
            "label": "Revolving",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "ddlType": "all",
            "items": [
                {
                    "key": true,
                    "value": "Yes"
                },
                {
                    "key": false,
                    "value": "No"
                }
            ],
            "url": "",
            "itemsUrl": [],
            "criteriaPropName": "",
            "criteriaPropValue": ""
        },
        {
            "type": "datepicker",
            "name": "MOU_CUST_DT",
            "id": "GreaterMouDtId",
            "value": "",
            "label": "Mou Date From",
            "restriction": "gte",
            "datatype": "date"
        },
        {
            "type": "datepicker",
            "name": "MOU_CUST_DT",
            "id": "LessMouDtId",
            "value": "",
            "label": "Mou Date To",
            "restriction": "lte",
            "datatype": "date"
        },
        {
            "type": "textbox",
            "name": "PLAFOND_AMT",
            "id": "GreaterPlafondAmt",
            "value": "",
            "label": "Plafond Amount From",
            "restriction": "gte",
            "datatype": "numeric"
        },
        {
            "type": "textbox",
            "name": "PLAFOND_AMT",
            "id": "LessPlafondAmt",
            "value": "",
            "label": "Plafond Amount To",
            "restriction": "lte",
            "datatype": "numeric"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "MOU_STAT",
            "id": "StatusCode",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "url": "",
            "environment": "FOU",
            "path": "/RefStatus/GetListKeyValueActiveGrpCodeByCode",
            "label": "Mou Status",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "Code",
            "criteriaPropValue": "MOUC_STAT"
        }
    ],
  "querystring": {
    "name": "searchMouCustomerInquiry"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "MOU NO",
            "name": "MouCustNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "CustName"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "MOU DATE",
            "name": "MouCustDt"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "EXPIRED DATE",
            "name": "EndDt"
        },
        {
            "type": "sort",
            "position": "right",
            "label": "PLAFOND AMOUNT",
            "name": "PlafondAmt"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "REVOLVING",
            "name": "IsRevolving"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "MOU STATUS",
            "name": "MOU_STAT"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "MOU TYPE",
            "name": "MR_MOU_TYPE_CODE"
        }
    ],
    "bodyList": [
        {
            "type": "link",
            "position": "center",
            "property": "MouCustNo",
            "path": "VIEW_MOU_CUST",
            "target": "_blank",
            "param": [
                {
                    "type": "MouCustId",
                    "property": "MouCustId"
                }
            ]
        },
        {
            "type": "callback",
            "key": "customer",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "date",
            "position": "center",
            "property": "MouCustDt"
        },
        {
            "type": "date",
            "position": "center",
            "property": "EndDt"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "PlafondAmt"
        },
        {
            "type": "boolean",
            "position": "center",
            "property": "IsRevolving"
        },
        {
            "type": "text",
            "position": "center",
            "property": "MouStat"
        },
        {
            "type": "text",
            "position": "left",
            "property": "MrMouTypeCode"
        }
    ]
}

src/assets/ucpaging/mou/searchMouCustomerInquiry.json (after)
{
    "title": "MOU Inquiry",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "MOU_CUST_NO",
            "id": "MouCustNoId",
            "value": "",
            "label": "Mou No",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "MR_MOU_TYPE_CODE",
            "id": "MrMouTypeCode",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "url": "",
            "environment": "FOU",
            "path": "/RefMaster/GetListKeyValueActiveByCode",
            "label": "Mou Type",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "MOU_TYPE"
        },
        {
            "type": "textbox",
            "name": "CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "IS_REVOLVING",
            "id": "IsRevolvingId",
            "label": "Revolving",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "ddlType": "all",
            "items": [
                {
                    "key": true,
                    "value": "Yes"
                },
                {
                    "key": false,
                    "value": "No"
                }
            ],
            "url": "",
            "itemsUrl": [],
            "criteriaPropName": "",
            "criteriaPropValue": ""
        },
        {
            "type": "textbox",
            "name": "PLAFOND_AMT",
            "id": "GreaterPlafondAmt",
            "value": "",
            "label": "Plafond Amount From",
            "restriction": "gte",
            "datatype": "numeric"
        },
        {
            "type": "textbox",
            "name": "PLAFOND_AMT",
            "id": "LessPlafondAmt",
            "value": "",
            "label": "Plafond Amount To",
            "restriction": "lte",
            "datatype": "numeric"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "MOU_STAT",
            "id": "StatusCode",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "url": "",
            "environment": "FOU",
            "path": "/RefStatus/GetListKeyValueActiveGrpCodeByCode",
            "label": "Mou Status",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "Code",
            "criteriaPropValue": "MOUC_STAT"
        }
    ],
  "querystring": {
    "name": "searchMouCustomerInquiry"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "MOU NO",
            "name": "MouCustNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "CustName"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "EXPIRED DATE",
            "name": "EndDt"
        },
        {
            "type": "sort",
            "position": "right",
            "label": "PLAFOND AMOUNT",
            "name": "PlafondAmt"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "REVOLVING",
            "name": "IsRevolving"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "MOU STATUS",
            "name": "MOU_STAT"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "MOU TYPE",
            "name": "MR_MOU_TYPE_CODE"
        }
    ],
    "bodyList": [
        {
            "type": "link",
            "position": "center",
            "property": "MouCustNo",
            "path": "VIEW_MOU_CUST",
            "target": "_blank",
            "param": [
                {
                    "type": "MouCustId",
                    "property": "MouCustId"
                }
            ]
        },
        {
            "type": "callback",
            "key": "customer",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "date",
            "position": "center",
            "property": "EndDt"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "PlafondAmt"
        },
        {
            "type": "boolean",
            "position": "center",
            "property": "IsRevolving"
        },
        {
            "type": "text",
            "position": "center",
            "property": "MouStat"
        },
        {
            "type": "text",
            "position": "left",
            "property": "MrMouTypeCode"
        }
    ]
}

src/assets/ucpaging/mou/searchMouCustomerInquiry.json (diff)
@@ -61,24 +61,6 @@
             "criteriaPropValue": ""
         },
         {
-            "type": "datepicker",
-            "name": "MOU_CUST_DT",
-            "id": "GreaterMouDtId",
-            "value": "",
-            "label": "Mou Date From",
-            "restriction": "gte",
-            "datatype": "date"
-        },
-        {
-            "type": "datepicker",
-            "name": "MOU_CUST_DT",
-            "id": "LessMouDtId",
-            "value": "",
-            "label": "Mou Date To",
-            "restriction": "lte",
-            "datatype": "date"
-        },
-        {
             "type": "textbox",
             "name": "PLAFOND_AMT",
             "id": "GreaterPlafondAmt",
@@ -134,12 +116,6 @@
         {
             "type": "sort",
             "position": "center",
-            "label": "MOU DATE",
-            "name": "MouCustDt"
-        },
-        {
-            "type": "sort",
-            "position": "center",
             "label": "EXPIRED DATE",
             "name": "EndDt"
         },
@@ -187,11 +163,6 @@
             "key": "customer",
             "position": "left",
             "property": "CustName"
-        },
-        {
-            "type": "date",
-            "position": "center",
-            "property": "MouCustDt"
         },
         {
             "type": "date",
