src/assets/ucpaging/mou/searchChangeMouCancel.json (before)
{
    "title": "Change MOU Cancel",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "CMT.CHANGE_MOU_TRX_NO",
            "id": "TrxNoId",
            "value": "",
            "label": "Transaction No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "MC.MOU_CUST_NO",
            "id": "MouCustNoId",
            "value": "",
            "label": "Mou No",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "MC.MR_MOU_TYPE_CODE",
            "id": "MrMouTypeCode",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "url": "",
            "path": "/RefMaster/GetListKeyValueActiveByCode",
            "label": "Mou Type",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "MOU_TYPE"
        },
        {
            "type": "textbox",
            "name": "MC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "MC.IS_REVOLVING",
            "id": "IsRevolvingId",
            "label": "Revolving",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "items": [
                {
                    "key": true,
                    "value": "Yes"
                },
                {
                    "key": false,
                    "value": "No"
                }
            ],
            "url": "",
            "itemsUrl": [],
            "criteriaPropName": "",
            "criteriaPropValue": ""
        },
        {
            "type": "datepicker",
            "name": "MC.MOU_CUST_DT",
            "id": "GreaterMouDtId",
            "value": "",
            "label": "Mou Date From",
            "restriction": "gte",
            "datatype": "date"
        },
        {
            "type": "datepicker",
            "name": "MC.MOU_CUST_DT",
            "id": "LessMouDtId",
            "value": "",
            "label": "Mou Date To",
            "restriction": "lte",
            "datatype": "date"
        },
        {
            "type": "textbox",
            "name": "MC.PLAFOND_AMT",
            "id": "GreaterPlafondAmt",
            "value": "",
            "label": "Plafond Amount From",
            "restriction": "gte",
            "datatype": "numeric"
        },
        {
            "type": "textbox",
            "name": "MC.PLAFOND_AMT",
            "id": "LessPlafondAmt",
            "value": "",
            "label": "Plafond Amount To",
            "restriction": "lte",
            "datatype": "numeric"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "CMT.STATUS",
            "id": "StatusCode",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "url": "",
            "path": "/RefStatus/GetListKeyValueActiveGrpCodeByCode",
            "label": "Mou Status",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "StatusGrpCode",
            "criteriaPropValue": "CANCEL_CHANGE_MOU"
        }
    ],
    "querystring": {
        "name": "searchChangeMouCancel"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Sla",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "TRANSACTION NO",
            "name": "TrxNo"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "MOU NO",
            "name": "MouCustNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "CustName"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "MOU DATE",
            "name": "MouCustDt"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "EXPIRED DATE",
            "name": "EndDt"
        },
        {
            "type": "sort",
            "position": "right",
            "label": "PLAFOND AMOUNT",
            "name": "PlafondAmt"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "REVOLVING",
            "name": "IsRevolving"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "STATUS",
            "name": "CMT.STATUS"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "MOU TYPE",
            "name": "MC.MR_MOU_TYPE_CODE"
        },
        {
            "type": "label",
            "position": "center",
            "label": "ACTION"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "center",
            "property": "TrxNo"
        },
        {
            "type": "link",
            "position": "center",
            "property": "MouCustNo",
            "path": "VIEW_MOU_CUST",
            "target": "_blank",
            "param": [
                {
                    "type": "MouCustId",
                    "property": "MouCustId"
                }
            ]
        },
        {
            "type": "callback",
            "key": "customer",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "date",
            "position": "center",
            "property": "MouCustDt"
        },
        {
            "type": "date",
            "position": "center",
            "property": "EndDt"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "PlafondAmt"
        },
        {
            "type": "boolean",
            "position": "center",
            "property": "IsRevolving"
        },
        {
            "type": "text",
            "position": "center",
            "property": "MouStat"
        },
        {
            "type": "text",
            "position": "left",
            "property": "MrMouTypeCode"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "key": "cancel",
                    "icon": "ft-x-circle"
                }
            ]
        }
    ]
}

src/assets/ucpaging/mou/searchChangeMouCancel.json (after)
{
    "title": "Change MOU Cancel",
    "exportExcel": false,
    "component": [
        {
            "type": "textbox",
            "name": "CMT.CHANGE_MOU_TRX_NO",
            "id": "TrxNoId",
            "value": "",
            "label": "Transaction No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "MC.MOU_CUST_NO",
            "id": "MouCustNoId",
            "value": "",
            "label": "Mou No",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "MC.MR_MOU_TYPE_CODE",
            "id": "MrMouTypeCode",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "url": "",
            "path": "/RefMaster/GetListKeyValueActiveByCode",
            "label": "Mou Type",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "MOU_TYPE"
        },
        {
            "type": "textbox",
            "name": "MC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "MC.IS_REVOLVING",
            "id": "IsRevolvingId",
            "label": "Revolving",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "items": [
                {
                    "key": true,
                    "value": "Yes"
                },
                {
                    "key": false,
                    "value": "No"
                }
            ],
            "url": "",
            "itemsUrl": [],
            "criteriaPropName": "",
            "criteriaPropValue": ""
        },
        {
            "type": "datepicker",
            "name": "MC.MOU_CUST_DT",
            "id": "GreaterMouDtId",
            "value": "",
            "label": "Mou Date From",
            "restriction": "gte",
            "datatype": "date"
        },
        {
            "type": "datepicker",
            "name": "MC.MOU_CUST_DT",
            "id": "LessMouDtId",
            "value": "",
            "label": "Mou Date To",
            "restriction": "lte",
            "datatype": "date"
        },
        {
            "type": "textbox",
            "name": "MC.PLAFOND_AMT",
            "id": "GreaterPlafondAmt",
            "value": "",
            "label": "Plafond Amount From",
            "restriction": "gte",
            "datatype": "numeric"
        },
        {
            "type": "textbox",
            "name": "MC.PLAFOND_AMT",
            "id": "LessPlafondAmt",
            "value": "",
            "label": "Plafond Amount To",
            "restriction": "lte",
            "datatype": "numeric"
        },
        {
            "type": "dropdown",
            "datatype": "text",
            "name": "CMT.STATUS",
            "id": "StatusCode",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "url": "",
            "path": "/RefStatus/GetListKeyValueActiveGrpCodeByCode",
            "label": "Mou Status",
            "items": [],
            "itemsUrl": [],
            "criteriaPropName": "Code",
            "criteriaPropValue": "CANCEL_CHANGE_MOU"
        }
    ],
    "querystring": {
        "name": "searchChangeMouCancel"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Sla",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "TRANSACTION NO",
            "name": "TrxNo"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "MOU NO",
            "name": "MouCustNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "CUSTOMER NAME",
            "name": "CustName"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "MOU DATE",
            "name": "MouCustDt"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "EXPIRED DATE",
            "name": "EndDt"
        },
        {
            "type": "sort",
            "position": "right",
            "label": "PLAFOND AMOUNT",
            "name": "PlafondAmt"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "REVOLVING",
            "name": "IsRevolving"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "STATUS",
            "name": "CMT.STATUS"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "MOU TYPE",
            "name": "MC.MR_MOU_TYPE_CODE"
        },
        {
            "type": "label",
            "position": "center",
            "label": "ACTION"
        }
    ],
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "center",
            "property": "TrxNo"
        },
        {
            "type": "link",
            "position": "center",
            "property": "MouCustNo",
            "path": "VIEW_MOU_CUST",
            "target": "_blank",
            "param": [
                {
                    "type": "MouCustId",
                    "property": "MouCustId"
                }
            ]
        },
        {
            "type": "callback",
            "key": "customer",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "date",
            "position": "center",
            "property": "MouCustDt"
        },
        {
            "type": "date",
            "position": "center",
            "property": "EndDt"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "PlafondAmt"
        },
        {
            "type": "boolean",
            "position": "center",
            "property": "IsRevolving"
        },
        {
            "type": "text",
            "position": "center",
            "property": "MouStat"
        },
        {
            "type": "text",
            "position": "left",
            "property": "MouTypeName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "key": "cancel",
                    "icon": "ft-x-circle"
                }
            ]
        }
    ]
}

src/assets/ucpaging/mou/searchChangeMouCancel.json (diff)
@@ -117,7 +117,7 @@
             "label": "Mou Status",
             "items": [],
             "itemsUrl": [],
-            "criteriaPropName": "StatusGrpCode",
+            "criteriaPropName": "Code",
             "criteriaPropValue": "CANCEL_CHANGE_MOU"
         }
     ],
@@ -249,7 +249,7 @@
         {
             "type": "text",
             "position": "left",
-            "property": "MrMouTypeCode"
+            "property": "MouTypeName"
         },
         {
             "type": "action",
