src/assets/ucpaging/mou/searchMouDupCheck.json (before)
{
    "title": "Mou Duplicate Checking Paging",
    "component": [
        {
            "type": "textbox",
            "name": "MOU_CUST_NO",
            "id": "MouCustNoId",
            "value": "",
            "label": "Mou Cust No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "WTL.CLAIM_STAT",
            "id": "ActiveStatusId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "items": [
                {
                    "key": "CLAIMED",
                    "value": "CLAIMED"
                },
                {
                    "key": "UNCLAIMED",
                    "value": "UNCLAIMED"
                }
            ],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "WTL.USERNAME",
            "id": "claimById",
            "value": "",
            "label": "Claim By",
            "placeholder": "Placeholder"
        }
    ],
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "ClaimBy"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Mou Cust No",
            "name": "MouCustNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "CUST_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "querystring": {
        "select": "SELECT MC.MR_CUST_TYPE_CODE as CustTypeCode, MC.MOU_CUST_NO AS MouCustNo, MC.CUST_NAME AS CustName, MC.IS_EXISTING_CUST AS IsExistingCust, MC.MOU_CUST_ID AS MouCustId, MC.APPLICANT_NO AS ApplicantNo, WTL.WF_TASK_LIST_ID AS WfTaskListId, WTL.USERNAME AS ClaimBy",
        "from": "FROM dbo.MOU_CUST MC WITH(NOLOCK) JOIN [dbo].[V_WF_TASK_LIST] WTL WITH(NOLOCK) ON MC.MOU_CUST_NO = WTL.TRANSACTION_CODE AND WTL.ACT_CODE = 'MOU_DUPCHECK'",
        "where": "WHERE MC.IS_MOU_CUST_CHECKED = 0 AND MC.APPLICANT_NO IS NOT NULL AND MC.IS_EXISTING_CUST = 0"
    },
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "link",
            "position": "center",
            "property": "MouCustNo",
            "target": "_blank",
            "path": "/",
            "param": [
                {
                    "type": "MouCustId",
                    "property": "MouCustId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "isUser": true,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "callback"
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "isUser": false,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "callback"
                            },
                            "isHide": false
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/mou/searchMouDupCheck.json (after)
{
    "title": "Mou Duplicate Checking Paging",
    "component": [
        {
            "type": "textbox",
            "name": "MOU_CUST_NO",
            "id": "MouCustNoId",
            "value": "",
            "label": "Mou Cust No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "WTL.CLAIM_STAT",
            "id": "ActiveStatusId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "items": [
                {
                    "key": "CLAIMED",
                    "value": "CLAIMED"
                },
                {
                    "key": "UNCLAIMED",
                    "value": "UNCLAIMED"
                }
            ],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "WTL.USERNAME",
            "id": "claimById",
            "value": "",
            "label": "Claim By",
            "placeholder": "Placeholder"
        }
    ],
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Claim By",
            "name": "ClaimBy"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Mou Cust No",
            "name": "MouCustNo"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "CUST_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
  "querystring": {
    "name": "searchMouDupCheck"
  },
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "link",
            "position": "center",
            "property": "MouCustNo",
            "target": "_blank",
            "path": "/",
            "param": [
                {
                    "type": "MouCustId",
                    "property": "MouCustId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "isUser": true,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "callback"
                            },
                            "isHide": false
                        },
                        {
                            "conditions": [
                                {
                                    "isUser": false,
                                    "property": "ClaimBy",
                                    "value": "",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "callback"
                            },
                            "isHide": false
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucpaging/mou/searchMouDupCheck.json (diff)
@@ -72,11 +72,9 @@
             "label": "Action"
         }
     ],
-    "querystring": {
-        "select": "SELECT MC.MR_CUST_TYPE_CODE as CustTypeCode, MC.MOU_CUST_NO AS MouCustNo, MC.CUST_NAME AS CustName, MC.IS_EXISTING_CUST AS IsExistingCust, MC.MOU_CUST_ID AS MouCustId, MC.APPLICANT_NO AS ApplicantNo, WTL.WF_TASK_LIST_ID AS WfTaskListId, WTL.USERNAME AS ClaimBy",
-        "from": "FROM dbo.MOU_CUST MC WITH(NOLOCK) JOIN [dbo].[V_WF_TASK_LIST] WTL WITH(NOLOCK) ON MC.MOU_CUST_NO = WTL.TRANSACTION_CODE AND WTL.ACT_CODE = 'MOU_DUPCHECK'",
-        "where": "WHERE MC.IS_MOU_CUST_CHECKED = 0 AND MC.APPLICANT_NO IS NOT NULL AND MC.IS_EXISTING_CUST = 0"
-    },
+  "querystring": {
+    "name": "searchMouDupCheck"
+  },
     "bodyList": [
         {
             "type": "text",
