src/assets/ucgridview/gridAppLifeInsurance.json (before)
{
    "isSeq" : true,
    "headerList": [
        {
            "type": "label",
            "position": "center",
            "label": "Name",
            "name": "InsuredName"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Birth Place/Date",
            "name": "BirthPlaceDate"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Age",
            "name": "Age"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Object Type",
            "name": "MrCustTypeCode"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "InsuredName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "BirthPlaceDate"
        },
        {
            "type": "text",
            "position": "center",
            "property": "Age"
        },
        {
            "type": "text",
            "position": "center",
            "property": "MrCustTypeCode"
        }
    ]
}

src/assets/ucgridview/gridAppLifeInsurance.json (after)
{
    "isSeq" : true,
    "headerList": [
        {
            "type": "label",
            "position": "left",
            "label": "Name",
            "name": "InsuredName"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Birth Place/Date",
            "name": "BirthPlaceDate"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Age",
            "name": "Age"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Object Type",
            "name": "MrCustTypeCode"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "InsuredName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "BirthPlaceDate"
        },
        {
            "type": "text",
            "position": "center",
            "property": "Age"
        },
        {
            "type": "text",
            "position": "left",
            "property": "MrCustTypeCode"
        }
    ]
}

src/assets/ucgridview/gridAppLifeInsurance.json (diff)
@@ -3,7 +3,7 @@
     "headerList": [
         {
             "type": "label",
-            "position": "center",
+            "position": "left",
             "label": "Name",
             "name": "InsuredName"
         },
@@ -21,7 +21,7 @@
         },
         {
             "type": "label",
-            "position": "center",
+            "position": "left",
             "label": "Object Type",
             "name": "MrCustTypeCode"
         }
@@ -29,7 +29,7 @@
     "bodyList": [
         {
             "type": "text",
-            "position": "center",
+            "position": "left",
             "property": "InsuredName"
         },
         {
@@ -44,7 +44,7 @@
         },
         {
             "type": "text",
-            "position": "center",
+            "position": "left",
             "property": "MrCustTypeCode"
         }
     ]
