src/assets/ucgridview/gridMgmntShrholderMainData.json (before)
{
    "isSeq": true,
    "headerList": [
      {
        "type": "sort",
        "position": "left",
        "label": "Shareholder Name",
        "name": "CustName"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Shareholder Type",
        "name": "MrCustTypeCode"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Relationship",
        "name": "MrCustRelationshipCode"
      },
      {
        "type": "label",
        "position": "center",
        "label": "Action"
      }
    ],
    "bodyList": [
      {
        "type": "text",
        "position": "left",
        "property": "CustName"
      },
      {
        "type": "text",
        "position": "left",
        "property": "MrCustTypeCode"
      },
      {
        "type": "text",
        "position": "left",
        "property": "MrCustRelationshipCode"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "callback",
            "key": "edit",
            "property": [
              {
                "type": "AppCustId",
                "property": "AppCustId"
              },
              {
                "type": "MrCustTypeCode",
                "property": "MrCustTypeCode"
              },
              {
                "type": "mode",
                "property": "edit"
              }
            ]
          },
          {
            "type": "callback",
            "key": "delete",
            "property": [
              {
                "type": "AppCustId",
                "property": "AppCustId"
              }
            ],
            "icon" : "ft-trash-2",
            "anchor" : "warning"
          }
        ]
      }
    ]
  }

src/assets/ucgridview/gridMgmntShrholderMainData.json (after)
{
    "isSeq": true,
    "headerList": [
      {
        "type": "sort",
        "position": "left",
        "label": "Shareholder Name",
        "name": "CustName"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Shareholder Type",
        "name": "MrCustTypeCode"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Relationship",
        "name": "MrCustRelationshipCode"
      },
      {
        "type": "sort",
        "position": "left",
        "label": "Owner",
        "name": "IsOwner"
      },
      {
        "type": "label",
        "position": "center",
        "label": "Action"
      }
    ],
    "bodyList": [
      {
        "type": "text",
        "position": "left",
        "property": "CustName"
      },
      {
        "type": "text",
        "position": "left",
        "property": "MrCustTypeCode"
      },
      {
        "type": "text",
        "position": "left",
        "property": "MrCustRelationshipCode"
      },
      {
        "type": "boolean",
        "position": "left",
        "property": "IsOwner"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "callback",
            "key": "edit",
            "property": [
              {
                "type": "AppCustId",
                "property": "AppCustId"
              },
              {
                "type": "MrCustTypeCode",
                "property": "MrCustTypeCode"
              },
              {
                "type": "mode",
                "property": "edit"
              }
            ]
          },
          {
            "type": "callback",
            "key": "delete",
            "property": [
              {
                "type": "AppCustId",
                "property": "AppCustId"
              }
            ],
            "icon" : "ft-trash-2",
            "anchor" : "warning"
          }
        ]
      }
    ]
  }

src/assets/ucgridview/gridMgmntShrholderMainData.json (diff)
@@ -20,6 +20,12 @@
         "name": "MrCustRelationshipCode"
       },
       {
+        "type": "sort",
+        "position": "left",
+        "label": "Owner",
+        "name": "IsOwner"
+      },
+      {
         "type": "label",
         "position": "center",
         "label": "Action"
@@ -40,6 +46,11 @@
         "type": "text",
         "position": "left",
         "property": "MrCustRelationshipCode"
+      },
+      {
+        "type": "boolean",
+        "position": "left",
+        "property": "IsOwner"
       },
       {
         "type": "action",
