src/assets/ucgridview/gridCustCompletionData.json (before)
{
    "headerList": [
        {
            "type": "label",
            "position": "left",
            "label": "Subject",
            "name": "Subject"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Name",
            "name": "CustName"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Customer Relationship",
            "name": "MrCustRelationshipCode"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Customer No",
            "name": "CustNo"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Applicant No",
            "name": "ApplicantNo"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action",
            "name": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "SubjectDescr"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "MrRelationshipCustDescr"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "ApplicantNo"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "property": "MrCustTypeCode",
                                    "value": "PERSONAL",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "../Detail/Personal",
                                "param": [
                                    {
                                        "type": "AppId",
                                        "property": "AppId"
                                    },
                                    {
                                        "type": "AppCustId",
                                        "property": "AppCustId"
                                    }
                                ]
                            }
                        },
                        {
                            "conditions": [
                                {
                                    "property": "MrCustTypeCode",
                                    "value": "COMPANY",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "../Detail/Company",
                                "param": [
                                    {
                                        "type": "AppId",
                                        "property": "AppId"
                                    },
                                    {
                                        "type": "AppCustId",
                                        "property": "AppCustId"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucgridview/gridCustCompletionData.json (after)
{
    "headerList": [
        {
            "type": "label",
            "position": "left",
            "label": "Subject",
            "name": "Subject"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Name",
            "name": "CustName"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Customer Type",
            "name": "MrCustTypeDescr"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Customer Relationship",
            "name": "MrCustRelationshipCode"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Customer No",
            "name": "CustNo"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Applicant No",
            "name": "ApplicantNo"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Is Complete",
            "name": "IsCompletion"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action",
            "name": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "SubjectDescr"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "MrCustTypeDescr"
        },
        {
            "type": "text",
            "position": "left",
            "property": "MrCustRelationshipDescr"
        },
        {
            "type": "text",
            "position": "center",
            "property": "CustNo"
        },
        {
            "type": "text",
            "position": "center",
            "property": "ApplicantNo"
        },
        {
            "type" : "boolean",
            "position" : "center",
            "property" : "IsCompletion"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "switch",
                    "case": [
                        {
                            "conditions": [
                                {
                                    "property": "MrCustTypeCode",
                                    "value": "PERSONAL",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "../Detail/Personal",
                                "param": [
                                    {
                                        "type": "AppId",
                                        "property": "AppId"
                                    },
                                    {
                                        "type": "AppCustId",
                                        "property": "AppCustId"
                                    }
                                ]
                            }
                        },
                        {
                            "conditions": [
                                {
                                    "property": "MrCustTypeCode",
                                    "value": "COMPANY",
                                    "restriction": "EQ"
                                }
                            ],
                            "result": {
                                "type": "url",
                                "path": "../Detail/Company",
                                "param": [
                                    {
                                        "type": "AppId",
                                        "property": "AppId"
                                    },
                                    {
                                        "type": "AppCustId",
                                        "property": "AppCustId"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucgridview/gridCustCompletionData.json (diff)
@@ -15,6 +15,12 @@
         {
             "type": "label",
             "position": "left",
+            "label": "Customer Type",
+            "name": "MrCustTypeDescr"
+        },
+        {
+            "type": "label",
+            "position": "left",
             "label": "Customer Relationship",
             "name": "MrCustRelationshipCode"
         },
@@ -29,6 +35,12 @@
             "position": "center",
             "label": "Applicant No",
             "name": "ApplicantNo"
+        },
+        {
+            "type": "label",
+            "position": "center",
+            "label": "Is Complete",
+            "name": "IsCompletion"
         },
         {
             "type": "label",
@@ -51,17 +63,27 @@
         {
             "type": "text",
             "position": "left",
-            "property": "MrRelationshipCustDescr"
+            "property": "MrCustTypeDescr"
         },
         {
             "type": "text",
             "position": "left",
+            "property": "MrCustRelationshipDescr"
+        },
+        {
+            "type": "text",
+            "position": "center",
             "property": "CustNo"
         },
         {
             "type": "text",
-            "position": "left",
+            "position": "center",
             "property": "ApplicantNo"
+        },
+        {
+            "type" : "boolean",
+            "position" : "center",
+            "property" : "IsCompletion"
         },
         {
             "type": "action",
