src/assets/ucgridview/gridAppTc.json (before)
{
    "isSeq" : true,
    "headerList": [
        {
            "type": "label",
            "position": "left",
            "label": "Document Name",
            "name": "TcName"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Prior To",
            "name": "PriorTo"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Check",
            "name": "IsChecked"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Promise Date",
            "name": "PromisedDt"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Expired Date",
            "name": "ExpiredDt"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Notes",
            "name": "Notes"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "TcName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "PriorTo"
        },
        {
            "type": "boolean",
            "position": "center",
            "property": "IsChecked"
        },
        {
            "type": "date",
            "position": "center",
            "property": "PromisedDt"
        },
        {
            "type": "date",
            "position": "center",
            "property": "ExpiredDt"
        },
        {
            "type": "text",
            "position": "left",
            "property": "Notes"
        }
    ]
}

src/assets/ucgridview/gridAppTc.json (after)
{
    "isSeq" : true,
    "headerList": [
        {
            "type": "label",
            "position": "left",
            "label": "Document Name",
            "name": "TcName"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Prior To",
            "name": "PriorTo"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Check",
            "name": "IsChecked"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Waived",
            "name": "IsWaived"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Promise Date",
            "name": "PromisedDt"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Expired Date",
            "name": "ExpiredDt"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Notes",
            "name": "Notes"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "TcName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "PriorTo"
        },
        {
            "type": "boolean",
            "position": "center",
            "property": "IsChecked"
        },
        {
            "type": "boolean",
            "position": "center",
            "property": "IsWaived"
        },
        {
            "type": "date",
            "position": "center",
            "property": "PromisedDt"
        },
        {
            "type": "date",
            "position": "center",
            "property": "ExpiredDt"
        },
        {
            "type": "text",
            "position": "left",
            "property": "Notes"
        }
    ]
}

src/assets/ucgridview/gridAppTc.json (diff)
@@ -22,6 +22,12 @@
         {
             "type": "label",
             "position": "center",
+            "label": "Waived",
+            "name": "IsWaived"
+        },
+        {
+            "type": "label",
+            "position": "center",
             "label": "Promise Date",
             "name": "PromisedDt"
         },
@@ -53,6 +59,11 @@
             "type": "boolean",
             "position": "center",
             "property": "IsChecked"
+        },
+        {
+            "type": "boolean",
+            "position": "center",
+            "property": "IsWaived"
         },
         {
             "type": "date",
