src/assets/ucgridview/gridAppCollateralInsurance.json (before)
{
    "headerList": [
        {
            "type": "label",
            "position": "left",
            "label": "Asset Name",
            "name": "FullAssetName"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Insured By",
            "name": "InsuredBy"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Paid By",
            "name": "PaidBy"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Insurance Company",
            "name": "InscoName"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Cover Period",
            "name": "CoverPeriod"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Insurance Length",
            "name": "InsLength"
        },
        {
            "type": "label",
            "position": "right",
            "label": "Main Premi",
            "name": "MainPremi"
        },
        {
            "type": "label",
            "position": "right",
            "label": "Additional Premi",
            "name": "AddPremi"
        },
        {
            "type": "label",
            "position": "right",
            "label": "Fee",
            "name": "Fee"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Edit"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "FullAssetName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "InsuredBy"
        },
        {
            "type": "text",
            "position": "left",
            "property": "PaidBy"
        },
        {
            "type": "text",
            "position": "left",
            "property": "InscoName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CoverPeriod"
        },
        {
            "type": "text",
            "position": "center",
            "property": "InsLength"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "MainPremi"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "AddPremi"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "Fee"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "key": "AppCollateralId"
                }
            ]
        }
    ]
}

src/assets/ucgridview/gridAppCollateralInsurance.json (after)
{
    "headerList": [
        {
            "type": "label",
            "position": "left",
            "label": "Asset Name",
            "name": "FullAssetName"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Insured By",
            "name": "InsuredBy"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Paid By",
            "name": "PaidBy"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Insurance Company",
            "name": "InscoName"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Cover Period",
            "name": "CoverPeriod"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Insurance Length",
            "name": "InsLength"
        },
        {
            "type": "label",
            "position": "right",
            "label": "Main Premium",
            "name": "MainPremi"
        },
        {
            "type": "label",
            "position": "right",
            "label": "Additional Premium",
            "name": "AddPremi"
        },
        {
            "type": "label",
            "position": "right",
            "label": "Fee",
            "name": "Fee"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Edit"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "FullAssetName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "InsuredBy"
        },
        {
            "type": "text",
            "position": "left",
            "property": "PaidBy"
        },
        {
            "type": "text",
            "position": "left",
            "property": "InscoName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CoverPeriod"
        },
        {
            "type": "text",
            "position": "center",
            "property": "InsLength"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "MainPremi"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "AddPremi"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "Fee"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "callback",
                    "key": "AppCollateralId"
                }
            ]
        }
    ]
}

src/assets/ucgridview/gridAppCollateralInsurance.json (diff)
@@ -39,13 +39,13 @@
         {
             "type": "label",
             "position": "right",
-            "label": "Main Premi",
+            "label": "Main Premium",
             "name": "MainPremi"
         },
         {
             "type": "label",
             "position": "right",
-            "label": "Additional Premi",
+            "label": "Additional Premium",
             "name": "AddPremi"
         },
         {
