src/assets/ucgridview/gridAppCollateral.json (before)
{
    "headerList": [
        {
            "type": "label",
            "position": "left",
            "label": "Collateral Name",
            "name": "FullAssetName"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Collateral Type",
            "name": "AssetTypeCode"
        },
        {
            "type": "label",
            "position": "right",
            "label": "Collateral Price",
            "name": "CollateralValueAmt"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Serial No 1",
            "name": "SerialNo1"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Serial No 2",
            "name": "SerialNo2"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Serial No 4",
            "name": "SerialNo4"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Owner Name",
            "name": "OwnerName"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Edit"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "FullAssetName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "AssetTypeCode"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "CollateralValueAmt"
        },
        {
            "type": "text",
            "position": "left",
            "property": "SerialNo1"
        },
        {
            "type": "text",
            "position": "left",
            "property": "SerialNo2"
        },
        {
            "type": "text",
            "position": "left",
            "property": "SerialNo4"
        },
        {
            "type": "text",
            "position": "left",
            "property": "OwnerName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type" : "switch", 
                    "case" : [ 
                      {
                        "conditions" : [ 
                          {
                            "property" : "AppAssetId", 
                            "value": null,
                            "restriction": "EQ"
                          },
                          {
                            "property" : "CollateralStat", 
                            "value": "NEW",
                            "restriction": "EQ"
                          }
                        ],
                          "result" : {
                            "type": "callback",
                            "key": "edit",
                            "property": [
                                {
                                    "type": "AppCollateralId",
                                    "property": "AppCollateralId"
                                },
                                {
                                    "type": "AppId",
                                    "property": "AppId"
                                },
                                {
                                    "type": "editColl",
                                    "property": "editColl"
                                }
                            ]
                          }
                        }
                    ]
                },
                {
                    "type" : "switch", 
                    "case" : [ 
                      {
                        "conditions" : [ 
                          {
                            "property" : "AppAssetId", 
                            "value" : null,
                            "restriction": "EQ"
                          }
                        ],
                          "result" : {
                            "type": "callback",
                            "key": "delete",
                            "param" : [
                              {
                                "type": "AppCollateralId",
                                "property": "AppCollateralId"
                              }
                            ],
                            "icon" : "ft-trash-2"
                          }
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucgridview/gridAppCollateral.json (after)
{
    "headerList": [
        {
            "type": "label",
            "position": "left",
            "label": "Collateral Name",
            "name": "FullAssetName"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Collateral Type",
            "name": "AssetTypeCode"
        },
        {
            "type": "label",
            "position": "right",
            "label": "Collateral Price",
            "name": "CollateralValueAmt"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Serial No 1",
            "name": "SerialNo1"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Serial No 2",
            "name": "SerialNo2"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Serial No 3",
            "name": "SerialNo3"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Serial No 4",
            "name": "SerialNo4"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Serial No 5",
            "name": "SerialNo5"
        },
        {
            "type": "label",
            "position": "left",
            "label": "Owner Name",
            "name": "OwnerName"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Edit"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "FullAssetName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "AssetTypeCode"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "CollateralValueAmt"
        },
        {
            "type": "text",
            "position": "left",
            "property": "SerialNo1"
        },
        {
            "type": "text",
            "position": "left",
            "property": "SerialNo2"
        },
        {
            "type": "text",
            "position": "left",
            "property": "SerialNo3"
        },
        {
            "type": "text",
            "position": "left",
            "property": "SerialNo4"
        },
        {
            "type": "text",
            "position": "left",
            "property": "SerialNo5"
        },
        {
            "type": "text",
            "position": "left",
            "property": "OwnerName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type" : "switch", 
                    "case" : [ 
                      {
                        "conditions" : [ 
                          {
                            "property" : "AppAssetId", 
                            "value": null,
                            "restriction": "EQ"
                          },
                          {
                            "property" : "CollateralStat", 
                            "value": "NEW",
                            "restriction": "EQ"
                          }
                        ],
                          "result" : {
                            "type": "callback",
                            "key": "edit",
                            "property": [
                                {
                                    "type": "AppCollateralId",
                                    "property": "AppCollateralId"
                                },
                                {
                                    "type": "AppId",
                                    "property": "AppId"
                                },
                                {
                                    "type": "editColl",
                                    "property": "editColl"
                                }
                            ]
                          }
                        }
                    ]
                },
                {
                    "type" : "switch", 
                    "case" : [ 
                      {
                        "conditions" : [ 
                          {
                            "property" : "AppAssetId", 
                            "value" : null,
                            "restriction": "EQ"
                          }
                        ],
                          "result" : {
                            "type": "callback",
                            "key": "delete",
                            "param" : [
                              {
                                "type": "AppCollateralId",
                                "property": "AppCollateralId"
                              }
                            ],
                            "icon" : "ft-trash-2"
                          }
                        }
                    ]
                }
            ]
        }
    ]
}

src/assets/ucgridview/gridAppCollateral.json (diff)
@@ -33,8 +33,20 @@
         {
             "type": "label",
             "position": "left",
+            "label": "Serial No 3",
+            "name": "SerialNo3"
+        },
+        {
+            "type": "label",
+            "position": "left",
             "label": "Serial No 4",
             "name": "SerialNo4"
+        },
+        {
+            "type": "label",
+            "position": "left",
+            "label": "Serial No 5",
+            "name": "SerialNo5"
         },
         {
             "type": "label",
@@ -77,7 +89,17 @@
         {
             "type": "text",
             "position": "left",
+            "property": "SerialNo3"
+        },
+        {
+            "type": "text",
+            "position": "left",
             "property": "SerialNo4"
+        },
+        {
+            "type": "text",
+            "position": "left",
+            "property": "SerialNo5"
         },
         {
             "type": "text",
