src/assets/ucpaging/ucTempPaging/AgrmntActivationTempPaging.json (before)
{
    "title": "Asset List",
    "keyProperty": "AppAssetId",
    "keyPropCriteria": "APP_ASSET_ID",
    "component": [],
  "querystring": {
    "name": "AgrmntActivationTempPaging"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Full Asset Name",
            "name": "FULL_ASSET_NAME"
        },
        {
            "type": "sort",
            "position": "right",
            "label": "Asset Price Amount",
            "name": "ASSET_PRICE_AMT"
        },
        {
            "type": "sort",
            "position": "right",
            "label": "Down Payment Amount",
            "name": "DOWN_PAYMENT_AMT"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Serial No 1",
            "name": "SERIAL_NO_1"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Serial No 2",
            "name": "SERIAL_NO_2"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Serial No 3",
            "name": "SERIAL_NO_3"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "FullAssetName"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "AssetPriceAmt"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "DownPaymentAmt"
        },
        {
            "type": "text",
            "position": "center",
            "property": "SerialNo1"
        },
        {
            "type": "text",
            "position": "center",
            "property": "SerialNo2"
        },
        {
            "type": "text",
            "position": "center",
            "property": "SerialNo3"
        }
    ]
}

src/assets/ucpaging/ucTempPaging/AgrmntActivationTempPaging.json (after)
{
    "title": "Asset List",
    "keyProperty": "AppAssetId",
    "keyPropCriteria": "APP_ASSET_ID",
    "component": [],
  "querystring": {
    "name": "AgrmntActivationTempPaging"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Full Asset Name",
            "name": "FULL_ASSET_NAME"
        },
        {
            "type": "sort",
            "position": "right",
            "label": "Asset Price Amount",
            "name": "ASSET_PRICE_AMT"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Serial No 1",
            "name": "SERIAL_NO_1"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Serial No 2",
            "name": "SERIAL_NO_2"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Serial No 3",
            "name": "SERIAL_NO_3"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "FullAssetName"
        },
        {
            "type": "decimal",
            "position": "right",
            "property": "AssetPriceAmt"
        },
        {
            "type": "text",
            "position": "center",
            "property": "SerialNo1"
        },
        {
            "type": "text",
            "position": "center",
            "property": "SerialNo2"
        },
        {
            "type": "text",
            "position": "center",
            "property": "SerialNo3"
        }
    ]
}

src/assets/ucpaging/ucTempPaging/AgrmntActivationTempPaging.json (diff)
@@ -21,12 +21,6 @@
         },
         {
             "type": "sort",
-            "position": "right",
-            "label": "Down Payment Amount",
-            "name": "DOWN_PAYMENT_AMT"
-        },
-        {
-            "type": "sort",
             "position": "center",
             "label": "Serial No 1",
             "name": "SERIAL_NO_1"
@@ -54,11 +48,6 @@
             "type": "decimal",
             "position": "right",
             "property": "AssetPriceAmt"
-        },
-        {
-            "type": "decimal",
-            "position": "right",
-            "property": "DownPaymentAmt"
         },
         {
             "type": "text",
