src/assets/ucpaging/ucTempPaging/LeadVerifTempPaging.json (before)
{
    "title": "LEAD VERIFICATION",
    "keyProperty": "LeadId",
    "keyPropCriteria": "L.LEAD_ID",
    "component": [
        {
            "type": "dropdown",
            "name": "L.ORI_OFFICE_CODE",
            "id": "OriOfficeNameId",
            "value": "",
            "placeholder": "Placeholder",
            "datatype": "text",
            "isFromURL": true,
            "isQueryIn":true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office Name",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "dropdown",
            "name": "L.MR_LEAD_SOURCE_CODE",
            "id": "LeadSourceCodeId",
            "value": "",
            "placeholder": "Placeholder",
            "datatype": "text",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Lead Source",
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "LEAD_SOURCE",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "L.LEAD_NO",
            "id": "LeadNoId",
            "value": "",
            "label": "Lead No.",
            "placeholder": "Placeholder",
            "datatype": "text"
        },
        {
            "type": "textbox",
            "name": "L.ORDER_NO",
            "id": "OrderNoId",
            "value": "",
            "label": "Order No.",
            "placeholder": "Placeholder",
            "datatype": "text"
        },
        {
            "type": "textbox",
            "name": "LA.FULL_ASSET_NAME",
            "id": "FullAssetNameId",
            "value": "",
            "label": "Full Asset Name",
            "placeholder": "Placeholder",
            "datatype": "text"
        },
        {
            "type": "textbox",
            "name": "LC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder",
            "datatype": "text"
        },
        {
            "type": "dropdown",
            "name": "WTL.CLAIM_STAT",
            "id": "ActiveStatusId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "items": [
              {
                "key": "CLAIMED",
                "value": "CLAIMED"
              },
              {
                "key": "UNCLAIMED",
                "value": "UNCLAIMED"
              }
            ],
            "itemsUrl": []
          },
          {
            "type": "textbox",
            "name": "WTL.USERNAME",
            "id": "ClaimById",
            "value": "",
            "label": "Claim By",
            "placeholder": "Placeholder"
          }
    ],
    "querystring": {
        "select": "SELECT L.LEAD_NO AS LeadNo, L.ORI_OFFICE_CODE AS OfficeCode, WTL.USERNAME AS ClaimBy, WTL.CLAIM_STAT AS ClaimStat,WTL.WF_TASK_LIST_ID AS WfTaskListId, LC.CUST_NAME AS CustName,  LA.FULL_ASSET_NAME AS FullAssetName, L.ORDER_NO AS OrderNo, L.LEAD_ID AS LeadId, L.MR_LEAD_SOURCE_CODE as MrLeadSourceCode ,RM.DESCR AS LeadSource, DL.LEAD_NO AS DuplicateLeadNo, DL.LEAD_ID AS DuplicateLeadId, RO.OFFICE_NAME AS OfficeName",
        "from": "FROM  dbo.LEAD L WITH(NOLOCK) LEFT JOIN dbo.LEAD_CUST LC WITH(NOLOCK) ON LC.LEAD_ID = L.LEAD_ID LEFT JOIN dbo.LEAD DL WITH(NOLOCK) ON DL.LEAD_ID = L.DUPLICATE_LEAD_ID LEFT JOIN dbo.LEAD_ASSET LA WITH(NOLOCK) ON LA.LEAD_ID = LC.LEAD_ID LEFT JOIN [V_REF_MASTER] RM ON RM.MASTER_CODE = L.MR_LEAD_SOURCE_CODE AND RM.REF_MASTER_TYPE_CODE = 'LEAD_SOURCE' JOIN [dbo].[V_WF_TASK_LIST] WTL WITH(NOLOCK) ON L.LEAD_NO = WTL.TRANSACTION_CODE AND WTL.ACT_CODE = 'LEAD_VERIFICATION' JOIN dbo.V_REF_OFFICE RO WITH(NOLOCK) ON L.ORI_OFFICE_CODE = RO.OFFICE_CODE",
        "where" : "WHERE WTL.END_EXECUTING_DATE IS NULL"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Claim By",
            "name": "WTL.USERNAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Lead No",
            "name": "L.LEAD_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Office Name",
            "name": "RO.OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "LC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Order No",
            "name": "L.ORDER_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Lead Source",
            "name": "RM.DESCR"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Full Asset Name",
            "name": "LA.FULL_ASSET_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Duplicate Lead No",
            "name": "DL.LEAD_NO"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "link",
            "position": "center",
            "property": "LeadNo",
            "path": "/View/Lead",
            "target": "_blank",
            "param": [
                {
                    "type": "LeadId",
                    "property": "LeadId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "OrderNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "LeadSource"
        },
        {
            "type": "text",
            "position": "left",
            "property": "FullAssetName"
        },
        {
            "type": "link",
            "position": "center",
            "property": "DuplicateLeadNo",
            "path": "/View/Lead",
            "target": "_blank",
            "param": [
                {
                    "type": "LeadId",
                    "property": "DuplicateLeadId"
                }
            ]
        }
    ]
}

src/assets/ucpaging/ucTempPaging/LeadVerifTempPaging.json (after)
{
    "title": "LEAD VERIFICATION",
    "keyProperty": "LeadId",
    "keyPropCriteria": "L.LEAD_ID",
    "component": [
        {
            "type": "dropdown",
            "name": "L.ORI_OFFICE_CODE",
            "id": "OriOfficeNameId",
            "value": "",
            "placeholder": "Placeholder",
            "datatype": "text",
            "isFromURL": true,
            "isQueryIn":true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office Name",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "dropdown",
            "name": "L.MR_LEAD_SOURCE_CODE",
            "id": "LeadSourceCodeId",
            "value": "",
            "placeholder": "Placeholder",
            "datatype": "text",
            "isFromURL": true,
            "isSelectOne": false,
            "url": "",
            "path":"/RefMaster/GetListKeyValueActiveByCode",
            "label": "Lead Source",
            "criteriaPropName": "RefMasterTypeCode",
            "criteriaPropValue": "LEAD_SOURCE",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "L.LEAD_NO",
            "id": "LeadNoId",
            "value": "",
            "label": "Lead No.",
            "placeholder": "Placeholder",
            "datatype": "text"
        },
        {
            "type": "textbox",
            "name": "L.ORDER_NO",
            "id": "OrderNoId",
            "value": "",
            "label": "Order No.",
            "placeholder": "Placeholder",
            "datatype": "text"
        },
        {
            "type": "textbox",
            "name": "LA.FULL_ASSET_NAME",
            "id": "FullAssetNameId",
            "value": "",
            "label": "Full Asset Name",
            "placeholder": "Placeholder",
            "datatype": "text"
        },
        {
            "type": "textbox",
            "name": "LC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder",
            "datatype": "text"
        },
        {
            "type": "dropdown",
            "name": "WTL.CLAIM_STAT",
            "id": "ActiveStatusId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "items": [
              {
                "key": "CLAIMED",
                "value": "CLAIMED"
              },
              {
                "key": "UNCLAIMED",
                "value": "UNCLAIMED"
              }
            ],
            "itemsUrl": []
          },
          {
            "type": "textbox",
            "name": "WTL.USERNAME",
            "id": "ClaimById",
            "value": "",
            "label": "Claim By",
            "placeholder": "Placeholder"
          }
    ],
  "querystring": {
    "name": "LeadVerifTempPaging"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Claim By",
            "name": "WTL.USERNAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Lead No",
            "name": "L.LEAD_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Office Name",
            "name": "RO.OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Customer Name",
            "name": "LC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Order No",
            "name": "L.ORDER_NO"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Lead Source",
            "name": "RM.DESCR"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Full Asset Name",
            "name": "LA.FULL_ASSET_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Duplicate Lead No",
            "name": "DL.LEAD_NO"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "link",
            "position": "center",
            "property": "LeadNo",
            "path": "/View/Lead",
            "target": "_blank",
            "param": [
                {
                    "type": "LeadId",
                    "property": "LeadId"
                }
            ]
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "OrderNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "text",
            "position": "left",
            "property": "LeadSource"
        },
        {
            "type": "text",
            "position": "left",
            "property": "FullAssetName"
        },
        {
            "type": "link",
            "position": "center",
            "property": "DuplicateLeadNo",
            "path": "/View/Lead",
            "target": "_blank",
            "param": [
                {
                    "type": "LeadId",
                    "property": "DuplicateLeadId"
                }
            ]
        }
    ]
}

src/assets/ucpaging/ucTempPaging/LeadVerifTempPaging.json (diff)
@@ -102,11 +102,9 @@
             "placeholder": "Placeholder"
           }
     ],
-    "querystring": {
-        "select": "SELECT L.LEAD_NO AS LeadNo, L.ORI_OFFICE_CODE AS OfficeCode, WTL.USERNAME AS ClaimBy, WTL.CLAIM_STAT AS ClaimStat,WTL.WF_TASK_LIST_ID AS WfTaskListId, LC.CUST_NAME AS CustName,  LA.FULL_ASSET_NAME AS FullAssetName, L.ORDER_NO AS OrderNo, L.LEAD_ID AS LeadId, L.MR_LEAD_SOURCE_CODE as MrLeadSourceCode ,RM.DESCR AS LeadSource, DL.LEAD_NO AS DuplicateLeadNo, DL.LEAD_ID AS DuplicateLeadId, RO.OFFICE_NAME AS OfficeName",
-        "from": "FROM  dbo.LEAD L WITH(NOLOCK) LEFT JOIN dbo.LEAD_CUST LC WITH(NOLOCK) ON LC.LEAD_ID = L.LEAD_ID LEFT JOIN dbo.LEAD DL WITH(NOLOCK) ON DL.LEAD_ID = L.DUPLICATE_LEAD_ID LEFT JOIN dbo.LEAD_ASSET LA WITH(NOLOCK) ON LA.LEAD_ID = LC.LEAD_ID LEFT JOIN [V_REF_MASTER] RM ON RM.MASTER_CODE = L.MR_LEAD_SOURCE_CODE AND RM.REF_MASTER_TYPE_CODE = 'LEAD_SOURCE' JOIN [dbo].[V_WF_TASK_LIST] WTL WITH(NOLOCK) ON L.LEAD_NO = WTL.TRANSACTION_CODE AND WTL.ACT_CODE = 'LEAD_VERIFICATION' JOIN dbo.V_REF_OFFICE RO WITH(NOLOCK) ON L.ORI_OFFICE_CODE = RO.OFFICE_CODE",
-        "where" : "WHERE WTL.END_EXECUTING_DATE IS NULL"
-    },
+  "querystring": {
+    "name": "LeadVerifTempPaging"
+  },
     "headerList": [
         {
             "type": "sort",
