src/assets/ucviewgeneric/viewAgrMainInfo.json (before)
{
  "title": "",
  "subsection": [
    {
      "subSectionId": "AgrMainInformationId",
      "subSectionTitle": "Main Information",
      "mainInfoPath": "/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "link",
          "label": "Application No",
          "property": "AppNo",
          "name": "AppNo",
          "path": "/View/AppView",
          "target" : "_blank",
          "param": [
            {
              "type": "AppId",
              "property": "AppId"
            }
          ]
        },
        {
          "type": "text",
          "label": "Number of Asset",
          "property": "NumOfAsset"
        },
        {
          "type": "link",
          "label": "Agreement No",
          "property": "AgrmntNo",
          "name": "AgrmntNo",
          "path": "/View/AgrmntView",
          "target" : "_blank",
          "param": [
            {
              "type": "AgrmntId",
              "property": "AgrmntId"
            }
          ]
        }, 
        {
          "type": "text",
          "label": "Customer Name",
          "property": "CustName"
        },
        {
          "type": "text",
          "label": "Original Office",
          "property": "OfficeName"
        },
        {
          "type": "text",
          "label": "Tenor",
          "property": "Tenor"
        },
        {
          "type": "callback",
          "key": "ViewProdOffering",
          "label": "Product Offering Name",
          "property": "ProdOfferingName"
        }
      ],
      "querystring": {
        "select": "SELECT A.APP_NO AS AppNo,A.APP_ID AS AppId, AGR.CUST_NAME AS CustName, AGR.TENOR AS Tenor, AGR.CURR_CODE AS CurrCode, AGR.NUM_OF_ASSET AS NumOfAsset, AGR.OFFICE_NAME AS OfficeName, A.PROD_OFFERING_NAME AS ProdOfferingName,A.PROD_OFFERING_CODE AS ProdOfferingCode, A.PROD_OFFERING_VERSION AS ProdOfferingVersion, A.MR_ORDER_INFO_CODE AS MrOrderInfoCode, AGR.AGRMNT_ID AS AgrmntId, AGR.AGRMNT_NO AS AgrmntNo",
        "from": "FROM dbo.AGRMNT AGR WITH(NOLOCK) JOIN dbo.APP A WITH(NOLOCK) ON A.APP_ID = AGR.APP_ID",
        "where": "WHERE AGR.AGRMNT_ID = {0}"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewAgrMainInfo.json (after)
{
  "title": "",
  "subsection": [
    {
      "subSectionId": "AgrMainInformationId",
      "subSectionTitle": "Main Information",
      "mainInfoPath": "/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "link",
          "label": "Application No",
          "property": "AppNo",
          "name": "AppNo",
          "path": "/View/AppView",
          "target" : "_blank",
          "param": [
            {
              "type": "AppId",
              "property": "AppId"
            }
          ]
        },
        {
          "type": "text",
          "label": "Number of Asset",
          "property": "NumOfAsset"
        },
        {
          "type": "link",
          "label": "Agreement No",
          "property": "AgrmntNo",
          "name": "AgrmntNo",
          "path": "/View/AgrmntView",
          "target" : "_blank",
          "param": [
            {
              "type": "AgrmntId",
              "property": "AgrmntId"
            }
          ]
        }, 
        {
          "type": "text",
          "label": "Customer Name",
          "property": "CustName"
        },
        {
          "type": "text",
          "label": "Original Office",
          "property": "OfficeName"
        },
        {
          "type": "text",
          "label": "Tenor",
          "property": "Tenor"
        },
        {
          "type": "callback",
          "key": "ViewProdOffering",
          "label": "Product Offering Name",
          "property": "ProdOfferingName"
        }
      ],
      "querystring": {
        "name": "viewAgrMainInfo"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewAgrMainInfo.json (diff)
@@ -62,9 +62,7 @@
         }
       ],
       "querystring": {
-        "select": "SELECT A.APP_NO AS AppNo,A.APP_ID AS AppId, AGR.CUST_NAME AS CustName, AGR.TENOR AS Tenor, AGR.CURR_CODE AS CurrCode, AGR.NUM_OF_ASSET AS NumOfAsset, AGR.OFFICE_NAME AS OfficeName, A.PROD_OFFERING_NAME AS ProdOfferingName,A.PROD_OFFERING_CODE AS ProdOfferingCode, A.PROD_OFFERING_VERSION AS ProdOfferingVersion, A.MR_ORDER_INFO_CODE AS MrOrderInfoCode, AGR.AGRMNT_ID AS AgrmntId, AGR.AGRMNT_NO AS AgrmntNo",
-        "from": "FROM dbo.AGRMNT AGR WITH(NOLOCK) JOIN dbo.APP A WITH(NOLOCK) ON A.APP_ID = AGR.APP_ID",
-        "where": "WHERE AGR.AGRMNT_ID = {0}"
+        "name": "viewAgrMainInfo"
       }
     }
   ]
