src/assets/ucviewgeneric/viewTeleVerifMainInfo.json (before)
{
  "title": "",
  "subsection": [
    {
      "subSectionId": "MainId",
      "subSectionTitle": "Main Info",
      "mainInfoUrl": "http://r3app-server.ad-ins.com/LOS/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "link",
          "label": "Lead No",
          "property": "LeadNo",
          "path": "/View/Lead",
          "param": [
            {
              "type": "LeadId",
              "property": "LeadId"
            }
          ]
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "link",
          "label": "Copy From",
          "property": "CopyFrom",
          "path": "/View/Lead",
          "param": [
            {
              "type": "LeadId",
              "property": "LeadId"
            }
          ]
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "Office Name",
          "property": "OfficeName"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "Order No",
          "property": "OrderNo"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "Line Of Business",
          "property": "LobName"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "Lead Source",
          "property": "LeadSource"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "Agency",
          "property": "AgencyName"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "CMO Name",
          "property": "CmoUsername"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "Surve",
          "property": "SurveyorUsername"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "Tele Marketing Name",
          "property": "TeleMarketingUserame"
        }
      ],
      "querystring": {
        "select": "SELECT L.LEAD_ID AS LeadId,L.LEAD_NO AS LeadNo, CL.LEAD_NO AS CopyFrom,L.ORI_OFFICE_CODE AS OriOfficeCode, L.ORDER_NO AS OrderNo, L.LOB_NAME AS LobName, RM.DESCR AS LeadSource, L.CMO_USERNAME AS CmoUsername, L.TELE_MARKETING_USERNAME AS TeleMarketingUsername, L.SURVEYOR_USERNAME AS SurveyorUsername, RO.OFFICE_NAME AS OfficeName, V.VENDOR_NAME AS AgencyName",
        "from": "FROM dbo.LEAD L WITH(NOLOCK) LEFT JOIN dbo.LEAD CL WITH(NOLOCK) ON CL.LEAD_ID = L.LEAD_COPY_ID LEFT JOIN [V_REF_MASTER] RM ON RM.MASTER_CODE = L.MR_LEAD_SOURCE_CODE AND RM.REF_MASTER_TYPE_CODE = 'LEAD_SOURCE' JOIN dbo.V_REF_OFFICE RO WITH(NOLOCK) ON L.ORI_OFFICE_CODE = RO.OFFICE_CODE JOIN V_VENDOR V ON V.VENDOR_CODE = L.AGENCY_CODE AND V.MR_VENDOR_CATEGORY_CODE = 'AGENCY_COMPANY'",
        "where": "WHERE L.LEAD_ID= {0}"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewTeleVerifMainInfo.json (after)
{
  "title": "",
  "subsection": [
    {
      "subSectionId": "MainId",
      "subSectionTitle": "Main Info",
      "mainInfoUrl": "http://r3app-server.ad-ins.com/LOS/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "link",
          "label": "Lead No",
          "property": "LeadNo",
          "path": "/View/Lead",
          "param": [
            {
              "type": "LeadId",
              "property": "LeadId"
            }
          ]
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "link",
          "label": "Copy From",
          "property": "CopyFrom",
          "path": "/View/Lead",
          "param": [
            {
              "type": "LeadId",
              "property": "LeadId"
            }
          ]
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "Office Name",
          "property": "OfficeName"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "Order No",
          "property": "OrderNo"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "Line Of Business",
          "property": "LobName"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "Lead Source",
          "property": "LeadSource"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "Agency",
          "property": "AgencyName"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "CMO Name",
          "property": "CmoUsername"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "Surve",
          "property": "SurveyorUsername"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "Tele Marketing Name",
          "property": "TeleMarketingUserame"
        }
      ],
      "querystring": {
        "name": "viewTeleVerifMainInfo"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewTeleVerifMainInfo.json (diff)
@@ -117,9 +117,7 @@
         }
       ],
       "querystring": {
-        "select": "SELECT L.LEAD_ID AS LeadId,L.LEAD_NO AS LeadNo, CL.LEAD_NO AS CopyFrom,L.ORI_OFFICE_CODE AS OriOfficeCode, L.ORDER_NO AS OrderNo, L.LOB_NAME AS LobName, RM.DESCR AS LeadSource, L.CMO_USERNAME AS CmoUsername, L.TELE_MARKETING_USERNAME AS TeleMarketingUsername, L.SURVEYOR_USERNAME AS SurveyorUsername, RO.OFFICE_NAME AS OfficeName, V.VENDOR_NAME AS AgencyName",
-        "from": "FROM dbo.LEAD L WITH(NOLOCK) LEFT JOIN dbo.LEAD CL WITH(NOLOCK) ON CL.LEAD_ID = L.LEAD_COPY_ID LEFT JOIN [V_REF_MASTER] RM ON RM.MASTER_CODE = L.MR_LEAD_SOURCE_CODE AND RM.REF_MASTER_TYPE_CODE = 'LEAD_SOURCE' JOIN dbo.V_REF_OFFICE RO WITH(NOLOCK) ON L.ORI_OFFICE_CODE = RO.OFFICE_CODE JOIN V_VENDOR V ON V.VENDOR_CODE = L.AGENCY_CODE AND V.MR_VENDOR_CATEGORY_CODE = 'AGENCY_COMPANY'",
-        "where": "WHERE L.LEAD_ID= {0}"
+        "name": "viewTeleVerifMainInfo"
       }
     }
   ]
