src/assets/ucviewgeneric/viewTabApplicationOPLInfo.json (before)
{
    "title": "",
    "subsection": [
        {
            "subSectionId": "SalesInfoId",
            "subSectionTitle": "Sales Information",
            "mainInfoPath": "/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "text",
                    "label": "Sales Officer",
                    "property": "SalesOfficer"
                },
                {
                    "type": "text",
                    "label": "Sales Supervisor",
                    "property": "SalesSpv"
                },
                {
                    "type": "text",
                    "label": "Sales Notes",
                    "property": "SalesNotes"
                }
            ],
            "querystring": {
                "name": "viewTabApplicationInfo_SalesInfoId"
            }
        },
        {
            "subSectionId": "AppsInfoId",
            "subSectionTitle": "Application Information",
            "mainInfoPath": "/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "text",
                    "label": "Application Source",
                    "property": "AppSource"
                },
                {
                    "type": "text",
                    "label": "Way of Payment",
                    "property": "Wop"
                },
                {
                    "type": "text",
                    "label": "First Installment Type",
                    "property": "FirstInstType"
                },
                {
                    "type": "text",
                    "label": "Customer Notification By",
                    "property": "CustNotifyOpt"
                },
                {
                    "type": "text",
                    "label": "Payment Frequency",
                    "property": "PayFreq"
                },
                {
                    "type": "text",
                    "label": "Rental Period (In Months)",
                    "property": "Tenor"
                }
            ],
            "querystring": {
                "name": "viewTabApplicationOPLInfo_AppsInfoId"
            }
        },
        {
            "subSectionId": "ResDataId",
            "subSectionTitle": "Restructuring Data",
            "mainInfoPath": "/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "text",
                    "label": "Characteristic of Credit",
                    "property": "CharacteristicOfCredit"
                },
                {
                    "type": "text",
                    "label": "Economic Sector (Slik)",
                    "property": "EcoSecSlik"
                }
            ],
            "querystring": {
                "name": "viewTabApplicationOPLInfo_ResDataId"
            }
        }
    ]
}

src/assets/ucviewgeneric/viewTabApplicationOPLInfo.json (after)
{
    "title": "",
    "subsection": [
        {
            "subSectionId": "SalesInfoId",
            "subSectionTitle": "MO Information",
            "mainInfoPath": "/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "text",
                    "label": "MO's Officer",
                    "property": "SalesOfficer"
                },
                {
                    "type": "text",
                    "label": "MO's Supervisor",
                    "property": "SalesSpv"
                },
                {
                    "type": "text",
                    "label": "MO's Notes",
                    "property": "SalesNotes"
                }
            ],
            "querystring": {
                "name": "viewTabApplicationInfo_SalesInfoId"
            }
        },
        {
            "subSectionId": "AppsInfoId",
            "subSectionTitle": "Application Information",
            "mainInfoPath": "/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "text",
                    "label": "Application Source",
                    "property": "AppSource"
                },
                {
                    "type": "text",
                    "label": "Way of Payment",
                    "property": "Wop"
                },
                {
                    "type": "text",
                    "label": "First Installment Type",
                    "property": "FirstInstType"
                },
                {
                    "type": "text",
                    "label": "Customer Notification By",
                    "property": "CustNotifyOpt"
                },
                {
                    "type": "text",
                    "label": "Payment Frequency",
                    "property": "PayFreq"
                },
                {
                    "type": "text",
                    "label": "Rental Period (In Months)",
                    "property": "Tenor"
                }
            ],
            "querystring": {
                "name": "viewTabApplicationOPLInfo_AppsInfoId"
            }
        },
        {
            "subSectionId": "ResDataId",
            "subSectionTitle": "Restructuring Data",
            "mainInfoPath": "/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "text",
                    "label": "Characteristic of Credit",
                    "property": "CharacteristicOfCredit"
                },
                {
                    "type": "text",
                    "label": "Economic Sector (Slik)",
                    "property": "EcoSecSlik"
                }
            ],
            "querystring": {
                "name": "viewTabApplicationOPLInfo_ResDataId"
            }
        }
    ]
}

src/assets/ucviewgeneric/viewTabApplicationOPLInfo.json (diff)
@@ -3,22 +3,22 @@
     "subsection": [
         {
             "subSectionId": "SalesInfoId",
-            "subSectionTitle": "Sales Information",
+            "subSectionTitle": "MO Information",
             "mainInfoPath": "/Generic/GetDataViewBySQL",
             "mainInfo": [
                 {
                     "type": "text",
-                    "label": "Sales Officer",
+                    "label": "MO's Officer",
                     "property": "SalesOfficer"
                 },
                 {
                     "type": "text",
-                    "label": "Sales Supervisor",
+                    "label": "MO's Supervisor",
                     "property": "SalesSpv"
                 },
                 {
                     "type": "text",
-                    "label": "Sales Notes",
+                    "label": "MO's Notes",
                     "property": "SalesNotes"
                 }
             ],
