src/assets/ucviewgeneric/viewNapAppMainInformationCFNA.json (before)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "NewApplication",
        "subSectionTitle": "Main Information",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "link",
            "label": "Application No",
            "property": "AppNo",
            "name": "AppNo",
            "position": "left",
            "path": "VIEW_APP",
            "target": "_blank",
            "param": [
              { 
                "type": "AppId",
                "property": "AppId" 
              }
            ]
          },
          {
            "type": "link",
            "label": "Mou No",
            "property": "MouCustNo",
            "name": "MouCustNo",
            "isHide": true,
            "path": "VIEW_MOU_CUST",
            "target": "_blank",
            "param": [
              {
                "type": "MouCustId",
                "property": "MouCustId"
              }
            ]
          },
          {
            "type": "text",
            "label": "Original Office",
            "property": "OriOfficeName"
          },
          {
            "type": "text",
            "label": "Customer Name",
            "property": "CustName"
          },
          {
            "type": "callback",
            "key": "ViewProdOffering",
            "label": "Product Offering",
            "property": "ProdOfferingName"
          },
          {
            "type": "text",
            "label": "Tenor",
            "property": "Tenor"
          },
          {
            "type": "link",
            "label": "Lead No.",
            "property": "LeadNo",
            "name": "LeadNo",
            "isHide": true,
            "position": "left",
            "path": "VIEW_LEAD",
            "target": "_blank",
            "param": [
              { 
                "type": "LeadId",
                "property": "LeadId" 
              }
            ]
          },
          {
            "type": "text",
            "label": "Application Current Step",
            "property": "CurrStep"
          },
          {
            "type": "text",
            "label": "Application Last Step",
            "property": "LastStep"
          }
        ],
        "querystring": {
          "name": "viewNapAppMainInformationCFNA"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewNapAppMainInformationCFNA.json (after)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "NewApplication",
        "subSectionTitle": "Main Information",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "link",
            "label": "Application No",
            "property": "AppNo",
            "name": "AppNo",
            "position": "left",
            "path": "VIEW_APP",
            "target": "_blank",
            "param": [
              { 
                "type": "AppId",
                "property": "AppId" 
              }
            ]
          },
          {
            "type": "link",
            "label": "Mou No",
            "property": "MouCustNo",
            "name": "MouCustNo",
            "isHide": true,
            "path": "VIEW_MOU_CUST",
            "target": "_blank",
            "param": [
              {
                "type": "MouCustId",
                "property": "MouCustId"
              }
            ]
          },
          {
            "type": "text",
            "label": "Original Office",
            "property": "OriOfficeName"
          },
          {
            "type": "text",
            "label": "Customer Name",
            "property": "CustName"
          },
          {
            "type": "callback",
            "key": "ViewProdOffering",
            "label": "Product Offering",
            "property": "ProdOfferingName"
          },
          {
            "type": "text",
            "label": "Tenor",
            "property": "Tenor"
          },
          {
            "type": "link",
            "label": "Lead No.",
            "property": "LeadNo",
            "name": "LeadNo",
            "isHide": true,
            "position": "left",
            "path": "VIEW_LEAD",
            "target": "_blank",
            "param": [
              { 
                "type": "LeadId",
                "property": "LeadId" 
              }
            ]
          },
          {
            "type": "text",
            "label": "Application Status",
            "property": "Stat"
          },
          {
            "type": "text",
            "label": "Application Current Step",
            "property": "CurrStep"
          },
          {
            "type": "text",
            "label": "Application Last Step",
            "property": "LastStep"
          }
        ],
        "querystring": {
          "name": "viewNapAppMainInformationCFNA"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewNapAppMainInformationCFNA.json (diff)
@@ -75,6 +75,11 @@
           },
           {
             "type": "text",
+            "label": "Application Status",
+            "property": "Stat"
+          },
+          {
+            "type": "text",
             "label": "Application Current Step",
             "property": "CurrStep"
           },
