src/assets/ucviewgeneric/viewCollateralDataUserOwnerLocation.json (before)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "CollUserId",
        "subSectionTitle": "Collateral User",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [ 
          {
            "type": "text",
            "label": "Collateral User Name",
            "property": "UserName"
          },
          {
            "type": "text",
            "label": "Collateral User Relationship",
            "property": "UserRelationship"
          }
        ],
        "querystring": {
          "name": "viewCollateralDataUserOwnerLocation_CollUserId"
        }
      },
      {
        "subSectionId": "CollOwnerId",
        "subSectionTitle": "Collateral Owner",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [ 
          {
            "type": "text",
            "label": "Owner Name",
            "property": "OwnerName"
          },
          {
            "type": "text",
            "label": "Owner Address",
            "property": "OwnerAddr"
          },
          {
            "type": "text",
            "label": "Owner Relationship",
            "property": "OwnerRelationship"
          },
          {
            "type": "text",
            "label": "RT / RW",
            "property": "RtRw"
          },
          {
            "type": "text",
            "label": "Id Type",
            "property": "IdType"
          },
          {
            "type": "text",
            "label": "Kelurahan",
            "property": "Kelurahan"
          },
          {
            "type": "text",
            "label": "Owner Id No",
            "property": "OwnerIdNo"
          },
          {
            "type": "text",
            "label": "Kecamatan",
            "property": "Kecamatan"
          },
          {
            "type": "text",
            "label": "Mobile Phone No",
            "property": "MobilePhn"
          },
          {
            "type": "text",
            "label": "City",
            "property": "City"
          },{},
          {
            "type": "text",
            "label": "Zip Code",
            "property": "Zipcode"
          }
        ],
        "querystring": {
          "name": "viewCollateralDataUserOwnerLocation_CollOwnerId"
        }
      },
      {
        "subSectionId": "LocationId",
        "subSectionTitle": "Collateral Location",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [ 
          {
            "type": "text",
            "label": "Address",
            "property": "Addr"
          },{},
          {
            "type": "text",
            "label": "RT / RW",
            "property": "RtRw"
          },{},
          {
            "type": "text",
            "label": "Kelurahan",
            "property": "Kelurahan"
          },{},
          {
            "type": "text",
            "label": "Kecamatan",
            "property": "Kecamatan"
          },{},
          {
            "type": "text",
            "label": "City",
            "property": "City"
          },{},
          {
            "type": "text",
            "label": "Zip Code",
            "property": "Zipcode"
          }
        ],
        "querystring": {
          "name": "viewCollateralDataUserOwnerLocation_LocationId"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewCollateralDataUserOwnerLocation.json (after)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "CollUserId",
        "subSectionTitle": "Collateral User",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [ 
          {
            "type": "text",
            "label": "Collateral User Name",
            "property": "UserName"
          },
          {
            "type": "text",
            "label": "Collateral User Relationship",
            "property": "UserRelationship"
          }
        ],
        "querystring": {
          "name": "viewCollateralDataUserOwnerLocation_CollUserId"
        }
      },
      {
        "subSectionId": "CollOwnerId",
        "subSectionTitle": "Collateral Owner",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [ 
          {
            "type": "text",
            "label": "Owner Name",
            "property": "OwnerName"
          },
          {
            "type": "text",
            "label": "Owner Address",
            "property": "OwnerAddr"
          },
          {
            "type": "text",
            "label": "Owner Relationship",
            "property": "OwnerRelationship"
          },
          {
            "type": "text",
            "label": "RT / RW",
            "property": "RtRw"
          },
          {
            "type": "text",
            "label": "Id Type",
            "property": "IdType"
          },
          {
            "type": "text",
            "label": "Kelurahan",
            "property": "Kelurahan"
          },
          {
            "type": "text",
            "label": "Owner Id No",
            "property": "OwnerIdNo"
          },
          {
            "type": "text",
            "label": "Kecamatan",
            "property": "Kecamatan"
          },
          {
            "type": "text",
            "label": "Mobile Phone No",
            "property": "MobilePhn"
          },
          {
            "type": "text",
            "label": "City",
            "property": "City"
          },{},
          {
            "type": "text",
            "label": "Zip Code",
            "property": "Zipcode"
          }
        ],
        "querystring": {
          "name": "viewCollateralDataUserOwnerLocation_CollOwnerId"
        }
      },
      {
        "subSectionId": "LocationId",
        "subSectionTitle": "Collateral Location",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [ 
          {
            "type": "text",
            "label": "Address",
            "property": "Addr"
          },
          {
            "type": "text",
            "label": "RT / RW",
            "property": "RtRw"
          },
          {
            "type": "text",
            "label": "Kelurahan",
            "property": "Kelurahan"
          },
          {
            "type": "text",
            "label": "Kecamatan",
            "property": "Kecamatan"
          },
          {
            "type": "text",
            "label": "City",
            "property": "City"
          },
          {
            "type": "text",
            "label": "Zip Code",
            "property": "Zipcode"
          }
        ],
        "querystring": {
          "name": "viewCollateralDataUserOwnerLocation_LocationId"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewCollateralDataUserOwnerLocation.json (diff)
@@ -95,27 +95,27 @@
             "type": "text",
             "label": "Address",
             "property": "Addr"
-          },{},
+          },
           {
             "type": "text",
             "label": "RT / RW",
             "property": "RtRw"
-          },{},
+          },
           {
             "type": "text",
             "label": "Kelurahan",
             "property": "Kelurahan"
-          },{},
+          },
           {
             "type": "text",
             "label": "Kecamatan",
             "property": "Kecamatan"
-          },{},
+          },
           {
             "type": "text",
             "label": "City",
             "property": "City"
-          },{},
+          },
           {
             "type": "text",
             "label": "Zip Code",
