src/assets/ucviewgeneric/viewAppLifeInsData.json (before)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "AppLifeInsId",
        "subSectionTitle": "Life Insurance Data",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "text",
            "label": "Cover Life Insurance",
            "property": "IsLifeInsCover"
          },
          {
            "type": "text",
            "label": "Life Insurance Company",
            "property": "LifeInscoBranchName"
          },
          {
            "type": "currency",
            "label": "Total Premi to Customer",
            "property": "TotPremiCust"
          },
          {
            "type": "currency",
            "label": "Total Premi from Insco",
            "property": "TotPremiInsco"
          },
          {
            "type": "currency",
            "label": "Admin Fee to Customer",
            "property": "AdminFeeCust"
          },
          {
            "type": "currency",
            "label": "Admin Fee from Insco",
            "property": "AdminFeeInsco"
          },
          {
            "type": "currency",
            "label": "Capitalized Premi",
            "property": "TotLifeInsCptlzAmt"
          }
        ],
        "querystring": {
            "select": "SELECT ALI.TOTAL_PREMI_TO_CUST AS TotPremiCust, CASE WHEN ALI.APP_LIFE_INS_H_ID IS NULL THEN 'No' ELSE 'Yes'END AS IsLifeInsCover, ALI.CUST_ADMIN_FEE_AMT AS AdminFeeCust, ALI.TOTAL_PREMI_FROM_INSCO AS TotPremiInsco, ALI.INSCO_ADMIN_FEE_AMT AS AdminFeeInsco, ALI.LIFE_INSCO_BRANCH_NAME AS LifeInscoBranchName, ALI.TOTAL_LIFE_INS_CPTLZ_AMT AS TotLifeInsCptlzAmt",
            "from": "FROM dbo.APP A WITH(NOLOCK) LEFT JOIN dbo.APP_LIFE_INS_H ALI ON ALI.APP_ID = A.APP_ID",
            "where": "WHERE A.APP_ID = {0}"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewAppLifeInsData.json (after)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "AppLifeInsId",
        "subSectionTitle": "Life Insurance Data",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "text",
            "label": "Cover Life Insurance",
            "property": "IsLifeInsCover"
          },
          {
            "type": "text",
            "label": "Life Insurance Company",
            "property": "LifeInscoBranchName"
          },
          {
            "type": "currency",
            "label": "Total Premi to Customer",
            "property": "TotPremiCust"
          },
          {
            "type": "currency",
            "label": "Total Premi from Insco",
            "property": "TotPremiInsco"
          },
          {
            "type": "currency",
            "label": "Admin Fee to Customer",
            "property": "AdminFeeCust"
          },
          {
            "type": "currency",
            "label": "Admin Fee from Insco",
            "property": "AdminFeeInsco"
          },
          {
            "type": "currency",
            "label": "Capitalized Premi",
            "property": "TotLifeInsCptlzAmt"
          }
        ],
        "querystring": {
          "name": "viewAppLifeInsData"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewAppLifeInsData.json (diff)
@@ -43,9 +43,7 @@
           }
         ],
         "querystring": {
-            "select": "SELECT ALI.TOTAL_PREMI_TO_CUST AS TotPremiCust, CASE WHEN ALI.APP_LIFE_INS_H_ID IS NULL THEN 'No' ELSE 'Yes'END AS IsLifeInsCover, ALI.CUST_ADMIN_FEE_AMT AS AdminFeeCust, ALI.TOTAL_PREMI_FROM_INSCO AS TotPremiInsco, ALI.INSCO_ADMIN_FEE_AMT AS AdminFeeInsco, ALI.LIFE_INSCO_BRANCH_NAME AS LifeInscoBranchName, ALI.TOTAL_LIFE_INS_CPTLZ_AMT AS TotLifeInsCptlzAmt",
-            "from": "FROM dbo.APP A WITH(NOLOCK) LEFT JOIN dbo.APP_LIFE_INS_H ALI ON ALI.APP_ID = A.APP_ID",
-            "where": "WHERE A.APP_ID = {0}"
+          "name": "viewAppLifeInsData"
         }
       }
     ]
