src/assets/ucviewgeneric/viewCollateralData.json (before)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "CollInfoId",
        "subSectionTitle": "Collateral Information",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [ 
          {
            "type": "text",
            "label": "Collection Type",
            "property": "CollType"
          },
          {
            "type": "text",
            "label": "Collection Name",
            "property": "CollName"
          },
          {
            "type": "currency",
            "label": "Collection Price",
            "property": "CollPrice"
          },
          {
            "type": "text",
            "label": "Manufacturing Year",
            "property": "MnfctringYear"
          },
          {
            "type": "text",
            "label": "Collection Condition",
            "property": "CollCondition"
          },
          {
            "type": "text",
            "label": "Serial No 1",
            "property": "SerialNo1"
          },
          {
            "type": "text",
            "label": "Collection Usage",
            "property": "CollUsage"
          },
          {
            "type": "text",
            "label": "Serial No 2",
            "property": "SerialNo2"
          },
          {
            "type": "date",
            "label": "Collection Tax Date",
            "property": "CollTaxDt"
          },
          {
            "type": "text",
            "label": "Serial No 3",
            "property": "SerialNo3"
          },
          {
            "type": "text",
            "label": "Portion Percentage",
            "property": "CollPrcnt"
          },
          {
            "type": "text",
            "label": "Notes",
            "property": "CollNotes"
          }          
        ],
        "querystring": {
          "name": "viewCollateralData"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewCollateralData.json (after)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "CollInfoId",
        "subSectionTitle": "Collateral Information",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [ 
          {
            "type": "text",
            "label": "Collateral Type",
            "property": "CollType"
          },
          {
            "type": "text",
            "label": "Collateral Name",
            "property": "CollName"
          },
          {
            "type": "currency",
            "label": "Collateral Price",
            "property": "CollPrice"
          },
          {
            "type": "text",
            "label": "Manufacturing Year",
            "property": "MnfctringYear"
          },
          {
            "type": "text",
            "label": "Collateral Condition",
            "property": "CollCondition"
          },
          {
            "type": "text",
            "label": "Serial No 1",
            "property": "SerialNo1"
          },
          {
            "type": "text",
            "label": "Collateral Usage",
            "property": "CollUsage"
          },
          {
            "type": "text",
            "label": "Serial No 2",
            "property": "SerialNo2"
          },
          {
            "type": "date",
            "label": "Collateral Tax Date",
            "property": "CollTaxDt"
          },
          {
            "type": "text",
            "label": "Serial No 3",
            "property": "SerialNo3"
          },
          {
            "type": "text",
            "label": "Portion Percentage",
            "property": "CollPrcnt"
          },
          {
            "type": "text",
            "label": "Notes",
            "property": "CollNotes"
          }          
        ],
        "querystring": {
          "name": "viewCollateralData"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewCollateralData.json (diff)
@@ -8,17 +8,17 @@
         "mainInfo": [ 
           {
             "type": "text",
-            "label": "Collection Type",
+            "label": "Collateral Type",
             "property": "CollType"
           },
           {
             "type": "text",
-            "label": "Collection Name",
+            "label": "Collateral Name",
             "property": "CollName"
           },
           {
             "type": "currency",
-            "label": "Collection Price",
+            "label": "Collateral Price",
             "property": "CollPrice"
           },
           {
@@ -28,7 +28,7 @@
           },
           {
             "type": "text",
-            "label": "Collection Condition",
+            "label": "Collateral Condition",
             "property": "CollCondition"
           },
           {
@@ -38,7 +38,7 @@
           },
           {
             "type": "text",
-            "label": "Collection Usage",
+            "label": "Collateral Usage",
             "property": "CollUsage"
           },
           {
@@ -48,7 +48,7 @@
           },
           {
             "type": "date",
-            "label": "Collection Tax Date",
+            "label": "Collateral Tax Date",
             "property": "CollTaxDt"
           },
           {
