src/assets/ucviewgeneric/viewAppCustPersonalJobDataProf.json (before)
{
  "title": "",
  "subsection": [
    {
      "subSectionId": "CustPersonalJobDataProfId",
      "subSectionTitle": "Job Data",
      "mainInfoPath": "/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "text",
          "label": "Customer Model",
          "property": "CustModelName"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "Profession",
          "property": "ProfessionName"
        },
        {
          "type": "text",
          "label": "Industry Type",
          "property": "IndustryTypeName"
        },
        {
          "type": "text",
          "label": "Professional No",
          "property": "ProfessionalNo"
        },
        {
          "type": "date",
          "label": "Establishment Date",
          "property": "EstablishmentDt"
        },
        {
          "type": "text",
          "label": "Job Address",
          "property": "JobAddr"
        }
      ],
      "querystring": {
        "select": "SELECT RCM.CUST_MODEL_NAME AS CustModelName, RP.PROFESSION_NAME AS ProfessionName, RIT.INDUSTRY_TYPE_NAME AS IndustryTypeName, ACPJD.PROFESSIONAL_NO AS ProfessionalNo, ACPJD.ESTABLISHMENT_DT AS EstablishmentDt, ACA.ADDR + ' ' + ACA.AREA_CODE_3 + ' ' + ACA.AREA_CODE_4 + ' ' + ACA.AREA_CODE_1 + ' ' + ACA.AREA_CODE_2 + ' ' + ACA.CITY + ' ' + ACA.ZIPCODE AS JobAddr",
        "from": "FROM dbo.APP_CUST AC WITH(NOLOCK) LEFT JOIN dbo.APP_CUST_PERSONAL ACP WITH(NOLOCK) ON AC.APP_CUST_ID = ACP.APP_CUST_ID LEFT JOIN dbo.APP_CUST_PERSONAL_JOB_DATA ACPJD WITH(NOLOCK) ON ACP.APP_CUST_PERSONAL_ID = ACPJD.APP_CUST_PERSONAL_ID LEFT JOIN dbo.V_REF_CUST_MODEL RCM WITH(NOLOCK) ON AC.CUST_MODEL_CODE = RCM.CUST_MODEL_CODE LEFT JOIN dbo.V_REF_PROFESSION RP WITH(NOLOCK) ON ACPJD.MR_PROFESSION_CODE = RP.PROFESSION_CODE LEFT JOIN dbo.V_REF_INDUSTRY_TYPE RIT WITH(NOLOCK) ON ACPJD.INDUSTRY_TYPE_CODE = RIT.INDUSTRY_TYPE_CODE LEFT JOIN dbo.APP_CUST_ADDR ACA WITH(NOLOCK) ON AC.APP_CUST_ID = ACA.APP_CUST_ID AND ACA.MR_CUST_ADDR_TYPE_CODE = 'JOB'",
        "where": "WHERE APP_ID = {0}"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewAppCustPersonalJobDataProf.json (after)
{
  "title": "",
  "subsection": [
    {
      "subSectionId": "CustPersonalJobDataProfId",
      "subSectionTitle": "Job Data",
      "mainInfoPath": "/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "text",
          "label": "Customer Model",
          "property": "CustModelName"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "text",
          "label": "Profession",
          "property": "ProfessionName"
        },
        {
          "type": "text",
          "label": "Industry Type",
          "property": "IndustryTypeName"
        },
        {
          "type": "text",
          "label": "Professional No",
          "property": "ProfessionalNo"
        },
        {
          "type": "date",
          "label": "Establishment Date",
          "property": "EstablishmentDt"
        },
        {
          "type": "text",
          "label": "Job Address",
          "property": "JobAddr"
        }
      ],
      "querystring": {
        "name": "viewAppCustPersonalJobDataProf"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewAppCustPersonalJobDataProf.json (diff)
@@ -43,9 +43,7 @@
         }
       ],
       "querystring": {
-        "select": "SELECT RCM.CUST_MODEL_NAME AS CustModelName, RP.PROFESSION_NAME AS ProfessionName, RIT.INDUSTRY_TYPE_NAME AS IndustryTypeName, ACPJD.PROFESSIONAL_NO AS ProfessionalNo, ACPJD.ESTABLISHMENT_DT AS EstablishmentDt, ACA.ADDR + ' ' + ACA.AREA_CODE_3 + ' ' + ACA.AREA_CODE_4 + ' ' + ACA.AREA_CODE_1 + ' ' + ACA.AREA_CODE_2 + ' ' + ACA.CITY + ' ' + ACA.ZIPCODE AS JobAddr",
-        "from": "FROM dbo.APP_CUST AC WITH(NOLOCK) LEFT JOIN dbo.APP_CUST_PERSONAL ACP WITH(NOLOCK) ON AC.APP_CUST_ID = ACP.APP_CUST_ID LEFT JOIN dbo.APP_CUST_PERSONAL_JOB_DATA ACPJD WITH(NOLOCK) ON ACP.APP_CUST_PERSONAL_ID = ACPJD.APP_CUST_PERSONAL_ID LEFT JOIN dbo.V_REF_CUST_MODEL RCM WITH(NOLOCK) ON AC.CUST_MODEL_CODE = RCM.CUST_MODEL_CODE LEFT JOIN dbo.V_REF_PROFESSION RP WITH(NOLOCK) ON ACPJD.MR_PROFESSION_CODE = RP.PROFESSION_CODE LEFT JOIN dbo.V_REF_INDUSTRY_TYPE RIT WITH(NOLOCK) ON ACPJD.INDUSTRY_TYPE_CODE = RIT.INDUSTRY_TYPE_CODE LEFT JOIN dbo.APP_CUST_ADDR ACA WITH(NOLOCK) ON AC.APP_CUST_ID = ACA.APP_CUST_ID AND ACA.MR_CUST_ADDR_TYPE_CODE = 'JOB'",
-        "where": "WHERE APP_ID = {0}"
+        "name": "viewAppCustPersonalJobDataProf"
       }
     }
   ]
