src/assets/ucviewgeneric/viewCustCompletionPersonalData.json (before)
{
    "title": "Customer Personal Completion",
    "subsection": [
        {
            "subSectionId": "NewApplication",
            "subSectionTitle": "Main Information",
            "mainInfoPath": "/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "link",
                    "label": "Application No",
                    "property": "AppNo",
                    "name": "AppNo",
                    "position": "left",
                    "path": "/View/AppView",
                    "target": "_blank",
                    "param": [
                        {
                            "type": "AppId",
                            "property": "AppId"
                        }
                    ]
                },
                {
                    "type": "text",
                    "label": "Original Office",
                    "property": "OriOfficeName"
                },
                {
                    "type": "text",
                    "label": "Customer Name",
                    "property": "CustName"
                },
                {
                    "type": "text",
                    "label": "Gender",
                    "property": "Gender"
                },
                {
                    "type": "text",
                    "label": "ID Type",
                    "property": "IdType"
                },
                {
                    "type": "text",
                    "label": "Birth Place",
                    "property": "BirthPlace"
                },
                {
                    "type": "text",
                    "label": "ID No",
                    "property": "IdNo"
                },
                {
                    "type": "date",
                    "label": "Birth Date",
                    "property": "BirthDt"
                },
                {
                    "type": "date",
                    "label": "ID Expired Date",
                    "property": "IdExpDt"
                },
                {
                    "type": "text",
                    "label": "Tax Id No",
                    "property": "TaxIdNo"
                },
                {
                    "type": "text",
                    "label": "Marital Status",
                    "property": "MaritalStat"
                },
                {
                    "type": "text",
                    "label": "Mother Maiden Name",
                    "property": "MotherMaidenName"
                },
                {
                    "type": "text",
                    "label": "Customer Model Code",
                    "property": "CustModelCode"
                }
            ],
            "querystring": {
                "select": "SELECT A.APP_NO AS AppNo,  A.ORI_OFFICE_NAME AS OriOfficeName, AC.CUST_NAME AS CustName, GVRM.DESCR AS Gender, ITVRM.DESCR AS IdType, ACP.BIRTH_PLACE AS BirthPlace, AC.ID_NO AS IdNo, ACP.BIRTH_DT AS BirthDt, AC.ID_EXPIRED_DT AS IdExpDt, AC.TAX_ID_NO AS TaxIdNo, MSVRM.DESCR AS MaritalStat, ACP.MOTHER_MAIDEN_NAME AS MotherMaidenName, CMRM.DESCR AS CustModelCode",
                "from": "FROM dbo.APP A WITH (NOLOCK) LEFT JOIN dbo.APP_CUST AC WITH(NOLOCK) ON A.APP_ID = AC.APP_ID JOIN DBO.APP_CUST_PERSONAL ACP WITH(NOLOCK) ON ACP.APP_CUST_ID = AC.APP_CUST_ID LEFT JOIN DBO.V_REF_MASTER GVRM ON GVRM.MASTER_CODE = ACP.MR_GENDER_CODE AND GVRM.REF_MASTER_TYPE_CODE = 'GENDER' LEFT JOIN DBO.V_REF_MASTER ITVRM ON ITVRM.MASTER_CODE = AC.MR_ID_TYPE_CODE AND ITVRM.REF_MASTER_TYPE_CODE = 'ID_TYPE' LEFT JOIN DBO.V_REF_MASTER MSVRM ON MSVRM.MASTER_CODE = ACP.MR_MARITAL_STAT_CODE AND MSVRM.REF_MASTER_TYPE_CODE = 'MARITAL_STAT' LEFT JOIN DBO.V_REF_MASTER CMRM ON CMRM.MASTER_CODE = AC.CUST_MODEL_CODE AND CMRM.REF_MASTER_TYPE_CODE = 'CUST_MODEL'",
                "where": "WHERE AC.APP_CUST_ID = {1}"
            }
        }
    ]
}

src/assets/ucviewgeneric/viewCustCompletionPersonalData.json (after)
{
    "title": "Customer Personal Completion",
    "subsection": [
        {
            "subSectionId": "NewApplication",
            "subSectionTitle": "Main Information",
            "mainInfoPath": "/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "link",
                    "label": "Application No",
                    "property": "AppNo",
                    "name": "AppNo",
                    "position": "left",
                    "path": "/View/AppView",
                    "target": "_blank",
                    "param": [
                        {
                            "type": "AppId",
                            "property": "AppId"
                        }
                    ]
                },
                {
                    "type": "text",
                    "label": "Original Office",
                    "property": "OriOfficeName"
                },
                {
                    "type": "text",
                    "label": "Customer Name",
                    "property": "CustName"
                },
                {
                    "type": "text",
                    "label": "Gender",
                    "property": "Gender"
                },
                {
                    "type": "text",
                    "label": "ID Type",
                    "property": "IdType"
                },
                {
                    "type": "text",
                    "label": "Birth Place",
                    "property": "BirthPlace"
                },
                {
                    "type": "text",
                    "label": "ID No",
                    "property": "IdNo"
                },
                {
                    "type": "date",
                    "label": "Birth Date",
                    "property": "BirthDt"
                },
                {
                    "type": "date",
                    "label": "ID Expired Date",
                    "property": "IdExpDt"
                },
                {
                    "type": "text",
                    "label": "Tax Id No",
                    "property": "TaxIdNo"
                },
                {
                    "type": "text",
                    "label": "Marital Status",
                    "property": "MaritalStat"
                },
                {
                    "type": "text",
                    "label": "Mother Maiden Name",
                    "property": "MotherMaidenName"
                },
                {
                    "type": "text",
                    "label": "Customer Model Code",
                    "property": "MrCustModelCode"
                }
            ],
            "querystring": {
                "select": "SELECT A.APP_NO AS AppNo,  A.ORI_OFFICE_NAME AS OriOfficeName, AC.CUST_NAME AS CustName, GVRM.DESCR AS Gender, ITVRM.DESCR AS IdType, ACP.BIRTH_PLACE AS BirthPlace, AC.ID_NO AS IdNo, ACP.BIRTH_DT AS BirthDt, AC.ID_EXPIRED_DT AS IdExpDt, AC.TAX_ID_NO AS TaxIdNo, MSVRM.DESCR AS MaritalStat, ACP.MOTHER_MAIDEN_NAME AS MotherMaidenName, CMRM.DESCR AS CustModelCode, CMRM.DESCR AS MrCustModelCode",
                "from": "FROM dbo.APP A WITH (NOLOCK) LEFT JOIN dbo.APP_CUST AC WITH(NOLOCK) ON A.APP_ID = AC.APP_ID JOIN DBO.APP_CUST_PERSONAL ACP WITH(NOLOCK) ON ACP.APP_CUST_ID = AC.APP_CUST_ID LEFT JOIN DBO.V_REF_MASTER GVRM ON GVRM.MASTER_CODE = ACP.MR_GENDER_CODE AND GVRM.REF_MASTER_TYPE_CODE = 'GENDER' LEFT JOIN DBO.V_REF_MASTER ITVRM ON ITVRM.MASTER_CODE = AC.MR_ID_TYPE_CODE AND ITVRM.REF_MASTER_TYPE_CODE = 'ID_TYPE' LEFT JOIN DBO.V_REF_MASTER MSVRM ON MSVRM.MASTER_CODE = ACP.MR_MARITAL_STAT_CODE AND MSVRM.REF_MASTER_TYPE_CODE = 'MARITAL_STAT' LEFT JOIN DBO.V_REF_MASTER CMRM ON CMRM.MASTER_CODE = AC.MR_CUST_MODEL_CODE AND CMRM.REF_MASTER_TYPE_CODE = 'CUST_MODEL'",
                "where": "WHERE AC.APP_CUST_ID = {1}"
            }
        }
    ]
}

src/assets/ucviewgeneric/viewCustCompletionPersonalData.json (diff)
@@ -79,12 +79,12 @@
                 {
                     "type": "text",
                     "label": "Customer Model Code",
-                    "property": "CustModelCode"
+                    "property": "MrCustModelCode"
                 }
             ],
             "querystring": {
-                "select": "SELECT A.APP_NO AS AppNo,  A.ORI_OFFICE_NAME AS OriOfficeName, AC.CUST_NAME AS CustName, GVRM.DESCR AS Gender, ITVRM.DESCR AS IdType, ACP.BIRTH_PLACE AS BirthPlace, AC.ID_NO AS IdNo, ACP.BIRTH_DT AS BirthDt, AC.ID_EXPIRED_DT AS IdExpDt, AC.TAX_ID_NO AS TaxIdNo, MSVRM.DESCR AS MaritalStat, ACP.MOTHER_MAIDEN_NAME AS MotherMaidenName, CMRM.DESCR AS CustModelCode",
-                "from": "FROM dbo.APP A WITH (NOLOCK) LEFT JOIN dbo.APP_CUST AC WITH(NOLOCK) ON A.APP_ID = AC.APP_ID JOIN DBO.APP_CUST_PERSONAL ACP WITH(NOLOCK) ON ACP.APP_CUST_ID = AC.APP_CUST_ID LEFT JOIN DBO.V_REF_MASTER GVRM ON GVRM.MASTER_CODE = ACP.MR_GENDER_CODE AND GVRM.REF_MASTER_TYPE_CODE = 'GENDER' LEFT JOIN DBO.V_REF_MASTER ITVRM ON ITVRM.MASTER_CODE = AC.MR_ID_TYPE_CODE AND ITVRM.REF_MASTER_TYPE_CODE = 'ID_TYPE' LEFT JOIN DBO.V_REF_MASTER MSVRM ON MSVRM.MASTER_CODE = ACP.MR_MARITAL_STAT_CODE AND MSVRM.REF_MASTER_TYPE_CODE = 'MARITAL_STAT' LEFT JOIN DBO.V_REF_MASTER CMRM ON CMRM.MASTER_CODE = AC.CUST_MODEL_CODE AND CMRM.REF_MASTER_TYPE_CODE = 'CUST_MODEL'",
+                "select": "SELECT A.APP_NO AS AppNo,  A.ORI_OFFICE_NAME AS OriOfficeName, AC.CUST_NAME AS CustName, GVRM.DESCR AS Gender, ITVRM.DESCR AS IdType, ACP.BIRTH_PLACE AS BirthPlace, AC.ID_NO AS IdNo, ACP.BIRTH_DT AS BirthDt, AC.ID_EXPIRED_DT AS IdExpDt, AC.TAX_ID_NO AS TaxIdNo, MSVRM.DESCR AS MaritalStat, ACP.MOTHER_MAIDEN_NAME AS MotherMaidenName, CMRM.DESCR AS CustModelCode, CMRM.DESCR AS MrCustModelCode",
+                "from": "FROM dbo.APP A WITH (NOLOCK) LEFT JOIN dbo.APP_CUST AC WITH(NOLOCK) ON A.APP_ID = AC.APP_ID JOIN DBO.APP_CUST_PERSONAL ACP WITH(NOLOCK) ON ACP.APP_CUST_ID = AC.APP_CUST_ID LEFT JOIN DBO.V_REF_MASTER GVRM ON GVRM.MASTER_CODE = ACP.MR_GENDER_CODE AND GVRM.REF_MASTER_TYPE_CODE = 'GENDER' LEFT JOIN DBO.V_REF_MASTER ITVRM ON ITVRM.MASTER_CODE = AC.MR_ID_TYPE_CODE AND ITVRM.REF_MASTER_TYPE_CODE = 'ID_TYPE' LEFT JOIN DBO.V_REF_MASTER MSVRM ON MSVRM.MASTER_CODE = ACP.MR_MARITAL_STAT_CODE AND MSVRM.REF_MASTER_TYPE_CODE = 'MARITAL_STAT' LEFT JOIN DBO.V_REF_MASTER CMRM ON CMRM.MASTER_CODE = AC.MR_CUST_MODEL_CODE AND CMRM.REF_MASTER_TYPE_CODE = 'CUST_MODEL'",
                 "where": "WHERE AC.APP_CUST_ID = {1}"
             }
         }
