src/assets/ucviewgeneric/viewDupCheckSubject.json (before)
{
  "title": "Application Duplicate Checking Subject",
  "subsection": [
    {
      "subSectionId": "NewApplication",
      "subSectionTitle": "Main Information",
      "mainInfoPath": "/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "link",
          "label": "Application No",
          "property": "AppNo",
          "name": "AppNo",
          "position": "left",
          "path": "VIEW_APP",
          "target": "_blank",
          "param": [
            { 
              "type": "AppId",
              "property": "AppId" 
            }
          ]
        },
        {
          "type": "link",
          "label": "Mou No",
          "property": "MouCustNo",
          "name": "MouCustNo",
          "isHide": true,
          "path": "VIEW_MOU_CUST",
          "target": "_blank",
          "param": [
            {
              "type": "MouCustId",
              "property": "MouCustId"
            }
          ]
        },
        {
          "type": "text",
          "label": "Original Office",
          "property": "OriOfficeName"
        },
        {
          "type": "text",
          "label": "Customer Name",
          "property": "CustName"
        },
        {
          "type": "callback",
          "key": "ViewProdOffering",
          "label": "Product Offering",
          "property": "ProdOfferingName"
        },
        {
          "type": "link",
          "label": "Lead No.",
          "property": "LeadNo",
          "name": "LeadNo",
          "isHide": true,
          "position": "left",
          "path": "VIEW_LEAD",
          "target": "_blank",
          "param": [
            { 
              "type": "LeadId",
              "property": "LeadId" 
            }
          ]
        }
      ],
      "querystring": {
        "name": "viewDupCheckSubject"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewDupCheckSubject.json (after)
{
  "title": "Application Duplicate Checking Subject",
  "subsection": [
    {
      "subSectionId": "NewApplication",
      "subSectionTitle": "Main Information",
      "mainInfoPath": "/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "link",
          "label": "Application No",
          "property": "AppNo",
          "name": "AppNo",
          "position": "left",
          "path": "VIEW_APP",
          "target": "_blank",
          "param": [
            { 
              "type": "AppId",
              "property": "AppId" 
            }
          ]
        },
        {
          "type": "link",
          "label": "Mou No",
          "property": "MouCustNo",
          "name": "MouCustNo",
          "isHide": true,
          "path": "VIEW_MOU_CUST",
          "target": "_blank",
          "param": [
            {
              "type": "MouCustId",
              "property": "MouCustId"
            }
          ]
        },
        {
          "type": "text",
          "label": "Original Office",
          "property": "OriOfficeName"
        },
        {
          "type": "text",
          "label": "Customer Name",
          "property": "CustName"
        },
        {
          "type": "callback",
          "key": "ViewProdOffering",
          "label": "Product Offering",
          "property": "ProdOfferingName"
        },
        {
          "type": "link",
          "label": "Lead No.",
          "property": "LeadNo",
          "name": "LeadNo",
          "isHide": true,
          "position": "left",
          "path": "VIEW_LEAD",
          "target": "_blank",
          "param": [
            { 
              "type": "LeadId",
              "property": "LeadId" 
            }
          ]
        },
        {
          "type": "text",
          "label": "Customer Checking Step",
          "property": "CustCheckingStep"
        }
      ],
      "querystring": {
        "name": "viewDupCheckSubject"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewDupCheckSubject.json (diff)
@@ -67,6 +67,11 @@
               "property": "LeadId" 
             }
           ]
+        },
+        {
+          "type": "text",
+          "label": "Customer Checking Step",
+          "property": "CustCheckingStep"
         }
       ],
       "querystring": {
