src/assets/ucviewgeneric/viewDukcapilMainInfoFL4W.json (before)
{
    "title": "",
    "subsection": [
        {
            "subSectionId": "DukcapilCustDataId",
            "subSectionTitle": "Customer Data",
            "mainInfoPath": "/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "text",
                    "label": "Customer Name",
                    "property": "CustName"
                },
                {
                    "type": "text",
                    "label": "Birth Place",
                    "property": "BirthPlace"
                },
                {
                    "type": "date",
                    "label": "Birth Date",
                    "property": "BirthDt"
                },
                {
                    "type": "text",
                    "label": "NIK",
                    "property": "IdNo"
                },
                {
                    "type": "text",
                    "label": "Gender",
                    "property": "Gender"
                },
                {
                    "type": "text",
                    "label": "No KK",
                    "property": "FamilyCardNo"
                },
                {
                    "type": "text",
                    "label": "Religion",
                    "property": "Religion"
                },
                {
                    "type": "text",
                    "label": "NIK Mother",
                    "property": "MotherIdNo"
                },
                {
                    "type": "text",
                    "label": "Marital Status",
                    "property": "MaritalStatus"
                },
                {
                    "type": "text",
                    "label": "Mother Maiden Name",
                    "property": "Mother Maiden Name"
                },
                {
                    "type": "text",
                    "label": "Relationship",
                    "property": "Relationship"
                },
                {
                    "type": "text",
                    "label": "NIK Father",
                    "property": "FatherIdNo"
                },
                {
                    "type": "text",
                    "label": "Education",
                    "property": "Education"
                },
                {
                    "type": "text",
                    "label": "Father Name",
                    "property": "FatherName"
                },
                {
                    "type": "text",
                    "label": "Profession",
                    "property": "Profession"
                }
            ],
            "querystring": {
                "select": "SELECT FD.FAMILY_CARD_NO AS FamilyCardNo, FD.CUST_NAME AS CustName, FD.BIRTH_PLACE AS BirthPlace, FD.BIRTH_DT AS BirthDt, FD.GENDER AS Gender, FD.RELIGION AS Religion, FD.MARITAL_STATUS AS MaritalStatus, FD.RELATIONSHIP AS Relationship, FD.EDUCATION AS Education, FD.PROFESSION AS Profession, FD.MOTHER_ID_NO AS MotherIdNo, FD.MOTHER_MAIDEN_NAME AS MotherMaidenName, FD.FATHER_ID_NO AS FatherIdNo, FD.FATHER_NAME AS FatherName",
                "from": "FROM dbo.FRAUD_DUKCAPIL_REQ_LOG LG JOIN dbo.FRAUD_DUKCAPIL FD ON FD.FRAUD_DUKCAPIL_REQ_LOG_ID = LG.FRAUD_DUKCAPIL_REQ_LOG_ID JOIN dbo.APP ON LG.TRX_NO = APP.APP_NO",
                "where": "WHERE LG.TRX_TYPE_CODE = N'APP' AND APP_ID = {0}"
            }
        },
        {
            "subSectionId": "DukcapilAddressDataId",
            "subSectionTitle": "Address Data",
            "mainInfoUrl": "http://r3app-server.ad-ins.com/LOS/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "text",
                    "label": "Address",
                    "property": "Addr"
                },
                {
                    "type": "text",
                    "label": "RT",
                    "property": "AreaCode4"
                },
                {
                    "type": "text",
                    "label": "RW",
                    "property": "AreaCode3"
                },
                {
                    "type": "text",
                    "label": "Kelurahan",
                    "property": "AreaCode2"
                },
                {
                    "type": "text",
                    "label": "Kecamatan",
                    "property": "AreaCode1"
                },
                {
                    "type": "text",
                    "label": "City",
                    "property": "City"
                },
                {
                    "type": "text",
                    "label": "Zipcode",
                    "property": "Zipcode"
                }
            ],
            "querystring": {
                "select": "SELECT FD.ADDR AS Addr, FD.AREA_CODE_1 AS AreaCode1, FD.AREA_CODE_2 AS AreaCode2, FD.AREA_CODE_3 AS AreaCode3, FD.AREA_CODE_4 AS AreaCode4, FD.CITY AS City, FD.ZIPCODE AS Zipcode",
                "from": "FROM dbo.FRAUD_DUKCAPIL_REQ_LOG LG JOIN dbo.FRAUD_DUKCAPIL FD ON FD.FRAUD_DUKCAPIL_REQ_LOG_ID = LG.FRAUD_DUKCAPIL_REQ_LOG_ID JOIN dbo.APP ON LG.TRX_NO = APP.APP_NO",
                "where": "WHERE LG.TRX_TYPE_CODE = 'APP' AND APP_ID = {0}"
            }
        },
        {
            "subSectionId": "DukcapilMarriageDataId",
            "subSectionTitle": "Marriage Data",
            "mainInfoUrl": "http://r3app-server.ad-ins.com/LOS/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "text",
                    "label": "Marriage Deed No",
                    "property": "MarriageDeedNo"
                },
                {
                    "type": "text",
                    "label": "Divorce Deed No",
                    "property": "DivorceDeedNo"
                },
                {
                    "type": "date",
                    "label": "Marriage Date",
                    "property": "MarriageDt"
                },
                {
                    "type": "date",
                    "label": "Divorce Date",
                    "property": "DivorceDt"
                }
            ],
            "querystring": {
                "select": "SELECT FD.MARRIAGE_DEED_NO AS MarriageDeedNo, FD.MARRIAGE_DT AS MarriageDt, FD.DIVORCE_DEED_NO AS DivorceDeedNo, FD.DIVORCE_DT AS DivorceDt",
                "from": "FROM dbo.FRAUD_DUKCAPIL_REQ_LOG LG JOIN dbo.FRAUD_DUKCAPIL FD ON FD.FRAUD_DUKCAPIL_REQ_LOG_ID = LG.FRAUD_DUKCAPIL_REQ_LOG_ID JOIN dbo.APP ON LG.TRX_NO = APP.APP_NO",
                "where": "WHERE LG.TRX_TYPE_CODE = 'APP' AND APP_ID = {0}"
            }
        },
        {
            "subSectionId": "DukcapilStatusCekDataId",
            "subSectionTitle": "Status Cek Dukcapil Data",
            "mainInfoUrl": "http://r3app-server.ad-ins.com/LOS/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "text",
                    "label": "Name",
                    "property": "CustName"
                },
                {
                    "type": "text",
                    "label": "Status Data",
                    "property": "DukcapilDataStatus"
                },
                {
                    "type": "text",
                    "label": "NIK",
                    "property": "IdNo"
                },
                {
                    "type": "text",
                    "label": "Kelurahan",
                    "property": "AreaCode2"
                },
                {
                    "type": "text",
                    "label": "Check Dukcapil Date",
                    "property": "CekDukcapilDt"
                },
                {
                    "type": "text",
                    "label": "No KK",
                    "property": "FamilyCardNo"
                },
                {
                    "type": "text",
                    "label": "Birth Place",
                    "property": "BirthPlace"
                },
                {
                    "type": "date",
                    "label": "Birth Date",
                    "property": "BirthDt"
                }
            ],
            "querystring": {
                "select": "SELECT FD.CUST_NAME AS CustName, FD.DUKCAPIL_DATA_STATUS AS DukcapilDataStatus, FD.ID_NO AS IdNo, FD.CEK_DUKCAPIL_DT AS CekDukcapilDt, FD.FAMILY_CARD_NO AS FamilyCardNo, FD.BIRTH_PLACE AS BirthPlace, FD.BIRTH_DT AS BirthDt",
                "from": "FROM dbo.FRAUD_DUKCAPIL_REQ_LOG LG JOIN dbo.FRAUD_DUKCAPIL FD ON FD.FRAUD_DUKCAPIL_REQ_LOG_ID = LG.FRAUD_DUKCAPIL_REQ_LOG_ID JOIN dbo.APP ON LG.TRX_NO = APP.APP_NO",
                "where": "WHERE LG.TRX_TYPE_CODE = 'APP' AND APP_ID = {0}"
            }
        }
    ]
}

src/assets/ucviewgeneric/viewDukcapilMainInfoFL4W.json (after)
{
    "title": "",
    "subsection": [
        {
            "subSectionId": "DukcapilCustDataId",
            "subSectionTitle": "Customer Data",
            "mainInfoPath": "/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "text",
                    "label": "Customer Name",
                    "property": "CustName"
                },
                {
                    "type": "text",
                    "label": "Birth Place",
                    "property": "BirthPlace"
                },
                {
                    "type": "date",
                    "label": "Birth Date",
                    "property": "BirthDt"
                },
                {
                    "type": "text",
                    "label": "NIK",
                    "property": "IdNo"
                },
                {
                    "type": "text",
                    "label": "Gender",
                    "property": "Gender"
                },
                {
                    "type": "text",
                    "label": "No KK",
                    "property": "FamilyCardNo"
                },
                {
                    "type": "text",
                    "label": "Religion",
                    "property": "Religion"
                },
                {
                    "type": "text",
                    "label": "NIK Mother",
                    "property": "MotherIdNo"
                },
                {
                    "type": "text",
                    "label": "Marital Status",
                    "property": "MaritalStatus"
                },
                {
                    "type": "text",
                    "label": "Mother Maiden Name",
                    "property": "Mother Maiden Name"
                },
                {
                    "type": "text",
                    "label": "Relationship",
                    "property": "Relationship"
                },
                {
                    "type": "text",
                    "label": "NIK Father",
                    "property": "FatherIdNo"
                },
                {
                    "type": "text",
                    "label": "Education",
                    "property": "Education"
                },
                {
                    "type": "text",
                    "label": "Father Name",
                    "property": "FatherName"
                },
                {
                    "type": "text",
                    "label": "Profession",
                    "property": "Profession"
                }
            ],
          "querystring": {
            "name": "viewDukcapilMainInfoFL4W_DukcapilCustDataId"
          }
        },
        {
            "subSectionId": "DukcapilAddressDataId",
            "subSectionTitle": "Address Data",
            "mainInfoUrl": "http://r3app-server.ad-ins.com/LOS/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "text",
                    "label": "Address",
                    "property": "Addr"
                },
                {
                    "type": "text",
                    "label": "RT",
                    "property": "AreaCode4"
                },
                {
                    "type": "text",
                    "label": "RW",
                    "property": "AreaCode3"
                },
                {
                    "type": "text",
                    "label": "Kelurahan",
                    "property": "AreaCode2"
                },
                {
                    "type": "text",
                    "label": "Kecamatan",
                    "property": "AreaCode1"
                },
                {
                    "type": "text",
                    "label": "City",
                    "property": "City"
                },
                {
                    "type": "text",
                    "label": "Zipcode",
                    "property": "Zipcode"
                }
            ],
          "querystring": {
            "name": "viewDukcapilMainInfoFL4W_DukcapilAddressDataId"
          }
        },
        {
            "subSectionId": "DukcapilMarriageDataId",
            "subSectionTitle": "Marriage Data",
            "mainInfoUrl": "http://r3app-server.ad-ins.com/LOS/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "text",
                    "label": "Marriage Deed No",
                    "property": "MarriageDeedNo"
                },
                {
                    "type": "text",
                    "label": "Divorce Deed No",
                    "property": "DivorceDeedNo"
                },
                {
                    "type": "date",
                    "label": "Marriage Date",
                    "property": "MarriageDt"
                },
                {
                    "type": "date",
                    "label": "Divorce Date",
                    "property": "DivorceDt"
                }
            ],
          "querystring": {
            "name": "viewDukcapilMainInfoFL4W_DukcapilMarriageDataId"
          }
        },
        {
            "subSectionId": "DukcapilStatusCekDataId",
            "subSectionTitle": "Status Cek Dukcapil Data",
            "mainInfoUrl": "http://r3app-server.ad-ins.com/LOS/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "text",
                    "label": "Name",
                    "property": "CustName"
                },
                {
                    "type": "text",
                    "label": "Status Data",
                    "property": "DukcapilDataStatus"
                },
                {
                    "type": "text",
                    "label": "NIK",
                    "property": "IdNo"
                },
                {
                    "type": "text",
                    "label": "Kelurahan",
                    "property": "AreaCode2"
                },
                {
                    "type": "text",
                    "label": "Check Dukcapil Date",
                    "property": "CekDukcapilDt"
                },
                {
                    "type": "text",
                    "label": "No KK",
                    "property": "FamilyCardNo"
                },
                {
                    "type": "text",
                    "label": "Birth Place",
                    "property": "BirthPlace"
                },
                {
                    "type": "date",
                    "label": "Birth Date",
                    "property": "BirthDt"
                }
            ],
          "querystring": {
            "name": "viewDukcapilMainInfoFL4W_DukcapilStatusCekDataId"
          }
        }
    ]
}

src/assets/ucviewgeneric/viewDukcapilMainInfoFL4W.json (diff)
@@ -82,11 +82,9 @@
                     "property": "Profession"
                 }
             ],
-            "querystring": {
-                "select": "SELECT FD.FAMILY_CARD_NO AS FamilyCardNo, FD.CUST_NAME AS CustName, FD.BIRTH_PLACE AS BirthPlace, FD.BIRTH_DT AS BirthDt, FD.GENDER AS Gender, FD.RELIGION AS Religion, FD.MARITAL_STATUS AS MaritalStatus, FD.RELATIONSHIP AS Relationship, FD.EDUCATION AS Education, FD.PROFESSION AS Profession, FD.MOTHER_ID_NO AS MotherIdNo, FD.MOTHER_MAIDEN_NAME AS MotherMaidenName, FD.FATHER_ID_NO AS FatherIdNo, FD.FATHER_NAME AS FatherName",
-                "from": "FROM dbo.FRAUD_DUKCAPIL_REQ_LOG LG JOIN dbo.FRAUD_DUKCAPIL FD ON FD.FRAUD_DUKCAPIL_REQ_LOG_ID = LG.FRAUD_DUKCAPIL_REQ_LOG_ID JOIN dbo.APP ON LG.TRX_NO = APP.APP_NO",
-                "where": "WHERE LG.TRX_TYPE_CODE = N'APP' AND APP_ID = {0}"
-            }
+          "querystring": {
+            "name": "viewDukcapilMainInfoFL4W_DukcapilCustDataId"
+          }
         },
         {
             "subSectionId": "DukcapilAddressDataId",
@@ -129,11 +127,9 @@
                     "property": "Zipcode"
                 }
             ],
-            "querystring": {
-                "select": "SELECT FD.ADDR AS Addr, FD.AREA_CODE_1 AS AreaCode1, FD.AREA_CODE_2 AS AreaCode2, FD.AREA_CODE_3 AS AreaCode3, FD.AREA_CODE_4 AS AreaCode4, FD.CITY AS City, FD.ZIPCODE AS Zipcode",
-                "from": "FROM dbo.FRAUD_DUKCAPIL_REQ_LOG LG JOIN dbo.FRAUD_DUKCAPIL FD ON FD.FRAUD_DUKCAPIL_REQ_LOG_ID = LG.FRAUD_DUKCAPIL_REQ_LOG_ID JOIN dbo.APP ON LG.TRX_NO = APP.APP_NO",
-                "where": "WHERE LG.TRX_TYPE_CODE = 'APP' AND APP_ID = {0}"
-            }
+          "querystring": {
+            "name": "viewDukcapilMainInfoFL4W_DukcapilAddressDataId"
+          }
         },
         {
             "subSectionId": "DukcapilMarriageDataId",
@@ -161,11 +157,9 @@
                     "property": "DivorceDt"
                 }
             ],
-            "querystring": {
-                "select": "SELECT FD.MARRIAGE_DEED_NO AS MarriageDeedNo, FD.MARRIAGE_DT AS MarriageDt, FD.DIVORCE_DEED_NO AS DivorceDeedNo, FD.DIVORCE_DT AS DivorceDt",
-                "from": "FROM dbo.FRAUD_DUKCAPIL_REQ_LOG LG JOIN dbo.FRAUD_DUKCAPIL FD ON FD.FRAUD_DUKCAPIL_REQ_LOG_ID = LG.FRAUD_DUKCAPIL_REQ_LOG_ID JOIN dbo.APP ON LG.TRX_NO = APP.APP_NO",
-                "where": "WHERE LG.TRX_TYPE_CODE = 'APP' AND APP_ID = {0}"
-            }
+          "querystring": {
+            "name": "viewDukcapilMainInfoFL4W_DukcapilMarriageDataId"
+          }
         },
         {
             "subSectionId": "DukcapilStatusCekDataId",
@@ -213,11 +207,9 @@
                     "property": "BirthDt"
                 }
             ],
-            "querystring": {
-                "select": "SELECT FD.CUST_NAME AS CustName, FD.DUKCAPIL_DATA_STATUS AS DukcapilDataStatus, FD.ID_NO AS IdNo, FD.CEK_DUKCAPIL_DT AS CekDukcapilDt, FD.FAMILY_CARD_NO AS FamilyCardNo, FD.BIRTH_PLACE AS BirthPlace, FD.BIRTH_DT AS BirthDt",
-                "from": "FROM dbo.FRAUD_DUKCAPIL_REQ_LOG LG JOIN dbo.FRAUD_DUKCAPIL FD ON FD.FRAUD_DUKCAPIL_REQ_LOG_ID = LG.FRAUD_DUKCAPIL_REQ_LOG_ID JOIN dbo.APP ON LG.TRX_NO = APP.APP_NO",
-                "where": "WHERE LG.TRX_TYPE_CODE = 'APP' AND APP_ID = {0}"
-            }
+          "querystring": {
+            "name": "viewDukcapilMainInfoFL4W_DukcapilStatusCekDataId"
+          }
         }
     ]
 }
