src/assets/ucviewgeneric/viewOutstandingTC.json (before)
{
  "title": "",
  "subsection": [
    {
      "subSectionId": "MainInfoId",
      "subSectionTitle": "Main Information",
      "mainInfoPath": "/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "link",
          "label": "Application No",
          "property": "AppNo",
          "name": "AppNo",
          "path": "/View/AppView",
          "target" : "_blank",
          "param": [
            {
              "type": "AppId",
              "property": "AppId"
            }
          ]
        },
        {
          "type": "text",
          "label": "Customer Name",
          "property": "CustName"
        },
        {
          "type": "text",
          "label": "Application Status",
          "property": "Stat"
        },
        {
          "type": "text",
          "label": "Application Current Step",
          "property": "CurrStep"
        },
        {
          "type": "text",
          "label": "Application Last Step",
          "property": "LastStep"
        }
      ],
      "querystring": {
        "select": "SELECT A.APP_NO AS AppNo,A.APP_ID AS AppId, AG.CUST_NAME AS CustName, StatDescr.DESCR AS Stat, CurrStepDescr.DESCR AS CurrStep, LastStepDescr.DESCR AS LastStep",
        "from": "FROM dbo.APP A WITH(NOLOCK) JOIN dbo.AGRMNT AG WITH(NOLOCK) ON A.APP_ID = AG.APP_ID LEFT JOIN dbo.V_REF_STATUS StatDescr WITH(NOLOCK) ON A.APP_STAT = StatDescr.REF_STATUS_CODE AND StatDescr.TRX_TYPE_CODE = 'LOS_CRD_PRC' AND StatDescr.STATUS_GRP_CODE = 'APP_STAT' LEFT JOIN dbo.V_REF_STATUS CurrStepDescr WITH(NOLOCK) ON A.APP_CURR_STEP = CurrStepDescr.REF_STATUS_CODE AND CurrStepDescr.TRX_TYPE_CODE = 'LOS_CRD_PRC' AND CurrStepDescr.STATUS_GRP_CODE = 'APP_STEP' LEFT JOIN dbo.V_REF_STATUS LastStepDescr WITH(NOLOCK) ON A.APP_LAST_STEP = LastStepDescr.REF_STATUS_CODE AND LastStepDescr.TRX_TYPE_CODE = 'LOS_CRD_PRC' AND LastStepDescr.STATUS_GRP_CODE = 'APP_STEP'",
        "where": "WHERE A.APP_ID = {0}"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewOutstandingTC.json (after)
{
  "title": "",
  "subsection": [
    {
      "subSectionId": "MainInfoId",
      "subSectionTitle": "Main Information",
      "mainInfoPath": "/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "link",
          "label": "Application No",
          "property": "AppNo",
          "name": "AppNo",
          "path": "/View/AppView",
          "target" : "_blank",
          "param": [
            {
              "type": "AppId",
              "property": "AppId"
            }
          ]
        },
        {
          "type": "text",
          "label": "Customer Name",
          "property": "CustName"
        },
        {
          "type": "text",
          "label": "Application Status",
          "property": "Stat"
        },
        {
          "type": "text",
          "label": "Application Current Step",
          "property": "CurrStep"
        },
        {
          "type": "text",
          "label": "Application Last Step",
          "property": "LastStep"
        }
      ],
      "querystring": {
        "name": "viewOutstandingTC"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewOutstandingTC.json (diff)
@@ -42,9 +42,7 @@
         }
       ],
       "querystring": {
-        "select": "SELECT A.APP_NO AS AppNo,A.APP_ID AS AppId, AG.CUST_NAME AS CustName, StatDescr.DESCR AS Stat, CurrStepDescr.DESCR AS CurrStep, LastStepDescr.DESCR AS LastStep",
-        "from": "FROM dbo.APP A WITH(NOLOCK) JOIN dbo.AGRMNT AG WITH(NOLOCK) ON A.APP_ID = AG.APP_ID LEFT JOIN dbo.V_REF_STATUS StatDescr WITH(NOLOCK) ON A.APP_STAT = StatDescr.REF_STATUS_CODE AND StatDescr.TRX_TYPE_CODE = 'LOS_CRD_PRC' AND StatDescr.STATUS_GRP_CODE = 'APP_STAT' LEFT JOIN dbo.V_REF_STATUS CurrStepDescr WITH(NOLOCK) ON A.APP_CURR_STEP = CurrStepDescr.REF_STATUS_CODE AND CurrStepDescr.TRX_TYPE_CODE = 'LOS_CRD_PRC' AND CurrStepDescr.STATUS_GRP_CODE = 'APP_STEP' LEFT JOIN dbo.V_REF_STATUS LastStepDescr WITH(NOLOCK) ON A.APP_LAST_STEP = LastStepDescr.REF_STATUS_CODE AND LastStepDescr.TRX_TYPE_CODE = 'LOS_CRD_PRC' AND LastStepDescr.STATUS_GRP_CODE = 'APP_STEP'",
-        "where": "WHERE A.APP_ID = {0}"
+        "name": "viewOutstandingTC"
       }
     }
   ]
