src/assets/ucviewgeneric/viewLeadAssetData.json (before)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "AssetDataId",
        "subSectionTitle": "Asset Data",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "text",
            "label": "Full Asset Name",
            "property": "FullAssetName"
          },
          {
            "type": "text",
            "label": "Asset Condition",
            "property": "AssetCondition"
          },
          {
            "type": "text",
            "label": "Manufacturing Year",
            "property": "ManufacturingYear"
          },
          {
            "type": "text",
            "label": "Asset Price",
            "property": "AssetPriceAmt"
          },
          {
            "type": "text",
            "label": "Down Payment Type",
            "property": "DownPaymentType"
          },
          {
            "type": "currency",
            "label": "Down Payment",
            "property": "DownPaymentAmt"
          },
          {
            "type": "text",
            "label": "License Plate No.",
            "property": "SerialNo1"
          }
        ],
        "querystring": {
          "select": "SELECT la.FULL_ASSET_NAME AS FullAssetName, vrm1.DESCR AS AssetCondition, la.MANUFACTURING_YEAR AS ManufacturingYear, la.ASSET_PRICE_AMT AS AssetPriceAmt, vrm2.DESCR AS DownPaymentType, la.DOWN_PAYMENT_AMT AS DownPaymentAmt, la.SERIAL_NO_1 AS SerialNo1",
          "from": "From dbo.LEAD_ASSET la WITH(NOLOCK) LEFT JOIN V_REF_MASTER vrm1 WITH(NOLOCK) ON vrm1.MASTER_CODE = la.MR_ASSET_CONDITION_CODE AND vrm1.REF_MASTER_TYPE_CODE = 'ASSET_CONDITION' LEFT JOIN V_REF_MASTER vrm2 WITH(NOLOCK) ON vrm2.MASTER_CODE = la.MR_DOWN_PAYMENT_TYPE_CODE AND vrm2.REF_MASTER_TYPE_CODE = 'DOWN_PAYMENT_TYPE'",
          "where": "WHERE la.LEAD_ID = {0}"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewLeadAssetData.json (after)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "AssetDataId",
        "subSectionTitle": "Asset Data",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "text",
            "label": "Full Asset Name",
            "property": "FullAssetName"
          },
          {
            "type": "text",
            "label": "Asset Condition",
            "property": "AssetCondition"
          },
          {
            "type": "text",
            "label": "Manufacturing Year",
            "property": "ManufacturingYear"
          },
          {
            "type": "text",
            "label": "Asset Price",
            "property": "AssetPriceAmt"
          },
          {
            "type": "text",
            "label": "Down Payment Type",
            "property": "DownPaymentType"
          },
          {
            "type": "currency",
            "label": "Down Payment",
            "property": "DownPaymentAmt"
          },
          {
            "type": "text",
            "label": "License Plate No.",
            "property": "SerialNo1"
          }
        ],
        "querystring": {
          "name": "viewLeadAssetData"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewLeadAssetData.json (diff)
@@ -43,9 +43,7 @@
           }
         ],
         "querystring": {
-          "select": "SELECT la.FULL_ASSET_NAME AS FullAssetName, vrm1.DESCR AS AssetCondition, la.MANUFACTURING_YEAR AS ManufacturingYear, la.ASSET_PRICE_AMT AS AssetPriceAmt, vrm2.DESCR AS DownPaymentType, la.DOWN_PAYMENT_AMT AS DownPaymentAmt, la.SERIAL_NO_1 AS SerialNo1",
-          "from": "From dbo.LEAD_ASSET la WITH(NOLOCK) LEFT JOIN V_REF_MASTER vrm1 WITH(NOLOCK) ON vrm1.MASTER_CODE = la.MR_ASSET_CONDITION_CODE AND vrm1.REF_MASTER_TYPE_CODE = 'ASSET_CONDITION' LEFT JOIN V_REF_MASTER vrm2 WITH(NOLOCK) ON vrm2.MASTER_CODE = la.MR_DOWN_PAYMENT_TYPE_CODE AND vrm2.REF_MASTER_TYPE_CODE = 'DOWN_PAYMENT_TYPE'",
-          "where": "WHERE la.LEAD_ID = {0}"
+          "name": "viewLeadAssetData"
         }
       }
     ]
