src/assets/ucviewgeneric/viewGuarantorCompanyMainInfo.json (before)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "GuarantorCompanyMainId",
        "subSectionTitle": "Guarantor Main Data",
        "mainInfoUrl": "http://r3app-server.ad-ins.com/LOS/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "text",
            "label": "Guarantor Name",
            "property": "GuarantorName"
          },
          {
            "type": "text",
            "label": "Guarantor Type",
            "property": "MrGuarantorTypeCode"
          },
          {
            "type": "text",
            "label": "Company Type",
            "property": "MrCompanyTypeCode"
          },
          {
            "type": "text",
            "label": "NPWP",
            "property": "TaxIdNo"
          },
          {
            "type": "text",
            "label": "Customer Relationship",
            "property": "MrCustRelationshipCode"
          },
          {
            "type": "text",
            "label": "Industry Type",
            "property": "IndustryTypeCode"
          }
        ],
        "querystring": {
          "select": "SELECT A.GUARANTOR_NAME AS GuarantorName, A.MR_GUARANTOR_TYPE_CODE AS MrGuarantorTypeCode, AC.MR_COMPANY_TYPE_CODE AS MrCompanyTypeCode, A.MR_CUST_RELATIONSHIP_CODE AS MrCustRelationshipCode, AC.INDUSTRY_TYPE_CODE AS IndustryTypeCode, A.TAX_ID_NO AS TaxIdNo",
          "from": "FROM APP_GUARANTOR A WITH(NOLOCK) JOIN APP_GUARANTOR_COMPANY AC WITH(NOLOCK) ON A.APP_GUARANTOR_ID=AC.APP_GUARANTOR_ID",
          "where": "WHERE A.APP_ID = {0}"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewGuarantorCompanyMainInfo.json (after)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "GuarantorCompanyMainId",
        "subSectionTitle": "Guarantor Main Data",
        "mainInfoUrl": "http://r3app-server.ad-ins.com/LOS/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "text",
            "label": "Guarantor Name",
            "property": "GuarantorName"
          },
          {
            "type": "text",
            "label": "Guarantor Type",
            "property": "MrGuarantorTypeCode"
          },
          {
            "type": "text",
            "label": "Company Type",
            "property": "MrCompanyTypeCode"
          },
          {
            "type": "text",
            "label": "NPWP",
            "property": "TaxIdNo"
          },
          {
            "type": "text",
            "label": "Customer Relationship",
            "property": "MrCustRelationshipCode"
          },
          {
            "type": "text",
            "label": "Industry Type",
            "property": "IndustryTypeCode"
          }
        ],
        "querystring": {
          "name": "viewGuarantorCompanyMainInfo"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewGuarantorCompanyMainInfo.json (diff)
@@ -38,9 +38,7 @@
           }
         ],
         "querystring": {
-          "select": "SELECT A.GUARANTOR_NAME AS GuarantorName, A.MR_GUARANTOR_TYPE_CODE AS MrGuarantorTypeCode, AC.MR_COMPANY_TYPE_CODE AS MrCompanyTypeCode, A.MR_CUST_RELATIONSHIP_CODE AS MrCustRelationshipCode, AC.INDUSTRY_TYPE_CODE AS IndustryTypeCode, A.TAX_ID_NO AS TaxIdNo",
-          "from": "FROM APP_GUARANTOR A WITH(NOLOCK) JOIN APP_GUARANTOR_COMPANY AC WITH(NOLOCK) ON A.APP_GUARANTOR_ID=AC.APP_GUARANTOR_ID",
-          "where": "WHERE A.APP_ID = {0}"
+          "name": "viewGuarantorCompanyMainInfo"
         }
       }
     ]
