src/assets/ucviewgeneric/viewLeadHeader.json (before)
{
  "title": "",
  "subsection": [
    {
      "subSectionId": "MainInformationId",
      "subSectionTitle": "Main Information",
      "mainInfoPath": "/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "link",
          "label": "Lead No.",
          "property": "LeadNo",
          "name": "LeadNo",
          "path": "/View/Lead",
          "target" : "_blank",
          "param": [
            {
              "type": "LeadId",
              "property": "LeadId"
            }
          ]
        },
        {
          "type": "text",
          "label": "Customer Name",
          "property": "CustName"
        },
        {
          "type": "text",
          "label": "Copy From",
          "property": "LeadCopyId"
        },
        {
          "type": "text",
          "label": "Office Name",
          "property": "OfficeName"
        },
        {
          "type": "text",
          "label": "Order No.",
          "property": "OrderNo"
        },
        {
          "type": "text",
          "label": "LOB Code",
          "property": "LobCode"
        },
        {
          "type": "text",
          "label": "Lead Source",
          "property": "MrLeadSourceCode"
        },
        {
          "type": "text",
          "label": "Agency",
          "property": "AgencyName"
        },
        {
          "type": "text",
          "label": "CMO Username",
          "property": "CmoUsername"
        },
        {
          "type": "text",
          "label": "Surveyor Username",
          "property": "SurveyorUsername"
        },
        {
          "type": "text",
          "label": "Tele Sales Username",
          "property": "TeleMarketingUsername"
        }
      ],
      "querystring": {
        "select": "SELECT L.LEAD_NO AS LeadNo, L.LEAD_ID AS LeadId, CL.LEAD_COPY_ID AS LeadCopyId, L.ORI_OFFICE_CODE AS OriOfficeCode, L.ORDER_NO AS OrderNo, RM.DESCR AS MrLeadSourceCode, L.CMO_USERNAME AS CmoUsername, L.SURVEYOR_USERNAME AS SurveyorUsername, L.TELE_MARKETING_USERNAME AS TeleMarketingUsername, RO.OFFICE_NAME AS OfficeName, V.VENDOR_NAME AS AgencyName, L.LOB_CODE AS LobCode, LC.CUST_NAME AS CustName",
        "from": "FROM dbo.LEAD L WITH(NOLOCK) JOIN dbo.V_REF_OFFICE RO WITH(NOLOCK) ON L.ORI_OFFICE_CODE = RO.OFFICE_CODE LEFT JOIN V_VENDOR V ON V.VENDOR_CODE = L.AGENCY_CODE AND V.MR_VENDOR_CATEGORY_CODE = 'AGENCY_COMPANY'  LEFT JOIN dbo.LEAD CL WITH(NOLOCK) ON CL.LEAD_ID = L.LEAD_COPY_ID LEFT JOIN [V_REF_MASTER] RM ON RM.MASTER_CODE = L.MR_LEAD_SOURCE_CODE AND RM.REF_MASTER_TYPE_CODE = 'LEAD_SOURCE' LEFT JOIN dbo.LEAD_CUST LC WITH(NOLOCK) ON L.LEAD_ID = LC.LEAD_ID",
        "where": "WHERE L.LEAD_ID = {0}"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewLeadHeader.json (after)
{
  "title": "",
  "subsection": [
    {
      "subSectionId": "MainInformationId",
      "subSectionTitle": "Main Information",
      "mainInfoPath": "/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "link",
          "label": "Lead No.",
          "property": "LeadNo",
          "name": "LeadNo",
          "path": "/View/Lead",
          "target" : "_blank",
          "param": [
            {
              "type": "LeadId",
              "property": "LeadId"
            }
          ]
        },
        {
          "type": "text",
          "label": "Customer Name",
          "property": "CustName"
        },
        {
          "type": "text",
          "label": "Copy From",
          "property": "LeadCopyId"
        },
        {
          "type": "text",
          "label": "Office Name",
          "property": "OfficeName"
        },
        {
          "type": "text",
          "label": "Order No.",
          "property": "OrderNo"
        },
        {
          "type": "text",
          "label": "LOB Code",
          "property": "LobCode"
        },
        {
          "type": "text",
          "label": "Lead Source",
          "property": "MrLeadSourceCode"
        },
        {
          "type": "text",
          "label": "Agency",
          "property": "AgencyName"
        },
        {
          "type": "text",
          "label": "CMO Username",
          "property": "CmoUsername"
        },
        {
          "type": "text",
          "label": "Surveyor Username",
          "property": "SurveyorUsername"
        },
        {
          "type": "text",
          "label": "Tele Sales Username",
          "property": "TeleMarketingUsername"
        }
      ],
      "querystring": {
        "name": "viewLeadHeader"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewLeadHeader.json (diff)
@@ -72,9 +72,7 @@
         }
       ],
       "querystring": {
-        "select": "SELECT L.LEAD_NO AS LeadNo, L.LEAD_ID AS LeadId, CL.LEAD_COPY_ID AS LeadCopyId, L.ORI_OFFICE_CODE AS OriOfficeCode, L.ORDER_NO AS OrderNo, RM.DESCR AS MrLeadSourceCode, L.CMO_USERNAME AS CmoUsername, L.SURVEYOR_USERNAME AS SurveyorUsername, L.TELE_MARKETING_USERNAME AS TeleMarketingUsername, RO.OFFICE_NAME AS OfficeName, V.VENDOR_NAME AS AgencyName, L.LOB_CODE AS LobCode, LC.CUST_NAME AS CustName",
-        "from": "FROM dbo.LEAD L WITH(NOLOCK) JOIN dbo.V_REF_OFFICE RO WITH(NOLOCK) ON L.ORI_OFFICE_CODE = RO.OFFICE_CODE LEFT JOIN V_VENDOR V ON V.VENDOR_CODE = L.AGENCY_CODE AND V.MR_VENDOR_CATEGORY_CODE = 'AGENCY_COMPANY'  LEFT JOIN dbo.LEAD CL WITH(NOLOCK) ON CL.LEAD_ID = L.LEAD_COPY_ID LEFT JOIN [V_REF_MASTER] RM ON RM.MASTER_CODE = L.MR_LEAD_SOURCE_CODE AND RM.REF_MASTER_TYPE_CODE = 'LEAD_SOURCE' LEFT JOIN dbo.LEAD_CUST LC WITH(NOLOCK) ON L.LEAD_ID = LC.LEAD_ID",
-        "where": "WHERE L.LEAD_ID = {0}"
+        "name": "viewLeadHeader"
       }
     }
   ]
