src/assets/ucviewgeneric/viewAgrMainInfoPreGoLive.json (before)
{
  "title": "",
  "subsection": [
    {
      "subSectionId": "AgrMainInformationId",
      "subSectionTitle": "Main Information",
      "mainInfoPath": "/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "link",
          "label": "Application No",
          "property": "AppNo",
          "name": "AppNo",
          "path": "/View/AppView",
          "target": "_blank",
          "param": [
            {
              "type": "AppId",
              "property": "AppId"
            }
          ]
        },
        {
          "type": "link",
          "label": "Lead No",
          "property": "LeadNo",
          "name": "LeadNo",
          "isHide": true,
          "path": "/View/Lead",
          "target": "_blank",
          "param": [
            {
              "type": "LeadId",
              "property": "LeadId"
            }
          ]
        },
        {
          "type": "link",
          "label": "Agreement No",
          "property": "AgrmntNo",
          "name": "AgrmntNo",
          "path": "/View/AgrmntView",
          "target": "_blank",
          "param": [
            {
              "type": "AgrmntId",
              "property": "AgrmntId"
            }
          ]
        },
        {
          "type": "link",
          "label": "Mou No",
          "isHide": true,
          "property": "MouCustNo",
          "name": "MouCustNo",
          
          "path": "/View/Mou/CustView",
          "target": "_blank",
          "param": [
            {
              "type": "MouCustId",
              "property": "MouCustId"
            }
          ]
        },
        {
          "type": "text",
          "label": "Original Office",
          "property": "OfficeName"
        },
        {
          "type": "text",
          "label": "Customer Name",
          "property": "CustName"
        },
        {
          "type": "callback",
          "label": "Product Offering Name",
          "key": "ViewProdOffering",
          "property": "ProdOfferingName"
        },
        {
          "type": "text",
          "label": "Tenor",
          "property": "Tenor"
        }
      ],
      "querystring": {
        "select": "SELECT A.APP_NO AS AppNo, AGR.AGRMNT_NO AS AgrmntNo, AGR.CUST_NAME AS CustName, vCust.CUST_ID AS CustId ,AGR.CUST_NO AS CustNo, AGR.TENOR AS Tenor, AGR.CURR_CODE AS CurrCode, AGR.NUM_OF_ASSET AS NumOfAsset, AGR.OFFICE_NAME AS OfficeName, A.PROD_OFFERING_NAME AS ProdOfferingName, A.PROD_OFFERING_CODE AS ProdOfferingCode, A.PROD_OFFERING_VERSION AS ProdOfferingVersion, A.MR_ORDER_INFO_CODE AS MrOrderInfoCode, L.LEAD_NO AS LeadNo, A.LEAD_ID AS LeadId, AGR.AGRMNT_ID AS AgrmntId, A.APP_ID AS AppId, E.MOU_CUST_NO AS MouCustNo, E.MOU_CUST_ID AS MouCustId",
        "from": "FROM dbo.AGRMNT AGR WITH(NOLOCK) LEFT JOIN dbo.APP A WITH(NOLOCK) ON A.APP_ID = AGR.APP_ID LEFT JOIN dbo.APP_CUST apCust WITH(NOLOCK) ON apCust.APP_ID = A.APP_ID LEFT JOIN dbo.V_CUST vCust WITH(NOLOCK) ON agr.CUST_NO = vCust.CUST_NO LEFT JOIN dbo.LEAD L ON L.LEAD_ID = A.LEAD_ID LEFT JOIN dbo.MOU_CUST E ON E.MOU_CUST_ID = A.MOU_CUST_ID LEFT JOIN MOU_CUST_FCTR D ON D.MOU_CUST_ID = E.MOU_CUST_ID",
        "where": "WHERE AGR.AGRMNT_ID = {0}"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewAgrMainInfoPreGoLive.json (after)
{
  "title": "",
  "subsection": [
    {
      "subSectionId": "AgrMainInformationId",
      "subSectionTitle": "Main Information",
      "mainInfoPath": "/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "link",
          "label": "Application No",
          "property": "AppNo",
          "name": "AppNo",
          "path": "/View/AppView",
          "target": "_blank",
          "param": [
            {
              "type": "AppId",
              "property": "AppId"
            }
          ]
        },
        {
          "type": "link",
          "label": "Lead No",
          "property": "LeadNo",
          "name": "LeadNo",
          "isHide": true,
          "path": "/View/Lead",
          "target": "_blank",
          "param": [
            {
              "type": "LeadId",
              "property": "LeadId"
            }
          ]
        },
        {
          "type": "link",
          "label": "Agreement No",
          "property": "AgrmntNo",
          "name": "AgrmntNo",
          "path": "/View/AgrmntView",
          "target": "_blank",
          "param": [
            {
              "type": "AgrmntId",
              "property": "AgrmntId"
            }
          ]
        },
        {
          "type": "link",
          "label": "Mou No",
          "isHide": true,
          "property": "MouCustNo",
          "name": "MouCustNo",
          
          "path": "/View/Mou/CustView",
          "target": "_blank",
          "param": [
            {
              "type": "MouCustId",
              "property": "MouCustId"
            }
          ]
        },
        {
          "type": "text",
          "label": "Original Office",
          "property": "OfficeName"
        },
        {
          "type": "text",
          "label": "Customer Name",
          "property": "CustName"
        },
        {
          "type": "callback",
          "label": "Product Offering Name",
          "key": "ViewProdOffering",
          "property": "ProdOfferingName"
        },
        {
          "type": "text",
          "label": "Tenor",
          "property": "Tenor"
        }
      ],
      "querystring": {
        "name": "viewAgrMainInfoPreGoLive"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewAgrMainInfoPreGoLive.json (diff)
@@ -88,9 +88,7 @@
         }
       ],
       "querystring": {
-        "select": "SELECT A.APP_NO AS AppNo, AGR.AGRMNT_NO AS AgrmntNo, AGR.CUST_NAME AS CustName, vCust.CUST_ID AS CustId ,AGR.CUST_NO AS CustNo, AGR.TENOR AS Tenor, AGR.CURR_CODE AS CurrCode, AGR.NUM_OF_ASSET AS NumOfAsset, AGR.OFFICE_NAME AS OfficeName, A.PROD_OFFERING_NAME AS ProdOfferingName, A.PROD_OFFERING_CODE AS ProdOfferingCode, A.PROD_OFFERING_VERSION AS ProdOfferingVersion, A.MR_ORDER_INFO_CODE AS MrOrderInfoCode, L.LEAD_NO AS LeadNo, A.LEAD_ID AS LeadId, AGR.AGRMNT_ID AS AgrmntId, A.APP_ID AS AppId, E.MOU_CUST_NO AS MouCustNo, E.MOU_CUST_ID AS MouCustId",
-        "from": "FROM dbo.AGRMNT AGR WITH(NOLOCK) LEFT JOIN dbo.APP A WITH(NOLOCK) ON A.APP_ID = AGR.APP_ID LEFT JOIN dbo.APP_CUST apCust WITH(NOLOCK) ON apCust.APP_ID = A.APP_ID LEFT JOIN dbo.V_CUST vCust WITH(NOLOCK) ON agr.CUST_NO = vCust.CUST_NO LEFT JOIN dbo.LEAD L ON L.LEAD_ID = A.LEAD_ID LEFT JOIN dbo.MOU_CUST E ON E.MOU_CUST_ID = A.MOU_CUST_ID LEFT JOIN MOU_CUST_FCTR D ON D.MOU_CUST_ID = E.MOU_CUST_ID",
-        "where": "WHERE AGR.AGRMNT_ID = {0}"
+        "name": "viewAgrMainInfoPreGoLive"
       }
     }
   ]
