src/assets/ucviewgeneric/viewMouHeaderFactoring.json (before)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "CustMainInfoHeaderId",
        "subSectionTitle": "Main Info",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "link",
            "label": "Mou No",
            "property": "MouCustNo",
            "name": "MouCustNo",
            "path": "VIEW_MOU_CUST",
            "target": "_blank",
            "param": [
              {
                "type": "MouCustId",
                "property": "MouCustId"
              }
            ]
          },
          {
            "type": "callback",
            "key": "customer",
            "label": "Customer Name",
            "property": "CustName"
          },
          {
            "type": "date",
            "label": "Start Date",
            "property": "StartDt"
          },
          {
            "type": "date",
            "label": "Expired Date",
            "property": "EndDt"
          },
          {
            "type": "text",
            "label": "Status",
            "property": "MouStat"
          },
          {
            "type": "text",
            "label": "Ref No",
            "property": "RefNo"
          },
          {
            "type": "currency",
            "label": "Plafond Amount",
            "property": "PlafondAmt"
          }
        ],
        "querystring": {
          "name": "viewMouHeaderFactoring"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewMouHeaderFactoring.json (after)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "CustMainInfoHeaderId",
        "subSectionTitle": "Main Info",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "link",
            "label": "Mou No",
            "property": "MouCustNo",
            "name": "MouCustNo",
            "path": "VIEW_MOU_CUST",
            "target": "_blank",
            "param": [
              {
                "type": "MouCustId",
                "property": "MouCustId"
              }
            ]
          },
          {
            "type": "callback",
            "key": "customer",
            "label": "Customer Name",
            "property": "CustName"
          },
          {
            "type": "date",
            "label": "Start Date",
            "property": "StartDt"
          },
          {
            "type": "date",
            "label": "Expired Date",
            "property": "EndDt"
          },
          {
            "type": "text",
            "label": "Status",
            "property": "MouStat"
          },
          {
            "type": "text",
            "label": "Ref No",
            "property": "RefNo"
          },
          {
            "type": "currency",
            "label": "Plafond Amount",
            "property": "PlafondAmt"
          },
          {
            "type": "text",
            "label": "MOU Type",
            "property": "MouType"
          }
        ],
        "querystring": {
          "name": "viewMouHeaderFactoring"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewMouHeaderFactoring.json (diff)
@@ -50,6 +50,11 @@
             "type": "currency",
             "label": "Plafond Amount",
             "property": "PlafondAmt"
+          },
+          {
+            "type": "text",
+            "label": "MOU Type",
+            "property": "MouType"
           }
         ],
         "querystring": {
