src/assets/ucviewgeneric/viewInvoiceAgrmntInformation.json (before)
{
    "title": "",
    "subsection": [
        {
            "subSectionId": "AgreementInfoId",
            "subSectionTitle": "Agreement Information",
            "mainInfoPath": "/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "link",
                    "label": "Application Number",
                    "property": "AppNo",
                    "name": "AppNo",
                    "position": "left",
                    "path": "/test/paging",
                    "param": [
                        {
                            "property": "AppId"
                        }
                    ]
                },
                {
                    "type": "text",
                    "label": "Office Name",
                    "property": "OfficeName"
                },
                {
                    "type": "text",
                    "label": "Agreement No",
                    "property": "AgrmntNo"
                },
                {
                    "type": "link",
                    "label": "Product Offering Name",
                    "property": "ProdOfferingName",
                    "name": "ProdOfferingName",
                    "position": "left",
                    "path": "/test/paging",
                    "param": [
                        {
                            "property": "ProdOfferingCode"
                        }
                    ]
                },
                {
                    "type": "link",
                    "label": "Customer Name",
                    "property": "CustName",
                    "name": "CustName",
                    "position": "left",
                    "path": "/test/paging",
                    "param": [
                        {
                            "property": "AppCustId"
                        }
                    ]
                },
                {
                    "type": "text",
                    "label": "Retention Percent",
                    "property": "RetentionPrcnt"
                },
                {
                    "type": "text",
                    "label": "Currency Code",
                    "property": "CurrCode"
                },
                {
                    "type": "text",
                    "label": "Description",
                    "property": ""
                }
            ],
            "querystring": {
                "select": "SELECT app.APP_NO AS AppNo, agr.OFFICE_NAME AS OfficeName, agr.AGRMNT_NO AS AgrmntNo, app.PROD_OFFERING_NAME AS ProdOfferingName, appCust.CUST_NAME AS CustName, appFctr.RETENTION_PRCNT AS RetentionPrcnt, app.CURR_CODE AS CurrCode, appCust.APP_CUST_ID AS AppCustId, agr.AGRMNT_ID AS AgrmntId, app.APP_ID AS AppId, App.PROD_OFFERING_CODE AS ProdOfferingCode",
                "from": "FROM dbo.APP_INVOICE_FCTR invoiceFctr WITH(NOLOCK) LEFT JOIN dbo.APP_FCTR appFctr WITH(NOLOCK) ON invoiceFctr.APP_FCTR_ID = appFctr.APP_FCTR_ID LEFT JOIN dbo.APP app WITH(NOLOCK) ON appFctr.APP_ID = app.APP_ID LEFT JOIN dbo.AGRMNT agr WITH(NOLOCK) ON app.APP_ID = agr.APP_ID LEFT JOIN dbo.APP_CUST appCust WITH(NOLOCK) ON agr.APP_ID = appCust.APP_ID",
                "where": "WHERE invoiceFctr.APP_INVOICE_FCTR_ID = {0}"
            }
        }
    ]
}

src/assets/ucviewgeneric/viewInvoiceAgrmntInformation.json (after)
{
    "title": "",
    "subsection": [
        {
            "subSectionId": "AgreementInfoId",
            "subSectionTitle": "Agreement Information",
            "mainInfoPath": "/Generic/GetDataViewBySQL",
            "mainInfo": [
                {
                    "type": "link",
                    "label": "Application Number",
                    "property": "AppNo",
                    "name": "AppNo",
                    "position": "left",
                    "path": "/test/paging",
                    "param": [
                        {
                            "property": "AppId"
                        }
                    ]
                },
                {
                    "type": "text",
                    "label": "Office Name",
                    "property": "OfficeName"
                },
                {
                    "type": "text",
                    "label": "Agreement No",
                    "property": "AgrmntNo"
                },
                {
                    "type": "link",
                    "label": "Product Offering Name",
                    "property": "ProdOfferingName",
                    "name": "ProdOfferingName",
                    "position": "left",
                    "path": "/test/paging",
                    "param": [
                        {
                            "property": "ProdOfferingCode"
                        }
                    ]
                },
                {
                    "type": "link",
                    "label": "Customer Name",
                    "property": "CustName",
                    "name": "CustName",
                    "position": "left",
                    "path": "/test/paging",
                    "param": [
                        {
                            "property": "AppCustId"
                        }
                    ]
                },
                {
                    "type": "text",
                    "label": "Retention Percent",
                    "property": "RetentionPrcnt"
                },
                {
                    "type": "text",
                    "label": "Currency Code",
                    "property": "CurrCode"
                },
                {
                    "type": "text",
                    "label": "Description",
                    "property": ""
                }
            ],
          "querystring": {
            "name": "viewInvoiceAgrmntInformation"
          }
        }
    ]
}

src/assets/ucviewgeneric/viewInvoiceAgrmntInformation.json (diff)
@@ -71,11 +71,9 @@
                     "property": ""
                 }
             ],
-            "querystring": {
-                "select": "SELECT app.APP_NO AS AppNo, agr.OFFICE_NAME AS OfficeName, agr.AGRMNT_NO AS AgrmntNo, app.PROD_OFFERING_NAME AS ProdOfferingName, appCust.CUST_NAME AS CustName, appFctr.RETENTION_PRCNT AS RetentionPrcnt, app.CURR_CODE AS CurrCode, appCust.APP_CUST_ID AS AppCustId, agr.AGRMNT_ID AS AgrmntId, app.APP_ID AS AppId, App.PROD_OFFERING_CODE AS ProdOfferingCode",
-                "from": "FROM dbo.APP_INVOICE_FCTR invoiceFctr WITH(NOLOCK) LEFT JOIN dbo.APP_FCTR appFctr WITH(NOLOCK) ON invoiceFctr.APP_FCTR_ID = appFctr.APP_FCTR_ID LEFT JOIN dbo.APP app WITH(NOLOCK) ON appFctr.APP_ID = app.APP_ID LEFT JOIN dbo.AGRMNT agr WITH(NOLOCK) ON app.APP_ID = agr.APP_ID LEFT JOIN dbo.APP_CUST appCust WITH(NOLOCK) ON agr.APP_ID = appCust.APP_ID",
-                "where": "WHERE invoiceFctr.APP_INVOICE_FCTR_ID = {0}"
-            }
+          "querystring": {
+            "name": "viewInvoiceAgrmntInformation"
+          }
         }
     ]
 }
