src/assets/ucviewgeneric/viewFraudVerifMultiAssetMainInfo.json (before)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "CreditInvestigationMainInfoId",
        "subSectionTitle": "Main Information",
        "mainInfoUrl": "http://r3app-server.ad-ins.com/LOS/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "link",
            "label": "Application No",
            "property": "AppNo",
            "path": "/View/AppView",
            "target" : "_blank",
            "param": [
              {
                "type": "AppId",
                "property": "AppId"
                
              }
            ]
          },
          {
            "type": "text",
            "label": "Original Office",
            "property": "OriOfficeName"
          },
          {
            "type": "text",
            "label": "Customer Name",
            "property": "CustName"
          },
          {
            "type": "text",
            "label": "Product Offering Name",
            "property": "ProdOfferingName"
          },
          {
            "type": "text",
            "label": "Tenor",
            "property": "Tenor"
          },
          {
            "type": "text",
            "label": "Currency",
            "property": "CurrCode"
          },
          {
            "type": "text",
            "label": "Order Information",
            "property": "OrderInfoName"
          },        
          {
            "type": "link",
            "label": "Lead No",
            "property": "LeadNo",
            "path": "/View/Lead",
            "param": [
              {
                "type": "LeadId",
                "property": "LeadId"
              }
            ]
          },
          {
            "type": "text",
            "label": "Application Status",
            "property": "Stat"
          },
          {
            "type": "text",
            "label": "Application Current Step",
            "property": "CurrStep"
          },
          {
            "type": "text",
            "label": "Application Last Step",
            "property": "LastStep"
          }
        ],
        "querystring": {
          "select": "SELECT A.APP_NO AS AppNo, A.APP_ID AS AppId, AC.CUST_NAME AS CustName, L.LEAD_NO AS LeadNo, L.LEAD_ID AS LeadId, A.TENOR AS Tenor, A.CURR_CODE AS CurrCode, A.ORI_OFFICE_NAME AS OriOfficeName, A.PROD_OFFERING_NAME AS ProdOfferingName, RM.DESCR AS OrderInfoName, StatDescr.DESCR AS Stat, CurrStepDescr.DESCR AS CurrStep, LastStepDescr.DESCR AS LastStep",
            "from": "FROM dbo.APP A WITH(NOLOCK) LEFT JOIN dbo.APP_CUST AC WITH(NOLOCK) ON A.APP_ID = AC.APP_ID LEFT JOIN dbo.APP_ASSET AA WITH(NOLOCK) ON A.APP_ID = AA.APP_ID LEFT JOIN dbo.LEAD L WITH(NOLOCK) ON A.LEAD_ID = L.LEAD_ID LEFT JOIN V_REF_MASTER RM WITH(NOLOCK) ON A.MR_ORDER_INFO_CODE = RM.MASTER_CODE AND RM.REF_MASTER_TYPE_CODE = 'ORDER_INFO' LEFT JOIN dbo.V_REF_STATUS StatDescr WITH(NOLOCK) ON A.APP_STAT = StatDescr.REF_STATUS_CODE AND StatDescr.TRX_TYPE_CODE = 'LOS_CRD_PRC' AND StatDescr.STATUS_GRP_CODE = 'APP_STAT' LEFT JOIN dbo.V_REF_STATUS CurrStepDescr WITH(NOLOCK) ON A.APP_CURR_STEP = CurrStepDescr.REF_STATUS_CODE AND CurrStepDescr.TRX_TYPE_CODE = 'LOS_CRD_PRC' AND CurrStepDescr.STATUS_GRP_CODE = 'APP_STEP' LEFT JOIN dbo.V_REF_STATUS LastStepDescr WITH(NOLOCK) ON A.APP_LAST_STEP = LastStepDescr.REF_STATUS_CODE AND LastStepDescr.TRX_TYPE_CODE = 'LOS_CRD_PRC' AND LastStepDescr.STATUS_GRP_CODE = 'APP_STEP'",
            "where": "WHERE A.APP_ID = {0}"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewFraudVerifMultiAssetMainInfo.json (after)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "CreditInvestigationMainInfoId",
        "subSectionTitle": "Main Information",
        "mainInfoUrl": "http://r3app-server.ad-ins.com/LOS/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "link",
            "label": "Application No",
            "property": "AppNo",
            "path": "/View/AppView",
            "target" : "_blank",
            "param": [
              {
                "type": "AppId",
                "property": "AppId"
                
              }
            ]
          },
          {
            "type": "text",
            "label": "Original Office",
            "property": "OriOfficeName"
          },
          {
            "type": "text",
            "label": "Customer Name",
            "property": "CustName"
          },
          {
            "type": "text",
            "label": "Product Offering Name",
            "property": "ProdOfferingName"
          },
          {
            "type": "text",
            "label": "Tenor",
            "property": "Tenor"
          },
          {
            "type": "text",
            "label": "Currency",
            "property": "CurrCode"
          },
          {
            "type": "text",
            "label": "Order Information",
            "property": "OrderInfoName"
          },        
          {
            "type": "link",
            "label": "Lead No",
            "property": "LeadNo",
            "path": "/View/Lead",
            "param": [
              {
                "type": "LeadId",
                "property": "LeadId"
              }
            ]
          },
          {
            "type": "text",
            "label": "Application Status",
            "property": "Stat"
          },
          {
            "type": "text",
            "label": "Application Current Step",
            "property": "CurrStep"
          },
          {
            "type": "text",
            "label": "Application Last Step",
            "property": "LastStep"
          }
        ],
        "querystring": {
          "name": "viewFraudVerifMultiAssetMainInfo"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewFraudVerifMultiAssetMainInfo.json (diff)
@@ -79,9 +79,7 @@
           }
         ],
         "querystring": {
-          "select": "SELECT A.APP_NO AS AppNo, A.APP_ID AS AppId, AC.CUST_NAME AS CustName, L.LEAD_NO AS LeadNo, L.LEAD_ID AS LeadId, A.TENOR AS Tenor, A.CURR_CODE AS CurrCode, A.ORI_OFFICE_NAME AS OriOfficeName, A.PROD_OFFERING_NAME AS ProdOfferingName, RM.DESCR AS OrderInfoName, StatDescr.DESCR AS Stat, CurrStepDescr.DESCR AS CurrStep, LastStepDescr.DESCR AS LastStep",
-            "from": "FROM dbo.APP A WITH(NOLOCK) LEFT JOIN dbo.APP_CUST AC WITH(NOLOCK) ON A.APP_ID = AC.APP_ID LEFT JOIN dbo.APP_ASSET AA WITH(NOLOCK) ON A.APP_ID = AA.APP_ID LEFT JOIN dbo.LEAD L WITH(NOLOCK) ON A.LEAD_ID = L.LEAD_ID LEFT JOIN V_REF_MASTER RM WITH(NOLOCK) ON A.MR_ORDER_INFO_CODE = RM.MASTER_CODE AND RM.REF_MASTER_TYPE_CODE = 'ORDER_INFO' LEFT JOIN dbo.V_REF_STATUS StatDescr WITH(NOLOCK) ON A.APP_STAT = StatDescr.REF_STATUS_CODE AND StatDescr.TRX_TYPE_CODE = 'LOS_CRD_PRC' AND StatDescr.STATUS_GRP_CODE = 'APP_STAT' LEFT JOIN dbo.V_REF_STATUS CurrStepDescr WITH(NOLOCK) ON A.APP_CURR_STEP = CurrStepDescr.REF_STATUS_CODE AND CurrStepDescr.TRX_TYPE_CODE = 'LOS_CRD_PRC' AND CurrStepDescr.STATUS_GRP_CODE = 'APP_STEP' LEFT JOIN dbo.V_REF_STATUS LastStepDescr WITH(NOLOCK) ON A.APP_LAST_STEP = LastStepDescr.REF_STATUS_CODE AND LastStepDescr.TRX_TYPE_CODE = 'LOS_CRD_PRC' AND LastStepDescr.STATUS_GRP_CODE = 'APP_STEP'",
-            "where": "WHERE A.APP_ID = {0}"
+          "name": "viewFraudVerifMultiAssetMainInfo"
         }
       }
     ]
