src/assets/ucviewgeneric/viewARFinancialInfo.json (before)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "FinancialInfoId",
        "subSectionTitle": "Financial Information",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "currency",
            "label": "Total Asset Price",
            "property": "TotalAssetPriceAmt"
          },
          {
            "type": "currency",
            "label": "DP Asset Paid by Customer",
            "property": "DPAssetPaidByCust"
          },
          {
            "type": "currency",
            "label": "Subsidy DP from Dealer",
            "property": "SubsidyDPFromDealer"
          },
          {
            "type": "text",
            "label": "First Installment in Advance"
          },
          {
            "type": "currency",
            "label": "Total Insurance Premi",
            "property": "TotalInsCustAmt"
          },
          {
            "type": "currency",
            "label": "Total Life Insurance Premi",
            "property": "TotalLifeInstCustAmt"
          },
          {
            "type": "currency",
            "label": "Total Fee",
            "property": "TotalFeeAmt"
          },
          {
            "type": "currency",
            "label": "TDP Paid at MF",
            "property": "TDPPaid"
          },
          {
            "type": "currency",
            "label": "Total Purchase Order Amount",
            "property": "TotalPurchaseOrderAmt"
          }
        ],
        "querystring": {
          "select": "SELECT AFD.TOTAL_ASSET_PRICE_AMT AS TotalAssetPriceAmt, AFD.DOWN_PAYMENT_GROSS_AMT AS DPAssetPaidByCust, (AFD.DOWN_PAYMENT_GROSS_AMT-AFD.DOWN_PAYMENT_NETT_AMT) AS SubsidyDPFromDealer, AG.MR_FIRST_INST_TYPE_CODE AS MrFirstInstTypeCode,AFD.INST_AMT AS InstAmt,AFD.TOTAL_INS_CUST_AMT AS TotalInsCustAmt, AFD.TOTAL_LIFE_INS_CUST_AMT AS TotalLifeInstCustAmt, AFD.TOTAL_FEE_AMT AS TotalFeeAmt, AFD.TDP_PAID_COY_AMT AS TDPPaid, POH.TOTAL_PURCHASE_ORDER_AMT AS TotalPurchaseOrderAmt",
          "from": "FROM dbo.APP_FIN_DATA AFD WITH(NOLOCK) JOIN dbo.APP A WITH(NOLOCK) ON AFD.APP_ID = A.APP_ID JOIN dbo.AGRMNT AG ON AG.APP_ID = A.APP_ID JOIN DBO.PURCHASE_ORDER_H POH WITH(NOLOCK) ON AG.AGRMNT_ID = POH.AGRMNT_ID",
          "where": "WHERE POH.PURCHASE_ORDER_H_ID = {0} AND AG.AGRMNT_ID = {1}"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewARFinancialInfo.json (after)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "FinancialInfoId",
        "subSectionTitle": "Financial Information",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "currency",
            "label": "Total Asset Price",
            "property": "TotalAssetPriceAmt"
          },
          {
            "type": "currency",
            "label": "DP Asset Paid by Customer",
            "property": "DPAssetPaidByCust"
          },
          {
            "type": "currency",
            "label": "Subsidy DP from Dealer",
            "property": "SubsidyDPFromDealer"
          },
          {
            "type": "text",
            "label": "First Installment in Advance"
          },
          {
            "type": "currency",
            "label": "Total Insurance Premi",
            "property": "TotalInsCustAmt"
          },
          {
            "type": "currency",
            "label": "Total Life Insurance Premi",
            "property": "TotalLifeInstCustAmt"
          },
          {
            "type": "currency",
            "label": "Total Fee",
            "property": "TotalFeeAmt"
          },
          {
            "type": "currency",
            "label": "TDP Paid at MF",
            "property": "TDPPaid"
          },
          {
            "type": "currency",
            "label": "Total Purchase Order Amount",
            "property": "TotalPurchaseOrderAmt"
          }
        ],
        "querystring": {
          "name": "viewARFinancialInfo"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewARFinancialInfo.json (diff)
@@ -52,9 +52,7 @@
           }
         ],
         "querystring": {
-          "select": "SELECT AFD.TOTAL_ASSET_PRICE_AMT AS TotalAssetPriceAmt, AFD.DOWN_PAYMENT_GROSS_AMT AS DPAssetPaidByCust, (AFD.DOWN_PAYMENT_GROSS_AMT-AFD.DOWN_PAYMENT_NETT_AMT) AS SubsidyDPFromDealer, AG.MR_FIRST_INST_TYPE_CODE AS MrFirstInstTypeCode,AFD.INST_AMT AS InstAmt,AFD.TOTAL_INS_CUST_AMT AS TotalInsCustAmt, AFD.TOTAL_LIFE_INS_CUST_AMT AS TotalLifeInstCustAmt, AFD.TOTAL_FEE_AMT AS TotalFeeAmt, AFD.TDP_PAID_COY_AMT AS TDPPaid, POH.TOTAL_PURCHASE_ORDER_AMT AS TotalPurchaseOrderAmt",
-          "from": "FROM dbo.APP_FIN_DATA AFD WITH(NOLOCK) JOIN dbo.APP A WITH(NOLOCK) ON AFD.APP_ID = A.APP_ID JOIN dbo.AGRMNT AG ON AG.APP_ID = A.APP_ID JOIN DBO.PURCHASE_ORDER_H POH WITH(NOLOCK) ON AG.AGRMNT_ID = POH.AGRMNT_ID",
-          "where": "WHERE POH.PURCHASE_ORDER_H_ID = {0} AND AG.AGRMNT_ID = {1}"
+          "name": "viewARFinancialInfo"
         }
       }
     ]
