src/assets/ucviewgeneric/viewPOInfo.json (before)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "POInfoId",
        "subSectionTitle": "Purchase Order Information",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "text",
            "label": "Purchase Order No",
            "property": "PurchaseOrderNo"
          },
          {
            "type": "text",
            "label": "MOU",
            "property": "MouNo"
          },
          {
            "type": "date",
            "label": "Purchase Order Date",
            "property": "PurchaseOrderDt"
          },
          {
            "type": "text",
            "label": "Num of Extension",
            "property": "NumOfExtension"
          },
          {
            "type": "date",
            "label": "Purchase Order Expired Date",
            "property": "PurchaseOrderExpDt"
          },
          {
            "type": "text",
            "label": "Purchase Order Notes",
            "property": "Notes"
          },
          {
            "type": "currency",
            "label": "Total Purchase Order Amount",
            "property": "TotalPurchaseOrderAmt"
          }
        ],
        "querystring": {
          "select": "SELECT POH.PURCHASE_ORDER_NO AS PurchaseOrderNo, POH.MOU_NO AS MouNo, POH.PURCHASE_ORDER_DT AS PurchaseOrderDt, POH.NUM_OF_EXTENSION AS NumOfExtension, POH.PURCHASE_ORDER_EXPIRED_DT AS PurchaseOrderExpDt, POH.NOTES AS Notes, POH.TOTAL_PURCHASE_ORDER_AMT AS TotalPurchaseOrderAmt",
          "from": "FROM DBO.AGRMNT AG WITH(NOLOCK) JOIN DBO.PURCHASE_ORDER_H POH WITH(NOLOCK) ON AG.AGRMNT_ID = POH.AGRMNT_ID",
          "where": "WHERE POH.PURCHASE_ORDER_H_ID = {0} AND AG.AGRMNT_ID = {1}"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewPOInfo.json (after)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "POInfoId",
        "subSectionTitle": "Purchase Order Information",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "text",
            "label": "Purchase Order No",
            "property": "PurchaseOrderNo"
          },
          {
            "type": "text",
            "label": "MOU",
            "property": "MouNo"
          },
          {
            "type": "date",
            "label": "Purchase Order Date",
            "property": "PurchaseOrderDt"
          },
          {
            "type": "text",
            "label": "Num of Extension",
            "property": "NumOfExtension"
          },
          {
            "type": "date",
            "label": "Purchase Order Expired Date",
            "property": "PurchaseOrderExpDt"
          },
          {
            "type": "text",
            "label": "Purchase Order Notes",
            "property": "Notes"
          },
          {
            "type": "currency",
            "label": "Total Purchase Order Amount",
            "property": "TotalPurchaseOrderAmt"
          }
        ],
        "querystring": {
          "name": "viewPOInfo"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewPOInfo.json (diff)
@@ -43,9 +43,7 @@
           }
         ],
         "querystring": {
-          "select": "SELECT POH.PURCHASE_ORDER_NO AS PurchaseOrderNo, POH.MOU_NO AS MouNo, POH.PURCHASE_ORDER_DT AS PurchaseOrderDt, POH.NUM_OF_EXTENSION AS NumOfExtension, POH.PURCHASE_ORDER_EXPIRED_DT AS PurchaseOrderExpDt, POH.NOTES AS Notes, POH.TOTAL_PURCHASE_ORDER_AMT AS TotalPurchaseOrderAmt",
-          "from": "FROM DBO.AGRMNT AG WITH(NOLOCK) JOIN DBO.PURCHASE_ORDER_H POH WITH(NOLOCK) ON AG.AGRMNT_ID = POH.AGRMNT_ID",
-          "where": "WHERE POH.PURCHASE_ORDER_H_ID = {0} AND AG.AGRMNT_ID = {1}"
+          "name": "viewPOInfo"
         }
       }
     ]
