src/assets/ucviewgeneric/viewAppCustPersonalMainData.json (before)
{
  "title": "",
  "subsection": [
    {
      "subSectionId": "CustPersonalMainDataId",
      "subSectionTitle": "Customer Main Data",
      "mainInfoPath": "/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "text",
          "label": "Customer Name",
          "property": "CustName"
        },
        {
          "type": "text",
          "label": "Gender",
          "property": "GenderName"
        },
        {
          "type": "text",
          "label": "ID Type / ID No",
          "property": "IdTypeAndIdNo"
        },
        {
          "type": "text",
          "label": "Mother Maiden Name",
          "property": "MotherMaidenName"
        },
        {
          "type": "date",
          "label": "ID Expired Date",
          "property": "IdExpiredDt"
        },
        {
          "type": "text",
          "label": "Marital Status",
          "property": "MaritalStatusName"
        },
        {
          "type": "text",
          "label": "Birth Place / Date",
          "property": "BirthPlaceAndDate"
        },
        {
          "type": "text",
          "label": "Nationality",
          "property": "NationalityName"
        },
        {
          "type": "text",
          "label": "NPWP",
          "property": "TaxIdNo"
        },
        {
          "type": "text",
          "label": "Country",
          "property": "CountryName"
        },
        {
          "type": "text",
          "label": "Mobile Phone No",
          "property": "MobilePhnNo1"
        },
        {
          "type": "text",
          "label": "Education",
          "property": "EducationName"
        },
        {
          "type": "text",
          "label": "Email",
          "property": "Email1"
        },
        {
          "type": "text",
          "label": "Religion",
          "property": "ReligionName"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "boolean",
          "label": "VIP",
          "property": "IsVip"
        }
      ],
      "querystring": {
        "select": "SELECT AC.CUST_NAME AS CustName, RMG.DESCR AS GenderName, RMIT.DESCR + ' / ' + AC.ID_NO AS IdTypeAndIdNo, ACP.MOTHER_MAIDEN_NAME AS MotherMaidenName, AC.ID_EXPIRED_DT AS IdExpiredDt, RMMS.DESCR AS MaritalStatusName, ACP.BIRTH_PLACE + ' / ' + FORMAT(ACP.BIRTH_DT, 'dd-MMM-yyyy') AS BirthPlaceAndDate, RMN.DESCR AS NationalityName, AC.TAX_ID_NO AS TaxIdNo, ACP.MOBILE_PHN_NO_1 AS MobilePhnNo1, RME.DESCR AS EducationName, ACP.EMAIL_1 AS Email1, RMR.DESCR AS ReligionName, AC.IS_VIP AS IsVip, RC.COUNTRY_NAME AS CountryName",
        "from": "FROM dbo.APP_CUST AC WITH(NOLOCK) LEFT JOIN dbo.APP_CUST_PERSONAL ACP WITH(NOLOCK) ON AC.APP_CUST_ID = ACP.APP_CUST_ID LEFT JOIN V_REF_MASTER RMG WITH(NOLOCK) ON ACP.MR_GENDER_CODE = RMG.MASTER_CODE AND RMG.REF_MASTER_TYPE_CODE = 'GENDER' LEFT JOIN V_REF_MASTER RMIT WITH(NOLOCK) ON AC.MR_ID_TYPE_CODE = RMIT.MASTER_CODE AND RMIT.REF_MASTER_TYPE_CODE = 'ID_TYPE' LEFT JOIN V_REF_MASTER RMMS WITH(NOLOCK) ON ACP.MR_MARITAL_STAT_CODE = RMMS.MASTER_CODE AND RMMS.REF_MASTER_TYPE_CODE = 'MARITAL_STAT' LEFT JOIN V_REF_MASTER RMN WITH(NOLOCK) ON ACP.MR_NATIONALITY_CODE = RMN.MASTER_CODE AND RMN.REF_MASTER_TYPE_CODE = 'NATIONALITY' LEFT JOIN V_REF_MASTER RME WITH(NOLOCK) ON ACP.MR_EDUCATION_CODE = RME.MASTER_CODE AND RME.REF_MASTER_TYPE_CODE = 'EDUCATION' LEFT JOIN V_REF_MASTER RMR WITH(NOLOCK) ON ACP.MR_RELIGION_CODE = RMR.MASTER_CODE AND RMR.REF_MASTER_TYPE_CODE = 'RELIGION' LEFT JOIN V_REF_COUNTRY RC WITH(NOLOCK) ON ACP.NATIONALITY_COUNTRY_CODE = RC.COUNTRY_CODE",
        "where": "WHERE APP_ID = {0}"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewAppCustPersonalMainData.json (after)
{
  "title": "",
  "subsection": [
    {
      "subSectionId": "CustPersonalMainDataId",
      "subSectionTitle": "Customer Main Data",
      "mainInfoPath": "/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "text",
          "label": "Customer Name",
          "property": "CustName"
        },
        {
          "type": "text",
          "label": "Gender",
          "property": "GenderName"
        },
        {
          "type": "text",
          "label": "ID Type / ID No",
          "property": "IdTypeAndIdNo"
        },
        {
          "type": "text",
          "label": "Mother Maiden Name",
          "property": "MotherMaidenName"
        },
        {
          "type": "date",
          "label": "ID Expired Date",
          "property": "IdExpiredDt"
        },
        {
          "type": "text",
          "label": "Marital Status",
          "property": "MaritalStatusName"
        },
        {
          "type": "text",
          "label": "Birth Place / Date",
          "property": "BirthPlaceAndDate"
        },
        {
          "type": "text",
          "label": "Nationality",
          "property": "NationalityName"
        },
        {
          "type": "text",
          "label": "NPWP",
          "property": "TaxIdNo"
        },
        {
          "type": "text",
          "label": "Country",
          "property": "CountryName"
        },
        {
          "type": "text",
          "label": "Mobile Phone No",
          "property": "MobilePhnNo1"
        },
        {
          "type": "text",
          "label": "Education",
          "property": "EducationName"
        },
        {
          "type": "text",
          "label": "Email",
          "property": "Email1"
        },
        {
          "type": "text",
          "label": "Religion",
          "property": "ReligionName"
        },
        {
          "type": "",
          "label": "",
          "property": ""
        },
        {
          "type": "boolean",
          "label": "VIP",
          "property": "IsVip"
        }
      ],
      "querystring": {
        "name": "viewAppCustPersonalMainData"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewAppCustPersonalMainData.json (diff)
@@ -88,9 +88,7 @@
         }
       ],
       "querystring": {
-        "select": "SELECT AC.CUST_NAME AS CustName, RMG.DESCR AS GenderName, RMIT.DESCR + ' / ' + AC.ID_NO AS IdTypeAndIdNo, ACP.MOTHER_MAIDEN_NAME AS MotherMaidenName, AC.ID_EXPIRED_DT AS IdExpiredDt, RMMS.DESCR AS MaritalStatusName, ACP.BIRTH_PLACE + ' / ' + FORMAT(ACP.BIRTH_DT, 'dd-MMM-yyyy') AS BirthPlaceAndDate, RMN.DESCR AS NationalityName, AC.TAX_ID_NO AS TaxIdNo, ACP.MOBILE_PHN_NO_1 AS MobilePhnNo1, RME.DESCR AS EducationName, ACP.EMAIL_1 AS Email1, RMR.DESCR AS ReligionName, AC.IS_VIP AS IsVip, RC.COUNTRY_NAME AS CountryName",
-        "from": "FROM dbo.APP_CUST AC WITH(NOLOCK) LEFT JOIN dbo.APP_CUST_PERSONAL ACP WITH(NOLOCK) ON AC.APP_CUST_ID = ACP.APP_CUST_ID LEFT JOIN V_REF_MASTER RMG WITH(NOLOCK) ON ACP.MR_GENDER_CODE = RMG.MASTER_CODE AND RMG.REF_MASTER_TYPE_CODE = 'GENDER' LEFT JOIN V_REF_MASTER RMIT WITH(NOLOCK) ON AC.MR_ID_TYPE_CODE = RMIT.MASTER_CODE AND RMIT.REF_MASTER_TYPE_CODE = 'ID_TYPE' LEFT JOIN V_REF_MASTER RMMS WITH(NOLOCK) ON ACP.MR_MARITAL_STAT_CODE = RMMS.MASTER_CODE AND RMMS.REF_MASTER_TYPE_CODE = 'MARITAL_STAT' LEFT JOIN V_REF_MASTER RMN WITH(NOLOCK) ON ACP.MR_NATIONALITY_CODE = RMN.MASTER_CODE AND RMN.REF_MASTER_TYPE_CODE = 'NATIONALITY' LEFT JOIN V_REF_MASTER RME WITH(NOLOCK) ON ACP.MR_EDUCATION_CODE = RME.MASTER_CODE AND RME.REF_MASTER_TYPE_CODE = 'EDUCATION' LEFT JOIN V_REF_MASTER RMR WITH(NOLOCK) ON ACP.MR_RELIGION_CODE = RMR.MASTER_CODE AND RMR.REF_MASTER_TYPE_CODE = 'RELIGION' LEFT JOIN V_REF_COUNTRY RC WITH(NOLOCK) ON ACP.NATIONALITY_COUNTRY_CODE = RC.COUNTRY_CODE",
-        "where": "WHERE APP_ID = {0}"
+        "name": "viewAppCustPersonalMainData"
       }
     }
   ]
