src/assets/ucviewgeneric/viewCustConfirmInfo.json (before)
{
  "title": "",
  "subsection": [
    {
      "subSectionId": "CustConfirmMainInformationId",
      "subSectionTitle": "Customer Information",
      "mainInfoPath": "/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "link",
          "label": "Application No",
          "property": "AppNo",
          "name": "AppNo",
          "path": "/View/AppView",
          "target": "_blank",
          "param": [
            {
              "type": "AppId",
              "property": "AppId"
            }
          ]
        },
        {
          "type": "link",
          "label": "Lead No",
          "property": "LeadNo",
          "name": "LeadNo",
          "isHide": true,
          "path": "/View/Lead",
          "target": "_blank",
          "param": [
            {
              "type": "LeadId",
              "property": "LeadId"
            }
          ]
        },
        {
          "type": "link",
          "label": "Agreement No",
          "property": "AgrmntNo",
          "name": "AgrmntNo",
          "path": "/View/AgrmntView",
          "target" : "_blank",
          "param": [
            {
              "type": "AgrmntId",
              "property": "AgrmntId"
            }
          ]
        },
        {
          "type": "callback",
          "key": "customer",
          "label": "Customer No",
          "property": "CustNo"
        },
        {
          "type": "text",
          "label": "Customer Name",
          "property": "CustName"
        }
      ],
      "querystring": {
        "select": "SELECT A.APP_NO AS AppNo, AGR.CUST_NO AS CustNo, AGR.CUST_NAME AS CustName, AGR.AGRMNT_NO AS AgrmntNo, AGR.AGRMNT_ID AS AgrmntId, A.LEAD_ID AS LeadId, L.LEAD_NO AS LeadNo, A.APP_ID AS AppId, A.BIZ_TEMPLATE_CODE as BizTemplateCode",
        "from": "FROM dbo.AGRMNT AGR WITH(NOLOCK) JOIN dbo.APP A WITH(NOLOCK) ON A.APP_ID = AGR.APP_ID LEFT JOIN dbo.LEAD L ON L.LEAD_ID = AGR.LEAD_ID",
        "where": "WHERE AGR.AGRMNT_ID = {0}"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewCustConfirmInfo.json (after)
{
  "title": "",
  "subsection": [
    {
      "subSectionId": "CustConfirmMainInformationId",
      "subSectionTitle": "Customer Information",
      "mainInfoPath": "/Generic/GetDataViewBySQL",
      "mainInfo": [
        {
          "type": "link",
          "label": "Application No",
          "property": "AppNo",
          "name": "AppNo",
          "path": "/View/AppView",
          "target": "_blank",
          "param": [
            {
              "type": "AppId",
              "property": "AppId"
            }
          ]
        },
        {
          "type": "link",
          "label": "Lead No",
          "property": "LeadNo",
          "name": "LeadNo",
          "isHide": true,
          "path": "/View/Lead",
          "target": "_blank",
          "param": [
            {
              "type": "LeadId",
              "property": "LeadId"
            }
          ]
        },
        {
          "type": "link",
          "label": "Agreement No",
          "property": "AgrmntNo",
          "name": "AgrmntNo",
          "path": "/View/AgrmntView",
          "target" : "_blank",
          "param": [
            {
              "type": "AgrmntId",
              "property": "AgrmntId"
            }
          ]
        },
        {
          "type": "callback",
          "key": "customer",
          "label": "Customer No",
          "property": "CustNo"
        },
        {
          "type": "text",
          "label": "Customer Name",
          "property": "CustName"
        }
      ],
      "querystring": {
        "name": "viewCustConfirmInfo"
      }
    }
  ]
}

src/assets/ucviewgeneric/viewCustConfirmInfo.json (diff)
@@ -62,9 +62,7 @@
         }
       ],
       "querystring": {
-        "select": "SELECT A.APP_NO AS AppNo, AGR.CUST_NO AS CustNo, AGR.CUST_NAME AS CustName, AGR.AGRMNT_NO AS AgrmntNo, AGR.AGRMNT_ID AS AgrmntId, A.LEAD_ID AS LeadId, L.LEAD_NO AS LeadNo, A.APP_ID AS AppId, A.BIZ_TEMPLATE_CODE as BizTemplateCode",
-        "from": "FROM dbo.AGRMNT AGR WITH(NOLOCK) JOIN dbo.APP A WITH(NOLOCK) ON A.APP_ID = AGR.APP_ID LEFT JOIN dbo.LEAD L ON L.LEAD_ID = AGR.LEAD_ID",
-        "where": "WHERE AGR.AGRMNT_ID = {0}"
+        "name": "viewCustConfirmInfo"
       }
     }
   ]
