src/assets/ucviewgeneric/viewNapAppFctrMainInformation.json (before)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "NewApplication",
        "subSectionTitle": "Main Information",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "link",
            "label": "Application No",
            "property": "AppNo",
            "name": "AppNo",
            "position": "left",
            "path": "/View/AppView",
            "target": "_blank",
            "param": [
              { 
                "type": "AppId",
                "property": "AppId" 
              }
            ]
          },
          {
            "type": "text",
            "label": "Original Office",
            "property": "OriOfficeName"
          },
          {
            "type": "text",
            "label": "Customer Name",
            "property": "CustName"
          },
          {
            "type": "callback",
            "key": "ViewProdOffering",
            "label": "Product Offering",
            "property": "ProdOfferingName"
          },
          {
            "type": "text",
            "label": "Tenor",
            "property": "Tenor"
          },
          {
            "type": "text",
            "label": "Total Collateral",
            "property": "TotalCollateral"
          },
          {
            "type": "link",
            "label": "Lead No.",
            "property": "LeadNo",
            "name": "LeadNo",
            "isHide": true,
            "position": "left",
            "path": "/View/Lead",
            "target": "_blank",
            "param": [
              { 
                "type": "LeadId",
                "property": "LeadId" 
              }
            ]
          },
          {
            "type": "text",
            "label": "Customer Model",
            "property": "MrCustModelDescr"
          },
          {
            "type": "link",
            "label": "Mou No",
            "property": "MouCustNo",
            "name": "MouCustNo",
            "isHide": true,
            "path": "/View/Mou/CustView",
            "target": "_blank",
            "param": [
              {
                "type": "MouCustId",
                "property": "MouCustId"
              }
            ]
          },
          {
            "type": "text",
            "label": "Application Status",
            "property": "Stat"
          },
          {
            "type": "text",
            "label": "Application Current Step",
            "property": "CurrStep"
          },
          {
            "type": "text",
            "label": "Application Last Step",
            "property": "LastStep"
          }
        ],
        "querystring": {
          "name": "viewNapAppFctrMainInformation"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewNapAppFctrMainInformation.json (after)
{
    "title": "",
    "subsection": [
      {
        "subSectionId": "NewApplication",
        "subSectionTitle": "Main Information",
        "mainInfoPath": "/Generic/GetDataViewBySQL",
        "mainInfo": [
          {
            "type": "link",
            "label": "Application No",
            "property": "AppNo",
            "name": "AppNo",
            "position": "left",
            "path": "VIEW_APP",
            "target": "_blank",
            "param": [
              { 
                "type": "AppId",
                "property": "AppId" 
              }
            ]
          },
          {
            "type": "text",
            "label": "Original Office",
            "property": "OriOfficeName"
          },
          {
            "type": "text",
            "label": "Customer Name",
            "property": "CustName"
          },
          {
            "type": "callback",
            "key": "ViewProdOffering",
            "label": "Product Offering",
            "property": "ProdOfferingName"
          },
          {
            "type": "text",
            "label": "Tenor",
            "property": "Tenor"
          },
          {
            "type": "text",
            "label": "Total Collateral",
            "property": "TotalCollateral"
          },
          {
            "type": "link",
            "label": "Lead No.",
            "property": "LeadNo",
            "name": "LeadNo",
            "isHide": true,
            "position": "left",
            "path": "VIEW_LEAD",
            "target": "_blank",
            "param": [
              { 
                "type": "LeadId",
                "property": "LeadId" 
              }
            ]
          },
          {
            "type": "text",
            "label": "Customer Model",
            "property": "MrCustModelDescr"
          },
          {
            "type": "link",
            "label": "Mou No",
            "property": "MouCustNo",
            "name": "MouCustNo",
            "isHide": true,
            "path": "VIEW_MOU_CUST",
            "target": "_blank",
            "param": [
              {
                "type": "MouCustId",
                "property": "MouCustId"
              }
            ]
          },
          {
            "type": "text",
            "label": "Application Status",
            "property": "Stat"
          },
          {
            "type": "text",
            "label": "Application Current Step",
            "property": "CurrStep"
          },
          {
            "type": "text",
            "label": "Application Last Step",
            "property": "LastStep"
          }
        ],
        "querystring": {
          "name": "viewNapAppFctrMainInformation"
        }
      }
    ]
  }

src/assets/ucviewgeneric/viewNapAppFctrMainInformation.json (diff)
@@ -12,7 +12,7 @@
             "property": "AppNo",
             "name": "AppNo",
             "position": "left",
-            "path": "/View/AppView",
+            "path": "VIEW_APP",
             "target": "_blank",
             "param": [
               { 
@@ -54,7 +54,7 @@
             "name": "LeadNo",
             "isHide": true,
             "position": "left",
-            "path": "/View/Lead",
+            "path": "VIEW_LEAD",
             "target": "_blank",
             "param": [
               { 
@@ -74,7 +74,7 @@
             "property": "MouCustNo",
             "name": "MouCustNo",
             "isHide": true,
-            "path": "/View/Mou/CustView",
+            "path": "VIEW_MOU_CUST",
             "target": "_blank",
             "param": [
               {
