src/assets/uclookup/NAP/lookupSupplierBranch.json (before)
{
    "title": "Lookup Supplier Branch",
    "component": [
      {
        "type": "textbox",
        "name": "VND.VENDOR_CODE",
        "id": "supplierCode",
        "value": "",
        "label": "Supplier Code",
        "placeholder": "Supplier Code"
      },
      {
        "type": "textbox",
        "name": "VND.VENDOR_NAME",
        "id": "supplierName",
        "value": "",
        "label": "Supplier Name",
        "placeholder": "Supplier Name"
      }
    ],
    "querystring": {
      "select": "SELECT VND.VENDOR_CODE AS VendorCode, VND.VENDOR_NAME AS VendorName, VND.VENDOR_ID as VendorId",
      "from": "FROM dbo.VENDOR VND WITH(NOLOCK) JOIN dbo.VENDOR_OFFICE_MBR VOM WITH(NOLOCK) ON VOM.VENDOR_ID = VND.VENDOR_ID",
      "where": "WHERE VND.IS_ACTIVE = 1 AND VOM.IS_ACTIVE = 1"
    },
    "headerList": [
      {
        "type": "sort",
        "position": "center",
        "label": "Supplier Code",
        "name": "VendorCode"
      },
      {
        "type": "sort",
        "position": "center",
        "label": "Supplier Name",
        "name": "VendorName"
      },
      {
        "type": "label",
        "position": "center",
        "label": "Select"
      }
    ],
    "bodyList": [
      {
        "type": "text",
        "position": "center",
        "property": "VendorCode"
      },
      {
        "type": "text",
        "position": "center",
        "property": "VendorName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "select",
            "property": "VendorCode"
          }
        ]
      }
    ],
    "propertyId": "VendorCode",
    "propertyName": "VendorName"
  }

src/assets/uclookup/NAP/lookupSupplierBranch.json (after)
{
    "title": "Lookup Supplier Branch",
    "component": [
      {
        "type": "textbox",
        "name": "VND.VENDOR_CODE",
        "id": "supplierCode",
        "value": "",
        "label": "Supplier Code",
        "placeholder": "Supplier Code"
      },
      {
        "type": "textbox",
        "name": "VND.VENDOR_NAME",
        "id": "supplierName",
        "value": "",
        "label": "Supplier Name",
        "placeholder": "Supplier Name"
      }
    ],
  "querystring": {
    "name": "lookupSupplierBranch"
  },
    "headerList": [
      {
        "type": "sort",
        "position": "center",
        "label": "Supplier Code",
        "name": "VendorCode"
      },
      {
        "type": "sort",
        "position": "center",
        "label": "Supplier Name",
        "name": "VendorName"
      },
      {
        "type": "label",
        "position": "center",
        "label": "Select"
      }
    ],
    "bodyList": [
      {
        "type": "text",
        "position": "center",
        "property": "VendorCode"
      },
      {
        "type": "text",
        "position": "center",
        "property": "VendorName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "select",
            "property": "VendorCode"
          }
        ]
      }
    ],
    "propertyId": "VendorCode",
    "propertyName": "VendorName"
  }

src/assets/uclookup/NAP/lookupSupplierBranch.json (diff)
@@ -18,11 +18,9 @@
         "placeholder": "Supplier Name"
       }
     ],
-    "querystring": {
-      "select": "SELECT VND.VENDOR_CODE AS VendorCode, VND.VENDOR_NAME AS VendorName, VND.VENDOR_ID as VendorId",
-      "from": "FROM dbo.VENDOR VND WITH(NOLOCK) JOIN dbo.VENDOR_OFFICE_MBR VOM WITH(NOLOCK) ON VOM.VENDOR_ID = VND.VENDOR_ID",
-      "where": "WHERE VND.IS_ACTIVE = 1 AND VOM.IS_ACTIVE = 1"
-    },
+  "querystring": {
+    "name": "lookupSupplierBranch"
+  },
     "headerList": [
       {
         "type": "sort",
@@ -67,4 +65,3 @@
     "propertyId": "VendorCode",
     "propertyName": "VendorName"
   }
-
