src/assets/uclookup/NAP/lookupAssetType.json (before)

{
    "title": "Lookup Asset Master",
    "component": [
      {
        "type": "textbox",
        "name": "A.Full_Asset_Code",
        "id": "fullAssetCode",
        "value": "",
        "label": "Full Asset Code",
        "placeholder": "Full Asset Code"
      },
      {
        "type": "textbox",
        "name": "A.Full_Asset_Name",
        "id": "fullAssetName",
        "value": "",
        "label": "Full Asset Name",
        "placeholder": "Full Asset Name"
      },
      {
        "type" : "dropdown",
        "label" : "Asset Type Name",
        "name" : "asset_Type_Name",
        "id" : "assetTypeName",
        "value" : "",
        "datatype" : "text",
        "isSelectOne" : false,
        "items" : [],
        "isFromURL" : true, 
        "url" : "http://r3app-server.ad-ins.com/FOUNDATION_R3/AssetType/GetListKeyValueActiveByCode", 
        "itemsUrl" : []
      }
    ],
    "querystring": {
      "select": "SELECT A.FULL_ASSET_CODE AS FullAssetCode, A.FULL_ASSET_NAME AS FullAssetName, A.ASSET_MASTER_ID AS AssetMasterId, A.ASSET_TYPE_ID AS AssetTypeId",
      "from": "FROM ASSET_MASTER AS A WITH(NOLOCK) INNER JOIN ASSET_TYPE AS B WITH(NOLOCK) ON A.ASSET_TYPE_ID = B.ASSET_TYPE_ID",
      "where":"WHERE A.IS_ACTIVE = 1"
    },
    "headerList": [
        {
          "type": "sort",
          "position": "left",
          "label": "Full Asset Code",
          "name": "FullAssetCode"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Full Asset Name",
          "name": "FullAssetName"
        },
        {
          "type": "label",
          "position": "center",
          "label": "Action"
        }
    ],
    "bodyList": [
      {
        "type": "text",
        "position": "left",
        "property": "FullAssetCode"
      },
      {
        "type": "text",
        "position": "left",
        "property": "FullAssetName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "select",
            "property": "AssetMasterId"
          }
        ]
      }
    ],
    "propertyId": "FullAssetCode",
    "propertyName": "FullAssetName"
  }

src/assets/uclookup/NAP/lookupAssetType.json (after)

{
    "title": "Lookup Asset Master",
    "component": [
      {
        "type": "textbox",
        "name": "A.Full_Asset_Code",
        "id": "fullAssetCode",
        "value": "",
        "label": "Full Asset Code",
        "placeholder": "Full Asset Code"
      },
      {
        "type": "textbox",
        "name": "A.Full_Asset_Name",
        "id": "fullAssetName",
        "value": "",
        "label": "Full Asset Name",
        "placeholder": "Full Asset Name"
      },
      {
        "type" : "dropdown",
        "label" : "Asset Type Name",
        "name" : "asset_Type_Name",
        "id" : "assetTypeName",
        "value" : "",
        "datatype" : "text",
        "isSelectOne" : false,
        "items" : [],
        "isFromURL" : true, 
        "url" : "http://r3app-server.ad-ins.com/FOUNDATION_R3/AssetType/GetListKeyValueActiveByCode", 
        "itemsUrl" : []
      }
    ],
  "querystring": {
    "name": "lookupAssetType"
  },
    "headerList": [
        {
          "type": "sort",
          "position": "left",
          "label": "Full Asset Code",
          "name": "FullAssetCode"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Full Asset Name",
          "name": "FullAssetName"
        },
        {
          "type": "label",
          "position": "center",
          "label": "Action"
        }
    ],
    "bodyList": [
      {
        "type": "text",
        "position": "left",
        "property": "FullAssetCode"
      },
      {
        "type": "text",
        "position": "left",
        "property": "FullAssetName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "select",
            "property": "AssetMasterId"
          }
        ]
      }
    ],
    "propertyId": "FullAssetCode",
    "propertyName": "FullAssetName"
  }

src/assets/uclookup/NAP/lookupAssetType.json (diff)
@@ -32,11 +32,9 @@
         "itemsUrl" : []
       }
     ],
-    "querystring": {
-      "select": "SELECT A.FULL_ASSET_CODE AS FullAssetCode, A.FULL_ASSET_NAME AS FullAssetName, A.ASSET_MASTER_ID AS AssetMasterId, A.ASSET_TYPE_ID AS AssetTypeId",
-      "from": "FROM ASSET_MASTER AS A WITH(NOLOCK) INNER JOIN ASSET_TYPE AS B WITH(NOLOCK) ON A.ASSET_TYPE_ID = B.ASSET_TYPE_ID",
-      "where":"WHERE A.IS_ACTIVE = 1"
-    },
+  "querystring": {
+    "name": "lookupAssetType"
+  },
     "headerList": [
         {
           "type": "sort",
@@ -81,4 +79,3 @@
     "propertyId": "FullAssetCode",
     "propertyName": "FullAssetName"
   }
-
