src/assets/uclookup/NAP/lookupAppName.json (before)
{
    "title": "Product Offering",
    "component": [
      {
        "type": "textbox",
        "name": "po.PROD_OFFERING_CODE",
        "id": "prodOfferingCode",
        "value": "",
        "label": "Product Offering Code",
        "placeholder": "Product Offering Code"
      },
      {
        "type": "textbox",
        "name": "po.PROD_OFFERING_NAME",
        "id": "prodOfferingName",
        "value": "",
        "label": "Product Offering Name",
        "placeholder": "Product Offering Name"
      }
    ],
    "querystring": {
      "select": "SELECT po.PROD_OFFERING_CODE AS ProdOfferingCode, po.PROD_OFFERING_NAME AS ProdOfferingName, ro.OFFICE_CODE AS OfficeCode, poh.PROD_OFFERING_VERSION AS ProdOfferingVersion, pod.REF_PROD_COMPNT_CODE AS RefProdCompntCode, pod.COMPNT_VALUE AS CompntValue, rlob.BIZ_TMPLT_CODE as BusinessTemplate",
      "from": "FROM dbo.REF_OFFICE ro WITH(NOLOCK) JOIN dbo.PROD_OFFERING_BRANCH_MBR pobm WITH(NOLOCK) ON ro.REF_OFFICE_ID = pobm.REF_OFFICE_ID INNER JOIN dbo.PROD_OFFERING po WITH(NOLOCK) ON pobm.PROD_OFFERING_H_ID = po.CURRENT_PROD_OFFERING_H_ID INNER JOIN dbo.PROD_OFFERING_H poh WITH(NOLOCK) ON poh.PROD_OFFERING_ID = po.PROD_OFFERING_ID INNER JOIN dbo.PROD_OFFERING_D pod WITH(NOLOCK) ON pod.PROD_OFFERING_H_ID = poh.PROD_OFFERING_H_ID INNER JOIN dbo.REF_LOB rlob WITH(NOLOCK) ON rlob.LOB_CODE = pod.COMPNT_VALUE",
      "where":"WHERE pod.REF_PROD_COMPNT_CODE = N'LOB' AND ro.IS_ACTIVE = 1 AND poh.PROD_STAT = N'ACT'"
    },
    "headerList": [
        {
          "type": "sort",
          "position": "left",
          "label": "Product Offering Code",
          "name": "ProdOfferingCode"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Product Offering Name",
          "name": "ProdOfferingName"
        },
        {
          "type": "label",
          "position": "center",
          "label": "Action"
        }
    ],
    "bodyList": [
      {
        "type": "text",
        "position": "left",
        "property": "ProdOfferingCode"
      },
      {
        "type": "text",
        "position": "left",
        "property": "ProdOfferingName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "select",
            "property": "ProdOfferingName"
          }
        ]
      }
    ],
    "propertyId": "ProdOfferingName",
    "propertyName": "ProdOfferingName"
  }

src/assets/uclookup/NAP/lookupAppName.json (after)
{
    "title": "Product Offering",
    "component": [
      {
        "type": "textbox",
        "name": "po.PROD_OFFERING_CODE",
        "id": "prodOfferingCode",
        "value": "",
        "label": "Product Offering Code",
        "placeholder": "Product Offering Code"
      },
      {
        "type": "textbox",
        "name": "po.PROD_OFFERING_NAME",
        "id": "prodOfferingName",
        "value": "",
        "label": "Product Offering Name",
        "placeholder": "Product Offering Name"
      }
    ],
  "querystring": {
    "name": "lookupAppName"
  },
    "headerList": [
        {
          "type": "sort",
          "position": "left",
          "label": "Product Offering Code",
          "name": "ProdOfferingCode"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Product Offering Name",
          "name": "ProdOfferingName"
        },
        {
          "type": "label",
          "position": "center",
          "label": "Action"
        }
    ],
    "bodyList": [
      {
        "type": "text",
        "position": "left",
        "property": "ProdOfferingCode"
      },
      {
        "type": "text",
        "position": "left",
        "property": "ProdOfferingName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "select",
            "property": "ProdOfferingName"
          }
        ]
      }
    ],
    "propertyId": "ProdOfferingName",
    "propertyName": "ProdOfferingName"
  }

src/assets/uclookup/NAP/lookupAppName.json (diff)
@@ -18,11 +18,9 @@
         "placeholder": "Product Offering Name"
       }
     ],
-    "querystring": {
-      "select": "SELECT po.PROD_OFFERING_CODE AS ProdOfferingCode, po.PROD_OFFERING_NAME AS ProdOfferingName, ro.OFFICE_CODE AS OfficeCode, poh.PROD_OFFERING_VERSION AS ProdOfferingVersion, pod.REF_PROD_COMPNT_CODE AS RefProdCompntCode, pod.COMPNT_VALUE AS CompntValue, rlob.BIZ_TMPLT_CODE as BusinessTemplate",
-      "from": "FROM dbo.REF_OFFICE ro WITH(NOLOCK) JOIN dbo.PROD_OFFERING_BRANCH_MBR pobm WITH(NOLOCK) ON ro.REF_OFFICE_ID = pobm.REF_OFFICE_ID INNER JOIN dbo.PROD_OFFERING po WITH(NOLOCK) ON pobm.PROD_OFFERING_H_ID = po.CURRENT_PROD_OFFERING_H_ID INNER JOIN dbo.PROD_OFFERING_H poh WITH(NOLOCK) ON poh.PROD_OFFERING_ID = po.PROD_OFFERING_ID INNER JOIN dbo.PROD_OFFERING_D pod WITH(NOLOCK) ON pod.PROD_OFFERING_H_ID = poh.PROD_OFFERING_H_ID INNER JOIN dbo.REF_LOB rlob WITH(NOLOCK) ON rlob.LOB_CODE = pod.COMPNT_VALUE",
-      "where":"WHERE pod.REF_PROD_COMPNT_CODE = N'LOB' AND ro.IS_ACTIVE = 1 AND poh.PROD_STAT = N'ACT'"
-    },
+  "querystring": {
+    "name": "lookupAppName"
+  },
     "headerList": [
         {
           "type": "sort",
@@ -67,4 +65,3 @@
     "propertyId": "ProdOfferingName",
     "propertyName": "ProdOfferingName"
   }
-
