src/assets/uclookup/NAP/lookupAppCollateral.json (before)
{
    "title": "Lookup App Collateral",
    "component": [
      {
        "type": "textbox",
        "name": "AC.FULL_ASSET_NAME",
        "id": "FullAssetNameId",
        "value": "",
        "label": "Full Asset Name",
        "placeholder": "PlaceHolder"
      },
      {
        "type": "textbox",
        "name": "AC.COLLATERAL_VALUE_AMT",
        "id": "CollateralValueAmtId",
        "value": "",
        "label": "Amount",
        "placeholder": "PlaceHolder"
      }
    ],
    "querystring": {
      "select": "SELECT AC.FULL_ASSET_NAME AS FullAssetName, AC.ASSET_TYPE_CODE AS AssetTypeCode, AC.COLLATERAL_VALUE_AMT AS CollateralValueAmt, ACR.OWNER_NAME AS CollateralOwner, AC.COLLATERAL_NOTES AS CollateralNotes, AC.SERIAL_NO_1 AS SerialNo1, AC.SERIAL_NO_2 AS SerialNo2, AC.SERIAL_NO_3 AS SerialNo3, AC.APP_COLLATERAL_ID AS AppCollateralId",
      "from": "FROM dbo.APP_COLLATERAL AC WITH(NOLOCK) INNER JOIN ( SELECT MAX(APP_COLLATERAL_ID) APP_COLLATERAL_ID FROM dbo.APP_COLLATERAL AA WITH(NOLOCK) GROUP BY AA.FULL_ASSET_NAME, AA.ASSET_TYPE_CODE, AA.COLLATERAL_VALUE_AMT, AA.SERIAL_NO_1, AA.SERIAL_NO_2 )QRY ON AC.APP_COLLATERAL_ID = QRY.APP_COLLATERAL_ID INNER JOIN dbo.APP_COLLATERAL_REGISTRATION ACR WITH(NOLOCK) ON QRY.APP_COLLATERAL_ID = ACR.APP_COLLATERAL_ID INNER JOIN dbo.APP A ON A.APP_ID = AC.APP_ID INNER JOIN dbo.APP_CUST ACU ON ACU.APP_ID = A.APP_ID"
    },
    "headerList": [
        {
          "type": "sort",
          "position": "left",
          "label": "Collateral Name",
          "name": "AC.FULL_ASSET_NAME"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Collateral Type",
          "name": "AC.ASSET_TYPE_CODE"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Collateral Price",
          "name": "AC.COLLATERAL_VALUE_AMT"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Collateral Owner",
          "name": "ACR.OWNER_NAME"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Serial No 1",
          "name": "AC.SERIAL_NO_1"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Serial No 2",
          "name": "AC.SERIAL_NO_2"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Serial No 3",
          "name": "AC.SERIAL_NO_3"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Collateral Notes",
          "name": "AC.COLLATERAL_NOTES"
        },
        {
          "type": "label",
          "position": "center",
          "label": "Action"
        }
    ],
    "bodyList": [
      {
        "type": "text",
        "position": "left",
        "property": "FullAssetName"
      },
      {
        "type": "text",
        "position": "left",
        "property": "AssetTypeCode"
      },
      {
        "type": "decimal",
        "position": "right",
        "property": "CollateralValueAmt"
      },
      {
        "type": "text",
        "position": "left",
        "property": "CollateralOwner"
      },
      {
        "type": "text",
        "position": "left",
        "property": "SerialNo1"
      },
      {
        "type": "text",
        "position": "left",
        "property": "SerialNo2"
      },
      {
        "type": "text",
        "position": "left",
        "property": "SerialNo3"
      },
      {
        "type": "text",
        "position": "left",
        "property": "CollateralNotes"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "select",
            "property": "AppCollateralId"
          }
        ]
      }
    ],
    "propertyId": "FullAssetCode",
    "propertyName": "FullAssetName"
  }

src/assets/uclookup/NAP/lookupAppCollateral.json (after)
{
    "title": "Lookup App Collateral",
    "component": [
      {
        "type": "textbox",
        "name": "AC.FULL_ASSET_NAME",
        "id": "FullAssetNameId",
        "value": "",
        "label": "Full Asset Name",
        "placeholder": "PlaceHolder"
      },
      {
        "type": "textbox",
        "name": "AC.COLLATERAL_VALUE_AMT",
        "id": "CollateralValueAmtId",
        "value": "",
        "label": "Amount",
        "placeholder": "PlaceHolder"
      }
    ],
  "querystring": {
    "name": "lookupAppCollateral"
  },
    "headerList": [
        {
          "type": "sort",
          "position": "left",
          "label": "Collateral Name",
          "name": "AC.FULL_ASSET_NAME"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Collateral Type",
          "name": "AC.ASSET_TYPE_CODE"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Collateral Price",
          "name": "AC.COLLATERAL_VALUE_AMT"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Collateral Owner",
          "name": "ACR.OWNER_NAME"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Serial No 1",
          "name": "AC.SERIAL_NO_1"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Serial No 2",
          "name": "AC.SERIAL_NO_2"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Serial No 3",
          "name": "AC.SERIAL_NO_3"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Collateral Notes",
          "name": "AC.COLLATERAL_NOTES"
        },
        {
          "type": "label",
          "position": "center",
          "label": "Action"
        }
    ],
    "bodyList": [
      {
        "type": "text",
        "position": "left",
        "property": "FullAssetName"
      },
      {
        "type": "text",
        "position": "left",
        "property": "AssetTypeCode"
      },
      {
        "type": "decimal",
        "position": "right",
        "property": "CollateralValueAmt"
      },
      {
        "type": "text",
        "position": "left",
        "property": "CollateralOwner"
      },
      {
        "type": "text",
        "position": "left",
        "property": "SerialNo1"
      },
      {
        "type": "text",
        "position": "left",
        "property": "SerialNo2"
      },
      {
        "type": "text",
        "position": "left",
        "property": "SerialNo3"
      },
      {
        "type": "text",
        "position": "left",
        "property": "CollateralNotes"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "select",
            "property": "AppCollateralId"
          }
        ]
      }
    ],
    "propertyId": "FullAssetCode",
    "propertyName": "FullAssetName"
  }

src/assets/uclookup/NAP/lookupAppCollateral.json (diff)
@@ -18,10 +18,9 @@
         "placeholder": "PlaceHolder"
       }
     ],
-    "querystring": {
-      "select": "SELECT AC.FULL_ASSET_NAME AS FullAssetName, AC.ASSET_TYPE_CODE AS AssetTypeCode, AC.COLLATERAL_VALUE_AMT AS CollateralValueAmt, ACR.OWNER_NAME AS CollateralOwner, AC.COLLATERAL_NOTES AS CollateralNotes, AC.SERIAL_NO_1 AS SerialNo1, AC.SERIAL_NO_2 AS SerialNo2, AC.SERIAL_NO_3 AS SerialNo3, AC.APP_COLLATERAL_ID AS AppCollateralId",
-      "from": "FROM dbo.APP_COLLATERAL AC WITH(NOLOCK) INNER JOIN ( SELECT MAX(APP_COLLATERAL_ID) APP_COLLATERAL_ID FROM dbo.APP_COLLATERAL AA WITH(NOLOCK) GROUP BY AA.FULL_ASSET_NAME, AA.ASSET_TYPE_CODE, AA.COLLATERAL_VALUE_AMT, AA.SERIAL_NO_1, AA.SERIAL_NO_2 )QRY ON AC.APP_COLLATERAL_ID = QRY.APP_COLLATERAL_ID INNER JOIN dbo.APP_COLLATERAL_REGISTRATION ACR WITH(NOLOCK) ON QRY.APP_COLLATERAL_ID = ACR.APP_COLLATERAL_ID INNER JOIN dbo.APP A ON A.APP_ID = AC.APP_ID INNER JOIN dbo.APP_CUST ACU ON ACU.APP_ID = A.APP_ID"
-    },
+  "querystring": {
+    "name": "lookupAppCollateral"
+  },
     "headerList": [
         {
           "type": "sort",
@@ -132,4 +131,3 @@
     "propertyId": "FullAssetCode",
     "propertyName": "FullAssetName"
   }
-
