src/assets/uclookup/NAP/lookupLoanObject.json (before)
{
    "title": "Lookup Loan Object",
    "component": [
        {
            "type": "textbox",
            "name": "MASTER_CODE",
            "id": "MasterCodeId",
            "value": "",
            "label": "Master Code",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "DESCR",
            "id": "DescrId",
            "value": "",
            "label": "Description",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "IS_ACTIVE",
            "id": "IsActiveId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "url": "",
            "label": "Active Status",
            "items": [
                {
                    "key": "1",
                    "value": "Yes"
                },
                {
                    "key": "0",
                    "value": "No"
                }
            ],
            "itemsUrl": []
        }
    ],
  "querystring": {
    "name": "lookupLoanObject"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Master Code",
            "name" : "MasterCode"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Description",
            "name" : "Descr"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Active Status",
            "name" : "IsActive"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Select"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "MasterCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "Descr"
        },
        {
            "type": "boolean",
            "position": "center",
            "property": "IsActive"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "MasterCode"
                }
            ]
        }
    ],
    "propertyId": "Descr",
    "propertyName": "Descr"
}

src/assets/uclookup/NAP/lookupLoanObject.json (after)
{
    "title": "Lookup Loan Object",
    "component": [
        {
            "type": "textbox",
            "name": "MASTER_CODE",
            "id": "MasterCodeId",
            "value": "",
            "label": "Loan Object Code",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "DESCR",
            "id": "DescrId",
            "value": "",
            "label": "Loan Object Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "IS_ACTIVE",
            "id": "IsActiveId",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "url": "",
            "label": "Active Status",
            "items": [
                {
                    "key": "1",
                    "value": "Yes"
                },
                {
                    "key": "0",
                    "value": "No"
                }
            ],
            "itemsUrl": []
        }
    ],
  "querystring": {
    "name": "lookupLoanObject"
  },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Loan Object Code",
            "name" : "MasterCode"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Loan Object Name",
            "name" : "Descr"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Active Status",
            "name" : "IsActive"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Select"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "MasterCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "Descr"
        },
        {
            "type": "boolean",
            "position": "center",
            "property": "IsActive"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "MasterCode"
                }
            ]
        }
    ],
    "propertyId": "Descr",
    "propertyName": "Descr"
}

src/assets/uclookup/NAP/lookupLoanObject.json (diff)
@@ -6,7 +6,7 @@
             "name": "MASTER_CODE",
             "id": "MasterCodeId",
             "value": "",
-            "label": "Master Code",
+            "label": "Loan Object Code",
             "placeholder": "Placeholder"
         },
         {
@@ -14,7 +14,7 @@
             "name": "DESCR",
             "id": "DescrId",
             "value": "",
-            "label": "Description",
+            "label": "Loan Object Name",
             "placeholder": "Placeholder"
         },
         {
@@ -47,13 +47,13 @@
         {
             "type": "sort",
             "position": "center",
-            "label": "Master Code",
+            "label": "Loan Object Code",
             "name" : "MasterCode"
         },
         {
             "type": "sort",
             "position": "left",
-            "label": "Description",
+            "label": "Loan Object Name",
             "name" : "Descr"
         },
         {
