src/assets/uclookup/NAP/lookupApp.json (before)
{
    "title": "Lookup Copy Application",
    "component": [
      {
        "type": "textbox",
        "name": "a.PROD_OFFERING_CODE",
        "id": "prodOfferingCode",
        "value": "",
        "label": "Product Offering Code",
        "placeholder": "Product Offering Code"
      },
      {
        "type": "textbox",
        "name": "a.PROD_OFFERING_NAME",
        "id": "prodOfferingName",
        "value": "",
        "label": "Product Offering Name",
        "placeholder": "Product Offering Name"
      },
      {
        "type": "textbox",
        "name": "a.APP_NO",
        "id": "appNo",
        "value": "",
        "label": "Application No",
        "placeholder": "Application No"
      },
      {
        "type": "textbox",
        "name": "ac.CUST_NAME",
        "id": "custName",
        "value": "",
        "label": "Customer Name",
        "placeholder": "Customer Name"
      }
    ],
    "querystring": {
      "select": "SELECT a.PROD_OFFERING_CODE AS ProdOfferingCode, a.PROD_OFFERING_NAME AS ProdOfferingName, a.PROD_OFFERING_VERSION AS ProdOfferingVersion, a.APP_ID AS AppId, a.APP_NO AS AppNo, a.MOU_CUST_ID AS MouCustId, a.LEAD_ID AS LeadId, a.CURR_CODE AS CurrCode, a.LOB_CODE As LobCode, a.REF_PROD_TYPE_CODE AS RefProdTypeCode, a.TENOR AS Tenor, a.NUM_OF_INST AS NumOfInst, a.PAY_FREQ_CODE AS PayFreqCode, a.MR_FIRST_INST_TYPE_CODE AS MrFirstInstTypeCode, a.NUM_OF_ASSET AS NumOfAsset, a.MR_APP_SOURCE_CODE AS MrAppSourceCode, a.MR_WOP_CODE AS MrWopCode, a.SALES_OFFICER_NO AS SalesOfficerNo, a.MR_CUST_NOTIFY_OPT_CODE AS MrCustNotifyOptCode, ac.CUST_NAME AS CustName, vrl.BIZ_TMPLT_CODE AS BizTmpltCode",
      "from": "FROM dbo.APP a WITH(NOLOCK) JOIN dbo.APP_CUST ac WITH(NOLOCK) ON a.APP_ID = ac.APP_ID JOIN dbo.V_REF_LOB vrl WITH(NOLOCK) ON a.LOB_CODE = vrl.LOB_CODE"
    },
    "headerList": [
        {
          "type": "sort",
          "position": "left",
          "label": "Product Offering Code",
          "name": "ProdOfferingCode"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Product Offering Name",
          "name": "ProdOfferingName"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Application No",
          "name": "AppNo"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Customer Name",
          "name": "CustName"
        },
        {
          "type": "label",
          "position": "center",
          "label": "Action"
        }
    ],
    "bodyList": [
      {
        "type": "text",
        "position": "left",
        "property": "ProdOfferingCode"
      },
      {
        "type": "text",
        "position": "left",
        "property": "ProdOfferingName"
      },
      {
        "type": "text",
        "position": "left",
        "property": "AppNo"
      },
      {
        "type": "text",
        "position": "left",
        "property": "CustName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "select",
            "property": "AppNo"
          }
        ]
      }
    ],
    "propertyId": "AppNo",
    "propertyName": "AppNo"
  }

src/assets/uclookup/NAP/lookupApp.json (after)
{
    "title": "Lookup Copy Application",
    "component": [
      {
        "type": "textbox",
        "name": "a.PROD_OFFERING_CODE",
        "id": "prodOfferingCode",
        "value": "",
        "label": "Product Offering Code",
        "placeholder": "Product Offering Code"
      },
      {
        "type": "textbox",
        "name": "a.PROD_OFFERING_NAME",
        "id": "prodOfferingName",
        "value": "",
        "label": "Product Offering Name",
        "placeholder": "Product Offering Name"
      },
      {
        "type": "textbox",
        "name": "a.APP_NO",
        "id": "appNo",
        "value": "",
        "label": "Application No",
        "placeholder": "Application No"
      },
      {
        "type": "textbox",
        "name": "ac.CUST_NAME",
        "id": "custName",
        "value": "",
        "label": "Customer Name",
        "placeholder": "Customer Name"
      }
    ],
    "querystring": {
      "name": "lookupApp"
    },
    "headerList": [
        {
          "type": "sort",
          "position": "left",
          "label": "Product Offering Code",
          "name": "ProdOfferingCode"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Product Offering Name",
          "name": "ProdOfferingName"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Application No",
          "name": "AppNo"
        },
        {
          "type": "sort",
          "position": "left",
          "label": "Customer Name",
          "name": "CustName"
        },
        {
          "type": "label",
          "position": "center",
          "label": "Action"
        }
    ],
    "bodyList": [
      {
        "type": "text",
        "position": "left",
        "property": "ProdOfferingCode"
      },
      {
        "type": "text",
        "position": "left",
        "property": "ProdOfferingName"
      },
      {
        "type": "text",
        "position": "left",
        "property": "AppNo"
      },
      {
        "type": "text",
        "position": "left",
        "property": "CustName"
      },
      {
        "type": "action",
        "position": "center",
        "action": [
          {
            "type": "select",
            "property": "AppNo"
          }
        ]
      }
    ],
    "propertyId": "AppNo",
    "propertyName": "AppNo"
  }

src/assets/uclookup/NAP/lookupApp.json (diff)
@@ -35,8 +35,7 @@
       }
     ],
     "querystring": {
-      "select": "SELECT a.PROD_OFFERING_CODE AS ProdOfferingCode, a.PROD_OFFERING_NAME AS ProdOfferingName, a.PROD_OFFERING_VERSION AS ProdOfferingVersion, a.APP_ID AS AppId, a.APP_NO AS AppNo, a.MOU_CUST_ID AS MouCustId, a.LEAD_ID AS LeadId, a.CURR_CODE AS CurrCode, a.LOB_CODE As LobCode, a.REF_PROD_TYPE_CODE AS RefProdTypeCode, a.TENOR AS Tenor, a.NUM_OF_INST AS NumOfInst, a.PAY_FREQ_CODE AS PayFreqCode, a.MR_FIRST_INST_TYPE_CODE AS MrFirstInstTypeCode, a.NUM_OF_ASSET AS NumOfAsset, a.MR_APP_SOURCE_CODE AS MrAppSourceCode, a.MR_WOP_CODE AS MrWopCode, a.SALES_OFFICER_NO AS SalesOfficerNo, a.MR_CUST_NOTIFY_OPT_CODE AS MrCustNotifyOptCode, ac.CUST_NAME AS CustName, vrl.BIZ_TMPLT_CODE AS BizTmpltCode",
-      "from": "FROM dbo.APP a WITH(NOLOCK) JOIN dbo.APP_CUST ac WITH(NOLOCK) ON a.APP_ID = ac.APP_ID JOIN dbo.V_REF_LOB vrl WITH(NOLOCK) ON a.LOB_CODE = vrl.LOB_CODE"
+      "name": "lookupApp"
     },
     "headerList": [
         {
@@ -104,4 +103,3 @@
     "propertyId": "AppNo",
     "propertyName": "AppNo"
   }
-
