src/assets/uclookup/NAP/lookupAcc.json (before)
{
  "title": "Lookup Asset Accessories",
  "component": [
    {
      "type": "textbox",
      "name": "ASSET_ACCESSORY_CODE",
      "id": "accessoryCode",
      "value": "",
      "label": "Asset Accessory Code",
      "placeholder": "Asset Accessory Code"
    },
    {
      "type": "textbox",
      "name": "ASSET_ACCESSORY_NAME",
      "id": "accessoryName",
      "value": "",
      "label": "Asset Accessory Name",
      "placeholder": "Asset Accessory Name"
    }
  ],
  "querystring": {
    "select": "SELECT ASSET_ACCESSORY_CODE AS AssetAccessoryCode, ASSET_ACCESSORY_NAME AS AssetAccessoryName, atp.ASSET_TYPE_CODE AS AssetTypeCode",
    "from": "FROM dbo.ASSET_ACCESSORY aa WITH(NOLOCK) JOIN dbo.ASSET_TYPE atp ON aa.ASSET_TYPE_ID = atp.ASSET_TYPE_ID",
    "where":"WHERE aa.IS_ACTIVE = 1"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "Asset Accessory Code",
      "name": "AssetAccessoryCode"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Asset Accessory Name",
      "name": "AssetAccessoryName"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Select"
    }
  ],
  "bodyList": [
    {
      "type": "text",
      "position": "center",
      "property": "AssetAccessoryCode"
    },
    {
      "type": "text",
      "position": "center",
      "property": "AssetAccessoryName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "select",
          "property": "AssetAccessoryCode"
        }
      ]
    }
  ],
  "propertyId": "AssetAccessoryCode",
  "propertyName": "AssetAccessoryName"
}

src/assets/uclookup/NAP/lookupAcc.json (after)
{
  "title": "Lookup Asset Accessories",
  "component": [
    {
      "type": "textbox",
      "name": "ASSET_ACCESSORY_CODE",
      "id": "accessoryCode",
      "value": "",
      "label": "Asset Accessory Code",
      "placeholder": "Asset Accessory Code"
    },
    {
      "type": "textbox",
      "name": "ASSET_ACCESSORY_NAME",
      "id": "accessoryName",
      "value": "",
      "label": "Asset Accessory Name",
      "placeholder": "Asset Accessory Name"
    }
  ],
  "querystring": {
    "name": "lookupAcc"
  },
  "headerList": [
    {
      "type": "sort",
      "position": "center",
      "label": "Asset Accessory Code",
      "name": "AssetAccessoryCode"
    },
    {
      "type": "sort",
      "position": "left",
      "label": "Asset Accessory Name",
      "name": "AssetAccessoryName"
    },
    {
      "type": "label",
      "position": "center",
      "label": "Select"
    }
  ],
  "bodyList": [
    {
      "type": "text",
      "position": "center",
      "property": "AssetAccessoryCode"
    },
    {
      "type": "text",
      "position": "center",
      "property": "AssetAccessoryName"
    },
    {
      "type": "action",
      "position": "center",
      "action": [
        {
          "type": "select",
          "property": "AssetAccessoryCode"
        }
      ]
    }
  ],
  "propertyId": "AssetAccessoryCode",
  "propertyName": "AssetAccessoryName"
}

src/assets/uclookup/NAP/lookupAcc.json (diff)
@@ -19,9 +19,7 @@
     }
   ],
   "querystring": {
-    "select": "SELECT ASSET_ACCESSORY_CODE AS AssetAccessoryCode, ASSET_ACCESSORY_NAME AS AssetAccessoryName, atp.ASSET_TYPE_CODE AS AssetTypeCode",
-    "from": "FROM dbo.ASSET_ACCESSORY aa WITH(NOLOCK) JOIN dbo.ASSET_TYPE atp ON aa.ASSET_TYPE_ID = atp.ASSET_TYPE_ID",
-    "where":"WHERE aa.IS_ACTIVE = 1"
+    "name": "lookupAcc"
   },
   "headerList": [
     {
