src/assets/ucpaging/opl/search-pre-go-live-opl-paging.json (before)
{
    "title": "Pre Golive",
    "keyProperty": "AppAssetId",
    "keyPropCriteria": "AA.APP_ASSET_ID",
    "component": [
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AAO.APP_ASSET_NO",
            "id": "AppAssetNoId",
            "value": "",
            "label": "App Asset No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AA.FULL_ASSET_NAME",
            "id": "FullAssetNameId",
            "value": "",
            "label": "Asset Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AA.SERIAL_NO_3",
            "id": "SerialNo3Id",
            "value": "",
            "label": "License Plate",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "A.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "Office",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "isSelectOne": false,
            "isQueryIn" : true,
            "url": "",
            "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office Name",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "A.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Product Offering Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "WTL.USERNAME",
            "id": "ClaimById",
            "value": "",
            "label": "Task Claim By",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "WTL.CLAIM_STAT",
            "id": "ActiveStatusId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "isSelectOne": false,
            "items": [
                {
                    "key": "CLAIMED",
                    "value": "Claimed"
                },
                {
                    "key": "UNCLAIMED",
                    "value": "Unclaimed"
                }
            ],
            "itemsUrl": []
        }
    ],
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Claim By",
            "name": "ClaimBy"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Office",
            "name": "A.ORI_OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Application No",
            "name": "A.APP_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "App Asset No",
            "name": "AAO.APP_ASSET_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Asset",
            "name": "AA.FULL_ASSET_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "License Plate No",
            "name": "AA.SERIAL_NO_3"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Customer Name",
            "name": "AC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Product",
            "name": "A.PROD_OFFERING_NAME"
        }
    ],
    "querystring": {
        "name": "searchPreGoLiveOplPaging"
    },
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "callback",
            "key": "Application",
            "position": "center",
            "property": "AppNo"
        },
        {
            "type": "callback",
            "key": "AppAsset",
            "position": "center",
            "property": "AppAssetNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "AssetName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "LicensePlateNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "ProdOffering",
            "position": "left",
            "property": "ProdOfferingName"
        }
    ]
}

src/assets/ucpaging/opl/search-pre-go-live-opl-paging.json (after)
{
    "title": "Pre Golive",
    "keyProperty": "AppAssetId",
    "keyPropCriteria": "AA.APP_ASSET_ID",
    "component": [
        {
            "type": "textbox",
            "name": "A.APP_NO",
            "id": "AppNoId",
            "value": "",
            "label": "Application No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AAO.APP_ASSET_NO",
            "id": "AppAssetNoId",
            "value": "",
            "label": "App Asset No",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AA.FULL_ASSET_NAME",
            "id": "FullAssetNameId",
            "value": "",
            "label": "Asset Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AC.CUST_NAME",
            "id": "CustNameId",
            "value": "",
            "label": "Customer Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "AA.SERIAL_NO_3",
            "id": "SerialNo3Id",
            "value": "",
            "label": "License Plate",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "A.ORI_OFFICE_CODE",
            "id": "OfficeNameId",
            "value": "Office",
            "placeholder": "Placeholder",
            "isFromURL": true,
            "ddlType": "all",
            "isQueryIn" : true,
            "url": "",
            "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
            "label": "Office Name",
            "items": [],
            "itemsUrl": []
        },
        {
            "type": "textbox",
            "name": "A.PROD_OFFERING_NAME",
            "id": "ProdOfferingNameId",
            "value": "",
            "label": "Product Offering Name",
            "placeholder": "Placeholder"
        },
        {
            "type": "textbox",
            "name": "WTL.USERNAME",
            "id": "ClaimById",
            "value": "",
            "label": "Task Claim By",
            "placeholder": "Placeholder"
        },
        {
            "type": "dropdown",
            "name": "WTL.CLAIM_STAT",
            "id": "ActiveStatusId",
            "label": "Task Claim Status",
            "value": "",
            "placeholder": "Placeholder",
            "isFromURL": false,
            "ddlType": "all",
            "items": [
                {
                    "key": "CLAIMED",
                    "value": "Claimed"
                },
                {
                    "key": "UNCLAIMED",
                    "value": "Unclaimed"
                }
            ],
            "itemsUrl": []
        }
    ],
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "SLA",
            "name": "SlaColor"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Claim By",
            "name": "ClaimBy"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Office",
            "name": "A.ORI_OFFICE_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Application No",
            "name": "A.APP_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "App Asset No",
            "name": "AAO.APP_ASSET_NO"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Asset",
            "name": "AA.FULL_ASSET_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "License Plate No",
            "name": "AA.SERIAL_NO_3"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Customer Name",
            "name": "AC.CUST_NAME"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Product",
            "name": "A.PROD_OFFERING_NAME"
        }
    ],
    "querystring": {
        "name": "searchPreGoLiveOplPaging"
    },
    "bodyList": [
        {
            "type": "sla",
            "position": "center",
            "property": "SlaColor"
        },
        {
            "type": "text",
            "position": "left",
            "property": "ClaimBy"
        },
        {
            "type": "text",
            "position": "left",
            "property": "OfficeName"
        },
        {
            "type": "callback",
            "key": "Application",
            "position": "center",
            "property": "AppNo"
        },
        {
            "type": "callback",
            "key": "AppAsset",
            "position": "center",
            "property": "AppAssetNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "AssetName"
        },
        {
            "type": "text",
            "position": "center",
            "property": "LicensePlateNo"
        },
        {
            "type": "text",
            "position": "left",
            "property": "CustName"
        },
        {
            "type": "callback",
            "key": "ProdOffering",
            "position": "left",
            "property": "ProdOfferingName"
        }
    ]
}

src/assets/ucpaging/opl/search-pre-go-live-opl-paging.json (diff)
@@ -50,7 +50,7 @@
             "value": "Office",
             "placeholder": "Placeholder",
             "isFromURL": true,
-            "isSelectOne": false,
+            "ddlType": "all",
             "isQueryIn" : true,
             "url": "",
             "path":"/RefOffice/GetListKvpActiveRefOfficeForPaging",
@@ -82,7 +82,7 @@
             "value": "",
             "placeholder": "Placeholder",
             "isFromURL": false,
-            "isSelectOne": false,
+            "ddlType": "all",
             "items": [
                 {
                     "key": "CLAIMED",
