src/assets/uclookup/product/lookupProduct.json (before)
{
    "sectionTitle":"Lookup Product",
    "component": [
      {
        "type": "textbox",
        "name": "PROD_CODE",
        "id": "ProdCode",
        "label": "Product Code",
        "placeholder": "Product Code"
      },
      {
        "type": "textbox",
        "name": "PROD_NAME",
        "id": "ProdName",
        "label": "Product Name",
        "placeholder": "Product Name"
      }
    ],
    "querystring": {
        "name": "lookupProduct"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "center",
            "label": "Product Code",
            "name": "PROD_CODE"
        },
        {
            "type": "sort",
            "position": "center",
            "label": "Product Name",
            "name": "PROD_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "center",
            "property": "ProdCode"
        },
        {
            "type": "text",
            "position": "center",
            "property": "ProdName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "ProdName"
                }
            ]
        }
    ],
    "propertyId": "ProdName",
    "propertyName": "ProdName"
}

src/assets/uclookup/product/lookupProduct.json (after)
{
    "sectionTitle":"Lookup Product",
    "component": [
      {
        "type": "textbox",
        "name": "PROD_CODE",
        "id": "ProdCode",
        "label": "Product Code",
        "placeholder": "Product Code"
      },
      {
        "type": "textbox",
        "name": "PROD_NAME",
        "id": "ProdName",
        "label": "Product Name",
        "placeholder": "Product Name"
      }
    ],
    "querystring": {
        "name": "lookupProduct"
    },
    "headerList": [
        {
            "type": "sort",
            "position": "left",
            "label": "Product Code",
            "name": "PROD_CODE"
        },
        {
            "type": "sort",
            "position": "left",
            "label": "Product Name",
            "name": "PROD_NAME"
        },
        {
            "type": "label",
            "position": "center",
            "label": "Action"
        }
    ],
    "bodyList": [
        {
            "type": "text",
            "position": "left",
            "property": "ProdCode"
        },
        {
            "type": "text",
            "position": "left",
            "property": "ProdName"
        },
        {
            "type": "action",
            "position": "center",
            "action": [
                {
                    "type": "select",
                    "property": "ProdName"
                }
            ]
        }
    ],
    "propertyId": "ProdName",
    "propertyName": "ProdName"
}

src/assets/uclookup/product/lookupProduct.json (diff)
@@ -22,13 +22,13 @@
     "headerList": [
         {
             "type": "sort",
-            "position": "center",
+            "position": "left",
             "label": "Product Code",
             "name": "PROD_CODE"
         },
         {
             "type": "sort",
-            "position": "center",
+            "position": "left",
             "label": "Product Name",
             "name": "PROD_NAME"
         },
@@ -41,12 +41,12 @@
     "bodyList": [
         {
             "type": "text",
-            "position": "center",
+            "position": "left",
             "property": "ProdCode"
         },
         {
             "type": "text",
-            "position": "center",
+            "position": "left",
             "property": "ProdName"
         },
         {
